<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>资质审核</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
    <!--<link rel="stylesheet" type="text/css" href="../../css/bootstrap-table.min.css">-->
    <link rel="stylesheet" href="../../css/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../../css/sidebar-menu.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link href="../../css/jquery.datetimepicker.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../../css/pagination.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/user_mangement/uMverify_wait.css"/>

    <link rel="stylesheet" type="text/css" href="../../css/verify_log.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/cate_manage/backstage_oneGradeDivide.css"/>

   <!--[if lt IE 9]>     <script src="../../js/lib/cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>     <script src="../../js/lib/cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>     <![endif]-->
    <style>
        .pageSize_switch_con {
            padding: 5px 5px;
            line-height: 28px;
        }

        .pageSize_switch {
            width: 120px;
            height: 30px;
            margin-right: 10px;
        }

        .pageSize_switch option {
            text-align: center;
        }

        .vwait_queryCtr div > .vwait_queryBtn {
            padding-left: 0px;
        }

        .oneGDvide_tbcon button {
            margin: 0 5px;
        }

        .list_query {
            background-color: #046acc !important;
        }

        .public_con #test .table thead tr th:nth-child(1) {
            width: 12%;
        }

        .public_con #test .table thead tr th:nth-child(2) {
            width: 11%;
        }

        .public_con #test .table thead tr th:nth-child(3) {
            width: 8%;
        }

        .public_con #test .table thead tr th:nth-child(4) {
            width: 8%;
        }

        .public_con #test .table thead tr th:nth-child(5) {
            width: 20%;
        }

        .public_con #test .table thead tr th:nth-child(6) {
            width: 16%;
        }

        .public_con #test .table thead tr th:nth-child(7) {
            width: 5%;
        }

        .public_con #test .table thead tr th:nth-child(8) {
            width: 11%;
        }

    </style>
</head>
<body>
<header class="yyheader ">
    <div class="container">
        <div class="row">
            <div class="yyheader_left col-xs-4">
                <ul class=" row">
                    <li class="col-xs-6">
                        <a href="javascript:;" class="login_href">
                        </a>
                    </li>
                    <li class="col-xs-6">
                        <a href="javascript:;" class="sloganLogo_href">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-5"></div>
            <div class="yyheader_right col-xs-3">
                <ul class="row">
                    <li class="col-xs-8">
                        <a href="" class="">首页</a>
                        <a href="" class="">张三</a>
                        <span class="">|</span>
                        <a href="" class="">通知</a>
                    </li>
                    <li class="col-xs-4">
                        <a href="">退出</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<nav class="yynav">
    <div class="container">
        <div class="row">
            <div class="navbar navbar-default nav_selfDefined" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">账户管理</a></li>
                    <li><a href="#">商品管理</a></li>
                    <li><a href="#">订单管理</a></li>
                    <li><a href="#">供应链管理</a></li>
                    <li><a href="#">交易纠纷</a></li>
                    <li><a href="#">角色权限</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="vwait_con yycon">
    <div class="container">
        <div class="row">
            <aside class="main-sidebar vwait_sidebar yyCon_left_sidebar  col-xs-2">
                <section class="sidebar">
                    <ul class="sidebar-menu">
                        <li class="header">主导航</li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-dashboard"></i> <span>仪表盘</span> <i
                                    class="fa fa-angle-right pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v1</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v2</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-files-o"></i>
                                <span>布局选项</span>
                                <span class="label label-primary pull-right">4</span>
                            </a>
                            <ul class="treeview-menu" style="display: none;">
                                <li><a href="#"><i class="fa fa-circle-o"></i> 顶部导航</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 盒子布局</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 固定布局</a></li>
                                <li class=""><a href="#"><i class="fa fa-circle-o"></i> 折叠侧边栏</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </aside>
            <div class="vwait_con_right yycon_right col-xs-10 public_con">

                <form class="filter_area clearfix form-horizontal">
                    <div class="form-group col-sm-4">
                        <label for="" class="col-sm-5 control-label">关键词：</label>
                        <div class="col-sm-7">
                            <input type="text" class="uMverify_wait_keyWord form-control ">
                        </div>
                    </div>
                    <div class="btn-primary btn list_query">
                        查找
                    </div>
                </form>
                <h4 class="conRight_h4">审核列表</h4>
                <!--分页我自己尝试-->
                <div class="wrap_table wrap_table_01 oneGDvide_tbcon" id="test">
                    <div id="pic_no" class="default-prompt">
                        <img src="../../images/nothing.png">
                        <br>
                        <span>查询无结果</span>
                    </div>
                    <div class="clearfix pageSize_switch_con">
                        <div class="fl">每页显示</div>
                        <select class="pageSize_switch form-control fl"><option value="20" class="">20</option><option value="30" class="">30</option> 	<option value="40" class="">40</option> 	<option value="50" class="">50</option> </select>
                        <!--<button type="button" class="btn btn-success fl btn-sm">确定</button>-->
                    </div>
                    <table cellpadding="0" cellspacing="0" class="table_01 table" id="table_data">
                        <thead>
                        <tr>
                            <th>商家账号</th>
                            <th>手机号</th>
                            <th>供应商类型</th>
                            <th>经营类型</th>
                            <th>主营品牌</th>
                            <th>申请时间</th>
                            <th>审核状态</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                    <div class="leftBottom clearfix">
                        <button type="button" class="outPut" style="display: none">批量删除</button>
                        <!--<button type="button" class="outBack">批量退回</button>-->
                        <div class="page pageBar" id="page">
                            <p>共0条记录</p>
                            <div class="pageLft clearfix">
                                <!--<a class="noprev"></a>-->
                                <a href="#" class="prev"></a>
                                <a href="#" class="active">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
                                <a href="#">4</a>
                                <a href="#">5</a>
                                <span>...</span>
                                <a href="#" class="next"></a>
                                <!--<a class="nonext"></a>-->
                            </div>
                            <div class="pageRht">共<span id="totalPage">100</span>页</div>
                        </div>
                    </div>
                </div>
                <div class="m-pagination">

                </div>
            </div>
        </div>
    </div>
</div>
<footer class="yyfooter">
    <div class="container">
        <div class="row">
            <p>CopyRight ? 2011--2014 WWW.BOOM.COM.CN ALL RIGHT RESERVED</p>
            <p>西藏新博新美商业管理连锁股份有限公司 版权所有 技术支持：明腾-西部商务网</p>
            <p>ICP经营许可证编号：藏ICP备16000239号-1 | 藏公安网备54222102000009号</p>
        </div>
    </div>
</footer>
<script src="../../js/lib/jquery-1.12.4.min.js"></script>
<script src="../../js/lib/baseURL.js"></script>
<script src="../../js/lib/urlParam.js"></script>
<script src="../../js/lib/pagination.js"></script>
<script src="../../js/lib/bootstrap.min.js"></script>
<!--<script src="../../js/lib/bootstrap-table.js"></script>-->
<!--<script src="../../js/lib/bootstrap-table-zh-CN.js"></script>-->
<script src="../../js/lib/sidebar-menu.js"></script>
<script src="../../js/lib/jquery.datetimepicker.js"></script>
<script src="../../js/setDateTime.js"></script>
<script src="../../js/lib/art_template.js"></script>
<script src="../../js/lib/jquery.popwin.js"></script>
<script src="../../js/seller_verify/qualifications_verify.js"></script>
</body>
</html>
