# work_skill

./: 一个输入框控制多个输入框联动.html  中转无用文件.js  时间尝试2.html  时间测试.html  获取返回头跨域.html  递归书写侧边导航栏 DEMO.html  递归书写侧边导航栏.html
self插件使用/Echarts图标行旅/auvgo-web-face/: package-lock.json  pom.xml
self插件使用/Echarts图标行旅/auvgo-web-face/src/main/resources/: spring-consumer.xml  spring-shiro.xml
self插件使用/Echarts图标行旅/auvgo-web-face/src/main/resources/consumer/: airrate-consumer.xml  hotel-consumer.xml
self插件使用/Echarts图标行旅/auvgo-web-face/src/main/resources/download/: 员工导入模板.xls  部门导入模板.xls
self插件使用/Echarts图标行旅/auvgo-web-face/src/main/test/: WebTest.java
self插件使用/Echarts图标行旅/auvgo-web-face/src/main/test/com/auvgo/test/: OAtest.java
self插件使用/Echarts图标行旅/auvgo-web-face/src/main/webapp/WEB-INF/views/: chailv-manage.html  index.html  login.html  my-chailv.html
self插件使用/Echarts图标行旅/auvgo-web-face/src/main/webapp/WEB-INF/views/DemandSheet/: demand-success.html  rentCar-demand.html  visa-demand.html
self插件使用/Echarts图标行旅/auvgo-web-face/src/main/webapp/WEB-INF/views/air/: air-book.html
self插件使用/Echarts图标行旅/auvgo-web-face/src/main/webapp/WEB-INF/views/caiwu/: fenxiao_zhangdan.html  prepay-topup-tecord-list.html  prepay-trade-tecord-list.html
self插件使用/Echarts图标行旅/auvgo-web-face/src/main/webapp/WEB-INF/views/common/: 404.html  add-ctiy-rank.html  chailv-application.html  company-config.html  data-manage-left.html  error.html  footer-bottom.html  index-air.html  index-hotel.html  index-train.html  link-model.html  my-chailv-train-left.html  my-chailv.html  passenger-search.html  personal-center-left.html  policy.html  progress.html  set-ctiy-rank.html  static-variable.html  styleSheetCommon.html  tips.html  train-order.html
self插件使用/Echarts图标行旅/auvgo-web-face/src/main/webapp/WEB-INF/views/crm/: add-approve-manage.html  approve-employee-associated.html  cost-center-add.html  cost-center-associated-dept.html  cost-center-associated.html  cost-center-upload.html  cost-center.html  employee-add.html  employee-addLevel.html  employee-daiding-dept.html  employee-level-add.html  employee-upload.html  employee.html  project-add.html  project-center-associated.html  project-manage.html  role-add.html
self插件使用/Echarts图标行旅/auvgo-web-face/src/main/webapp/WEB-INF/views/hotel/: hotel-list-detail.html  hotel-order-detail.html
self插件使用/Echarts图标行旅/auvgo-web-face/src/main/webapp/WEB-INF/views/indexCommon/: guojixuqiu.html
self插件使用/Echarts图标行旅/auvgo-web-face/src/main/webapp/WEB-INF/views/my-approve/: approve-detail-air.html  approve-detail-airgq.html  approve-detail-appform.html  approve-detail-train.html
self插件使用/Echarts图标行旅/auvgo-web-face/src/main/webapp/WEB-INF/views/train/: train-book-check.html  train-book-success.html  train-query-list-modal.html
self插件使用/Echarts图标行旅/auvgo-web-face/src/main/webapp/html/tTravel-analysis/: analysis_aircompany.html  analysis_airtime.html  analysis_destination.html  analysis_duration_time.html  analysis_hothotel.html  analysis_mileage.html  analysis_overproof.html  analysis_overproof_reason.html  analysis_retreating.html  analysis_retreating_reason.html  analysis_save.html  analysis_traintime.html  map_demo.html  map_test.html  map_test_again.html  map_test_niubi.html
self插件使用/Echarts图标行旅/auvgo-web-face/src/main/webapp/resources/css/common/: common.css  common.css.map  guarantee.css  home.css  layer-common.css.map  scrollbar.css  scrollbar.css.map
self插件使用/Echarts图标行旅/auvgo-web-face/src/main/webapp/resources/css/echarts/: leaflet.css
self插件使用/Echarts图标行旅/auvgo-web-face/src/main/webapp/resources/css/finance/: bussiness_bill.css  finance_common.css  tobe_payment.css  tobe_payment_detail.css  water_bill.css  water_bill_detail.css
self插件使用/Echarts图标行旅/auvgo-web-face/src/main/webapp/resources/css/hotel/: hotel-book-confirm.css  hotel-book-success.css  hotel-book-sure.css  hotel-book.css.map  hotel-query-list.css  hotel-query-roomtype.css.map
self插件使用/Echarts图标行旅/auvgo-web-face/src/main/webapp/resources/css/tTravel-analysis/: analysis.css  travelAnalysis.css
self插件使用/Echarts图标行旅/auvgo-web-face/src/main/webapp/resources/css/train/: train-query-list-content.css
self插件使用/Echarts图标行旅/auvgo-web-face/src/main/webapp/resources/js/common/: air-common.js  common-approve.js  common-approve.js.map  common-link.js  common-oa.js  common-passenger.js.map  common.js  data-auto-page.js  getLoginUser.js  numbers.js  passenger-search.js  validate.js
self插件使用/Echarts图标行旅/auvgo-web-face/src/main/webapp/resources/js/finance/: bill-total-list.js  finance_common.js
self插件使用/Echarts图标行旅/auvgo-web-face/src/main/webapp/resources/js/hotel/: hotel-book-guarantee.js  hotel-policy.js.map  hotel-query-detail.js  hotel-query-list-screen.js  hotel-query-list.js
self插件使用/Echarts图标行旅/auvgo-web-face/src/main/webapp/resources/js/order/: orderCommon.js
self插件使用/Echarts图标行旅/auvgo-web-face/src/main/webapp/resources/js/tTravel-analysis/: analysis.js
self插件使用/Echarts图标行旅/auvgo-web-face/src/main/webapp/resources/js/tongji/: tongji_common.js
self插件使用/Echarts图标行旅/auvgo-web-face/src/main/webapp/resources/js/train/: train-book.js  train-common.js  train-query-list-content.js  train-query-map.js
self插件使用/Echarts图标行旅/auvgo-web-face/src/main/webapp/resources/sass/common/: common.scss  layer-common.scss
self插件使用/Echarts图标行旅/auvgo-web-face/src/main/webapp/resources/sass/hotel/: hotel-query-list.scss
self插件使用/Echarts图标行旅/auvgo-web-face/src/main/webapp/static/css/air/: air-book-success.css  air-book.css  air-query-list.css
self插件使用/Echarts图标行旅/auvgo-web-face/src/main/webapp/static/css/chailv-manage/: approve-email.css  chailv-manage.less  staff-manage.css
self插件使用/Echarts图标行旅/auvgo-web-face/src/main/webapp/static/css/common/: city-plugin.css  colorStyle.css  common.css  demand-success.css  passenger-search.css  plugin.css  reset_passwd.css  second-nav.css
self插件使用/Echarts图标行旅/auvgo-web-face/src/main/webapp/static/icon/: style.css
self插件使用/Echarts图标行旅/auvgo-web-face/src/main/webapp/static/js/: import-common-js.js
self插件使用/Echarts图标行旅/auvgo-web-face/src/main/webapp/static/js/air/: air-guoji.js  (+2 more)
(+428 files in other folders)
