.public_con #test .table tbody tr td{
	text-align: left;
}
.public_con #test .table tbody tr td.td_right{
	border-right: 1px solid #ccc;
}
.public_con #test .table tbody tr td .spc_div{
	border-bottom: 1px solid #ccc;
}
.public_con #test .table tbody tr td .spc_div:last-of-type{
	border-bottom: none
}
.public_con #test .table tbody tr td .spc_div p{
	display: inline-block;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
	    vertical-align: inherit;
}
.public_con #test .table thead tr th:nth-child(1){
	width: 15%
}
.public_con #test .table thead tr th:nth-child(2){
	width: 25%;
}
.public_con #test .table thead tr th:nth-child(3) {
    width: 10%;
}
.public_con #test .table thead tr th:nth-child(4) {
    width: 15%;
}

.public_con #test .table thead tr th:nth-child(5) {
    width: 15%;
}
.spc_div p:nth-of-type(1){
	width: 30%;
}
.spc_div p:nth-of-type(1) img{
   display: inline-block;
   width: 40px;
   line-height: 40px
}
.spc_div p:nth-of-type(2){
	width: 12%;
	text-align: center;
}
.spc_div p:nth-of-type(3){
	width: 18%;
	text-align: center;
}
.spc_div p:nth-of-type(4){
	width: 18%;
	text-align: center;
}
.table a{
	color: #337ab7
}
.public_con #test .table tbody tr td.spc_btn{
	text-align: right
}
.mask-drawings{
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	background: rgba(0,0,0,0.4);
	display: none;
}
.mask-count{
	width: 500px;
	height: 600px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -250px;
	margin-top: -300px;
	background: #fff;
	box-shadow: 3px 3px 3px #777;
	border-radius: 4px
}
.tit{
	width: 100%;
	line-height: 45px;
	height: 45px;
	border-bottom: 1px solid #ccc;
}
.tit span{
	display: block;
	float: left;
	margin-left: 5px;
}

.tit span:nth-of-type(2){
	margin-right: 5px; 
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	border-radius: 20px;
	border:1px solid #ccc;
	cursor: pointer;
	float: right;
	margin-top: 13px
}

.up-p{
	margin-bottom: 20px;
	font-size: 16px;
	color: #555;
	margin-left: 5px
}
.z_photo{
	padding: 18px;
}
.z_photo .z_file{
	position: relative;
}
.z_file  .file{
	width: 100%;
	height: 100%;
	opacity: 0;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 100;
}
.z_photo .up-section{
	position: relative;
	margin-right: 20px;
	margin-bottom: 20px;
}
.up-section .close-upimg{
	position: absolute;
	top: 6px;
	right: 8px;
	display: none;
	z-index: 10;
}
.up-section .up-span{
	display: block;
	width: 100%;
	height: 100%;
	visibility: hidden;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 9;
	background: rgba(0,0,0,.5);
}
.up-section:hover{
	border: 2px solid #f15134;
}
.up-section:hover .close-upimg{
	display: block;
}
.up-section:hover .up-span{
	visibility: visible;
}
.z_photo .up-img{
	display: block;
	width: 100%;
	height: 100%;
}
.loading{
    border: 1px solid #D1D1D1;
	background:url(../../images/loading.gif) no-repeat center;
}
.up-opcity{
	opacity: 0;
}
.img-name-p{
	display: none;
}
.upimg-div .up-section {
    width: 120px;
    height: 120px;
}
.img-box .upimg-div .z_file {
    width: 120px;
    height: 120px;
}
.z_file .add-img {
    display: block;
    width: 120px;
    height: 120px;
}
/*遮罩层样式*/
.mask{
	z-index: 1000;
	display: none;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.4);
}

.mask .mask-content{
	 width: 500px;
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 margin-left: -250px;
	 margin-top: -80px;
	 background: white;
	 height: 160px;
	 text-align: center;
}
.mask .mask-content .del-p{
	color: #555;
	height: 94px;
	line-height: 94px;
	font-size: 18px;
	border-bottom: 1px solid #D1D1D1;
}
.mask-content .check-p{
	height: 66px;
	line-height: 66px;
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
}
.mask-content .check-p span{
	width: 49%;
	display:inline-block;
	text-align: center;
	color:#d4361d ;
	font-size: 18px;
}
.check-p .del-com{
	border-right: 1px solid #D1D1D1;
}


.img_up{
	cursor: pointer;
}

.titbtn{
	position: absolute;
	bottom: 10px;	
	width: 80%;
	left: 10%;
}
.titbtn button{
	width: 45%;
	margin-left: 3%;
}
.Files{
	width: 30px;
	height: 30px;
	margin-left: 5px
}
.mask-content .check-p{
	bottom: -10px;
	cursor: pointer;
}





.public_con #test .table tbody tr td.spc_true{
	border-left: 1px solid #ccc;
}