<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>类目管理-一级-添加</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../css/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../../css/sidebar-menu.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/cate_manage/backstage_oneGrade_detail.css"/>
   <!--[if lt IE 9]>     <script src="../../js/lib/cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>     <script src="../../js/lib/cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>     <![endif]-->
    <style>
        .cate_oneDetail_con_right .cate_bottom_operate {
            margin-left: 120px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
<header class="yyheader ">
    <div class="container">
        <div class="row">
            <div class="yyheader_left col-xs-4">
                <ul class=" row">
                    <li class="col-xs-6">
                        <a href="javascript:;" class="login_href">
                        </a>
                    </li>
                    <li class="col-xs-6">
                        <a href="javascript:;" class="sloganLogo_href">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-5"></div>
            <div class="yyheader_right col-xs-3">
                <ul class="row">
                    <li class="col-xs-8">
                        <a href="" class="">首页</a>
                        <a href="" class="">张三</a>
                        <span class="">|</span>
                        <a href="" class="">通知</a>
                    </li>
                    <li class="col-xs-4">
                        <a href="" >退出</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<nav class="yynav">
    <div class="container">
        <div class="row">
            <div class="navbar navbar-default nav_selfDefined" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">账户管理</a></li>
                    <li><a href="#">商品管理</a></li>
                    <li><a href="#">订单管理</a></li>
                    <li><a href="#">供应链管理</a></li>
                    <li><a href="#">交易纠纷</a></li>
                    <li><a href="#">角色权限</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="skuListDetail_con yycon">
    <div class="container">
        <div class="row">
            <aside class="main-sidebar skuListDetail_sidebar yyCon_left_sidebar col-xs-2">
                <section class="sidebar">
                    <ul class="sidebar-menu">
                        <li class="header">主导航</li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-dashboard"></i> <span>仪表盘</span> <i class="fa fa-angle-right pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v1</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v2</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-files-o"></i>
                                <span>布局选项</span>
                                <span class="label label-primary pull-right">4</span>
                            </a>
                            <ul class="treeview-menu" style="display: none;">
                                <li><a href="#"><i class="fa fa-circle-o"></i> 顶部导航</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 盒子布局</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 固定布局</a></li>
                                <li class=""><a href="#"><i class="fa fa-circle-o"></i> 折叠侧边栏</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </section>
            </aside>
            <div class="cate_oneDetail_con_right yycon_right yyconOrder_right col-xs-10 mess_con_form">

                <h4 class="conRight_h4">分类信息</h4>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-3">
                            <div class="clearfix">
                                <p class="fl">分类名称：</p>
                                <div class="fl">皮艺沙发</div>
                            </div>
                            <div class="clearfix">
                                <p class="fl">分类等级：</p>
                                <div class="fl">叶子分类</div>
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <div class="clearfix">
                                <p class="fl">所属一级分类：</p>
                                <div class="fl">家具</div>
                            </div>
                            <div class="clearfix">
                                <p class="fl">所属二级分类：</p>
                                <div class="fl">客厅沙发</div>
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <div class="clearfix">
                                <p class="fl">分类状态：</p>
                                <div class="fl">正常</div>
                            </div>
                            <div class="clearfix">
                                <p class="fl">分类等级：</p>
                                <div class="fl">叶子分类</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix cate_bottom_operate">
                    <p class="fl conRightBottom_btn_sm">关闭</p>
                    <p class="fl conRightBottom_btn_sm">更改名称</p>
                    <p class="fl conRightBottom_btn_sm">删除</p>
                </div>
                <h4 class="conRight_h4">关联二级分类</h4>
                <div class="verifyLog_queryRes clearfix">
                    <div class="verifyLog_queryRes_tab">
                        <table>
                            <tbody>
                            <tr>
                                <th width="19%">申请SPU</th>
                                <th width="10%">申请商家<a href="javascript:void(0);" sortfield="2" isasc="false" class="" id="sortbytime"></a></th>
                                <th width="19%">申请时间</th>
                                <th width="19%">审核时间</th>
                                <th width="11%">审核人</th>
                                <th width="11%">审核结果<a href="javascript:void(0);" sortfield="4" isasc="false" class="" id="sortbyscore"></a></th>
                                <th width="11%">操作</th>
                            </tr>
                            <tr>
                                <td>
                                    <span>喜梦宝 </span>
                                    <span>儿童书柜</span>
                                    <span>A109</span>
                                </td>
                                <td>蓝翔家居</td>
                                <td><span>2018-02-22</span><span>11:20:32</span></td>
                                <td><span>2018-02-22</span><span>11:20:32</span></td>
                                <td>张三</td>
                                <td>待审核</td>
                                <td>
                                    <a href="javascript:void(0)">查看</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>喜梦宝 </span>
                                    <span>儿童书柜</span>
                                    <span>A109</span>
                                </td>
                                <td>蓝翔家居</td>
                                <td><span>2018-02-22</span><span>11:20:32</span></td>
                                <td><span>2018-02-22</span><span>11:20:32</span></td>
                                <td>张三</td>
                                <td>待审核</td>
                                <td>
                                    <a href="javascript:void(0)">查看</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>喜梦宝 </span>
                                    <span>儿童书柜</span>
                                    <span>A109</span>
                                </td>
                                <td>蓝翔家居</td>
                                <td><span>2018-02-22</span><span>11:20:32</span></td>
                                <td><span>2018-02-22</span><span>11:20:32</span></td>
                                <td>张三</td>
                                <td>待审核</td>
                                <td>
                                    <a href="javascript:void(0)">查看</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- 分页部分 -->
                        <div class="page_nav clearfix">
                            <span class="page_prev">&lt;</span>
                            <span class="page_num">1</span>
                            <span class="page_num">2</span>
                            <span class="page_num">3</span>
                            <span class="page_num page_active">4</span>
                            <span class="page_num">5</span>
                            <span class="page_num">6</span>
                            <span>...</span>
                            <span class="page_num">64</span>
                            <span class="page_num">65</span>
                            <span class="page_next">&gt;</span>
                            <input type="text" maxlength="4" value="6">
                            <div class="page_to">GO</div>
                            <div class="page_all">共65页</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="yyfooter">
    <div class="container">
        <div class="row">
            <p>CopyRight ? 2011--2014 WWW.BOOM.COM.CN ALL RIGHT RESERVED</p>
            <p>西藏新博新美商业管理连锁股份有限公司 版权所有 技术支持：明腾-西部商务网</p>
            <p>ICP经营许可证编号：藏ICP备16000239号-1 | 藏公安网备54222102000009号</p>
        </div>
    </div>
</footer>
<script src="../../js/lib/jquery-1.12.4.min.js"></script>
<script src="../../js/lib/urlParam.js"></script>
<script src="../../js/lib/getTime.js"></script>

<script src="../../js/lib/bootstrap.min.js"></script>
<script src="../../js/lib/sidebar-menu.js"></script>
<script src="../../js/lib/art_template.js"></script>
<script src="../../js/lib/pagination.js"></script>

<script type="text/javascript">
    $.sidebarMenu($('.sidebar-menu'));
    var OneGrade_Id = $.getUrlParam("id");   //点击“全部”“待审核”等跳转的编码
    $(function () {
        console.log(OneGrade_Id);
    })
</script>
</body>
</html>
