<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>类目管理-叶子-添加</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../css/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../../css/sidebar-menu.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <!--<link rel="stylesheet" type="text/css" href="../../css/cate_manage/cate_manag_oneGrade_add.css"/>-->
   <!--[if lt IE 9]>     <script src="../../js/lib/cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>     <script src="../../js/lib/cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>     <![endif]-->
</head>
<body>
<header class="yyheader ">
    <div class="container">
        <div class="row">
            <div class="yyheader_left col-xs-4">
                <ul class=" row">
                    <li class="col-xs-6">
                        <a href="javascript:;" class="login_href">
                        </a>
                    </li>
                    <li class="col-xs-6">
                        <a href="javascript:;" class="sloganLogo_href">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-5"></div>
            <div class="yyheader_right col-xs-3">
                <ul class="row">
                    <li class="col-xs-8">
                        <a href="" class="">首页</a>
                        <a href="" class="">张三</a>
                        <span class="">|</span>
                        <a href="" class="">通知</a>
                    </li>
                    <li class="col-xs-4">
                        <a href="" >退出</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<nav class="yynav">
    <div class="container">
        <div class="row">
            <div class="navbar navbar-default nav_selfDefined" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">账户管理</a></li>
                    <li><a href="#">商品管理</a></li>
                    <li><a href="#">订单管理</a></li>
                    <li><a href="#">供应链管理</a></li>
                    <li><a href="#">交易纠纷</a></li>
                    <li><a href="#">角色权限</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="skuListDetail_con yycon">
    <div class="container">
        <div class="row">
            <aside class="main-sidebar skuListDetail_sidebar yyCon_left_sidebar col-xs-2">
                <section class="sidebar">
                    <ul class="sidebar-menu">
                        <li class="header">主导航</li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-dashboard"></i> <span>仪表盘</span> <i class="fa fa-angle-right pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v1</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v2</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-files-o"></i>
                                <span>布局选项</span>
                                <span class="label label-primary pull-right">4</span>
                            </a>
                            <ul class="treeview-menu" style="display: none;">
                                <li><a href="#"><i class="fa fa-circle-o"></i> 顶部导航</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 盒子布局</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 固定布局</a></li>
                                <li class=""><a href="#"><i class="fa fa-circle-o"></i> 折叠侧边栏</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </section>
            </aside>
            <div class="cate_leafAdd_con_right yycon_right yyconOrder_right col-xs-10 mess_con_form">

                <h4 class="conRight_h4">添加分类</h4>
                <form class="form-horizontal mess_list_margin" role="form">
                    <div class="col-sm-12 form-group">
                        <div class="col-sm-2 text-right">
                            分类等级：
                        </div>
                        <div class="col-sm-3 ">
                            叶子分类
                        </div>
                    </div>
                    <div class="col-sm-12 form-group">
                        <div class="col-sm-2 text-right">
                            上级分类：
                        </div>
                        <div class="col-sm-3 ">
                            家具-客厅沙发
                        </div>
                    </div>
                    <div class="form-group col-sm-12">
                        <label for="" class="col-sm-2 control-label">分类名称：</label>
                        <div class="col-sm-3">
                            <input type="text" class="form-control leafAdd_input" id="clrs">
                        </div>
                        <div class="col-sm-5 leafGradeTip hide_ctr">
                            支持中英文，最多32个字符
                        </div>
                    </div>
                    <div class="form-group col-sm-12">
                        <label for="" class="col-sm-2 control-label">分类状态：</label>
                        <input checked="checked" name="addSwitch" value="1" class="mess_con_radio1" type="radio">开启
                        <input name="addSwitch" value="2" class="mess_con_radio1" type="radio">关闭
                    </div>
                </form>
                <div class="clearfix cate_bottom_operate">
                    <p class="fl conRightBottom_btn_sm btn_sure">确认</p>
                    <p class="fl conRightBottom_btn_sm btn_cancle">取消</p>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="yyfooter">
    <div class="container">
        <div class="row">
            <p>CopyRight ? 2011--2014 WWW.BOOM.COM.CN ALL RIGHT RESERVED</p>
            <p>西藏新博新美商业管理连锁股份有限公司 版权所有 技术支持：明腾-西部商务网</p>
            <p>ICP经营许可证编号：藏ICP备16000239号-1 | 藏公安网备54222102000009号</p>
        </div>
    </div>
</footer>
<script src="../../js/lib/jquery-1.12.4.min.js"></script>
<script src="../../js/lib/urlParam.js"></script>
<script src="../../js/lib/bootstrap.min.js"></script>
<script src="../../js/lib/sidebar-menu.js"></script>
<script type="text/javascript">
    $.sidebarMenu($('.sidebar-menu'));
    var parentGrade_Id = $.getUrlParam("id");
    $(function () {
        var regexAdd = /[\u4e00-\u9fa5_a-zA-Z0-9_]{1,10}/;
        var flag = false;
        var addDom = $(".cate_leafAdd_con_right .btn_sure"),
            addUrl = 'http://172.16.41.23:8001/'+'goods/GoodsClassification/add';

        $(".leafAdd_input").blur(function(){
            if (regexAdd.test($('.leafAdd_input').val())) {
                $('.leafGradeTip').hide();
                flag=true;
            }else{
                $('.leafGradeTip').html('不可空置/支持中英文，最多32个字符').show();
                flag=false;
            }
        });
        addDom.on('click',function () {
            var name = $('.leafAdd_input').val(),
                state = $('input:radio[name="addSwitch"]:checked').attr("value"),
                isLeaf = 0,
                parentId = 0;
            flag = regexAdd.test($('.leafAdd_input').val());
            param = {
                name:name,
                state:state,
                isLeaf:isLeaf,
                parentId:parentGrade_Id
            };
            if(flag) {
                $.ajax({
                    url: addUrl,
                    type: 'post',
                    dataType: 'json',
                    data: param,
                    success: function (data) {
                        if (data.message == '成功') {
                            alert('添加成功')
                        } else {
                            alert('添加失败')
                        }
                    }
                });
            }else {
                $('.leafGradeTip').html('不可空置/支持中英文，最多32个字符').show();
            }
        })
    })
</script>
</body>
</html>
