<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>类目管理-三级详情</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../css/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../../css/sidebar-menu.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/cate_manage/cate_manag_oneGrade_add.css"/>
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .yycon .threeGrade_detail_area{
            background-color: #e9ecf2;
            height: 80px;
            padding: 10px 0 0 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<header class="yyheader ">
    <div class="container">
        <div class="row">
            <div class="yyheader_left col-xs-4">
                <ul class=" row">
                    <li class="col-xs-6">
                        <a href="javascript:;" class="login_href">
                        </a>
                    </li>
                    <li class="col-xs-6">
                        <a href="javascript:;" class="sloganLogo_href">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-5"></div>
            <div class="yyheader_right col-xs-3">
                <ul class="row">
                    <li class="col-xs-8">
                        <a href="" class="">首页</a>
                        <a href="" class="">张三</a>
                        <span class="">|</span>
                        <a href="" class="">通知</a>
                    </li>
                    <li class="col-xs-4">
                        <a href="" >退出</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<nav class="yynav">
    <div class="container">
        <div class="row">
            <div class="navbar navbar-default nav_selfDefined" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">账户管理</a></li>
                    <li><a href="#">商品管理</a></li>
                    <li><a href="#">订单管理</a></li>
                    <li><a href="#">供应链管理</a></li>
                    <li><a href="#">交易纠纷</a></li>
                    <li><a href="#">角色权限</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="skuListDetail_con yycon">
    <div class="container">
        <div class="row">
            <aside class="main-sidebar skuListDetail_sidebar yyCon_left_sidebar col-xs-2">
                <section class="sidebar">
                    <ul class="sidebar-menu">
                        <li class="header">主导航</li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-dashboard"></i> <span>仪表盘</span> <i class="fa fa-angle-right pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v1</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v2</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-files-o"></i>
                                <span>布局选项</span>
                                <span class="label label-primary pull-right">4</span>
                            </a>
                            <ul class="treeview-menu" style="display: none;">
                                <li><a href="#"><i class="fa fa-circle-o"></i> 顶部导航</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 盒子布局</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 固定布局</a></li>
                                <li class=""><a href="#"><i class="fa fa-circle-o"></i> 折叠侧边栏</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </aside>
            <div class="cate_threeDetail_con_right yycon_right yyconOrder_right col-xs-10 mess_con_form">

                <h4 class="conRight_h4">分类信息</h4>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-3">
                            <div class="clearfix">
                                <p class="fl">分类名称：</p>
                                <div class="fl">皮艺沙发</div>
                            </div>
                            <div class="clearfix">
                                <p class="fl">分类等级：</p>
                                <div class="fl">叶子分类</div>
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <div class="clearfix">
                                <p class="fl">所属一级分类：</p>
                                <div class="fl">家具</div>
                            </div>
                            <div class="clearfix">
                                <p class="fl">所属二级分类：</p>
                                <div class="fl">客厅沙发</div>
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <div class="clearfix">
                                <p class="fl">分类状态：</p>
                                <div class="fl">正常</div>
                            </div>
                            <div class="clearfix">
                                <p class="fl">创建时间：</p>
                                <div class="fl">
                                    <span class="everyGrade_ymd">
                                        2017-02-13
                                    </span>
                                    <span>&nbsp;&nbsp;&nbsp;</span>
                                    <span class="everyGrade_hms">
                                        13:33:67
                                    </span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <h4 class="conRight_h4">关联分类</h4>
                <div >
                    <div class=" ">
                        <span class="">家具</span>
                        <span class="">-</span>
                        <span class="">客厅家具</span>
                    </div>
                    <div class=" container">
                        <div class="row">
                            <div class="col-xs-8 threeGrade_detail_area">
                                沙发、所有沙发、三人沙发、双人沙发、单人沙发、脚台、沙发床、组合沙发、皮沙发
                            </div>
                        </div>
                    </div>
                </div>
                <h4 class="conRight_h4">操作</h4>
                <div class="clearfix cate_bottom_operate">
                    <p class="fl conRightBottom_btn_sm">关闭</p>
                    <p class="fl conRightBottom_btn_sm">编辑</p>
                    <p class="fl conRightBottom_btn_sm">删除</p>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="yyfooter">
    <div class="container">
        <div class="row">
            <p>CopyRight ? 2011--2014 WWW.BOOM.COM.CN ALL RIGHT RESERVED</p>
            <p>西藏新博新美商业管理连锁股份有限公司 版权所有 技术支持：明腾-西部商务网</p>
            <p>ICP经营许可证编号：藏ICP备16000239号-1 | 藏公安网备54222102000009号</p>
        </div>
    </div>
</footer>
<script src="../../js/lib/jquery-1.12.4.min.js"></script>
<script src="../../js/lib/bootstrap.min.js"></script>
<script src="../../js/lib/sidebar-menu.js"></script>
<script type="text/javascript">
    $.sidebarMenu($('.sidebar-menu'));
</script>
</body>
</html>
