<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>前台类目管理-三级编辑或增加</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../css/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../../css/sidebar-menu.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jquery.selectbox.css"/>
    <!--<link rel="stylesheet" type="text/css" href="../../css/cate_manage/cate_manag_oneGrade_add.css"/>-->
   <!--[if lt IE 9]>     <script src="../../js/lib/cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>     <script src="../../js/lib/cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>     <![endif]-->
    <style>
        .cate_everyDetail_con_right .everyGrade_operate {
            margin-bottom: 0px;
        }

        .cate_everyDetail_con_right .everyGrade_operate p {
            text-align: center;
        }

        .cate_everyDetail_con_right .everyGrade_operate .conRightBottom_btn_sm {
            margin: 20px 0px 0px 10px;
        }
        .pageSize_switch_con {
            padding: 5px 0;
            line-height: 28px;
        }

        .pageSize_switch {
            width: 120px;
            height: 30px;
            margin-right: 10px;
        }

        .pageSize_switch option {
            text-align: center;
        }

        .oneGDvide_tbcon button {
            margin: 0 5px;
        }
        .switch_brand_page,.switch_attr_page{
            cursor: pointer;
            margin: 15px 15px 15px 2px;
            background: #d3d9e5;
            width: 90px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            color: #7a85a2;
            font-size: 16px;
        }
        .switch_active{
            color: #fff;
            background: #4fc2b9;
        }
        .relation_box{
            padding: 60px;
        }
        .skuListDetail_con input[type=radio] {
            margin: 10px 10px 0;
            width: 20px;
        }
        .everyGradeNameTip{
            color: red;
        }
        .selectTip{
            padding: 0px 0 60px 62px;
            color: red;
        }
    </style>
</head>
<body>
<header class="yyheader ">
    <div class="container">
        <div class="row">
            <div class="yyheader_left col-xs-4">
                <ul class=" row">
                    <li class="col-xs-6">
                        <a href="javascript:;" class="login_href">
                        </a>
                    </li>
                    <li class="col-xs-6">
                        <a href="javascript:;" class="sloganLogo_href">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-5"></div>
            <div class="yyheader_right col-xs-3">
                <ul class="row">
                    <li class="col-xs-8">
                        <a href="" class="">首页</a>
                        <a href="" class="">张三</a>
                        <span class="">|</span>
                        <a href="" class="">通知</a>
                    </li>
                    <li class="col-xs-4">
                        <a href="" >退出</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<nav class="yynav">
    <div class="container">
        <div class="row">
            <div class="navbar navbar-default nav_selfDefined" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">账户管理</a></li>
                    <li><a href="#">商品管理</a></li>
                    <li><a href="#">订单管理</a></li>
                    <li><a href="#">供应链管理</a></li>
                    <li><a href="#">交易纠纷</a></li>
                    <li><a href="#">角色权限</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="skuListDetail_con yycon">
    <div class="container">
        <div class="row">
            <aside class="main-sidebar skuListDetail_sidebar yyCon_left_sidebar col-xs-2">
                <section class="sidebar">
                    <ul class="sidebar-menu">
                        <li class="header">主导航</li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-dashboard"></i> <span>仪表盘</span> <i class="fa fa-angle-right pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v1</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v2</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-files-o"></i>
                                <span>布局选项</span>
                                <span class="label label-primary pull-right">4</span>
                            </a>
                            <ul class="treeview-menu" style="display: none;">
                                <li><a href="#"><i class="fa fa-circle-o"></i> 顶部导航</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 盒子布局</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 固定布局</a></li>
                                <li class=""><a href="#"><i class="fa fa-circle-o"></i> 折叠侧边栏</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </section>
            </aside>
            <div class="cate_everyAdd_con_right yycon_right yyconOrder_right col-xs-10 ">

                <h4 class="conRight_h4">添加分类</h4>
                <form class="form-horizontal mess_list_margin clearfix" role="form">
                    <div class="col-sm-12 form-group">
                        <div class="col-sm-2 text-right">
                            分类等级：
                        </div>
                        <div class="col-sm-3 ">
                            二级分类
                        </div>
                    </div>
                    <div class="col-sm-12 form-group blongFlag">
                        <div class="col-sm-2 text-right">
                            所属分类：
                        </div>
                        <div class="col-sm-3 blong_faherName">
                            家具
                        </div>
                    </div>
                    <div class="form-group col-sm-12">
                        <label for="" class="col-sm-2 control-label">分类名称：</label>
                        <div class="col-sm-3">
                            <input type="text" class="form-control everyAdd_input" id="clrs">
                        </div>
                        <div class="col-sm-5 everyGradeNameTip hide_ctr">
                            支持中英文，最多32个字符
                        </div>
                    </div>
                </form>
                <h4 class="conRight_h4">关联后台分类</h4>
                <div class="clearfix relation_box">
                    <div class="fl selectbox selebar selectbox_width160" id="selectbox1">
                        <input name="" value="" type="hidden">
                        <div class="selectbox_arraw">
                            <span class="selectbox_down"></span>
                            <span class="selectbox_up"></span>
                        </div>
                        <div class="selectbox_value_box">
                            <div class="selectbox_value">请选择一级分类</div>
                        </div>
                        <div class="selectbox_list selectbox_width160">
                            <div class="selectbox_scroll_body">
                                <div class="selectbox_scroll">
                                    <div></div>
                                </div>
                            </div>
                            <ul class="selectbox_body">

                            </ul>
                        </div>
                    </div>
                    <div class="fl selectbox selebar selectbox_width160" id="selectbox2">
                        <input name="" value="" type="hidden">
                        <div class="selectbox_arraw">
                            <span class="selectbox_down"></span>
                            <span class="selectbox_up"></span>
                        </div>
                        <div class="selectbox_value_box">
                            <div class="selectbox_value">请选择二级分类</div>
                        </div>
                        <div class="selectbox_list selectbox_width160">
                            <div class="selectbox_scroll_body">
                                <div class="selectbox_scroll">
                                    <div></div>
                                </div>
                            </div>
                            <ul class="selectbox_body">

                            </ul>
                        </div>
                    </div>
                    <div class="fl selectbox selebar selectbox_width160" id="selectbox3">
                        <input name="" value="" type="hidden">
                        <div class="selectbox_arraw">
                            <span class="selectbox_down"></span>
                            <span class="selectbox_up"></span>
                        </div>
                        <div class="selectbox_value_box">
                            <div class="selectbox_value">请选择三级分类</div>
                        </div>
                        <div class="selectbox_list selectbox_width160">
                            <div class="selectbox_scroll_body">
                                <div class="selectbox_scroll">
                                    <div></div>
                                </div>
                            </div>
                            <ul class="selectbox_body">

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 selectTip hide_ctr">
                    请将三级关联分类勾选完全
                </div>
                <h4 class="conRight_h4">其它操作</h4>
                <div class="form-group col-sm-12 form-horizontal">
                    <label for="" class="col-sm-2 control-label">分类状态：</label>
                    <div class="col-sm-8">
                        <input checked="checked" name="addSwitch" value="0" class="mess_con_radio3" type="radio">开启
                        <input name="addSwitch" value="1" class="mess_con_radio3" type="radio">关闭
                    </div>
                </div>
                <div class="clearfix cate_bottom_operate">
                    <p class="fl conRightBottom_btn_sm btn_sure">确认</p>
                    <p class="fl conRightBottom_btn_sm btn_cancle">取消</p>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="yyfooter">
    <div class="container">
        <div class="row">
            <p>CopyRight ? 2011--2014 WWW.BOOM.COM.CN ALL RIGHT RESERVED</p>
            <p>西藏新博新美商业管理连锁股份有限公司 版权所有 技术支持：明腾-西部商务网</p>
            <p>ICP经营许可证编号：藏ICP备16000239号-1 | 藏公安网备54222102000009号</p>
        </div>
    </div>
</footer>
<!-- 测试遮罩弹窗 -->
<template type="text/html" id="test_mask_catch">
    <div class="attrAdd_container">

        <div class="col-sm-12 mask_tip">
            <!--不可空置/支持中英文，最多32个字符-->
        </div>

    </div>
</template>
<script src="../../js/lib/jquery-1.12.4.min.js"></script>
<script src="../../js/lib/jquery.selectbox.js"></script>
<script src="../../js/lib/urlParam.js"></script>
<script src="../../js/lib/art_template.js"></script>
<script src="../../js/lib/jquery.popwin.js"></script>
<script src="../../js/lib/bootstrap.min.js"></script>
<script src="../../js/lib/sidebar-menu.js"></script>
<script src="../../js/Category_manage/front_edit_leaf.js"></script>
<script>
    /*学段学科适配数据*/
    filterCategories();
    function filterCategories() {
        $("#selectbox1").css("background-color", "#eaecf2");
        $("#selectbox2").css("background-color", "#eaecf2");
        $("#selectbox3").css("background-color", "#eaecf2");

        $.ajax({
            type: "post",
            url: 'ceshi1.json',//抓取一级的下拉框
            dataType: "json",
            // data: params,//一级传参
            success: function (data) {
                var a = data.testData1.testData2;
                console.log(data.testData1.testData2);//
                debugger;
                var str = "";
                $.each(a, function (index, item) {

                    str += '<li data-id=\'' + item.testshuzu1 + '\' data-pId=\'' + item.testshuzu2 + '\' data-deep=\'' + item.testshuzu2 + '\' title=\'' + item.testshuzu2 + '\'>' + item.testshuzu2 + '</li>'

                });
                $("#selectbox1 ul").html(str);
                $("#selectbox1").css("background-color", "#fff");
                $("#selectbox1 ul li").click(function () {
                    var $this = $(this);
                    var _phaseId = $this.attr('data-id');
                    $.ajax({
                        type: "post",
                        url: 'ceshi1.json',//抓取二级的下拉框
                        dataType: "json",
                        success: function (data) {
                            $("#selectbox2").css("background-color", "#fff");
                            var a = data.testData1.testData2;
                            console.log(data.testData1.testData2);//
                            debugger;
                            var str = "";
                            $.each(a, function (index, item) {
                                str += '<li data-id=\'' + item.testshuzu1 + '\' data-pId=\'' + item.testshuzu2 + '\' data-deep=\'' + item.testshuzu2 + '\' title=\'' + item.testshuzu2 + '\'>' + item.testshuzu2 + '</li>'
                            });
                            $("#selectbox2 ul").html(str);
                        },
                        error: function () {
                            _state = !_state;
                            everyGrade_switch(_state);
                        }
                    });
                });

            },
            error: function () {
                _state = !_state;
                everyGrade_switch(_state);
            }
        });
    }
</script>
</body>
</html>
