<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>商品分销-分配到店</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../css/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../../css/sidebar-menu.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/pagination.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/skuNewMerge_skuList.css"/>
   <!--[if lt IE 9]>     <script src="../../js/lib/cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>     <script src="../../js/lib/cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>     <![endif]-->
    <style>

        #self_table thead tr th:nth-child(1) {
            width: 3%;
        }

        #self_table thead tr th:nth-child(2) {
            width: 18%;
        }

        #self_table thead tr th:nth-child(3) {
            width: 7%;
        }

        #self_table thead tr th:nth-child(4) {
            width: 8%;
        }

        #self_table thead tr th:nth-child(5) {
            width: 6%;
        }

        #self_table  thead tr th:nth-child(6) {
            width: 13%;
        }

        #self_table  thead tr th:nth-child(7) {
            width: 5%;
        }
        .pageSize_switch_con {
            padding: 8px 12px;
            line-height: 28px;
        }

        .pageSize_switch {
            width: 120px;
            height: 30px;
            margin-right: 10px;
        }

        .pageSize_switch option {
            text-align: center;
        }

        .choice_box {
            text-align: center;
            margin: 66px auto 0 auto;
        }

        .choice_box .sure_supsBtn {
            margin: 5px;
        }

        .popwin_out {
            margin-bottom: 30px !important;
        }

        .class_bubble_items {
            margin-top: 50px;
            height: 200px;
            overflow-y: scroll;
        }

        .class_bubble_items img {
            display: block;
            width: 40px;
            height: 40px;
        }

        .class_bubble_items_title {
            padding: 15px 6px;
        }

        .class_bubble_items li {
            border: 1px solid #929fbe;
            border-top: none;
            width: 70%;
        }

        .class_bubble_items li:first-child {
            border-top: 1px solid #929fbe;
        }

        .merge_look, .merge_class {
            cursor: pointer;
            color: red;
        }

        .sub_btn_box {
            padding-top: 40px;
        }

        .sub_btn_box span {
            margin: 0 30px;
        }

        .merge_num,.jump_shop_num {
            line-height: 65px;
        }

        .merge_num span,.jump_shop_num span{
            color: red;
        }
        .total_num{
            /*padding: 0 8px;*/
            color: red;
        }
        #self_table tbody tr td{
            line-height: 35px;
        }
        #self_table tbody .right_con{
            border-right: 1px solid red!important;
            text-align: center!important;
            padding: 0px 0px;
            height: 70px;
            line-height: 70px;
        }
        #self_table tbody .right_con:nth-child(1){
            width: 25%;
        }
        #self_table tbody .right_con:nth-child(2){
            width: 23%;
        }
        #self_table tbody .right_con:nth-child(3){
            width: 33%;
        }
        #self_table tbody .right_con:nth-child(4){
            width: 19%;
        }
        #self_table tbody .right_con_son1,#self_table tbody .right_con_son1{
            width: 45%;
        }
        #self_table tbody img{
            margin: 6px 0 0 6px;
            width: 45px;
            height: 30px;
        }
        .right_box> div{
            border-bottom: 1px dotted #d3d9e5;
        }
        .right_box> div >div:first-child>div{
            height: 30px;
            line-height: 30px;
        }
        .goods_model span{
            margin-right: 8px ;
        }
    </style>
</head>
<body>
<header class="yyheader ">
    <div class="container">
        <div class="row">
            <div class="yyheader_left col-xs-4">
                <ul class=" row">
                    <li class="col-xs-6">
                        <a href="javascript:;" class="login_href">
                        </a>
                    </li>
                    <li class="col-xs-6">
                        <a href="javascript:;" class="sloganLogo_href">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-5"></div>
            <div class="yyheader_right col-xs-3">
                <ul class="row">
                    <li class="col-xs-8">
                        <a href="" class="">首页</a>
                        <a href="" class="">张三</a>
                        <span class="">|</span>
                        <a href="" class="">通知</a>
                    </li>
                    <li class="col-xs-4">
                        <a href="">退出</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<nav class="yynav">
    <div class="container">
        <div class="row">
            <div class="navbar navbar-default nav_selfDefined" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">账户管理</a></li>
                    <li><a href="#">商品管理</a></li>
                    <li><a href="#">订单管理</a></li>
                    <li><a href="#">供应链管理</a></li>
                    <li><a href="#">交易纠纷</a></li>
                    <li><a href="#">角色权限</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="vlog_con yycon">
    <!-- 中间内容区域 -->
    <div class="container">
        <div class="row">
            <!-- 左侧导航 -->
            <aside class="main-sidebar vwaitDetail_sidebar yyCon_left_sidebar  col-xs-2">
                <section class="sidebar">
                    <ul class="sidebar-menu">
                        <li class="header">主导航</li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-dashboard"></i> <span>仪表盘</span> <i
                                    class="fa fa-angle-right pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v1</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v2</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-files-o"></i>
                                <span>布局选项</span>
                                <span class="label label-primary pull-right">4</span>
                            </a>
                            <ul class="treeview-menu" style="display: none;">
                                <li><a href="#"><i class="fa fa-circle-o"></i> 顶部导航</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 盒子布局</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 固定布局</a></li>
                                <li class=""><a href="#"><i class="fa fa-circle-o"></i> 折叠侧边栏</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </aside>
            <!-- 右侧上导航 -->
            <div class="verifyLog_con_right public_con yycon_right col-xs-10 clearfix">
                <ol class="breadcrumb breadcrumb_selfDefined">
                    <li><a href="#">商品管理 > </a></li>
                    <li><a href="#">商品审核 > </a></li>
                    <li><a href="#">待审核 > </a></li>
                    <li class="active"><a href="#">审核详情 </a></li>
                </ol>
                <div class="moldMerge clearfix">
                    <div class="moldClass moldKind_switch_box clearfix col-xs-12">
                        <div class="col-xs-1">
                            <div class="row">
                                <strong class="moldClass_spc">分类:</strong>
                            </div>
                        </div>
                        <div class="col-xs-10 clearfix moldKind_switch">
                            <div class="clearfix">
                                <span data-lcid="34" class="moldClass_all moldKind_switch_active col-xs-2">全部</span>
                                <span data-lcid="35" class="col-xs-2">餐厨用品</span>
                                <span data-lcid="36" class="col-xs-2">餐厨用品</span>
                                <span data-lcid="37" class="col-xs-2">餐厨用品</span>
                                <span data-lcid="38" class="col-xs-2">餐厨用品</span>
                                <span data-lcid="39" class="col-xs-2">餐厨用品</span>
                                <span data-lcid="30" class="col-xs-2">餐厨用品</span>
                            </div>
                        </div>
                        <div class="col-xs-1 moldKind_click">
                            <span class="moldKind_more">
                                <i>更多</i>
                                <i class="icon iconfont open_arrow"></i>
                            </span>
                            <span class="moldKind_less hide_ctr">
                                <i>收起</i>
                                <i class="icon iconfont close_arrow"></i>
                            </span>
                        </div>
                    </div>
                    <div class="moldBrand_switch_box col-xs-12 clearfix">
                        <div class="col-xs-1">
                            <div class="row">
                                <strong class="moldClass_spc">品牌:</strong>
                            </div>
                        </div>
                        <div class="col-xs-10 moldBrand_switch clearfix">
                            <div class="clearfix">
                                <span data-bcid="21" class="moldClass_all moldBrand_switch_active col-xs-2">全部</span>
                                <span data-bcid="22" class="col-xs-2">九牧(JOMOO)</span>
                                <span data-bcid="23" class="col-xs-2">九牧(JOMOO)</span>
                                <span data-bcid="24" class="col-xs-2">九牧(JOMOO)</span>
                                <span data-bcid="25" class="col-xs-2">九牧(JOMOO)</span>
                            </div>
                        </div>
                        <div class="col-xs-1 moldBrand_click">
                            <span class="moldBrand_more">
                                <i>更多</i>
                                <i class="icon iconfont open_arrow"></i>
                            </span>
                            <span class="moldBrand_less hide_ctr">
                                <i>收起</i>
                                <i class="icon iconfont close_arrow"></i>
                            </span>
                        </div>
                    </div>
                    <div class="moldClass_cates_box  clearfix col-xs-12">
                        <div class="col-xs-1">
                            <div class="row">
                                <strong class="moldClass_spc">商品类型:</strong>
                            </div>
                        </div>
                        <div class="col-xs-11 moldClass_types_con">
                            <span data-type="all" class="moldClass_all moldType_active">全部</span>
                            <span data-type="1" class="">标品</span>
                            <span data-type="2">非标品</span>
                            <span data-type="3">定制品</span>
                        </div>
                    </div>
                </div>
                <div class="conRight_h4 ">
                    <span class="conRight_h4_title">
                        商品列表
                    </span>
                    <span class="conRight_h4_1">
                        当前区域：
                    </span>
                    <span class="conRight_h4_2">
                        四川
                    </span>
                    <span class="conRight_h4_3">
                        --
                    </span>
                    <span class="conRight_h4_4">
                        成都市
                    </span>
                </div>
                <div>
                    <div class="row">
                        <div class="col-xs-10">
                            <div>
                                共&nbsp;&nbsp;<span class="total_num">120</span>&nbsp;&nbsp;条
                            </div>
                            <div class="fuck">
                                打印数据
                            </div>
                            <div class="merge_title_tip text-right">
                                <div class="row">
                                    <div class="col-xs-6 text-left">
                                        鼠标在页面底部滚动的时候，每次您会拉取10条数据
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        最少选择一条数据
                                    </div>
                                </div>
                            </div>
                            <div class="self_table_box" id="show">
                                <table class="detail_table self_table" id="self_table">
                                    <thead>
                                    <tr>
                                        <th>
                                            勾选
                                        </th>
                                        <th>商品型号</th>
                                        <th>商品类型</th>
                                        <th>商品规格</th>
                                        <th>商品编号</th>
                                        <th>发布时间</th>
                                        <th>售卖价</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="">
                                        <td>
                                            <input type="checkbox" name="testManage" class="item-check">
                                        </td>
                                        <td class="td1">
                                            <div class="goods_img_box ">
                                                <img class="goods_img" src="../../images/orderIssiue_img.png" alt="">
                                            </div>
                                            <div class="goods_info_box ">
                                                <div>松下 家用开关 0392</div>
                                                <div>白色 两关</div>
                                            </div>
                                        </td>
                                        <td>喜梦宝 儿童书柜 A109</td>
                                        <td>非标品</td>
                                        <td>蓝翔家居</td>
                                        <td class="">
                                            2018-02-22 11:20:32
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td>
                                            <input type="checkbox" name="testManage" class="item-check">
                                        </td>
                                        <td class="td1">
                                            <div class="goods_img_box ">
                                                <img class="goods_img" src="../../images/orderIssiue_img.png" alt="">
                                            </div>
                                            <div class="goods_info_box ">
                                                <div>松下 家用开关 0392</div>
                                                <div>白色 两关</div>
                                            </div>
                                        </td>
                                        <td>喜梦宝 儿童书柜 A109</td>
                                        <td>非标品</td>
                                        <td>蓝翔家居</td>
                                        <td class="">
                                            2018-02-22 11:20:32
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td>
                                            <input type="checkbox" name="testManage" class="item-check">
                                        </td>
                                        <td class="td1">
                                            <div class="goods_img_box ">
                                                <img class="goods_img" src="../../images/orderIssiue_img.png" alt="">
                                            </div>
                                            <div class="goods_info_box ">
                                                <div>松下 家用开关 0392</div>
                                                <div>白色 两关</div>
                                            </div>
                                        </td>
                                        <td>喜梦宝 儿童书柜 A109</td>
                                        <td>非标品</td>
                                        <td>蓝翔家居</td>
                                        <td class="">
                                            2018-02-22 11:20:32
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div class="merge_throttle sure_mdBtn" data-page="1">
                                    往下滚动加载更多
                                </div>
                                <div>
                                    <div class="col-xs-6 merge_num text-right">
                                        已选中商品：
                                        <span>0</span>
                                    </div>
                                    <div class="col-xs-3 jump_shop_num text-right">
                                        分配到：
                                        <span>0</span>&nbsp;&nbsp;个店铺
                                    </div>
                                    <div class="col-xs-2">
                                        <span class="sure_smBtn go_merge_btn">分配到店</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shop_table col-xs-2">
                            <div class="row">
                                <p>店铺选择</p>
                                <ul class="shop_table_ul">
                                    <li>
                                        <input type="checkbox" name="testManage_right" class="item-check_right" data-spuidRT="13">
                                        <span class="shop_area">武侯区</span><span>&nbsp;-&nbsp;</span><span class="shop_name">精选001店</span>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="testManage_right" class="item-check_right" data-spuidRT="13">
                                        <span>武侯区</span><span>&nbsp;-&nbsp;</span><span>精选001店</span>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="testManage_right" class="item-check_right" data-spuidRT="13">
                                        <span>武侯区</span><span>&nbsp;-&nbsp;</span><span>精选001店</span>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="testManage_right" class="item-check_right" data-spuidRT="13">
                                        <span>武侯区</span><span>&nbsp;-&nbsp;</span><span>精选001店</span>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="testManage_right" class="item-check_right" data-spuidRT="13">
                                        <span>武侯区</span><span>&nbsp;-&nbsp;</span><span>精选001店</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="yyfooter">
    <div class="container">
        <div class="row">
            <p>CopyRight ? 2011--2014 WWW.BOOM.COM.CN ALL RIGHT RESERVED</p>
            <p>西藏新博新美商业管理连锁股份有限公司 版权所有 技术支持：明腾-西部商务网</p>
            <p>ICP经营许可证编号：藏ICP备16000239号-1 | 藏公安网备54222102000009号</p>
        </div>
    </div>
</footer>
<!-- 测试遮罩弹窗 -->
<template type="text/html" id="ajax_alert">
    <div class="attrAdd_container">

        <div class="col-sm-12 mask_tip">
            <!--不可空置/支持中英文，最多32个字符-->
        </div>

    </div>
</template>
<!-- 测试遮罩弹窗 -->
<template type="text/html" id="test_mask_catch">
    <div class="rename_container">
        <div class="grade_nowName clearfix">
            <div class="fl">
                当前属性名称：
            </div>
            <div class="fl grade_nowName_address">
                家具
            </div>
        </div>
        <div class="grade_newName ">
            <div class="clearfix">
                <div class="fl">
                    新名称：
                </div>
                <div class="fl">
                    <input class="grade_newName_input" type="text" placeholder="请输入新名称">
                </div>
            </div>
            <p class="grade_newName_tip selfhide">
                不可空置/支持中英文，最多32个字符
            </p>
        </div>
        <div class="conRightBottom_btn_sm rename_sure">
            确认
        </div>
    </div>
</template>
<!--分配到店交互前的确认弹框-->
<!-- 归档遮罩弹窗 -->
<template type="text/html" id="distribution_bubble">
    <div class="distribution_container">
        <div>
            <div class="dis_bubble_listTittle">
                将
                <span class="dis_bubble_num">11</span>
                个SKU分到以下店铺，请再次确认操作
            </div>
            <div class="dis_bubble_listBox">
                <div class="dis_bubble_listItems">
                    <span>高新区</span>
                    <span>&nbsp;&nbsp;-&nbsp;&nbsp;</span>
                    <span>
                        精选002店
                    </span>
                </div>
            </div>
        </div>
        <div class="sub_btn_box">
            <span class="sure_xsBtn">确认</span>
            <span class="cancle_xsBtn">取消</span>
        </div>
    </div>
</template>
<script src="../../js/lib/jquery-1.12.4.min.js"></script>
<script src="../../js/lib/common.js"></script>
<script src="../../js/lib/urlParam.js"></script>

<script src="../../js/lib/bootstrap.min.js"></script>
<script src="../../js/lib/sidebar-menu.js"></script>
<script src="../../js/lib/jquery.datetimepicker.js"></script>
<script src="../../js/lib/pagination.js"></script>
<script src="../../js/lib/getTime.js"></script>
<script src="../../js/lib/art_template.js"></script>
<script src="../../js/lib/jquery.popwin.js"></script>
<script src="../../js/purchase_manage/distribution_manage_list.js"></script>
</body>
</html>