<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>供货管理-提交选货</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../css/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../../css/sidebar-menu.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/pagination.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/skuNewMerge_skuList.css"/>
   <!--[if lt IE 9]>     <script src="../../js/lib/cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>     <script src="../../js/lib/cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>     <![endif]-->
    <style>
        .pageSize_switch_con {
            padding: 8px 12px;
            line-height: 28px;
        }

        .pageSize_switch {
            width: 120px;
            height: 30px;
            margin-right: 10px;
        }

        .pageSize_switch option {
            text-align: center;
        }

        .choice_box {
            text-align: center;
            margin: 66px auto 0 auto;
        }

        .choice_box .sure_supsBtn {
            margin: 5px;
        }

        .popwin_out {
            margin-bottom: 30px !important;
        }

        .class_bubble_items {
            margin-top: 50px;
            height: 200px;
            overflow-y: scroll;
        }

        .class_bubble_items img {
            display: block;
            width: 40px;
            height: 40px;
        }

        .class_bubble_items_title {
            padding: 15px 6px;
        }

        .class_bubble_items li {
            border: 1px solid #929fbe;
            border-top: none;
            width: 70%;
        }

        .class_bubble_items li:first-child {
            border-top: 1px solid #929fbe;
        }

        .merge_look, .merge_class {
            cursor: pointer;
            color: red;
        }

        .sub_btn_box {
            padding-top: 40px;
        }

        .sub_btn_box span {
            margin: 0 30px;
        }

        .merge_num {
            line-height: 65px;
        }
        .type_num_box{
            padding: 30px 0;
        }
        .merge_num span,.type_num_box span{
            color: red;
        }
        .total_num{
            /*padding: 0 8px;*/
            color: red;
        }
        #self_table tbody tr td{
            line-height: 35px;
        }
        #self_table tbody .right_con{
            border-right: 1px solid red!important;
            text-align: center!important;
            padding: 0px 0px;
            height: 70px;
            line-height: 70px;
        }
        #self_table tbody .right_con:nth-child(1){
            width: 35%;
        }
        #self_table tbody .right_con:nth-child(2){
            width: 65%;
        }
        /*#self_table tbody .right_con:nth-child(3){*/
        /*width: 43%;*/
        /*}*/
        #self_table tbody .right_con_son1,#self_table tbody .right_con_son1{
            width: 45%;
        }
        #self_table tbody img{
            margin: 6px 0 0 6px;
            width: 45px;
            height: 30px;
        }
        .right_box> div{
            border-bottom: 1px dotted #d3d9e5;
        }
        .right_box> div >div:first-child>div{
            height: 30px;
            line-height: 30px;
        }
        #self_table thead tr th:nth-child(1) {
            width: 33%;
        }

        #self_table thead tr th:nth-child(2) {
            width: 12%;
        }

        #self_table thead tr th:nth-child(3) {
            width: 16%;
        }

        #self_table thead tr th:nth-child(4) {
            width: 30%;
        }
        /*.go_merge_btn{*/
        /*margin-right: 20px;*/
        /*}*/
    </style>
</head>
<body>
<header class="yyheader ">
    <div class="container">
        <div class="row">
            <div class="yyheader_left col-xs-4">
                <ul class=" row">
                    <li class="col-xs-6">
                        <a href="javascript:;" class="login_href">
                        </a>
                    </li>
                    <li class="col-xs-6">
                        <a href="javascript:;" class="sloganLogo_href">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-5"></div>
            <div class="yyheader_right col-xs-3">
                <ul class="row">
                    <li class="col-xs-8">
                        <a href="" class="">首页</a>
                        <a href="" class="">张三</a>
                        <span class="">|</span>
                        <a href="" class="">通知</a>
                    </li>
                    <li class="col-xs-4">
                        <a href="">退出</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<nav class="yynav">
    <div class="container">
        <div class="row">
            <div class="navbar navbar-default nav_selfDefined" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">账户管理</a></li>
                    <li><a href="#">商品管理</a></li>
                    <li><a href="#">订单管理</a></li>
                    <li><a href="#">供应链管理</a></li>
                    <li><a href="#">交易纠纷</a></li>
                    <li><a href="#">角色权限</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="skuListDetail_con yycon">
    <div class="container">
        <div class="row">
            <aside class="main-sidebar skuListDetail_sidebar yyCon_left_sidebar col-xs-2">
                <section class="sidebar">
                    <ul class="sidebar-menu">
                        <li class="header">主导航</li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-dashboard"></i> <span>仪表盘</span> <i
                                    class="fa fa-angle-right pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v1</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v2</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-files-o"></i>
                                <span>布局选项</span>
                                <span class="label label-primary pull-right">4</span>
                            </a>
                            <ul class="treeview-menu" style="display: none;">
                                <li><a href="#"><i class="fa fa-circle-o"></i> 顶部导航</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 盒子布局</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 固定布局</a></li>
                                <li class=""><a href="#"><i class="fa fa-circle-o"></i> 折叠侧边栏</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </section>
            </aside>
            <div class="skuListDetail_con_right public_con yycon_right col-xs-10">
                <ol class="skuListDetail_Bread breadcrumb breadcrumb_selfDefined">
                    <li><a href="#">商品管理 > </a></li>
                    <li><a href="#">商品审核 > </a></li>
                    <li><a href="#">待审核 > </a></li>
                    <li class="active"><a href="#">审核详情</a></li>
                </ol>
                <!--<div class="skuNew_skuList conRight1 clearfix">-->
                <!--<h2>喜宝梦 儿童书柜 A109</h2>-->
                <!--&lt;!&ndash;<p class="skuNew_skuList_p">&ndash;&gt;-->
                <!--&lt;!&ndash;<span>SKU数量:5</span>&ndash;&gt;-->
                <!--&lt;!&ndash;<span>上新SKU:5</span>&ndash;&gt;-->
                <!--&lt;!&ndash;</p>&ndash;&gt;-->
                <!--</div>-->
                <h4 class="conRight_h4 two_common">选货确认</h4>
                <div class="type_num_box clearfix">
                    <div class="col-xs-2">
                        共选择商品：<span class="type_total_num">12</span>
                    </div>
                    <div class="col-xs-2">
                        标品：<span class="type_biao_num">12</span>
                    </div>
                    <div class="col-xs-2">
                        非标品1类：<span class="type_biaoNo1_num">12</span>
                    </div>
                    <div class="col-xs-2">
                        非标品2类：<span class="type_biaoNo2_num">12</span>
                    </div>
                    <div class="col-xs-2">
                        定制品：<span class="type_fix_num">12</span>
                    </div>
                </div>
                <h4 class="conRight_h4 two_common">商品明细</h4>
                <div class="self_table_box clearfix" id="show">
                    <table class="detail_table self_table" id="self_table">
                        <thead>
                        <tr>
                            <th>商品</th>
                            <th>商品类型</th>
                            <th>规格信息</th>
                            <th>商品编号</th>
                        </tr>
                        </thead>
                        <tbody>
                        <!--<tr class="">-->
                            <!--<td class="td1">-->
                                <!--<div class="goods_img_box ">-->
                                    <!--<img class="goods_img" src="../../images/orderIssiue_img.png" alt="">-->
                                <!--</div>-->
                                <!--<div class="goods_info_box ">-->
                                    <!--<div>松下 家用开关 0392</div>-->
                                    <!--<div>白色 两关</div>-->
                                <!--</div>-->
                            <!--</td>-->
                            <!--<td>喜梦宝 儿童书柜 A109</td>-->
                            <!--<td>非标品</td>-->
                            <!--<td>蓝翔家居</td>-->
                        <!--</tr>-->
                        <!--<tr class="">-->
                            <!--<td class="td1">-->
                                <!--<div class="goods_img_box ">-->
                                    <!--<img class="goods_img" src="../../images/orderIssiue_img.png" alt="">-->
                                <!--</div>-->
                                <!--<div class="goods_info_box ">-->
                                    <!--<div>松下 家用开关 0392</div>-->
                                    <!--<div>白色 两关</div>-->
                                <!--</div>-->
                            <!--</td>-->
                            <!--<td>喜梦宝 儿童书柜 A109</td>-->
                            <!--<td>非标品</td>-->
                            <!--<td>蓝翔家居</td>-->
                        <!--</tr>-->
                        </tbody>
                    </table>

                    <!--<div class="skuTab_Merge_List">-->
                    <!--<p>整合清单</p>-->
                    <!--<ul class="skuTab_Merge_ul">-->
                    <!--<li>-->
                    <!--<img src="../../images/standard_img.jpg">-->
                    <!--<span>喜梦宝  儿童书柜 A109 四格书架</span>-->
                    <!--</li>-->
                    <!--</ul>-->
                    <!--<span  class="go_skuManage">-->
                    <!--去整合-->
                    <!--</span>-->
                    <!--</div>-->
                </div>
                <div class="col-xs-12">
                    <div class="col-xs-9">

                    </div>
                    <div class="col-xs-1">
                        <span class="sure_smBtn go_merge_btn">确认并提交</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="yyfooter">
    <div class="container">
        <div class="row">
            <p>CopyRight ? 2011--2014 WWW.BOOM.COM.CN ALL RIGHT RESERVED</p>
            <p>西藏新博新美商业管理连锁股份有限公司 版权所有 技术支持：明腾-西部商务网</p>
            <p>ICP经营许可证编号：藏ICP备16000239号-1 | 藏公安网备54222102000009号</p>
        </div>
    </div>
</footer>
<!-- 测试遮罩弹窗 -->
<template type="text/html" id="ajax_alert">
    <div class="attrAdd_container">

        <div class="col-sm-12 mask_tip">
            <!--不可空置/支持中英文，最多32个字符-->
        </div>

    </div>
</template>
<!-- 详情遮罩弹窗 -->
<template type="text/html" id="detail_bubble">
    <div class="mergeBubble_container">
        <h4 class="conRight_h4 text-left">基本信息</h4>
        <div class="bubble_basic_info">
            <div class="col-xs-6">
                <div class="clearfix">
                    <p class="col-xs-4 text-right">所属分类：</p>
                    <div class="col-xs-8 text-left merge_deta_cates">客厅-书架-儿童书柜</div>
                </div>
                <div class="clearfix">
                    <p class="col-xs-4 text-right">所属品牌：</p>
                    <div class="col-xs-8 text-left merge_deta_cates">喜梦宝</div>
                </div>
                <div class="clearfix">
                    <p class="col-xs-4 text-right">型号：</p>
                    <div class="col-xs-8 text-left merge_deta_cates">A109</div>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="clearfix">
                    <p class="col-xs-4 text-right">商品类型：</p>
                    <div class="col-xs-8 text-left merge_deta_cates">标准产品</div>
                </div>
                <div class="clearfix">
                    <p class="col-xs-4 text-right">产地：</p>
                    <div class="col-xs-8 text-left merge_deta_cates">澳大利亚</div>
                </div>
                <div class="clearfix">
                    <p class="col-xs-4 text-right">风格：</p>
                    <div class="col-xs-8 text-left merge_deta_cates">飞舞轻扬</div>
                </div>
            </div>
        </div>
        <h4 class="conRight_h4 text-left">产品规格</h4>
        <div class="bubble_standard_info clearfix">
            <div class="col-xs-3">
                <img src="../../images/standard_img.jpg" alt="">
            </div>
            <div class="col-xs-9 text-left">
                <div class="bubble_color">
                    颜色
                </div>
                <div class="bubble_size">
                    尺寸
                </div>
            </div>
        </div>
        <h4 class="conRight_h4 text-left">商品详情</h4>
        <div class="bubble_goodsdetail">
            <img src="../../images/vwaitDetail_img.jpg" alt="">
        </div>
    </div>
</template>

<script src="../../js/lib/jquery-1.12.4.min.js"></script>
<script src="../../js/lib/common.js"></script>
<script src="../../js/lib/urlParam.js"></script>
<script src="../../js/lib/localstorage.js"></script>

<script src="../../js/lib/bootstrap.min.js"></script>
<script src="../../js/lib/sidebar-menu.js"></script>
<script src="../../js/lib/jquery.datetimepicker.js"></script>
<script src="../../js/lib/pagination.js"></script>
<script src="../../js/lib/getTime.js"></script>
<script src="../../js/lib/art_template.js"></script>
<script src="../../js/lib/jquery.popwin.js"></script>
<!--<script src="../../js/purchase_manage/supplyProduct_submit.js"></script>-->
<script src="../../js/purchase_manage/price_report_list_tuiguang.js"></script>
</body>
</html>
