<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>采购管理-供货清单</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap-table.min.css"/>
    <link rel="stylesheet" href="../../css/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../../css/sidebar-menu.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/pagination.css"/>
    <link href="../../css/jquery.datetimepicker.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../../css/product_manage/skuNewMerge_logo_mao.css">
    <style>
        .pageSize_switch_con {
            padding: 8px 12px;
            line-height: 28px;
        }

        .pageSize_switch {
            width: 120px;
            height: 30px;
            margin-right: 10px;
            margin-left: 10px;
        }

        .pageSize_switch option {
            text-align: center;
        }

        .total_num {
            color: red;
        }

        .public_con #test .table thead tr th:nth-child(1) {
            width: 20%;
        }

        .public_con #test .table thead tr th:nth-child(2) {
            width: 10%;
        }

        .public_con #test .table thead tr th:nth-child(3) {
            width: 24%;
        }

        .public_con #test .table thead tr th:nth-child(4) {
            width: 12%;
        }

        .public_con #test .table thead tr th:nth-child(5) {
            width: 14%;
        }

        #table_data tbody tr td {
            line-height: 35px;
            border-right: 1px dotted #d3d9e5 !important;
            display: table-cell;
            vertical-align: middle;
        }

        #table_data tbody .right_con {
            border-right: 1px solid red !important;
            text-align: center !important;
            padding: 0px 0px;
            height: 70px;
            line-height: 70px;
        }

        #table_data tbody .right_con:nth-child(1) {
            width: 48%;
        }

        #table_data tbody .right_con:nth-child(2) {
            width: 24%;
        }

        #table_data tbody .right_con:nth-child(3) {
            width: 27%;
        }

        #table_data tbody .right_con_son1, #table_data tbody .right_con_son2 {
            width: 45%;
        }

        #table_data tbody img {
            margin: 6px 0 0 6px;
            width: 45px;
            height: 30px;
        }

        .right_box > div {
            border-bottom: 1px dotted #d3d9e5
        }

        .right_box > div:nth-last-child(1) {
            border-bottom: none;
        }

        .right_box > div > div:first-child > div {
            height: 30px;
            line-height: 30px;
        }
        .goods_info span{
            margin-right: 8px;
        }
    </style>
</head>
<body>
<header class="yyheader ">
    <div class="container">
        <div class="row">
            <div class="yyheader_left col-xs-4">
                <ul class=" row">
                    <li class="col-xs-6">
                        <a href="javascript:;" class="login_href">
                        </a>
                    </li>
                    <li class="col-xs-6">
                        <a href="javascript:;" class="sloganLogo_href">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-5"></div>
            <div class="yyheader_right col-xs-3">
                <ul class="row">
                    <li class="col-xs-8">
                        <a href="" class="">首页</a>
                        <a href="" class="">张三</a>
                        <span class="">|</span>
                        <a href="" class="">通知</a>
                    </li>
                    <li class="col-xs-4">
                        <a href="">退出</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<nav class="yynav">
    <div class="container">
        <div class="row">
            <div class="navbar navbar-default nav_selfDefined" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">账户管理</a></li>
                    <li><a href="#">商品管理</a></li>
                    <li><a href="#">订单管理</a></li>
                    <li><a href="#">供应链管理</a></li>
                    <li><a href="#">交易纠纷</a></li>
                    <li><a href="#">角色权限</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="vlog_con yycon">
    <!-- 中间内容区域 -->
    <div class="container">
        <div class="row">
            <!-- 左侧导航 -->
            <aside class="main-sidebar vwaitDetail_sidebar yyCon_left_sidebar  col-xs-2">
                <section class="sidebar">
                    <ul class="sidebar-menu">
                        <li class="header">主导航</li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-dashboard"></i> <span>仪表盘</span> <i
                                    class="fa fa-angle-right pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v1</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v2</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-files-o"></i>
                                <span>布局选项</span>
                                <span class="label label-primary pull-right">4</span>
                            </a>
                            <ul class="treeview-menu" style="display: none;">
                                <li><a href="#"><i class="fa fa-circle-o"></i> 顶部导航</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 盒子布局</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 固定布局</a></li>
                                <li class=""><a href="#"><i class="fa fa-circle-o"></i> 折叠侧边栏</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </section>
            </aside>
            <!-- 右侧上导航 -->
            <div class="verifyLog_con_right public_con yycon_right col-xs-10">
                <ol class="breadcrumb breadcrumb_selfDefined">
                    <li><a href="#">商品管理 > </a></li>
                    <li><a href="#">商品审核 > </a></li>
                    <li><a href="#">待审核 > </a></li>
                    <li class="active"><a href="#">审核详情 </a></li>
                </ol>
                <div class="moldMerge clearfix">
                    <div class="moldClass moldKind_switch_box clearfix col-xs-12">
                        <div class="col-xs-1">
                            <div class="row">
                                <strong class="moldClass_spc">分类:</strong>
                            </div>
                        </div>
                        <div class="col-xs-10 clearfix moldKind_switch">
                            <div class="clearfix">
                                <span data-lcid="34" class="moldClass_all moldKind_switch_active col-xs-2">全部</span>
                                <span data-lcid="35" class="col-xs-2">餐厨用品</span>
                                <span data-lcid="36" class="col-xs-2">餐厨用品</span>
                                <span data-lcid="37" class="col-xs-2">餐厨用品</span>
                                <span data-lcid="38" class="col-xs-2">餐厨用品</span>
                                <span data-lcid="39" class="col-xs-2">餐厨用品</span>
                                <span data-lcid="30" class="col-xs-2">餐厨用品</span>
                            </div>
                        </div>
                        <div class="col-xs-1 moldKind_click">
                            <span class="moldKind_more">
                                <i>更多</i>
                                <i class="icon iconfont open_arrow"></i>
                            </span>
                            <span class="moldKind_less hide_ctr">
                                <i>收起</i>
                                <i class="icon iconfont close_arrow"></i>
                            </span>
                        </div>
                    </div>
                    <div class="moldBrand_switch_box col-xs-12 clearfix">
                        <div class="col-xs-1">
                            <div class="row">
                                <strong class="moldClass_spc">品牌:</strong>
                            </div>
                        </div>
                        <div class="col-xs-10 moldBrand_switch clearfix">
                            <div class="clearfix">
                                <span data-bcid="21" class="moldClass_all moldBrand_switch_active col-xs-2">全部</span>
                                <span data-bcid="22" class="col-xs-2">九牧(JOMOO)</span>
                                <span data-bcid="23" class="col-xs-2">九牧(JOMOO)</span>
                                <span data-bcid="24" class="col-xs-2">九牧(JOMOO)</span>
                                <span data-bcid="25" class="col-xs-2">九牧(JOMOO)</span>
                            </div>
                        </div>
                        <div class="col-xs-1 moldBrand_click">
                            <span class="moldBrand_more">
                                <i>更多</i>
                                <i class="icon iconfont open_arrow"></i>
                            </span>
                            <span class="moldBrand_less hide_ctr">
                                <i>收起</i>
                                <i class="icon iconfont close_arrow"></i>
                            </span>
                        </div>
                    </div>
                    <div class="moldClass_cates_box  clearfix col-xs-12">
                        <div class="col-xs-1">
                            <div class="row">
                                <strong class="moldClass_spc">商品类型:</strong>
                            </div>
                        </div>
                        <div class="col-xs-11 moldClass_types_con">
                            <span data-type="all" class="moldClass_all moldType_active">全部</span>
                            <span data-type="1" class="">标品</span>
                            <span data-type="2">非标品</span>
                            <span data-type="3">定制品</span>
                        </div>
                    </div>
                </div>
                <h4 class="conRight_h4">供货清单</h4>
                <div class="approve_detail_count">
                    <div class="clearfix pageSize_switch_con">
                        <!--<div class="col-xs-2 text-left">-->
                            <!--共<span class="total_num">120</span>条-->
                        <!--</div>-->
                        <div class="fl">每页显示</div>
                        <select class="pageSize_switch form-control fl"><option value="20" class="">20</option><option value="30" class="">30</option> 	<option value="40" class="">40</option> 	<option value="50" class="">50</option> </select>
                    </div>
                    <!-- table -->
                    <div class="vwait_queryRes_tab wrap_table wrap_table_01 oneGDvide_tbcon" id="test">
                        <table cellpadding="0" cellspacing="0" class="table_01 table" id="table_data">
                            <thead>
                            <tr>
                                <th>商品信息</th>
                                <th>商品类型</th>
                                <th>规格信息</th>
                                <th>商品编号</th>
                                <th>发布时间</th>
                                <!--<th>金额小计</th>-->
                                <!--<th>采购店铺</th>-->
                                <!--<th>采购人员</th>-->
                                <!--<th>所属区域</th>-->
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>

                        <div class="leftBottom clearfix">
                            <!--<button type="button" class="outBack">批量退回</button>-->
                            <div class="page pageBar" id="page">
                                <p>共0条记录</p>
                                <div class="pageLft clearfix">
                                    <!--<a class="noprev"></a>-->
                                    <a href="#" class="prev"></a>
                                    <a href="#" class="active">1</a>
                                    <a href="#">2</a>
                                    <a href="#">3</a>
                                    <a href="#">4</a>
                                    <a href="#">5</a>
                                    <span>...</span>
                                    <a href="#" class="next"></a>
                                    <!--<a class="nonext"></a>-->
                                </div>
                                <div class="pageRht">共<span id="totalPage">100</span>页</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<footer class="yyfooter">
    <div class="container">
        <div class="row">
            <p>CopyRight ? 2011--2014 WWW.BOOM.COM.CN ALL RIGHT RESERVED</p>
            <p>西藏新博新美商业管理连锁股份有限公司 版权所有 技术支持：明腾-西部商务网</p>
            <p>ICP经营许可证编号：藏ICP备16000239号-1 | 藏公安网备54222102000009号</p>
        </div>
    </div>
</footer>

<!-- 测试遮罩弹窗 -->
<template type="text/html" id="test_mask_catch">
    <div class="rename_container">
        <div class="grade_nowName clearfix">
            <div class="fl">
                当前属性名称：
            </div>
            <div class="fl grade_nowName_address">
                家具
            </div>
        </div>
        <div class="grade_newName ">
            <div class="clearfix">
                <div class="fl">
                    新名称：
                </div>
                <div class="fl">
                    <input class="grade_newName_input" type="text" placeholder="请输入新名称">
                </div>
            </div>
            <p class="grade_newName_tip selfhide">
                不可空置/支持中英文，最多32个字符
            </p>
        </div>
        <div class="conRightBottom_btn_sm rename_sure">
            确认
        </div>
    </div>
</template>

<script src="../../js/lib/jquery-1.12.4.min.js"></script>
<script src="../../js/lib/common.js"></script>
<script src="../../js/lib/urlParam.js"></script>

<script src="../../js/lib/bootstrap.min.js"></script>
<script src="../../js/lib/bootstrap-table.js"></script>
<script src="../../js/lib/bootstrap-table-zh-CN.js"></script>
<script src="../../js/lib/sidebar-menu.js"></script>
<script src="../../js/lib/jquery.datetimepicker.js"></script>
<script src="../../js/lib/pagination.js"></script>
<script src="../../js/lib/getTime.js"></script>
<script src="../../js/setDateTime.js"></script>
<script src="../../js/lib/art_template.js"></script>
<script src="../../js/lib/jquery.popwin.js"></script>
<script src="../../js/purchase_manage/supplyProduct_list.js"></script>
</body>
</html>