<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>资质审核</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
    <!--<link rel="stylesheet" type="text/css" href="../../css/bootstrap-table.min.css">-->
    <link rel="stylesheet" href="../../css/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../../css/sidebar-menu.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link href="../../css/jquery.datetimepicker.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../../css/pagination.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/user_mangement/uMverify_wait.css"/>

    <link rel="stylesheet" type="text/css" href="../../css/verify_log.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jquery.selectbox.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/cate_manage/backstage_oneGradeDivide.css"/>

    <!--[if lt IE 9]>
    <script src="../../js/lib/cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="../../js/lib/cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>     <![endif]-->
    <style>
        .pageSize_switch_con {
            padding: 5px 5px;
            line-height: 28px;
        }

        .pageSize_switch {
            width: 120px;
            height: 30px;
            margin-right: 10px;
        }

        .pageSize_switch option {
            text-align: center;
        }

        .vwait_queryCtr div > .vwait_queryBtn {
            padding-left: 0px;
        }

        .oneGDvide_tbcon button {
            margin: 0 5px;
        }

        .list_query {
            background-color: #046acc !important;
        }

        .public_con #test .table thead tr th:nth-child(1) {
            width: 12%;
        }

        .public_con #test .table thead tr th:nth-child(2) {
            width: 11%;
        }

        .public_con #test .table thead tr th:nth-child(3) {
            width:12%;
        }

        .public_con #test .table thead tr th:nth-child(4) {
            width: 16%;
        }

        .public_con #test .table thead tr th:nth-child(5) {
            width: 8%;
        }

        .public_con #test .table thead tr th:nth-child(6) {
            width: 16%;
        }

        .public_con #test .table thead tr th:nth-child(7) {
            width: 5%;
        }

        .public_con #test .table thead tr th:nth-child(8) {
            width: 11%;
        }

        .vwait_queryCtr > div {
            padding: 0px 8px;
        }

        .vwait_queryCtr > div:nth-of-type(odd) {
            width: 86px;
        }

        .vwait_queryCtr > div:nth-of-type(even) {
            /*width: 86px;*/
        }

        .oneGDvide_tbcon button {
            margin: 0 5px;
        }

        .coupon_btn {
            background-color: #fff !important;
            color: #ff0000 !important;
            border: 1px solid #ff0000;
        }

        #selectbox1 {
            margin: 9px 0 0 0;
            padding: 0 8px !important;
            height: 25px !important;
            line-height: 25px !important;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .zhi {
            text-align: center;
        }
    </style>
</head>
<body>
<header class="yyheader ">
    <div class="container">
        <div class="row">
            <div class="yyheader_left col-xs-4">
                <ul class=" row">
                    <li class="col-xs-4">
                        <div class="row">
                            <a href="javascript:;" class="login_href">
                            </a>
                        </div>
                    </li>
                    <li class="col-xs-3">
                        <div class="row">
                            <a href="javascript:;" class="sloganLogo_href">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-xs-5"></div>
            <div class="yyheader_right fr">
                <ul class="">
                    <a class="loginUserName" href="../personal_center/personal_data.html">张三</a>
                    <span class="loginUserOut">退出</span>
                </ul>
            </div>
        </div>
    </div>
</header>
<nav class="yynav">
    <div class="container">
        <div class="row">
            <div class="navbar navbar-default nav_selfDefined" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">账户管理</a></li>
                    <li><a href="#">商品管理</a></li>
                    <li><a href="#">订单管理</a></li>
                    <li><a href="#">供应链管理</a></li>
                    <li><a href="#">交易纠纷</a></li>
                    <li><a href="#">角色权限</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="vwait_con yycon">
    <div class="container" id="box">
        <div class="row">
            <div class="left" style="min-height: 951px;">
                <ul>
                    <li>
                        <span>商家审核</span>
                        <ul>
                            <li class=""><a href="./qualifications_verify.html">资质审核</a></li>
                           <li class=""><a href="./authentication_verify.html">认证审核</a></li>
                            <li class="side_three side_three_active"><a href="./authentication_verify.html">认证审核列表</a>
                            </li>
                            <li class="side_three"><a href="./authentication_verify_logo.html">审核记录列表</a></li>

                            <li class="hide_ctr_absolute"><a href="./bond_manag.html">保证金管理</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
            <aside class="hide_ctr main-sidebar vwait_sidebar yyCon_left_sidebar  col-xs-2">
                <section class="sidebar">
                    <ul class="sidebar-menu">
                        <li class="header">主导航</li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-dashboard"></i> <span>仪表盘</span> <i
                                    class="fa fa-angle-right pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v1</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v2</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-files-o"></i>
                                <span>布局选项</span>
                                <span class="label label-primary pull-right">4</span>
                            </a>
                            <ul class="treeview-menu" style="display: none;">
                                <li><a href="#"><i class="fa fa-circle-o"></i> 顶部导航</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 盒子布局</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 固定布局</a></li>
                                <li class=""><a href="#"><i class="fa fa-circle-o"></i> 折叠侧边栏</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </aside>
            <div class="vwait_con_right yycon_right col-xs-10 public_con">
                <ol class="hide_ctr breadcrumb breadcrumb_selfDefined">
                    <li><a href="#">商品管理》</a></li>
                    <li><a href="#">商品审核》</a></li>
                    <li><a href="#">待审核》</a></li>
                    <li class="active"><a href="#">审核详情》</a></li>
                </ol>
                <div class="vwait_queryCtr clearfix">
                    <div class="fl ">
                        按账户：
                    </div>
                    <div class="fl">
                        <input class="account_keyWord" type="text" placeholder="商家账户">
                    </div>
                    <div class="fl ">
                        按手机号：
                    </div>
                    <div class="fl">
                        <input class="phone_keyWord" type="text" placeholder="手机号">
                    </div>
                    <div class="fl ">
                        按公司：
                    </div>
                    <div class="fl">
                        <input class="company_keyWord" type="text" placeholder="请输入公司名">
                    </div>

                </div>
                <div class="vwait_queryCtr clearfix">
                    <div class="fl ">
                        所在区域：
                    </div>
                    <div class="fl selectbox selebar selectbox_width160" id="selectbox1">
                        <input name="" value="" type="hidden">
                        <div class="selectbox_arraw">
                            <span class="selectbox_down"></span>
                            <span class="selectbox_up"></span>
                        </div>
                        <div class="selectbox_value_box">
                            <div class="selectbox_value">请选择一级分类</div>
                        </div>
                        <div class="selectbox_list selectbox_width160">
                            <div class="selectbox_scroll_body">
                                <div class="selectbox_scroll">
                                    <div></div>
                                </div>
                            </div>
                            <ul class="selectbox_body">

                            </ul>
                        </div>
                    </div>
                    <div class="fl">
                        按时间：
                    </div>
                    <div class="vwatiTime_start fl">
                        <input type="text" id="dates_start1" name="dates_start1" value="">
                        <img src="../../images/calendar.png" alt="" class="dates_start1">
                    </div>
                    <div class="fl zhi">
                        至
                    </div>
                    <div class="vwatiTime_end fl">
                        <input type="text" id="dates_end1" name="dates_end1" value="">
                        <img src="../../images/calendar.png" alt="" class="dates_end1">
                    </div>
                    <div class="fl">
                        <span class="sure_supsBtn  vwait_queryBtn">查询</span>
                    </div>
                    <!--<div class="fl">-->
                    <!--<a href="./coupon_add.html" class="sure_supsBtn  coupon_btn">添加优惠券</a>-->
                    <!--</div>-->
                </div>
                <h4 class="conRight_h4">审核列表</h4>
                <div>
                    <div class="clearfix pageSize_switch_con">
                        <div class="fl">每页显示</div>
                        <select class="pageSize_switch form-control fl">
                            <option value="20" class="">20</option>
                            <option value="30" class="">30</option>
                            <option value="40" class="">40</option>
                            <option value="50" class="">50</option>
                        </select>
                    </div>
                    <!--分页我自己尝试-->
                    <div class="wrap_table wrap_table_01 oneGDvide_tbcon" id="test">
                        <div id="pic_no" class="default-prompt">
                            <img src="../../images/nothing.png">
                            <br>
                            <span>查询无结果</span>
                        </div>
                        <table cellpadding="0" cellspacing="0" class="table_01 table" id="table_data">
                            <thead>
                            <tr>
                                <th>商家账号</th>
                                <th>手机号</th>
                                <th>公司名称</th>
                                <th>所在地区</th>
                                <th>申请类型</th>
                                <th>申请时间</th>
                                <th>审核状态</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                        <div class="leftBottom clearfix">
                            <button type="button" class="outPut" style="display: none">批量删除</button>
                            <!--<button type="button" class="outBack">批量退回</button>-->
                            <div class="page pageBar" id="page">
                                <p>共0条记录</p>
                                <div class="pageLft clearfix">
                                    <!--<a class="noprev"></a>-->
                                    <a href="#" class="prev"></a>
                                    <a href="#" class="active">1</a>
                                    <a href="#">2</a>
                                    <a href="#">3</a>
                                    <a href="#">4</a>
                                    <a href="#">5</a>
                                    <span>...</span>
                                    <a href="#" class="next"></a>
                                    <!--<a class="nonext"></a>-->
                                </div>
                                <div class="pageRht">共<span id="totalPage">100</span>页</div>
                            </div>
                        </div>
                    </div>
                    <div class="m-pagination">

                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<footer class="yyfooter">
    <div class="container">
        <div class="row">
            <p>CopyRight ? 2011--2014 WWW.BOOM.COM.CN ALL RIGHT RESERVED</p>
            <p>西藏新博新美商业管理连锁股份有限公司 版权所有 技术支持：明腾-西部商务网</p>
            <p>ICP经营许可证编号：藏ICP备16000239号-1 | 藏公安网备54222102000009号</p>
        </div>
    </div>
</footer>
<script src="../../js/lib/jquery-1.12.4.min.js"></script>
<script src="../../js/lib/jquery.selectbox.js"></script>
<script src="../../js/lib/urlParam.js"></script>
<script src="../../js/lib/baseURL.js"></script>
<script src="../../js/lib/localstorage.js"></script>
<script src="../../js/lib/common.js"></script>
<script src="../../js/lib/operate.js"></script>
<script src="../../js/lib/pagination.js"></script>
<script src="../../js/lib/bootstrap.min.js"></script>
<!--<script src="../../js/lib/bootstrap-table.js"></script>-->
<!--<script src="../../js/lib/bootstrap-table-zh-CN.js"></script>-->
<script src="../../js/lib/sidebar-menu.js"></script>
<script src="../../js/lib/jquery.datetimepicker.js"></script>
<script src="../../js/setDateTime.js"></script>
<script src="../../js/lib/art_template.js"></script>
<script src="../../js/lib/jquery.popwin.js"></script>
<script src="../../js/seller_verify/authentication_verify.js"></script>
</body>
</html>
