.verifyLog_queryCtr {
    height: 50px;
    line-height: 50px;
    background-color: #d3d9e5;
    color: #7a85a2;
}

.verifyLog_queryCtr div {
    margin-left: 20px;
}

.verifyLog_queryCtr div:last-child {
    margin-left: 0;
}

.verifyLog_queryCtr input {
    width: 120px;
    height: 25px;
    line-height: 25px;
    margin-top: 9px;
    padding-left: 10px;
    border: none;
    background-color: #fff;
    border-radius: 4px;
    box-sizing: border-box;
    color: #7a852a;
}

.verifyLog_queryCtr div:nth-child(2) input {
    width: 160px;
}

.vwatiTime_start, .vwatiTime_end {
    position: relative;
}

.vwatiTime_start img, .vwatiTime_end img {
    position: absolute;
    top: 15px;
    right: 12px;
}

.conRight_btn2 {
    display: block;
    width: 90px;
    height: 40px;
    background: #4fc2b9;
    color: #fff;
    line-height: 40px;
    border: none;
    border-radius: 4px;
    text-align: center;
    font-size: 14px;
    margin-left: 110px;
    cursor: pointer;
    font-family: "Microsoft YaHei";
}

.verifyLog_queryBtn {
    margin: 10px 20px 0 0;
    width: 88px;
    height: 32px;
    line-height: 32px;
}

.verifyLog_queryRes_tip {
    margin-top: 30px;
}

.verifyLog_queryRes_tip h4 {
    padding-right: 30px;
}

.verifyLog_queryRes_tip > div > div {
    padding: 10px 0;
}

.verifyLog_queryNum {
    color: #4fc2b9;
}

.vwait_queryCtr {
    padding: 0 8px;
    height: 50px;
    line-height: 50px;
    background-color: #dedede;
    color: #333;
}

.vwait_queryCtr input {
    height: 25px;
    line-height: 25px;
    margin-top: 9px;
    padding-left: 10px;
    border-radius: 4px;
    box-sizing: border-box;
}

.vwait_queryBtn {
    /*margin: 10px 20px 0 0;*/
    /*width: 88px;*/
    /*height: 32px;*/
    /*line-height: 32px*/
}

/*分页数据table区域样式*/
/*.verifyLog_con_right .verifyLog_queryRes_tab{
    margin-top: 20px;
    background-color: #e9ecf2;
}
.verifyLog_con_right .verifyLog_queryRes_tab table{
    width: 100%;
}
.verifyLog_con_right .verifyLog_queryRes_tab tr{
    background-color: #e9ecf2;
}
.verifyLog_con_right .verifyLog_queryRes_tab tr:hover {
    background-color: #cfe2fd;
}
.verifyLog_con_right .verifyLog_queryRes_tab th{
    border: 1px solid #8895b4;
    height: 32px;
    line-height: 32px;
    background-color: #8895b4;
    color: #fff;
    font-weight: normal;
    text-align: center;
}
.verifyLog_queryRes_tab th .row{
    margin: 0;
}
.verifyLog_con_right .verifyLog_queryRes_tab td{
    border-bottom: 1px solid #d3dbde;
    border-right: 1px solid #d3dbde;
    height: 5px;
    line-height: 50px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.verifyLog_con_right .verifyLog_queryRes_tab td a{
    color: #008ac1;
}
.verifyLog_con_right .verifyLog_queryRes_tab td a:hover{
    text-decoration: underline;
}
.verifyLog_con_right .verifyLog_queryRes_tab tr td:first-child{
    border-left: 1px solid #d3dbde;
    height:32px !important;
}
/*待审核申请列表翻页开始*/
/*.verifyLog_con_right .page_nav{
    float: right;
    padding: 9px 8px 4px 0;
}
.verifyLog_con_right .page_nav>*{
    float: left;
    line-height: 40px;
}
.verifyLog_con_right .page_nav>span{
    text-align: center;
    display: inline-block;
    width: 26px;
}
.verifyLog_con_right .page_nav>span.page_prev,.verifyLog_con_right .page_nav>span.page_next{
    cursor: pointer;
}
.verifyLog_con_right .page_nav>span.page_num{
    cursor: pointer;
}
.verifyLog_con_right .page_nav>span.page_num.page_active{
    background: #4fc2b9;
    color: #fff;
    width: 40px;
    border-radius: 50%;
}
.verifyLog_con_right .page_nav input[type="text"]{
    border:1px solid #4fc2b9;
    text-align: center;
    width: 50px;
    border-radius: 100px;
    margin: 0 10px;
}
.verifyLog_con_right .page_nav .page_to{
    margin: 0 10px;
    color: #fff;
    background: #4fc2b9;
    width: 50px;
    border-radius: 100px;
    text-align: center;
    cursor: pointer;
}
.verifyLog_con_right .page_nav .page_all{
    margin: 0 10px;
    color: #333;
}*/
/*待审核申请列表翻页结束*/
/*附*/
/*测试遮罩框样式进入*/
.mask_control .popwin_bar {
    background: #ffffff;
    padding: 0 20px;
    border-bottom: 0;
    position: relative;
    top: 15px;
    height: 65px;
    overflow: hidden;
    height: 42px;
}

.mask_control h4 {
    height: 30px;
    padding: 10px 0 !important;
    font-size: 20px !important;
    line-height: 20px !important;
    color: #7a85a2 !important;
    text-align: center !important;
    font-weight: normal !important;
}

.test_mask_con {
    padding: 0px 36px 0 36px;
    width: 408px;
}

.test_mask_con .maskBtn_operate {
    padding: 30px;
    margin: 0 auto;
    text-align: center;
}

.maskBtn {
    display: inline-block;
    width: 97px;
    height: 38px;
    background: #4fc2b9;
    color: #ffffff;
    border-radius: 3px;
    margin: 15px;
    font-size: 16px;
    line-height: 38px;
    text-align: center;
}

.public_con #test .table thead tr th {
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #e9ecf2;
    border: 1px solid #d3d9e5;
    color: #666;
    font-weight: 800;
}

.public_con #test .table thead tr th:nth-child(1) {
    width: 12%;
}

.public_con #test .table thead tr th:nth-child(2) {
    width: 16%;
}

.public_con #test .table thead tr th:nth-child(3) {
    width: 8%;
}

.public_con #test .table thead tr th:nth-child(4) {
    width: 18%;
}

.public_con #test .table thead tr th:nth-child(5) {
    width: 18%;
}

.public_con #test .table thead tr th:nth-child(6) {
    width:10%;
}

/*.public_con #test .table thead tr th:nth-child(7) {*/
/*width: 5%;*/
/*}*/

/*.public_con #test .table thead tr th:nth-child(8) {*/
/*width: 6%;*/
/*}*/

/*.public_con #test .table thead tr th:nth-child(9) {*/
/*width: 9%;*/
/*}*/

/*.public_con #test .table thead tr th:nth-child(10) {*/
/*width: 6%;*/
/*}*/

/*.public_con #test .table thead tr th:nth-child(11) {*/
/*width: 6%;*/
/*}*/

/*.public_con #test .table thead tr th:nth-child(12) {*/
/*width: 14%;*/
/*}*/