
.verifyLog_queryCtr {
	height: 50px;
	line-height: 50px;
	background-color: #d3d9e5;
	color: #7a85a2;
}
.verifyLog_queryCtr div{
	margin-left:20px;
}
.verifyLog_queryCtr div:last-child{
	margin-left: 0;
}
.verifyLog_queryCtr input{
	width: 120px;
	height: 25px;
	line-height: 25px;
	margin-top: 9px;
	padding-left: 10px;
	border: none;
	background-color: #fff;
	border-radius: 4px;
	box-sizing: border-box;
	color: #7a852a;
}
.verifyLog_queryCtr div:nth-child(2) input{
	width:160px;
}
.vwatiTime_start, .vwatiTime_end {
	position: relative;
}
.vwatiTime_start img, .vwatiTime_end img {
	position: absolute;
	top: 8px;
	right: 12px;
}
.zhi{
	line-height: 34px;
	margin-left: 10px;
	margin-right:10px 
}
.conRight_btn2{
	display: block;
	width: 90px;
	height: 40px;
	background: #4fc2b9;
	color: #fff;
	line-height: 40px;
	border: none;
	border-radius: 4px;
	text-align: center;
	font-size: 14px;
	margin-left: 110px;
	cursor: pointer;
	font-family: "Microsoft YaHei";
}
.verifyLog_queryBtn{
	margin: 10px 20px 0 0;
	width: 88px;
	height: 32px;
	line-height: 32px;
}
.verifyLog_queryRes_tip{
	margin-top: 30px;
}
.verifyLog_queryRes_tip h4{
	padding-right: 30px;
}
.verifyLog_queryRes_tip >div >div{
	padding: 10px 0;
}
.verifyLog_queryNum{
	color: #4fc2b9;
}
/*分页数据table区域样式*/
/*右下角区域*/
.uManage_opetat_acount .row div{
	margin-bottom: 10px;
}
.uManage_opetat_acount .row >div>div:first-child{
	height: 70px;
}
.uManage_opetat_acount .row >div>div>p{
	width: 80px;
	text-align: left;
	margin-right: 15px;
}
.uManage_opetat_acount .row >div:nth-child(2)>div>p{
	width: 110px;
	text-align: right;
	margin-right: 15px;
}
.form-group-lg .form-control{
	height: 38px;
	font-size: 14px
}
.headPic{
	width: 50px;
	height: 50px;
	border: 1px  solid #ccc;
	border-radius:50%
}
.public_con #test .table thead tr th:nth-child(1){
	width: 20%;
}
.public_con #test .table thead tr th:nth-child(3) {
    width: 12%;
}
.public_con #test .table thead tr th:nth-child(4) {
    width: 27%;
}
.table a{
	color: #337ab7
}

/*测试遮罩框样式进入*/
.mask_control .popwin_bar{
    background: #ffffff;
    padding: 0 20px;
    border-bottom: 0;
    position: relative;
    top: 15px;
    height: 65px;
    overflow: hidden;
    height: 42px;
}
.mask_control h4{
    height: 30px;
    padding: 10px 0!important;
    font-size: 20px!important;
    line-height: 20px!important;
    color: #7a85a2!important;
    text-align: center!important;
    font-weight:normal!important;
}
.test_mask_con{
    padding:0px 36px 0 36px;
    width: 408px;
}
.test_mask_con .maskBtn_operate{
    padding: 30px;
    margin: 0 auto;
    text-align: center;
}
.maskBtn{
    display: inline-block;
    width: 97px;
    height: 38px;
    background: #4fc2b9;
    color: #ffffff;
    border-radius: 3px;
    margin: 15px;
    font-size: 16px;
    line-height: 38px;
    text-align: center;
    cursor: pointer;
}
.attr_manag_add h4{
  font-size: 18px!important;
}
.attr_manag_add .attrAdd_container{
    width: 520px;
    height: 100px
}