body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, legend, button, p, th, td, input, select {
    font-size: 100%;
    margin: 0;
    outline: 0;
    padding: 0;
    font-family: "微软雅黑";
    list-style: none;
    outline-style: none;
}

h1, h2, h3, h4, h5, h6 { /*font-size:100%;*/
    font-weight: normal;
}

span {
    display: inline-block
}

fieldset, img {
    border: none;
}

a {
    text-decoration: none;
    outline: none;
    display: inline-block;
}

a:hover {
    text-decoration: none;
}

a:focus {
    outline: none;
}

.clearbox {
    border-top: transparent 0px solid;
    clear: both;
    font-size: 0;
    margin-top: 0px;
    visibility: hidden;
    overflow: hidden;
    height: 0;
}

@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('../fonts/glyphicons-halflings-regular.eot');
    src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
