/*! normalize.css v3.0.0 | MIT License | git.io/normalize */
/*! normalize.css v3.0.0 | HTML5 Display Definitions | MIT License | git.io/normalize */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }

audio, canvas, progress, video { display: inline-block; vertical-align: baseline; }

audio:not([controls]) { display: none; height: 0; }

[hidden], template { display: none; }

/*! normalize.css v3.0.0 | Base | MIT License | git.io/normalize */
html { font-family: sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body { margin: 0; }

/*! normalize.css v3.0.0 | Links | MIT License | git.io/normalize */
a { background: transparent; }

a:active, a:hover { outline: 0; }

/*! normalize.css v3.0.0 | Typography | MIT License | git.io/normalize */
abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

h1 { font-size: 2em; margin: 0.67em 0; }

mark { background: #ff0; color: #000; }

small { font-size: 80%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sup { top: -0.5em; }

sub { bottom: -0.25em; }

/*! normalize.css v3.0.0 | Embedded Content | MIT License | git.io/normalize */
img { border: 0; }

svg:not(:root) { overflow: hidden; }

/*! normalize.css v3.0.0 | Figures | MIT License | git.io/normalize */
figure { margin: 1em 40px; }

hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }

pre { overflow: auto; }

code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1em; }

/*! normalize.css v3.0.0 | Forms | MIT License | git.io/normalize */
button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0; }

button { overflow: visible; }

button, select { text-transform: none; }

button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }

button[disabled], html input[disabled] { cursor: default; }

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

input { line-height: normal; }

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto; }

input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }

legend { border: 0; padding: 0; }

textarea { overflow: auto; }

optgroup { font-weight: bold; }

/*! normalize.css v3.0.0 | Tables | MIT License | git.io/normalize */
table { border-collapse: collapse; border-spacing: 0; }

td, th { padding: 0; }

html, body { height: 100%; }

#container { clear: both; min-height: 100%; height: auto !important; height: 100%; margin-bottom: -60px; }
#container #layout_footer { height: 60px; }

#footer { clear: both; position: relative; height: 60px; }

* { box-sizing: border-box; padding: 0; margin: 0; }

html, body { width: 100%; height: 100%; }

.hidden { display: none; }

.jumpBox { width: 100%; height: 100%; background: rgba(51, 51, 51, 0.7); position: absolute; z-index: 1000; }
.jumpBox .delAll { font-size: 12px; width: 70px; height: 24px; margin-bottom: 5px; margin-left: 5px; }
.jumpBox .close { position: absolute; right: 10px; top: 10px; width: 17px; height: 17px; background: url("../images/blueClose.png") no-repeat center; cursor: pointer; }
.jumpBox .boxCont, .jumpBox .delSuccess, .jumpBox .tipClose { width: 280px; height: 180px; position: absolute; border-radius: 5px; right: 0; bottom: 0; top: 0; left: 0; margin: auto; background-color: #fff; padding: 16px; }
.jumpBox .boxCont .boxConTwo, .jumpBox .delSuccess .boxConTwo, .jumpBox .tipClose .boxConTwo { width: 237px; height: 100px; position: absolute; right: 0; bottom: 0; top: 0; left: 0; margin: auto; }
.jumpBox .boxCont .boxConTwo .pText, .jumpBox .delSuccess .boxConTwo .pText, .jumpBox .tipClose .boxConTwo .pText { text-align: center; margin-bottom: 30px; font-size: 14px; }
.jumpBox .boxCont .boxConTwo .btnWrap, .jumpBox .delSuccess .boxConTwo .btnWrap, .jumpBox .tipClose .boxConTwo .btnWrap { width: 176px; height: 30px; margin: 0 auto; overflow: hidden; }
.jumpBox .boxCont .boxConTwo .btnWrap p, .jumpBox .delSuccess .boxConTwo .btnWrap p, .jumpBox .tipClose .boxConTwo .btnWrap p { float: left; }
.jumpBox .boxCont .boxConTwo .btnWrap p:first-child, .jumpBox .delSuccess .boxConTwo .btnWrap p:first-child, .jumpBox .tipClose .boxConTwo .btnWrap p:first-child { width: 80px; height: 30px; border-radius: 4px; text-align: center; line-height: 30px; color: #fff; background-color: #3498da; cursor: pointer; margin-right: 16px; }
.jumpBox .boxCont .boxConTwo .btnWrap p:nth-child(2), .jumpBox .delSuccess .boxConTwo .btnWrap p:nth-child(2), .jumpBox .tipClose .boxConTwo .btnWrap p:nth-child(2) { width: 80px; height: 30px; border-radius: 4px; text-align: center; line-height: 30px; color: #fff; background-color: #aaaaaa; cursor: pointer; }
.jumpBox .boxCont .boxConTwo .closeWrap, .jumpBox .delSuccess .boxConTwo .closeWrap, .jumpBox .tipClose .boxConTwo .closeWrap { width: 80px; height: 30px; margin: 0 auto; overflow: hidden; }
.jumpBox .boxCont .boxConTwo .closeWrap p, .jumpBox .delSuccess .boxConTwo .closeWrap p, .jumpBox .tipClose .boxConTwo .closeWrap p { width: 80px; height: 30px; border-radius: 4px; text-align: center; line-height: 30px; color: #fff; background-color: #aaaaaa; cursor: pointer; }
.jumpBox .backClose { width: 620px; height: 250px; position: fixed; top: 50%; left: 50%; bottom: 0; right: 0; margin-top: -125px; margin-left: -310px; background: #ffffff; padding: 16px; }
.jumpBox .backClose h3 { font-size: 14px; font-weight: normal; margin-bottom: 11px; }
.jumpBox .backClose dl { margin-bottom: 11px; }
.jumpBox .backClose dl dt { float: left; width: 70px; }
.jumpBox .backClose dl dd { float: left; width: auto; }
.jumpBox .backClose dl dd textarea { width: 484px; padding: 12px 16px; height: 80px; resize: none; font-size: 14px; outline: none; }
.jumpBox .backClose dl:nth-child(4) { margin-bottom: 0; }
.jumpBox .backClose dl:nth-child(4) dt { margin-top: -4px; }
.jumpBox .backClose p { padding: 11px; text-align: center; }
.jumpBox .backClose p button { margin: 0 16px; }
.jumpBox .backClose p .btn-qx { border: 1px solid #aaaaaa; background: #aaaaaa; }
.jumpBox .delSuccess { line-height: 180px; text-align: center; padding: 0 !important; border-radius: 5px; }
.jumpBox .KL_Close { width: 650px; height: 600px; position: fixed; top: 0; left: 0; bottom: 0; right: 0; margin: auto; background: #ffffff; padding: 16px; }
.jumpBox .KL_Close .kl_cent { overflow: auto; height: 500px; }
.jumpBox .KL_Close .kl_cent .show_kl { display: none; margin-bottom: -20px; padding-bottom: 6px; margin-left: 7px; }
.jumpBox .KL_Close .kl_cent .show_kl p { color: #888; padding: 0; height: 25px; line-height: 25px; border-bottom: 1px solid #ccc; text-align: left; }
.jumpBox .KL_Close .kl_cent .show_kl p span:nth-child(2) { margin-left: 16px; }
.jumpBox .KL_Close .kl_cent .show_kl p img { cursor: pointer; width: 14px; height: 14px; margin-left: 10px; }
.jumpBox .KL_Close .kl_cent .kL_div { margin-top: 16px; height: 280px; }
.jumpBox .KL_Close .kl_cent .kL_div #treeDemo { height: 100%; }
.jumpBox .KL_Close p { padding: 16px; text-align: center; }
.jumpBox .KL_Close p button { margin: 0 16px; }
.jumpBox .KL_Close p .btn-KL-qx { border: 1px solid #aaaaaa; background: #aaaaaa; }

.jumpBox4 { width: 100%; height: 100%; background: rgba(51, 51, 51, 0.7); position: absolute; z-index: 1000; }
.jumpBox4 .close { position: absolute; right: 10px; top: 10px; width: 17px; height: 17px; background: url("../images/blueClose.png") no-repeat center; cursor: pointer; }
.jumpBox4 .boxCont, .jumpBox4 .delSuccess, .jumpBox4 .tipClose { width: 280px; height: 180px; position: absolute; border-radius: 5px; right: 0; bottom: 0; top: 0; left: 0; margin: auto; background-color: #fff; padding: 16px; }
.jumpBox4 .boxCont .boxConTwo, .jumpBox4 .delSuccess .boxConTwo, .jumpBox4 .tipClose .boxConTwo { width: 237px; height: 100px; position: absolute; right: 0; bottom: 0; top: 0; left: 0; margin: auto; }
.jumpBox4 .boxCont .boxConTwo .pText, .jumpBox4 .delSuccess .boxConTwo .pText, .jumpBox4 .tipClose .boxConTwo .pText { text-align: center; margin-bottom: 30px; font-size: 14px; }
.jumpBox4 .boxCont .boxConTwo .btnWrap, .jumpBox4 .delSuccess .boxConTwo .btnWrap, .jumpBox4 .tipClose .boxConTwo .btnWrap { width: 176px; height: 30px; margin: 0 auto; overflow: hidden; }
.jumpBox4 .boxCont .boxConTwo .btnWrap p, .jumpBox4 .delSuccess .boxConTwo .btnWrap p, .jumpBox4 .tipClose .boxConTwo .btnWrap p { float: left; }
.jumpBox4 .boxCont .boxConTwo .btnWrap p:first-child, .jumpBox4 .delSuccess .boxConTwo .btnWrap p:first-child, .jumpBox4 .tipClose .boxConTwo .btnWrap p:first-child { width: 80px; height: 30px; border-radius: 4px; text-align: center; line-height: 30px; color: #fff; background-color: #3498da; cursor: pointer; margin-right: 16px; }
.jumpBox4 .boxCont .boxConTwo .btnWrap p:nth-child(2), .jumpBox4 .delSuccess .boxConTwo .btnWrap p:nth-child(2), .jumpBox4 .tipClose .boxConTwo .btnWrap p:nth-child(2) { width: 80px; height: 30px; border-radius: 4px; text-align: center; line-height: 30px; color: #fff; background-color: #aaaaaa; cursor: pointer; }
.jumpBox4 .boxCont .boxConTwo .closeWrap, .jumpBox4 .delSuccess .boxConTwo .closeWrap, .jumpBox4 .tipClose .boxConTwo .closeWrap { width: 80px; height: 30px; margin: 0 auto; overflow: hidden; }
.jumpBox4 .boxCont .boxConTwo .closeWrap p, .jumpBox4 .delSuccess .boxConTwo .closeWrap p, .jumpBox4 .tipClose .boxConTwo .closeWrap p { width: 80px; height: 30px; border-radius: 4px; text-align: center; line-height: 30px; color: #fff; background-color: #aaaaaa; cursor: pointer; }
.jumpBox4 .backClose { width: 620px; height: 250px; position: fixed; top: 50%; left: 50%; bottom: 0; right: 0; margin-top: -125px; margin-left: -310px; background: #ffffff; padding: 16px; }
.jumpBox4 .backClose h3 { font-size: 17px; font-weight: 700; margin-bottom: 11px; }
.jumpBox4 .backClose dl { margin-bottom: 11px; }
.jumpBox4 .backClose dl dt { float: left; width: 70px; }
.jumpBox4 .backClose dl dd { float: left; width: auto; }
.jumpBox4 .backClose dl dd textarea { width: 484px; padding: 12px 16px; height: 80px; resize: none; font-size: 14px; outline: none; }
.jumpBox4 .backClose dl:nth-child(4) { margin-bottom: 0; }
.jumpBox4 .backClose dl:nth-child(4) dt { margin-top: 0px; }
.jumpBox4 .backClose dl:nth-child(4) dd { margin-top: 2px; }
.jumpBox4 .backClose p { padding: 11px; text-align: center; }
.jumpBox4 .backClose p button { margin: 0 16px; }
.jumpBox4 .backClose p .btn-qx { border: 1px solid #aaaaaa; background: #aaaaaa; }
.jumpBox4 .delSuccess { line-height: 180px; text-align: center; padding: 0 !important; border-radius: 5px; }
.jumpBox4 .KL_Close { width: 534px; height: 398px; position: fixed; top: 50%; left: 50%; bottom: 0; right: 0; margin-top: -199px; margin-left: -267px; background: #ffffff; padding: 16px; }
.jumpBox4 .KL_Close .kl_cent { overflow: auto; height: 300px; }
.jumpBox4 .KL_Close .kl_cent .show_kl { display: none; margin-bottom: -16px; padding-bottom: 6px; border-bottom: 1px solid #ccc; }
.jumpBox4 .KL_Close .kl_cent .show_kl p { color: #888; padding: 0; text-align: left; }
.jumpBox4 .KL_Close .kl_cent .show_kl p span:nth-child(2) { margin-left: 16px; }
.jumpBox4 .KL_Close .kl_cent .show_kl p img { cursor: pointer; width: 14px; height: 14px; margin-left: 10px; }
.jumpBox4 .KL_Close .kl_cent .kL_div { margin-top: 16px; height: 280px; }
.jumpBox4 .KL_Close .kl_cent .kL_div #treeDemo { height: 100%; }
.jumpBox4 .KL_Close p { padding: 16px; text-align: center; }
.jumpBox4 .KL_Close p button { margin: 0 16px; }
.jumpBox4 .KL_Close p .btn-KL-qx { border: 1px solid #aaaaaa; background: #aaaaaa; }

.jumpBox6 { width: 100%; height: 100%; background: rgba(51, 51, 51, 0.7); position: absolute; z-index: 1000; }
.jumpBox6 .close { position: absolute; right: 10px; top: 10px; width: 17px; height: 17px; background: url("../images/blueClose.png") no-repeat center; cursor: pointer; }
.jumpBox6 .boxCont, .jumpBox6 .delSuccess, .jumpBox6 .tipClose { width: 280px; height: 180px; position: absolute; border-radius: 5px; right: 0; bottom: 0; top: 0; left: 0; margin: auto; background-color: #fff; padding: 16px; }
.jumpBox6 .boxCont .boxConTwo, .jumpBox6 .delSuccess .boxConTwo, .jumpBox6 .tipClose .boxConTwo { width: 237px; height: 100px; position: absolute; right: 0; bottom: 0; top: 0; left: 0; margin: auto; }
.jumpBox6 .boxCont .boxConTwo .pText, .jumpBox6 .delSuccess .boxConTwo .pText, .jumpBox6 .tipClose .boxConTwo .pText { text-align: center; margin-bottom: 30px; font-size: 14px; }
.jumpBox6 .boxCont .boxConTwo .btnWrap, .jumpBox6 .delSuccess .boxConTwo .btnWrap, .jumpBox6 .tipClose .boxConTwo .btnWrap { width: 176px; height: 30px; margin: 0 auto; overflow: hidden; }
.jumpBox6 .boxCont .boxConTwo .btnWrap p, .jumpBox6 .delSuccess .boxConTwo .btnWrap p, .jumpBox6 .tipClose .boxConTwo .btnWrap p { float: left; }
.jumpBox6 .boxCont .boxConTwo .btnWrap p:first-child, .jumpBox6 .delSuccess .boxConTwo .btnWrap p:first-child, .jumpBox6 .tipClose .boxConTwo .btnWrap p:first-child { width: 80px; height: 30px; border-radius: 4px; text-align: center; line-height: 30px; color: #fff; background-color: #3498da; cursor: pointer; margin-right: 16px; }
.jumpBox6 .boxCont .boxConTwo .btnWrap p:nth-child(2), .jumpBox6 .delSuccess .boxConTwo .btnWrap p:nth-child(2), .jumpBox6 .tipClose .boxConTwo .btnWrap p:nth-child(2) { width: 80px; height: 30px; border-radius: 4px; text-align: center; line-height: 30px; color: #fff; background-color: #aaaaaa; cursor: pointer; }
.jumpBox6 .boxCont .boxConTwo .closeWrap, .jumpBox6 .delSuccess .boxConTwo .closeWrap, .jumpBox6 .tipClose .boxConTwo .closeWrap { width: 80px; height: 30px; margin: 0 auto; overflow: hidden; }
.jumpBox6 .boxCont .boxConTwo .closeWrap p, .jumpBox6 .delSuccess .boxConTwo .closeWrap p, .jumpBox6 .tipClose .boxConTwo .closeWrap p { width: 80px; height: 30px; border-radius: 4px; text-align: center; line-height: 30px; color: #fff; background-color: #aaaaaa; cursor: pointer; }
.jumpBox6 .backClose { width: 620px; height: 250px; position: fixed; top: 50%; left: 50%; bottom: 0; right: 0; margin-top: -125px; margin-left: -310px; background: #ffffff; padding: 16px; }
.jumpBox6 .backClose h3 { font-size: 17px; font-weight: 700; margin-bottom: 11px; }
.jumpBox6 .backClose dl { margin-bottom: 11px; }
.jumpBox6 .backClose dl dt { float: left; width: 70px; }
.jumpBox6 .backClose dl dd { float: left; width: auto; }
.jumpBox6 .backClose dl dd textarea { width: 484px; padding: 12px 16px; height: 80px; resize: none; font-size: 14px; outline: none; }
.jumpBox6 .backClose dl:nth-child(4) { margin-bottom: 0; }
.jumpBox6 .backClose dl:nth-child(4) dt { margin-top: 0px; }
.jumpBox6 .backClose dl:nth-child(4) dd { margin-top: 2px; }
.jumpBox6 .backClose p { padding: 11px; text-align: center; }
.jumpBox6 .backClose p button { margin: 0 16px; }
.jumpBox6 .backClose p .btn-qx { border: 1px solid #aaaaaa; background: #aaaaaa; }
.jumpBox6 .delSuccess { line-height: 180px; text-align: center; padding: 0 !important; border-radius: 5px; }
.jumpBox6 .KL_Close { width: 534px; height: 398px; position: fixed; top: 50%; left: 50%; bottom: 0; right: 0; margin-top: -199px; margin-left: -267px; background: #ffffff; padding: 16px; }
.jumpBox6 .KL_Close .kl_cent { overflow: auto; height: 300px; }
.jumpBox6 .KL_Close .kl_cent .show_kl { display: none; margin-bottom: -16px; padding-bottom: 6px; border-bottom: 1px solid #ccc; }
.jumpBox6 .KL_Close .kl_cent .show_kl p { color: #888; padding: 0; text-align: left; }
.jumpBox6 .KL_Close .kl_cent .show_kl p span:nth-child(2) { margin-left: 16px; }
.jumpBox6 .KL_Close .kl_cent .show_kl p img { cursor: pointer; width: 14px; height: 14px; margin-left: 10px; }
.jumpBox6 .KL_Close .kl_cent .kL_div { margin-top: 16px; height: 280px; }
.jumpBox6 .KL_Close .kl_cent .kL_div #treeDemo { height: 100%; }
.jumpBox6 .KL_Close p { padding: 16px; text-align: center; }
.jumpBox6 .KL_Close p button { margin: 0 16px; }
.jumpBox6 .KL_Close p .btn-KL-qx { border: 1px solid #aaaaaa; background: #aaaaaa; }

body { background: #ffffff; font-size: 14px; font-family: "Microsoft YaHei"; }

a { text-decoration: none; }

ul, li { list-style: none; }

p, h1, h2, h3, h4, h5, h6, dl, dt, dd, ul, li { padding: 0; margin: 0; }

button { border: none; outline: none; }

.clearfix { *zoom: 1; }
.clearfix:after { content: ""; display: table; clear: both; }

input { outline: none; }

.maincontent { width: 1200px; margin: 0 auto; }

input::-ms-clear { display: none; }

input::-ms-reveal { display: none; }

.selectbox_down, .selectbox_up { background: url("../images/drop_arrow.png") no-repeat center; width: 100%; height: 100%; }

button { width: 80px; height: 30px; color: #ffffff; font-size: 14px; padding: 0px 10px; border: 1px solid #3498da; background: #3498da; text-align: center; vertical-align: middle; display: inline-block; border-radius: 3px; }

#pic_no { display: none; text-align: center; padding: 16px; }
