/* 下拉框样式 */
.selectbox {
	height: 30px;
	width:100px;
	line-height: 30px;
	border: #e9e9e9 solid 1px;
	transition:all ease 200ms;
	-webkit-transition:all ease 200ms;
	-ms-transition:all ease 200ms;
	-moz-transition:all ease 200ms;
	-o-transition:all ease 200ms;
	position: relative;
	font-size: 14px;
	box-sizing: content-box !important;
	moz-user-select: -moz-none;
	-moz-user-select: none;
	-o-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color: #fff;
	border-radius:0px;
}
.selectbox_width60 {width: 60px;}
.selectbox_width80 {width: 80px;}
.selectbox_width85 {width: 85px;}
.selectbox_width100 {width: 100px;}
.selectbox_width120 {width: 120px;}
.selectbox_width125 {width: 125px;}
.selectbox_width150 {width: 150px;}
.selectbox_width160 {width: 160px;}
.selectbox_width126 {width: 126px;}
.selectbox_width200 {width: 200px;}
.selectbox_width250 {width: 250px;}
.selectbox_width270 {width: 270px;}
.selectbox_width300 {width: 300px;}
.selectbox_width350 {width: 350px;}
.selectbox * {
	outline: none;
	font-size: 14px;
}
/* 禁止样式 */
.selectbox .selectbox_disable, .selectbox .selectbox_disable:hover {
	color: #6B6B6B;
	border-color:#6B6B6B;
}
/* 内容区样式 */
.selectbox .selectbox_value {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding: 0 30px 0 10px;
	position: relative;
	cursor:default;
	z-index: 2;
}
/* 按钮状态样式 */
.selectbox .selectbox_arraw {
	position: absolute;
	width: 30px;
	right: 0;
	text-align: center;
	font-size: 10px;
	color: #AEAEAE;
	cursor: pointer;
	z-index: 3;
	cursor:pointer;
}
/* 下拉框三角状态样式 */
.selectbox .selectbox_arraw .selectbox_up {
	display: inherit;
	font-size:10px;
	text-align:center;
}
.selectbox .selectbox_arraw .selectbox_down {
	display: none;
	text-align:center;
	font-size:10px;
}
/* 列表样式 */
.selectbox .selectbox_list {
	position: absolute;
	left: -1px;
	top: 30px;
	z-index: 1000;
	line-height: 30px;
	display: none;
	overflow: hidden;
	border: #e5e5e5 solid 1px;
	z-index: 4;
	overflow: hidden;
	background: #ffffff;
}
/* 列表子项样式 */
.selectbox .selectbox_body li {
	position:relative;
	padding: 0;
	margin: 0;
	list-style: none;
	padding-left: 5px;
	padding-right:5px;
	margin-top: -1px;
	transition: all 0.3s;
	-ms-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	display: block;
	cursor: default;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	border-radius:0px;
	cursor:pointer;
}
.selectbox .selectbox_selected{
	background: #e2e2e2;
	color: #000;
}
/* 列表窗口样式 */
.selectbox .selectbox_body {
	padding: 5px 0;
	margin: 0;
	list-style: none;
	position: absolute;
	z-index: 0;
	top:0px;
	left:5px;
	right:5px;
	color: #727272;
}
/* 滚动条样式 */
.selectbox .selectbox_scroll_body {
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	width: 10px;
	z-index: 10;
}
/* 滚动条内部样式 */
.selectbox .selectbox_scroll {
	position: absolute;
	width: 10px;
	top: 0;
	right: 3px;
	height: 20%;
}
.selectbox .selectbox_scroll div{
	position: absolute;
	width:100%;
	background-color: #9F9F9F;
	opacity: 0.3;
	filter: alpha(opacity=30);
	top:3px;
	bottom:3px;
	border-radius:10px;
}
/* 焦点时样式 */
.selectbox.selectbox_hover {
	border-color:#bbbbbb !important;
}
/* 焦点时列表样式 */
.selectbox.selectbox_hover .selectbox_list {
	border-color:#bbbbbb !important;
	overflow: hidden;
}
/* 焦点时列表子项样式 */
.selectbox .selectbox_nodebover {
	background: #efefef;
	color: #000;
}
/* 焦点时滚动条样式 */
.selectbox .selectbox_scroll_hover div{
	background-color: #9F9F9F;
	opacity: 0.5;
	filter: alpha(opacity=50);
}
/* 活动时下拉时列表样式 */
.selectbox.selectbox_active {
	border-color:#bbbbbb !important;
	border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	box-shadow:0 5px 10px rgba(0,0,0,0.25);
}
.selectbox.selectbox_active .selectbox_list {
	border-color:#bbbbbb !important;
	overflow: hidden;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
	box-shadow:0 5px 10px rgba(0,0,0,0.25);
}
/* 活动时下拉框状态样式 */
.selectbox.selectbox_active .selectbox_down {
	display: block;
}
.selectbox.selectbox_active .selectbox_up {
	display: none;
}

.selectbox.small{
	height: 24px;
	line-height: 24px;
	font-size: 12px;
}
.selectbox.small .selectbox_value{
	font-size: 12px;
}
.selectbox.small .selectbox_list{
	top: 24px;
	line-height:26px;
	font-size: 12px;
}
.selectbox.small .selectbox_list li{
	font-size: 12px;
}
.selectbox.selebar{
	margin: 0px 16px 16px 0px;
}
.selectbox_down, .selectbox_up { background: url("../images/drop_arrow.png") no-repeat center; width: 100%; height: 100%; }
