body{
    /*background: url(../images/bg.png) no-repeat center;*/
    background-color: #1d8bd8;
    background-size: 100% 100%;
    /*width: 11250px;*/
    /*height: 1000px;*/
    overflow: hidden;
    display: block;
    font-family: "Microsoft YaHei";
}
body .login_main {
    position: absolute;
    width: 362px;
    height: 389px;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
}
body .login_main .p3 {
    position: absolute;
    width: 362px;
    font-size: 24px;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
    top: -50px;
}
body .login_main .loginBox {
    width: 362px;
    height: 345px;
    background-color: #fff;
    padding: 50px 31px 0 31px;
    box-sizing: border-box;
}
body .login_main .loginBox .p4 {
    width: 300px;
    font-size: 24px;
    line-height: 24px;
    color: #3498da;
    margin-bottom: 16px;
}
body .login_main .loginBox .input {
    width: 298px;
    height: 37px;
    border: 1px solid #999999;
    margin-bottom: 16px;
}
body .login_main .loginBox .input input {
    width: 263px;
    height: 33px;
}
body .login_main .loginBox .input .loginuser_icon {
    width: 33px;
    height: 33px;
    background: url(../images/userName.png) no-repeat center;
}
body .login_main .loginBox .input .loginpwd_icon {
    width: 33px;
    height: 33px;
    background: url(../images/pwd.png) no-repeat center;
}
body .login_main .loginBox .inp2 {
    width: 298px;
    height: 35px;
    margin-bottom: 30px;
}
body .login_main .loginBox .inp2 .inpDiv {
    width: 200px;
    height: 37px;
    border: 1px solid #999999;
}
body .login_main .loginBox .inp2 .code {
    font-family: Arial;
    font-style: italic;
    color: #ff0000;
    border: 0;
    padding: 2px 3px;
    letter-spacing: 3px;
    font-weight: bolder;
}
body .login_main .loginBox .inp2 .verNum {
    width: 80px;
    height: 37px !important;
    line-height: 37px;
    text-align: center;
    background-color: #ccc;
    font-size: 16px;
    cursor: pointer;
}
body .login_main .loginBox .inp2 .inpDiv input {
    height: 33px;
    width: 165px;
}
body .login_main .loginBox .inp2 .inpDiv .logincode_icon {
    width: 33px;
    height: 33px;
    background: url(../images/verifyNum.png) no-repeat center;
}
body .login_main .loginBox .button {
    width: 300px;
    height: 35px;
    border-radius: 4px;
    background-color: #3498da;
    text-align: center;
    line-height: 35px;
    color: #fff;
    margin-bottom: 16px;
    cursor: pointer;
}
body .login_main .loginBox .login_remPwd {
    overflow: hidden;
}
body .login_main .loginBox .login_remPwd label {
    font-size: 14px;
    height: 14px;
    line-height: 14px;
    cursor: pointer;
    font-weight: normal;
}
body .login_main .loginBox .login_remPwd input {
    width: 14px;
    height: 14px;
    cursor: pointer;
    margin: 0;
}
