.measuringlist{
	width: 100%;
	border:1px solid #ccc;
}
#table_data thead tr{
	border-bottom: 1px solid #ccc;
}
#table_data thead tr td{
	width:25%;
	line-height: 45px;
}
#table_data tbody tr{
	border-bottom: 1px solid #ccc;
}
#table_data tbody tr td:nth-of-type(1){
	border-right: 1px solid #ccc;
}
#table_data tbody td:nth-of-type(2) p{
    border-bottom: 1px solid #ccc;
    display: block;
    margin: 0;
    line-height: 35px;
} 
#table_data tbody td:nth-of-type(2) p:last-of-type{
	border-bottom: 0
}
#table_data tbody td:nth-of-type(2) p span{
	display:inline-block;
	width: 32%;
	text-align: center;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
	padding: 0;
	vertical-align: inherit;
}


