.skuNew_skuList  h2{
	font-weight: normal;
	font-size:20px;
	color: #000;
	margin-top: 0;
	margin-bottom: 0;
	padding: 8px 10px;
}
.skuNew_skuList_p{
	color: #757070;
	font-size: 14px;
	line-height: 25px;
}
.skuNew_skuList_p span{
	 display: inline-block;
	 margin-right: 20px
}

.skulist{
	margin-top: 20px;
	color: #000;
	font-size: 20px
}

.sku_tab{
	float: left;
	width: 95%;
}
.shop_table{
	/*width: 30%;*/
	margin-top: 78px;
	text-align: center;
	border: 1px solid #ccc;
	padding-bottom: 10px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, .3);
	border-radius: 4px;
	color: #9099b0;
}
.shop_table p{
	height: 42px;
	line-height: 42px;
	/*color: #000;*/
	/*border-bottom: 1px solid #ccc;*/
	margin-bottom: 0;
	background-color: #e9ecf2;
	border: 1px solid #d3d9e5;
	color: #9099b0;
	font-weight: 800;
}
#sku_tab>tbody>tr>td:last-child{
	cursor: pointer;
}
.shop_table ul li{
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid #ccc;
	padding: 5px 5px;
	text-align: left;
}
.shop_table ul li img{
	display: inline-table;
	width:30px;
	height: 35px
}

.go_skuManage{
	width: 40%;
	color: #fff;
 	background: #4fc2b9;
 	display: block;
 	text-align: center;
 	padding: 10px 0;
 	border-radius: 4px;
 	margin: 0 auto;
 	cursor: pointer;
}

.public_con #test .table thead tr th:nth-child(1) {
	width: 6%;
}

.public_con #test .table thead tr th:nth-child(2) {
	width: 22%;
}

.public_con #test .table thead tr th:nth-child(3) {
	width: 16%;
}

.public_con #test .table thead tr th:nth-child(4) {
	width: 12%;
}

.public_con #test .table thead tr th:nth-child(5) {
width: 25%;
}
/*.public_con #test .table thead tr th:nth-child(6) {*/
	/*width: 25%;*/
/*}*/
/*.public_con #test .table thead tr th:nth-child(7) {*/
	/*width: 25%;*/
/*}*/
/*上面有可能有姚的css样式，暂时不动*/
.self_table_box {
	/* width: 1000px; */
	margin-top: 20px;
	min-height: 340px;
	font-size: 14px;
	background-color: #fff;
	-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .3);
	-moz-box-shadow: 0 0 10px rgba(0, 0, 0, .3);
	box-shadow: 0 0 10px rgba(0, 0, 0, .3);
	border-radius: 4px;
	color: #9099b0;
}

#self_table {
	width: 100%;
}

.self_table {
	color: #333333;
	background: #fff;
	max-width: 100%;
	margin-bottom: 10px;
	border-left-width: 0;
	border-right-width: 0;
}

.self_table th, .table td {
	padding: 10px;
	vertical-align: middle;
	text-align: center;
}

.self_table thead th {
	color: #ffffff;
	vertical-align: bottom;
	background: #e9ecf2;
	white-space: nowrap;
	font-weight: normal;
	border-bottom: 1px solid #999999;
}

.self_table thead th, .table thead td {
	border-bottom-width: 1px;
}

.self_table tbody {
	width: 100%;
	border-top: 1px solid #999999;
}

.self_table a {
	color: #fff;
}

.self_table a.disabled {
	color: #a3a3a3;
	cursor: not-allowed;
}

.table-striped tbody tr:nth-of-type(even) {
	background-color: #cfe2fd;
}

.table-striped tbody tr:nth-of-type(even).selected {
	background: #cfe2fd;
}

#self_table thead tr {
	width: 100%;
}

#self_table thead tr th {
	height: 30px;
	line-height: 30px;
	text-align: center;
	background-color: #e9ecf2;
	border: 1px solid #d3d9e5;
	color: #666;
	font-weight: 800;
}

#self_table thead tr th:nth-child(1) {
	width: 3%;
}

#self_table thead tr th:nth-child(2) {
	width: 18%;
}

#self_table thead tr th:nth-child(3) {
	width: 13%;
}

#self_table thead tr th:nth-child(4) {
	width: 8%;
}

#self_table thead tr th:nth-child(5) {
	width: 6%;
}

 #self_table  thead tr th:nth-child(6) {
width: 13%;
}

 #self_table  thead tr th:nth-child(7) {
width: 15%;
}

/* #self_table  thead tr th:nth-child(8) {*/
/*width: 6%;*/
/*}*/

/* #self_table  thead tr th:nth-child(9) {*/
/*width: 9%;*/
/*}*/

/* #self_table  thead tr th:nth-child(10) {*/
/*width: 6%;*/
/*}*/

/* #self_table  thead tr th:nth-child(11) {*/
/*width: 6%;*/
/*}*/

/* #self_table  thead tr th:nth-child(12) {*/
/*width: 14%;*/
/*}*/

#self_table tbody tr {
	width: 100%;
}

#self_table tbody tr td {
	border: none;
	border-bottom: 1px dotted #d3d9e5;
	border-right: 1px dotted #d3d9e5;
	min-height: 80px!important;
	line-height: 100px;
	text-align: center;
}

.goods_img{
	display: inline-block;
	width: 60px;
	height: 60px;
}
/*#self_table tbody tr td:nth-child(1){*/
	/*width: 40%;*/
/*}*/
/*#self_table tbody tr td:nth-child(2){*/
	/*width: 30%;*/
/*}*/
/*#self_table tbody tr td:nth-child(3){*/
	/*width: 30%;*/
/*}*/
/*#self_table tbody tr td:nth-child(4){*/
	/*width: 30%;*/
/*}*/
.goods_img_box .goods_info_box{
	width: 50%;
}
.td1{
	position: relative;
	/*display: block;*/
}
.td1 .goods_img_box{
	position: absolute;
	top: 6px;
	left: 6px;
}
#self_table tbody tr .goods_info_box{
	position: absolute;
	top: 6px;
	right: 26px;
	height: 25px;
	line-height: 25px;
}
.throttle{

}


