<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>发布商品-选分类</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../css/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../../css/sidebar-menu.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>   
    <link rel="stylesheet" type="text/css" href="../../css/jquery.selectbox.css"/>
    <link href="../../css/jquery.datetimepicker.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../../css/product_manage/chose_classify.css">
</head>
<body>

<header class="yyheader ">
    <div class="container">
        <div class="row">
            <div class="yyheader_left col-xs-4">
                <ul class=" row">
                    <li class="col-xs-4">
                        <div class="row">
                            <a href="javascript:;" class="login_href">
                            </a>
                        </div>
                    </li>
                    <li class="col-xs-3">
                        <div class="row">
                            <a href="javascript:;" class="sloganLogo_href">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-xs-5"></div>
            <div class="yyheader_right fr">
                <ul class="">
                    <a class="loginUserName" href="../personal_center/personal_data.html">张三</a>
                    <span class="loginUserOut">退出</span>
                </ul>
            </div>
        </div>
    </div>
</header>
<nav class="yynav">
    <div class="container">
        <div class="row">
            <div class="navbar navbar-default nav_selfDefined" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">账户管理</a></li>
                    <li><a href="#">商品管理</a></li>
                    <li><a href="#">订单管理</a></li>
                    <li><a href="#">供应链管理</a></li>
                    <li><a href="#">交易纠纷</a></li>
                    <li><a href="#">角色权限</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="vlog_con yycon">
    <!-- 中间内容区域 -->
    <div class="container" id="box">
        <div class="row">
            <div class="left" style="min-height: 951px;">  
               
            </div>
            <!-- 右侧上导航 -->
            <div class="verifyLog_con_right yycon_right public_con col-xs-10">
                <ol class="breadcrumb breadcrumb_selfDefined">
                    <li><a href="#">商品管理 > </a> </li>
                    <li><a href="#">商品审核 > </a> </li>
                    <li><a href="#">待审核 > </a> </li>
                    <li class="active"><a href="#">审核详情  </a> </li>
                </ol>
                <div id="box" class="clearfix">

                    <div class="right">

                        <div class="select_classify">
                            <div class="classify-msg">
                            <p>
                                分类信息
                            </p>
                            <div class="select-res">
                                <span>点击这里请选择您主营的品类名称（多选）</span>

                                <input type="hidden" id="hiddenText" name="">
                            </div>
                             <div class="select-box">
                                <div class="wrap">
                                    <ul class="first"></ul>
                                    <ul class="second"></ul>
                                    <ul class="third"></ul>
                                </div>
                            </div>
                            <div style="margin-top: 16px;color:#000;font-weight: 100">
                                <label>
                                    <input class="agreement" type="checkbox"> 我已同意<a href="javascript:;" class="agreementGoods">《商品发布协议》</a>
                                </label>

                            </div>
                                <input type="button" class="form-control btn-primary" value="下一步">


                            </div>
                        </div>


                    </div>
                    </div>
                 
            </div>
        </div>
    </div>

</div>

<footer class="yyfooter">
    <div class="container">
        <div class="row">
            <p>CopyRight ? 2011--2014 WWW.BOOM.COM.CN ALL RIGHT RESERVED</p>
            <p>西藏新博美商业管理连锁股份有限公司 版权所有 技术支持：明腾-西部商务网</p>
            <p>ICP经营许可证编号：藏ICP备16000239号-1 | 藏公安网备54222102000009号</p>
        </div>
    </div>
</footer>
<div class="mask">
    <div class="maskCont">
        

    </div>
    <i class="btnClose">X</i>
</div>
<script src="../../js/lib/jquery-1.12.4.min.js"></script>
<script src="../../js/lib/urlParam.js"></script>
<script src="../../js/lib/baseURL.js"></script>
<script src="../../js/lib/localstorage.js"></script>
<script src="../../js/lib/common.js"></script>
<script src="../../js/lib/operate.js"></script>

<script src="../../js/lib/jquery.selectbox.js"></script>
<script src="../../js/lib/bootstrap.min.js"></script>
<script src="../../js/lib/sidebar-menu.js"></script>
<script src="../../js/lib/jquery.popwin.js"></script>
<script type="text/javascript" src="../../js/product_manage/chose_classify.js"></script>
<script>


    // 商品管理 选择分类  3级分类点击跳转
    // $(".select_classify .form-control").click(function () {
    //     console.log(sessionStorage.getItem("cid3") )
    //     if (sessionStorage.getItem("cid3") !== undefined && $(".select_classify .agreement").is(':checked') && sessionStorage.getItem("cid3") !== ""&& sessionStorage.getItem("cid3") !== null) {
    //        window.location.href="../publish_product.html";

    //     }
    // });




</script>
</body>
</html>