<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>草稿箱</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../css/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../../css/sidebar-menu.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/pagination.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jquery.selectbox.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/draft_box.css">
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="yyheader ">
    <div class="container">
        <div class="row">
            <div class="yyheader_left col-xs-4">
                <ul class=" row">
                    <li class="col-xs-4">
                        <div class="row">
                            <a href="javascript:;" class="login_href">
                            </a>
                        </div>
                    </li>
                    <li class="col-xs-3">
                        <div class="row">
                            <a href="javascript:;" class="sloganLogo_href">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-xs-5"></div>
            <div class="yyheader_right fr">
                <ul class="">
                    <a class="loginUserName" href="../personal_center/personal_data.html">张三</a>
                    <span class="loginUserOut">退出</span>
                </ul>
            </div>
        </div>
    </div>
</header>
<nav class="yynav">
    <div class="container">
        <div class="row">
            <div class="navbar navbar-default nav_selfDefined" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">账户管理</a></li>
                    <li><a href="#">商品管理</a></li>
                    <li><a href="#">订单管理</a></li>
                    <li><a href="#">供应链管理</a></li>
                    <li><a href="#">交易纠纷</a></li>
                    <li><a href="#">角色权限</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="vlog_con yycon">
    <!-- 中间内容区域 -->
    <div class="container" id="box">
        <div class="row">
            <!-- 左侧导航 -->
            <!-- 左侧导航 -->
            <div class="left" style="min-height: 951px;">
                <ul>
                    <li>
                        <span>用户管理</span>
                        <ul>
                            <li><a href="../user_manage/user_mangement.html">用户列表</a></li>

                        </ul>
                         <span>商家管理</span>
                         <ul>
                              <li><a href="../user_manage/business_info.html">商家列表</a></li>
                         </ul>
                         <span>员工管理</span>
                         <ul>
                             <li><a href="../user_manage/staff_detail.html">员工列表</a></li>
                         </ul>
                         <span>商品管理</span>
                         <span>在售商品</span>
                         <ul>
                            <li><a href="./onSale_list.html">商品列表</a></li>
                           <!--  <li class=""><a href="./front_oneGradeDivide.html">查看</a></li> -->
                        </ul>
                         <span>发布商品</span>
                         <ul>
                              <li><a href="./chose_classify.html">发布商品</a></li>
                              <li class="side_active side_three"><a href="javascript:;">草稿箱</a></li>
                         </ul>
                         <span>经营区域</span>
                         <ul>
                              <li><a href="../other_manage/businessArea.html">添加区域</a></li>
                              <li><a href="../other_manage/region_area.html">业务区域</a></li>
                         </ul>
                         <span>协议条款</span>
                         <ul>
                              <li><a href="../other_manage/agreement_list.html">协议条款</a></li>
                         </ul>
                         <span>个人中心</span>
                         <ul>
                              <li><a href="../personal_center/personal_data.html">我的资料</a></li>
                         </ul>
                    </li>
                   
                        
                       
                    </li>
                </ul>    
               
            </div>
            <!-- 右侧上导航 -->
            <!-- 右侧上导航 -->
            <div class="verifyLog_con_right public_con yycon_right col-xs-10">
                <!-- <ol class="breadcrumb breadcrumb_selfDefined">
                    <li><a href="#">商品管理 > </a> </li>
                    <li><a href="#">商品审核 > </a> </li>
                    <li><a href="#">待审核 > </a> </li>
                    <li class="active"><a href="#">审核详情  </a> </li>
                </ol> -->
                <div class="draft_box">
                    <div class="goods_search form-group form-inline">
                        <label>商品查找:</label>
                        <input type="text" name="" placeholder="商品名称/商品编码" class="form-control goodsName">
                        <button type="button" class="btn btn-primary" id="goodsbtn">查找</button>
                    </div>
                    <p>草稿箱</p>
                    <div class="clearfix pageSize_switch_con form-group form-inline">
                        <label>每页显示</label>
                        <select class="pageSize_switch form-control">
                            <option value="5" class="">20</option>
                            <option value="10" class="">40</option>
                            <option value="15" class="">60</option>
                        </select>
                    </div>
                    <div class="vwait_queryRes_tab wrap_table wrap_table_01 oneGDvide_tbcon" id="test">
                        <div id="pic_no" class="default-prompt">
                            <img src="../../images/nothing.png">
                            <br>
                            <span>查询无结果</span>
                        </div>
                        <table cellpadding="0" cellspacing="0" class="table_01 table" id="table_data">
                            <thead>
                            <tr>
                                <th>商品信息</th>
                                <th>创建时间</th>
                                <th>商品状态</th>                               
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                        <div class="leftBottom clearfix">
                            <!--<button type="button" class="outBack">批量退回</button>-->
                            <div class="page pageBar" id="page">
                                <p>共2条记录</p>
                                <div class="pageLft clearfix">
                                    <!--<a class="noprev"></a>-->
                                    <a href="#" class="prev"></a>
                                    <a href="#" class="active">1</a>
                                    <a href="#">2</a>
                                    <a href="#">3</a>
                                    <a href="#">4</a>
                                    <a href="#">5</a>
                                    <span>...</span>
                                    <a href="#" class="next"></a>
                                    <!--<a class="nonext"></a>-->
                                </div>
                                <div class="pageRht">共<span id="totalPage">100</span>页</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="yyfooter">
    <div class="container">
        <div class="row">
            <p>CopyRight ? 2011--2014 WWW.BOOM.COM.CN ALL RIGHT RESERVED</p>
            <p>西藏新博美商业管理连锁股份有限公司 版权所有 技术支持：明腾-西部商务网</p>
            <p>ICP经营许可证编号：藏ICP备16000239号-1 | 藏公安网备54222102000009号</p>
        </div>
    </div>
</footer>
<script src="../../js/lib/jquery-1.12.4.min.js"></script>
<script src="../../js/lib/sidebar-menu.js"></script>
<script src="../../js/lib/getTime.js"></script>
<script src="../../js/lib/jquery.selectbox.js"></script>
<script src="../../js/lib/jquery.datetimepicker.js"></script>
<script src="../../js/lib/pagination.js"></script>
<script src="../../js/lib/jquery.popwin.js"></script>
<script type="text/javascript" src="../../js/product_manage/draft_box.js"></script>  
</body>
</html>