<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>商品整合-新品整合</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../css/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../../css/sidebar-menu.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jquery.selectbox.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/skuNewMerge.css">
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .linkage{
            padding: 60px;
        }
        .letter_active,.skuNeMerge_choose_brands > .brand_active{
            color: #e05c0f;
        }
        .choose_type_active{
            color: #e05c0f;
            border: 1px solid #e05c0f;
        }
        .skuNeMerge_choose_brands li{
            cursor: pointer;
        }
        .skuNeMerge_choose_brand_vlaues strong{
            padding: 5px 7px;
            font-size: 18px;
            /*display: inline-block;*/
            font-weight: normal;
        }

    </style>
</head>
<body>
<header class="yyheader ">
    <div class="container">
        <div class="row">
            <div class="yyheader_left col-xs-4">
                <ul class=" row">
                    <li class="col-xs-6">
                        <a href="javascript:;" class="login_href">
                        </a>
                    </li>
                    <li class="col-xs-6">
                        <a href="javascript:;" class="sloganLogo_href">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-5"></div>
            <div class="yyheader_right col-xs-3">
                <ul class="row">
                    <li class="col-xs-8">
                        <a href="" class="">首页</a>
                        <a href="" class="">张三</a>
                        <span class="">|</span>
                        <a href="" class="">通知</a>
                    </li>
                    <li class="col-xs-4">
                        <a href="" >退出</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<nav class="yynav">
    <div class="container">
        <div class="row">
            <div class="navbar navbar-default nav_selfDefined" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">账户管理</a></li>
                    <li><a href="#">商品管理</a></li>
                    <li><a href="#">订单管理</a></li>
                    <li><a href="#">供应链管理</a></li>
                    <li><a href="#">交易纠纷</a></li>
                    <li><a href="#">角色权限</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="skuListDetail_con yycon">
    <div class="container">
        <div class="row">
            <aside class="main-sidebar skuListDetail_sidebar yyCon_left_sidebar col-xs-2">
                <section class="sidebar">
                    <ul class="sidebar-menu">
                        <li class="header">主导航</li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-dashboard"></i> <span>仪表盘</span> <i class="fa fa-angle-right pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v1</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v2</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-files-o"></i>
                                <span>布局选项</span>
                                <span class="label label-primary pull-right">4</span>
                            </a>
                            <ul class="treeview-menu" style="display: none;">
                                <li><a href="#"><i class="fa fa-circle-o"></i> 顶部导航</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 盒子布局</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 固定布局</a></li>
                                <li class=""><a href="#"><i class="fa fa-circle-o"></i> 折叠侧边栏</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </section>
            </aside>
            <div class="skuListDetail_con_right yycon_right col-xs-10">
                <ol class="skuListDetail_Bread breadcrumb breadcrumb_selfDefined">
                    <li><a href="#">商品管理 > </a></li>
                    <li><a href="#">商品审核 > </a></li>
                    <li><a href="#">待审核 > </a></li>
                    <li class="active"><a href="#">审核详情</a></li>
                </ol>
                <!-- 选品牌 -->
                <div class="skuNeMerge_choose_brand">
                    <h5>选择品牌</h5>
                    <p class="skuNeMerge_choose_brand_vlaues">
                        <strong>所有品牌</strong>
                        <span class="letter_active">A</span>
                        <span>B</span>
                        <span>C</span>
                        <span>D</span>
                        <span>E</span>
                        <span>F</span>
                        <span>G</span>
                        <span>H</span>
                        <span>I</span>
                        <span>J</span>
                        <span>K</span>
                        <span>L</span>
                        <span>M</span>
                        <span>N</span>
                        <span>O</span>
                        <span>P</span>
                        <span>Q</span>
                        <span>R</span>
                        <span>S</span>
                        <span>T</span>
                        <span>U</span>
                        <span>V</span>
                        <span>W</span>
                        <span>X</span>
                        <span>Y</span>
                        <span>Z</span>
                    </p>
                    <div class="container skuNeMerge_choose_brands_box">
                        <ul class="skuNeMerge_choose_brands row col-xs-12 clearfix">
                            <li class="col-xs-2 text-left brand_active">九牧(23)</li>
                            <li class="col-xs-2 text-left">九牧(23)</li>
                            <li class="col-xs-2 text-left">九牧(23)</li>
                            <li class="col-xs-2 text-left">九牧(23)</li>
                            <li class="col-xs-2 text-left">九牧(23)</li>
                            <li class="col-xs-2 text-left">九牧(23)</li>
                            <li class="col-xs-2 text-left">九牧(23)</li>
                            <li class="col-xs-2 text-left">九牧(23)</li>
                        </ul>
                    </div>
                </div>
                <!-- 选择产品 -->
                <div class="skuNeMerge_choose">
                    选择分类
                </div>
                <div class="clearfix linkage">
                    <div class="fl selectbox selebar selectbox_width160" id="selectbox1">
                        <input name="" value="" type="hidden">
                        <div class="selectbox_arraw">
                            <span class="selectbox_down"></span>
                            <span class="selectbox_up"></span>
                        </div>
                        <div class="selectbox_value_box">
                            <div class="selectbox_value">请选择一级分类</div>
                        </div>
                        <div class="selectbox_list selectbox_width160">
                            <div class="selectbox_scroll_body">
                                <div class="selectbox_scroll">
                                    <div></div>
                                </div>
                            </div>
                            <ul class="selectbox_body">

                            </ul>
                        </div>
                    </div>
                    <div class="fl selectbox selebar selectbox_width160" id="selectbox2">
                        <input name="" value="" type="hidden">
                        <div class="selectbox_arraw">
                            <span class="selectbox_down"></span>
                            <span class="selectbox_up"></span>
                        </div>
                        <div class="selectbox_value_box">
                            <div class="selectbox_value">请选择二级分类</div>
                        </div>
                        <div class="selectbox_list selectbox_width160">
                            <div class="selectbox_scroll_body">
                                <div class="selectbox_scroll">
                                    <div></div>
                                </div>
                            </div>
                            <ul class="selectbox_body">

                            </ul>
                        </div>
                    </div>
                    <div class="fl selectbox selebar selectbox_width160" id="selectbox3">
                        <input name="" value="" type="hidden">
                        <div class="selectbox_arraw">
                            <span class="selectbox_down"></span>
                            <span class="selectbox_up"></span>
                        </div>
                        <div class="selectbox_value_box">
                            <div class="selectbox_value">请选择三级分类</div>
                        </div>
                        <div class="selectbox_list selectbox_width160">
                            <div class="selectbox_scroll_body">
                                <div class="selectbox_scroll">
                                    <div></div>
                                </div>
                            </div>
                            <ul class="selectbox_body">

                            </ul>
                        </div>
                    </div>
                </div>
                <!--选择型号 -->
                <div class="skuNeMerge_choose_brand">
                    <h5>选择型号</h5>
                    <p class="skuNeMerge_choose_type">
                        <span class="choose_type_active">BSO218</span>
                        <span>BSO218</span>
                        <span>BSO218</span>
                        <span>BSO218</span>
                        <span>BSO218</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="yyfooter">
    <div class="container">
        <div class="row">
            <p>CopyRight ? 2011--2014 WWW.BOOM.COM.CN ALL RIGHT RESERVED</p>
            <p>西藏新博美商业管理连锁股份有限公司 版权所有 技术支持：明腾-西部商务网</p>
            <p>ICP经营许可证编号：藏ICP备16000239号-1 | 藏公安网备54222102000009号</p>
        </div>
    </div>
</footer>
<script src="../../js/lib/jquery-1.12.4.min.js"></script>
<script src="../../js/lib/jquery.selectbox.js"></script>
<script src="../../js/lib/bootstrap.min.js"></script>
<script src="../../js/lib/sidebar-menu.js"></script>
<script src="../../js/product_manage/skuNewMerge_begin_mao_useless.js"></script>
<script>
    // /*学段学科适配数据*/
    // filterCategories();
    // function filterCategories() {
    //     $.ajax({
    //         type: "post",
    //         url: '../Category_manage/ceshi1.json',
    //         dataType: "json",
    //         // data: params,
    //         success: function (data) {
    //             var a = data.testData1.testData2;
    //             console.log(data.testData1.testData2);//
    //             debugger;
    //             var str = "";
    //             $.each(a, function (index, item) {
    //
    //                 str += '<li data-id=\'' + item.testshuzu1 + '\' data-pId=\'' + item.testshuzu2 + '\' data-deep=\'' + item.testshuzu2 + '\' title=\'' + item.testshuzu2 + '\'>' + item.testshuzu2 + '</li>'
    //
    //             });
    //             $("#selectbox1 ul").html(str);
    //             $("#selectbox2").css("background-color", "#eaecf2");//锁死的css显示控制
    //             $("#selectbox1 ul li").click(function () {
    //                 var $this = $(this);
    //                 var _phaseId = $this.attr('data-id');
    //                 $.ajax({
    //                     type: "post",
    //                     url: 'ceshi1.json',
    //                     dataType: "json",
    //                     success: function (data) {
    //                         var a = data.testData1.testData2;
    //                         console.log(data.testData1.testData2);//
    //                         debugger;
    //                         var str = "";
    //                         $.each(a, function (index, item) {
    //                             str += '<li data-id=\'' + item.testshuzu1 + '\' data-pId=\'' + item.testshuzu2 + '\' data-deep=\'' + item.testshuzu2 + '\' title=\'' + item.testshuzu2 + '\'>' + item.testshuzu2 + '</li>'
    //                         });
    //                         $("#selectbox2 ul").html(str);
    //                     },
    //                     error: function () {
    //                         _state = !_state;
    //                         everyGrade_switch(_state);
    //                     }
    //                 });
    //             });
    //
    //         },
    //         error: function () {
    //             _state = !_state;
    //             everyGrade_switch(_state);
    //         }
    //     });
    // }
</script>
</body>
</html>
