<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sku -- 整合内容 </title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../css/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../../css/sidebar-menu.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/skuNewMerge_mergecon.css"/>
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="yyheader ">
    <div class="container">
        <div class="row">
            <div class="yyheader_left col-xs-4">
                <ul class=" row">
                    <li class="col-xs-6">
                        <a href="javascript:;" class="login_href">
                        </a>
                    </li>
                    <li class="col-xs-6">
                        <a href="javascript:;" class="sloganLogo_href">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-5"></div>
            <div class="yyheader_right col-xs-3">
                <ul class="row">
                    <li class="col-xs-8">
                        <a href="" class="">首页</a>
                        <a href="" class="">张三</a>
                        <span class="">|</span>
                        <a href="" class="">通知</a>
                    </li>
                    <li class="col-xs-4">
                        <a href="" >退出</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<nav class="yynav">
    <div class="container">
        <div class="row">
            <div class="navbar navbar-default nav_selfDefined" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">账户管理</a></li>
                    <li><a href="#">商品管理</a></li>
                    <li><a href="#">订单管理</a></li>
                    <li><a href="#">供应链管理</a></li>
                    <li><a href="#">交易纠纷</a></li>
                    <li><a href="#">角色权限</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="skuListDetail_con yycon">
    <div class="container">
        <div class="row">
            <aside class="main-sidebar skuListDetail_sidebar yyCon_left_sidebar col-xs-2">
                <section class="sidebar">
                    <ul class="sidebar-menu">
                        <li class="header">主导航</li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-dashboard"></i> <span>仪表盘</span> <i class="fa fa-angle-right pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v1</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v2</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-files-o"></i>
                                <span>布局选项</span>
                                <span class="label label-primary pull-right">4</span>
                            </a>
                            <ul class="treeview-menu" style="display: none;">
                                <li><a href="#"><i class="fa fa-circle-o"></i> 顶部导航</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 盒子布局</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 固定布局</a></li>
                                <li class=""><a href="#"><i class="fa fa-circle-o"></i> 折叠侧边栏</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </section>
            </aside>
            <div class="skuListDetail_con_right yycon_right col-xs-10">
                <ol class="skuListDetail_Bread breadcrumb breadcrumb_selfDefined">
                    <li><a href="#">商品管理 > </a></li>
                    <li><a href="#">商品审核 > </a></li>
                    <li><a href="#">待审核 > </a></li>
                    <li class="active"><a href="#">审核详情</a></li>
                </ol>
                <!--产品详情 -->
                <div class="skuInte_conten">
                    <h4 class="skuInte_conten_h4">喜梦宝  儿童书柜   A109</h4>
                    <p class="skuInte_conten_release">
                        <span >发布商家</span>
                        <span>发布商家</span>
                        <span>发布商家</span>
                        <span>发布商家</span>
                    </p>
                    <p class="skuInte_conten_release">
                        <span>上新时间</span>
                        <span>2018-02-23 09:20:32</span>
                        <span>2018-02-23 09:20:32</span>
                        <span>2018-02-23 09:20:32</span>
                    </p>
                    <h5 class="skuInte_conten_h5">基本信息</h5>
                    <p class="skuInte_conten_release">
                        <span>所属分类:</span>
                        <span>客厅-书架-儿童书柜</span>
                    </p>
                    <p class="skuInte_conten_release">
                        <span>所属品牌:</span>
                        <span>喜梦宝</span>
                    </p>
                    <p  class="skuInte_conten_release">
                        <span>型号:</span>
                        <span>喜梦宝</span>
                    </p>
                    <p  class="skuInte_conten_release">
                        <span>商品类型:</span>
                        <span> <input type="checkbox" name=""> 非标品</span>

                    </p>
                    <p  class="skuInte_conten_release">
                        <span>产地:</span>
                        <span><input type="checkbox" name=""> 非标品</span>
                        <span><input type="checkbox" name=""> 非标品</span>
                        <span><input type="checkbox" name=""> 非标品</span>
                    </p>
                    <p  class="skuInte_conten_release">
                        <span>风格:</span>
                        <span><input type="checkbox" name=""> 非标品</span>
                        <span><input type="checkbox" name=""> 非标品</span>
                        <span><input type="checkbox" name=""> 非标品</span>
                    </p>
                    <h5 class="skuInte_conten_h5">SKU 规格</h5>
                    <p  class="skuInte_conten_release_h70">
                        <span>图片:</span>
                        <span><input type="checkbox" name=""> <img src="../../images/standard_img.jpg" alt="" class="skuInte_conten_img"><input type="checkbox" name=""> <img src="../../images/standard_img.jpg" alt="" class="skuInte_conten_img"></span>
                        <span><input type="checkbox" name=""> 非标品</span>
                        <span><input type="checkbox" name=""> 非标品</span>
                    </p>
                    <p  class="skuInte_conten_release">
                        <span>颜色:</span>
                        <span><input type="checkbox" name=""> 非标品</span>
                        <span><input type="checkbox" name=""> 非标品</span>
                        <span><input type="checkbox" name=""> 非标品</span>
                    </p>
                    <p  class="skuInte_conten_release">
                        <span>尺寸:</span>
                        <span><input type="checkbox" name=""> 非标品</span>
                        <span><input type="checkbox" name=""> 非标品</span>
                        <span><input type="checkbox" name=""> 非标品</span>
                    </p>
                     <!--<p  class="skuInte_conten_release">-->
                        <!--<span>销售区域:</span>-->
                        <!--<span><input type="checkbox" name=""> 非标品</span>-->
                        <!--<span><input type="checkbox" name=""> 非标品</span>-->
                        <!--<span><input type="checkbox" name=""> 非标品 <input type="checkbox" name=""> 非标品<input type="checkbox" name=""> 非标品</span>-->
                    <!--</p>-->
                    <h5 class="skuInte_conten_h5">商品详情</h5>
                    <p  class="skuInte_conten_release_h90">
                        <span>长图:</span>
                        <span><input type="checkbox" name=""> <img src="../../images/standard_img.jpg" alt="" class="skuInte_conten_img"><input type="checkbox" name=""> <img src="../../images/standard_img.jpg" alt="" class="skuInte_conten_img"></span>
                        <span><input type="checkbox" name=""> 非标品</span>
                        <span><input type="checkbox" name=""> 非标品</span>
                    </p>
                    <h5 class="skuInte_conten_h5">其它信息</h5>
                    <p  class="skuInte_conten_release">
                        <span>包装清单:</span>
                        <span><input type="checkbox" name=""> 非标品<input type="checkbox" name=""> 非标品<input type="checkbox" name=""> 非标品<input type="checkbox" name=""> 非标品</span>
                        <span><input type="checkbox" name=""> 非标品</span>
                        <span><input type="checkbox" name=""> 非标品</span>
                    </p>
                     <p  class="skuInte_conten_release_h100">
                        <span>配件清单:</span>
                        <span><input type="checkbox" name=""> 非标品<input type="checkbox" name=""> 非标品<input type="checkbox" name=""> 非标品<input type="checkbox" name=""> 非标品<input type="checkbox" name=""> 非标品<input type="checkbox" name=""> 非标品<input type="checkbox" name=""> 非标品<input type="checkbox" name=""> 非标品<input type="checkbox" name=""> 非标品</span>
                        <span><input type="checkbox" name=""> 非标品</span>
                        <span><input type="checkbox" name=""> 非标品</span>
                    </p>

                    <p  class="skuInte_conten_release_h100">
                        <span>购买说明:</span>
                        <span>家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！</span>
                        <span>家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！</span>
                        <span>家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！</span>
                    </p>
                </div>
                <div>
                    <p class="conRightBottom_btn">
                        确认,下一步
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="yyfooter">
    <div class="container">
        <div class="row">
            <p>CopyRight ? 2011--2014 WWW.BOOM.COM.CN ALL RIGHT RESERVED</p>
            <p>西藏新博美商业管理连锁股份有限公司 版权所有 技术支持：明腾-西部商务网</p>
            <p>ICP经营许可证编号：藏ICP备16000239号-1 | 藏公安网备54222102000009号</p>
        </div>
    </div>
</footer>


<script src="../../js/lib/jquery-1.12.4.min.js"></script>
<script src="../../js/lib/bootstrap.min.js"></script>
<script src="../../js/lib/sidebar-menu.js"></script>
<script type="text/javascript">

</script>
</body>
</html>
