<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> sku整合 --成功 提示</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap-table.min.css"/>
    <link rel="stylesheet" href="../../css/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../../css/sidebar-menu.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/skuNewMerge_mergeCon_successTip.css"/>
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header class="yyheader ">
    <div class="container">
        <div class="row">
            <div class="yyheader_left col-xs-4">
                <ul class=" row">
                    <li class="col-xs-6">
                        <a href="javascript:;" class="login_href">
                        </a>
                    </li>
                    <li class="col-xs-6">
                        <a href="javascript:;" class="sloganLogo_href">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-5"></div>
            <div class="yyheader_right col-xs-3">
                <ul class="row">
                    <li class="col-xs-8">
                        <a href="" class="">首页</a>
                        <a href="" class="">张三</a>
                        <span class="">|</span>
                        <a href="" class="">通知</a>
                    </li>
                    <li class="col-xs-4">
                        <a href="" >退出</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<nav class="yynav">
    <div class="container">
        <div class="row">
            <div class="navbar navbar-default nav_selfDefined" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">账户管理</a></li>
                    <li><a href="#">商品管理</a></li>
                    <li><a href="#">订单管理</a></li>
                    <li><a href="#">供应链管理</a></li>
                    <li><a href="#">交易纠纷</a></li>
                    <li><a href="#">角色权限</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="skuListDetail_con yycon">
    <div class="container">
        <div class="row">
            <aside class="main-sidebar skuListDetail_sidebar yyCon_left_sidebar col-xs-2">
                <section class="sidebar">
                    <ul class="sidebar-menu">
                        <li class="header">主导航</li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-dashboard"></i> <span>仪表盘</span> <i class="fa fa-angle-right pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v1</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v2</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-files-o"></i>
                                <span>布局选项</span>
                                <span class="label label-primary pull-right">4</span>
                            </a>
                            <ul class="treeview-menu" style="display: none;">
                                <li><a href="#"><i class="fa fa-circle-o"></i> 顶部导航</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 盒子布局</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 固定布局</a></li>
                                <li class=""><a href="#"><i class="fa fa-circle-o"></i> 折叠侧边栏</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </section>
            </aside>
            <div class=" sku_success">
                <img src="../../images/icon.png">
                <span>整合成功</span>
            </div>
        </div>
    </div>
</div>
<footer class="yyfooter">
    <div class="container">
        <div class="row">
            <p>CopyRight ? 2011--2014 WWW.BOOM.COM.CN ALL RIGHT RESERVED</p>
            <p>西藏新博美商业管理连锁股份有限公司 版权所有 技术支持：明腾-西部商务网</p>
            <p>ICP经营许可证编号：藏ICP备16000239号-1 | 藏公安网备54222102000009号</p>
        </div>
    </div>
</footer>

<script src="../../js/lib/jquery-1.12.4.min.js"></script>
<script src="../../js/lib/bootstrap.min.js"></script>
<script src="../../js/lib/sidebar-menu.js"></script>
<script src="../../js/lib/jquery.datetimepicker.js"></script>
<script src="../../js/setDateTime.js"></script>
<script src="../../js/lib/art_template.js"></script>
<script src="../../js/lib/jquery.popwin.js"></script>
<script type="text/javascript">

</script>
</body>
</html>
