<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>商品整合-sku列表</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../css/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../../css/sidebar-menu.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/pagination.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/skuNewMerge_skuList.css"/>
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .pageSize_switch_con {
            padding: 8px 12px;
            line-height: 28px;
        }

        .pageSize_switch {
            width: 120px;
            height: 30px;
            margin-right: 10px;
        }

        .pageSize_switch option {
            text-align: center;
        }

        .choice_box {
            text-align: center;
            margin: 66px auto 0 auto;
        }

        .choice_box .sure_supsBtn {
            margin: 5px;
        }

        .popwin_out {
            margin-bottom: 30px !important;
        }

        .class_bubble_items {
            margin-top: 50px;
            height: 200px;
            overflow-y: scroll;
        }

        .class_bubble_items img {
            display: block;
            width: 40px;
            height: 40px;
        }

        .class_bubble_items_title {
            padding: 15px 6px;
        }

        .class_bubble_items li {
            border: 1px solid #929fbe;
            border-top: none;
            width: 70%;
        }

        .class_bubble_items li:first-child {
            border-top: 1px solid #929fbe;
        }

        .merge_look, .merge_class {
            cursor: pointer;
            color: red;
        }

        .sub_btn_box {
            padding-top: 40px;
        }

        .sub_btn_box span {
            margin: 0 30px;
        }

        .merge_num {
            line-height: 65px;
        }

        .merge_num span {
            color: red;
        }
    </style>
</head>
<body>
<header class="yyheader ">
    <div class="container">
        <div class="row">
            <div class="yyheader_left col-xs-4">
                <ul class=" row">
                    <li class="col-xs-6">
                        <a href="javascript:;" class="login_href">
                        </a>
                    </li>
                    <li class="col-xs-6">
                        <a href="javascript:;" class="sloganLogo_href">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-5"></div>
            <div class="yyheader_right col-xs-3">
                <ul class="row">
                    <li class="col-xs-8">
                        <a href="" class="">首页</a>
                        <a href="" class="">张三</a>
                        <span class="">|</span>
                        <a href="" class="">通知</a>
                    </li>
                    <li class="col-xs-4">
                        <a href="">退出</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<nav class="yynav">
    <div class="container">
        <div class="row">
            <div class="navbar navbar-default nav_selfDefined" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">账户管理</a></li>
                    <li><a href="#">商品管理</a></li>
                    <li><a href="#">订单管理</a></li>
                    <li><a href="#">供应链管理</a></li>
                    <li><a href="#">交易纠纷</a></li>
                    <li><a href="#">角色权限</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="skuListDetail_con yycon">
    <div class="container">
        <div class="row">
            <aside class="main-sidebar skuListDetail_sidebar yyCon_left_sidebar col-xs-2">
                <section class="sidebar">
                    <ul class="sidebar-menu">
                        <li class="header">主导航</li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-dashboard"></i> <span>仪表盘</span> <i
                                    class="fa fa-angle-right pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v1</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v2</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-files-o"></i>
                                <span>布局选项</span>
                                <span class="label label-primary pull-right">4</span>
                            </a>
                            <ul class="treeview-menu" style="display: none;">
                                <li><a href="#"><i class="fa fa-circle-o"></i> 顶部导航</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 盒子布局</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 固定布局</a></li>
                                <li class=""><a href="#"><i class="fa fa-circle-o"></i> 折叠侧边栏</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </section>
            </aside>
            <div class="skuListDetail_con_right public_con yycon_right col-xs-10">
                <ol class="skuListDetail_Bread breadcrumb breadcrumb_selfDefined">
                    <li><a href="#">商品管理 > </a></li>
                    <li><a href="#">商品审核 > </a></li>
                    <li><a href="#">待审核 > </a></li>
                    <li class="active"><a href="#">审核详情</a></li>
                </ol>
                <!--<div class="skuNew_skuList conRight1 clearfix">-->
                <!--<h2>喜宝梦 儿童书柜 A109</h2>-->
                <!--&lt;!&ndash;<p class="skuNew_skuList_p">&ndash;&gt;-->
                <!--&lt;!&ndash;<span>SKU数量:5</span>&ndash;&gt;-->
                <!--&lt;!&ndash;<span>上新SKU:5</span>&ndash;&gt;-->
                <!--&lt;!&ndash;</p>&ndash;&gt;-->
                <!--</div>-->
                <div class="moldMerge clearfix">
                    <div class="moldClass moldKind_switch_box clearfix col-xs-12">
                        <div class="col-xs-1">
                            <div class="row">
                                <strong class="moldClass_spc">分类:</strong>
                            </div>
                        </div>
                        <div class="col-xs-10 clearfix moldKind_switch">
                            <div class="clearfix">
                                <span class="moldClass_all moldKind_switch_active col-xs-2">全部</span>
                                <span class="col-xs-2">餐厨用品</span>
                                <span class="col-xs-2">餐厨用品</span>
                                <span class="col-xs-2">餐厨用品</span>
                                <span class="col-xs-2">餐厨用品</span>
                                <span class="col-xs-2">餐厨用品</span>
                                <span class="col-xs-2">餐厨用品</span>
                            </div>
                        </div>
                        <div class="col-xs-1 moldKind_click">
                            <span class="moldKind_more">
                                <i>更多</i>
                                <i class="icon iconfont open_arrow"></i>
                            </span>
                            <span class="moldKind_less hide_ctr">
                                <i>收起</i>
                                <i class="icon iconfont close_arrow"></i>
                            </span>
                        </div>
                    </div>
                    <div class="moldBrand_switch_box col-xs-12 clearfix">
                        <div class="col-xs-1">
                            <div class="row">
                                <strong class="moldClass_spc">品牌:</strong>
                            </div>
                        </div>
                        <div class="col-xs-10 moldBrand_switch clearfix">
                            <div class="clearfix">
                                <span class="moldClass_all moldBrand_switch_active col-xs-2">全部</span>
                                <span class="col-xs-2">九牧(JOMOO)</span>
                                <span class="col-xs-2">九牧(JOMOO)</span>
                                <span class="col-xs-2">九牧(JOMOO)</span>
                                <span class="col-xs-2">九牧(JOMOO)</span>
                            </div>
                        </div>
                        <div class="col-xs-1 moldBrand_click">
                            <span class="moldBrand_more">
                                <i>更多</i>
                                <i class="icon iconfont open_arrow"></i>
                            </span>
                            <span class="moldBrand_less hide_ctr">
                                <i>收起</i>
                                <i class="icon iconfont close_arrow"></i>
                            </span>
                        </div>
                    </div>
                    <div class="moldClass_cates_box  clearfix col-xs-12">
                        <div class="col-xs-1">
                            <div class="row">
                                <strong class="moldClass_spc">商品类型:</strong>
                            </div>
                        </div>
                        <div class="col-xs-11 moldClass_types_con">
                            <span class="moldClass_all moldType_active">全部</span>
                            <span class="">标品</span>
                            <span>非标品</span>
                            <span>定制品</span>
                        </div>
                    </div>
                </div>
                <h4 class="conRight_h4">sku列表</h4>
                <div class="class_test">
                    归档弹框测试
                </div>
                <div class="detail_test">
                    查看详情测试
                </div>
                <div class="merge_title_tip text-right">
                    <div class="row">
                        <div class="col-xs-6 text-left">
                            鼠标在页面底部滚动的时候，每次您会拉取10条数据
                        </div>
                        <div class="col-xs-6 text-right">
                            最多只能同时整合5个SKU
                        </div>
                    </div>
                </div>
                <div class="self_table_box" id="show">
                    <table class="detail_table self_table" id="self_table">
                        <thead>
                        <tr>
                            <th>
                                勾选栏
                            </th>
                            <th>商品规格</th>
                            <th>商品型号</th>
                            <th>商品类型</th>
                            <th>发布商家</th>
                            <th>上新时间</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="">
                            <td>
                                <input type="checkbox" name="testManage" class="item-check">
                            </td>
                            <td class="td1">
                                <div class="goods_img_box ">
                                    <img class="goods_img" src="../../images/orderIssiue_img.png" alt="">
                                </div>
                                <div class="goods_info_box ">
                                    <div>松下 家用开关 0392</div>
                                    <div>白色 两关</div>
                                </div>
                            </td>
                            <td>喜梦宝 儿童书柜 A109</td>
                            <td>非标品</td>
                            <td>蓝翔家居</td>
                            <td class="">
                                2018-02-22 11:20:32
                            </td>
                            <td class="">
                                <span class="merge_look" onclick="detailBubble()">查看</span>
                                <span class="merge_class" onclick="classBubble()">归档</span>
                            </td>
                        </tr>
                        <tr class="">
                            <td>
                                <input type="checkbox" name="testManage" class="item-check">
                            </td>
                            <td class="td1">
                                <div class="goods_img_box ">
                                    <img class="goods_img" src="../../images/orderIssiue_img.png" alt="">
                                </div>
                                <div class="goods_info_box ">
                                    <div>松下 家用开关 0392</div>
                                    <div>白色 两关</div>
                                </div>
                            </td>
                            <td>喜梦宝 儿童书柜 A109</td>
                            <td>非标品</td>
                            <td>蓝翔家居</td>
                            <td class="">
                                2018-02-22 11:20:32
                            </td>
                            <td class="">
                                <span class="merge_look" onclick="detailBubble()">查看</span>
                                <span class="merge_class" onclick="classBubble()">归档</span>
                            </td>
                        </tr>
                        <tr class="">
                            <td>
                                <input type="checkbox" name="testManage" class="item-check">
                            </td>
                            <td class="td1">
                                <div class="goods_img_box ">
                                    <img class="goods_img" src="../../images/orderIssiue_img.png" alt="">
                                </div>
                                <div class="goods_info_box ">
                                    <div>松下 家用开关 0392</div>
                                    <div>白色 两关</div>
                                </div>
                            </td>
                            <td>喜梦宝 儿童书柜 A109</td>
                            <td>非标品</td>
                            <td>蓝翔家居</td>
                            <td class="">
                                2018-02-22 11:20:32
                            </td>
                            <td class="">
                                <span class="merge_look" onclick="detailBubble()">查看</span>
                                <span class="merge_class" onclick="classBubble()">归档</span>
                            </td>
                        </tr>
                        <tr class="">
                            <td>
                                <input type="checkbox" name="testManage" class="item-check">
                            </td>
                            <td class="td1">
                                <div class="goods_img_box ">
                                    <img class="goods_img" src="../../images/orderIssiue_img.png" alt="">
                                </div>
                                <div class="goods_info_box ">
                                    <div>松下 家用开关 0392</div>
                                    <div>白色 两关</div>
                                </div>
                            </td>
                            <td>喜梦宝 儿童书柜 A109</td>
                            <td>非标品</td>
                            <td>蓝翔家居</td>
                            <td class="">
                                2018-02-22 11:20:32
                            </td>
                            <td class="">
                                <span class="merge_look" onclick="detailBubble()">查看</span>
                                <span class="merge_class" onclick="classBubble()">归档</span>
                            </td>
                        </tr>
                        <tr class="">
                            <td>
                                <input type="checkbox" name="testManage" class="item-check">
                            </td>
                            <td class="td1">
                                <div class="goods_img_box ">
                                    <img class="goods_img" src="../../images/orderIssiue_img.png" alt="">
                                </div>
                                <div class="goods_info_box ">
                                    <div>松下 家用开关 0392</div>
                                    <div>白色 两关</div>
                                </div>
                            </td>
                            <td>喜梦宝 儿童书柜 A109</td>
                            <td>非标品</td>
                            <td>蓝翔家居</td>
                            <td class="">
                                2018-02-22 11:20:32
                            </td>
                            <td class="">
                                <span class="merge_look" onclick="detailBubble()">查看</span>
                                <span class="merge_class" onclick="classBubble()">归档</span>
                            </td>
                        </tr>
                        <tr class="">
                            <td>
                                <input type="checkbox" name="testManage" class="item-check">
                            </td>
                            <td class="td1">
                                <div class="goods_img_box ">
                                    <img class="goods_img" src="../../images/orderIssiue_img.png" alt="">
                                </div>
                                <div class="goods_info_box ">
                                    <div>松下 家用开关 0392</div>
                                    <div>白色 两关</div>
                                </div>
                            </td>
                            <td>喜梦宝 儿童书柜 A109</td>
                            <td>非标品</td>
                            <td>蓝翔家居</td>
                            <td class="">
                                2018-02-22 11:20:32
                            </td>
                            <td class="">
                                <span class="merge_look" onclick="detailBubble()">查看</span>
                                <span class="merge_class" onclick="classBubble()">归档</span>
                            </td>
                        </tr>
                        <tr class="">
                            <td>
                                <input type="checkbox" name="testManage" class="item-check">
                            </td>
                            <td class="td1">
                                <div class="goods_img_box ">
                                    <img class="goods_img" src="../../images/orderIssiue_img.png" alt="">
                                </div>
                                <div class="goods_info_box ">
                                    <div>松下 家用开关 0392</div>
                                    <div>白色 两关</div>
                                </div>
                            </td>
                            <td>喜梦宝 儿童书柜 A109</td>
                            <td>非标品</td>
                            <td>蓝翔家居</td>
                            <td class="">
                                2018-02-22 11:20:32
                            </td>
                            <td class="">
                                <span class="merge_look" onclick="detailBubble()">查看</span>
                                <span class="merge_class" onclick="classBubble()">归档</span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="merge_throttle sure_mdBtn">
                        滚动加载
                    </div>
                    <div>
                        <div class="col-xs-9 merge_num text-right">
                            已选中商品：
                            <span>0</span>
                        </div>
                        <div class="col-xs-2">
                            <span class="sure_smBtn go_merge_btn">去处理</span>
                        </div>
                    </div>
                    <!--<div class="skuTab_Merge_List">-->
                    <!--<p>整合清单</p>-->
                    <!--<ul class="skuTab_Merge_ul">-->
                    <!--<li>-->
                    <!--<img src="../../images/standard_img.jpg">-->
                    <!--<span>喜梦宝  儿童书柜 A109 四格书架</span>-->
                    <!--</li>-->
                    <!--</ul>-->
                    <!--<span  class="go_skuManage">-->
                    <!--去整合-->
                    <!--</span>-->
                    <!--</div>-->
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="yyfooter">
    <div class="container">
        <div class="row">
            <p>CopyRight ? 2011--2014 WWW.BOOM.COM.CN ALL RIGHT RESERVED</p>
            <p>西藏新博美商业管理连锁股份有限公司 版权所有 技术支持：明腾-西部商务网</p>
            <p>ICP经营许可证编号：藏ICP备16000239号-1 | 藏公安网备54222102000009号</p>
        </div>
    </div>
</footer>
<!-- 测试遮罩弹窗 -->
<template type="text/html" id="ajax_alert">
    <div class="attrAdd_container">

        <div class="col-sm-12 mask_tip">
            <!--不可空置/支持中英文，最多32个字符-->
        </div>

    </div>
</template>
<!-- 详情遮罩弹窗 -->
<template type="text/html" id="detail_bubble">
    <div class="mergeBubble_container">
        <h4 class="conRight_h4 text-left">基本信息</h4>
        <div class="bubble_basic_info">
            <div class="col-xs-6">
                <div class="clearfix">
                    <p class="col-xs-4 text-right">所属分类：</p>
                    <div class="col-xs-8 text-left merge_deta_cates">客厅-书架-儿童书柜</div>
                </div>
                <div class="clearfix">
                    <p class="col-xs-4 text-right">所属品牌：</p>
                    <div class="col-xs-8 text-left merge_deta_cates">喜梦宝</div>
                </div>
                <div class="clearfix">
                    <p class="col-xs-4 text-right">型号：</p>
                    <div class="col-xs-8 text-left merge_deta_cates">A109</div>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="clearfix">
                    <p class="col-xs-4 text-right">商品类型：</p>
                    <div class="col-xs-8 text-left merge_deta_cates">标准产品</div>
                </div>
                <div class="clearfix">
                    <p class="col-xs-4 text-right">产地：</p>
                    <div class="col-xs-8 text-left merge_deta_cates">澳大利亚</div>
                </div>
                <div class="clearfix">
                    <p class="col-xs-4 text-right">风格：</p>
                    <div class="col-xs-8 text-left merge_deta_cates">飞舞轻扬</div>
                </div>
            </div>
        </div>
        <h4 class="conRight_h4 text-left">产品规格</h4>
        <div class="bubble_standard_info clearfix">
            <div class="col-xs-3">
                <img src="../../images/standard_img.jpg" alt="">
            </div>
            <div class="col-xs-9 text-left">
                <div class="bubble_color">
                    颜色
                </div>
                <div class="bubble_size">
                    尺寸
                </div>
            </div>
        </div>
        <h4 class="conRight_h4 text-left">商品详情</h4>
        <div class="bubble_goodsdetail">
            <img src="../../images/vwaitDetail_img.jpg" alt="">
        </div>
    </div>
</template>
<!-- 归档遮罩弹窗 -->
<template type="text/html" id="class_bubble">
    <div class="mergeBubble_container">
        <h4 class="conRight_h4 text-left">归档设置</h4>
        <div class="bubble_basic_info clearfix">
            <div class="col-xs-6">
                <div class="clearfix">
                    <p class="col-xs-4 text-right">所属SPU：</p>
                    <div class="col-xs-8 text-left merge_deta_cates">客厅-书架-儿童书柜</div>
                </div>
                <div class="clearfix">
                    <p class="col-xs-4 text-right">规格信息：</p>
                    <div class="col-xs-8 text-left merge_deta_cates">喜梦宝</div>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="clearfix">
                    <p class="col-xs-4 text-right">所属品牌：</p>
                    <div class="col-xs-8 text-left merge_deta_cates">标准产品</div>
                </div>
                <div class="clearfix">
                    <p class="col-xs-4 text-right">分类：</p>
                    <div class="col-xs-8 text-left merge_deta_cates">澳大利亚</div>
                </div>
            </div>
        </div>
        <div class="class_bubble_items">
            <div class="text-left class_bubble_items_title">
                选择需要挂靠的规格：
            </div>
            <ul>
                <li class="clearfix">
                    <div class="col-xs-1">
                        <input type="radio" name="class_radio">
                    </div>
                    <div class="col-xs-5">
                        <div class="col-xs-3">
                            <img src="../../images/orderIssiue_img.png" alt="">
                        </div>
                        <div class="col-xs-5">
                            <span>四格</span>
                            <span>矮书架</span>
                        </div>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="col-xs-1">
                        <input type="radio" name="class_radio">
                    </div>
                    <div class="col-xs-5">
                        <div class="col-xs-3">
                            <img src="../../images/orderIssiue_img.png" alt="">
                        </div>
                        <div class="col-xs-5">
                            <span>四格</span>
                            <span>矮书架</span>
                        </div>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="col-xs-1">
                        <input type="radio" name="class_radio">
                    </div>
                    <div class="col-xs-5">
                        <div class="col-xs-3">
                            <img src="../../images/orderIssiue_img.png" alt="">
                        </div>
                        <div class="col-xs-5">
                            <span>四格</span>
                            <span>矮书架</span>
                        </div>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="col-xs-1">
                        <input type="radio" name="class_radio">
                    </div>
                    <div class="col-xs-5">
                        <div class="col-xs-3">
                            <img src="../../images/orderIssiue_img.png" alt="">
                        </div>
                        <div class="col-xs-5">
                            <span>四格</span>
                            <span>矮书架</span>
                        </div>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="col-xs-1">
                        <input type="radio" name="class_radio">
                    </div>
                    <div class="col-xs-5">
                        <div class="col-xs-3">
                            <img src="../../images/orderIssiue_img.png" alt="">
                        </div>
                        <div class="col-xs-5">
                            <span>四格</span>
                            <span>矮书架</span>
                        </div>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="col-xs-1">
                        <input type="radio" name="class_radio">
                    </div>
                    <div class="col-xs-5">
                        <div class="col-xs-3">
                            <img src="../../images/orderIssiue_img.png" alt="">
                        </div>
                        <div class="col-xs-5">
                            <span>四格</span>
                            <span>矮书架</span>
                        </div>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="col-xs-1">
                        <input type="radio" name="class_radio">
                    </div>
                    <div class="col-xs-5">
                        <div class="col-xs-3">
                            <img src="../../images/orderIssiue_img.png" alt="">
                        </div>
                        <div class="col-xs-5">
                            <span>四格</span>
                            <span>矮书架</span>
                        </div>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="col-xs-1">
                        <input type="radio" name="class_radio">
                    </div>
                    <div class="col-xs-5">
                        <div class="col-xs-3">
                            <img src="../../images/orderIssiue_img.png" alt="">
                        </div>
                        <div class="col-xs-5">
                            <span>四格</span>
                            <span>矮书架</span>
                        </div>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="col-xs-1">
                        <input type="radio" name="class_radio">
                    </div>
                    <div class="col-xs-5">
                        <div class="col-xs-3">
                            <img src="../../images/orderIssiue_img.png" alt="">
                        </div>
                        <div class="col-xs-5">
                            <span>四格</span>
                            <span>矮书架</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="sub_btn_box">
            <span class="sure_xsBtn">确认</span>
            <span class="cancle_xsBtn">取消</span>
        </div>
    </div>
</template>
<script src="../../js/lib/jquery-1.12.4.min.js"></script>
<script src="../../js/lib/common.js"></script>

<script src="../../js/lib/bootstrap.min.js"></script>
<script src="../../js/lib/sidebar-menu.js"></script>
<script src="../../js/lib/jquery.datetimepicker.js"></script>
<script src="../../js/lib/pagination.js"></script>
<script src="../../js/lib/getTime.js"></script>
<script src="../../js/lib/art_template.js"></script>
<script src="../../js/lib/jquery.popwin.js"></script>
<script src="../../js/product_manage/skuNewMerge_skuList.js"></script>
</body>
</html>
