<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>查看</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../css/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../../css/sidebar-menu.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/product_manage/view_detail.css"/>
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="yyheader ">
    <div class="container">
        <div class="row">
            <div class="yyheader_left col-xs-4">
                <ul class=" row">
                    <li class="col-xs-4">
                        <div class="row">
                            <a href="javascript:;" class="login_href">
                            </a>
                        </div>
                    </li>
                    <li class="col-xs-3">
                        <div class="row">
                            <a href="javascript:;" class="sloganLogo_href">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-xs-5"></div>
            <div class="yyheader_right fr">
                <ul class="">
                    <a class="loginUserName" href="../personal_center/personal_data.html">张三</a>
                    <span class="loginUserOut">退出</span>
                </ul>
            </div>
        </div>
    </div>
</header>
<nav class="yynav">
    <div class="container">
        <div class="row">
            <div class="navbar navbar-default nav_selfDefined" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">账户管理</a></li>
                    <li><a href="#">商品管理</a></li>
                    <li><a href="#">订单管理</a></li>
                    <li><a href="#">供应链管理</a></li>
                    <li><a href="#">交易纠纷</a></li>
                    <li><a href="#">角色权限</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="vfyLog_con yycon">
    <div class="container" id="box">
        <div class="row">
            <!-- 左侧导航 -->
            <div class="left" style="min-height: 951px;">
               
            </div>
            <!-- 右侧上导航 -->
            <div class="vfyDetail_con_right yycon_right col-xs-10">
                <!-- <ol class="vfyDetail_Bread breadcrumb breadcrumb_selfDefined">
                    <li><a href="#">商品管理》</a></li>
                    <li><a href="#">商品审核》</a></li>
                    <li><a href="#">待审核》</a></li>
                    <li class="active"><a href="#">审核详情》</a></li>
                </ol> -->
                <div class="viewport_detail">
                  
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="yyfooter">
    <div class="container">
        <div class="row">
            <p>CopyRight ? 2011--2014 WWW.BOOM.COM.CN ALL RIGHT RESERVED</p>
            <p>西藏新博美商业管理连锁股份有限公司 版权所有 技术支持：明腾-西部商务网</p>
            <p>ICP经营许可证编号：藏ICP备16000239号-1 | 藏公安网备54222102000009号</p>
        </div>
    </div>
</footer>
<script type="text/html" id="view_detai">
      <div class="vfyDetail_list conRight1 clearfix">
        <!-- <div class="clearfix fl">
            <span class="fl ">供应商: </span>
            {{each data.publishers as val }}
                <span>{{val.publisherName}}</span>
            {{/each}}
        </div> -->
    </div>
    <div class="vfyDetail_basicInfo">
        <h4 class="conRight_h4">基本信息</h4>
        <div class="clearfix">
            <div class="vfyDetail_basicInfo_left clearfix fl">
                <div class="clearfix">
                    <p class="fl">所属分类：{{data.leafClassName}}</p>
                   
                </div>
                <div class="clearfix">
                    <p class="fl">所属品牌：{{data.brandName}}</p>
                   
                </div>
                <div class="clearfix">
                    <p class="fl">型号：{{data.model}}</p>
                    
                </div>
                <div class="clearfix">
                    <p>
                    {{each data.attributes as val}}
                    {{if val.type==2}}
                        <span> {{val.name}}:</span>
                        <span>{{val.value}}</span></br>
                    {{/if}}

                    {{/each}}
                    </p>
                </div>
            </div>
            <!-- <div class="vfyDetail_basicInfo_left clearfix fl">
                <div class="clearfix">
                    <p class="fl">等级：{{data.level}}</p>      
                </div>
                 <div class="clearfix">
                    <p class="fl">单位：{{data.unit}}</p>
                </div>
            </div> -->
            <div class="vfyDetail_basicInfo_right clearfix fl">
                <div class="clearfix">
                    <p class="fl">商品类型：{{data.goodsService.goodsType}}</p>      
                </div>
                 <div class="clearfix">
                    <p class="fl">测量服务：
                    {{if data.goodsService.measureService== 0}}
                    <span>有</span>
                    {{else data.goodsService.measureService ==1}}
                    <span>无</span>
                    {{/if}}
                </div>
                <div class="clearfix">
                    <p class="fl">安装服务：
                        {{if data.goodsService.installService == 0}}
                         <span>有</span>
                        {{else data.goodsService.installService == 1}}
                        <span>无</span>
                        {{/if}}
                     </p>      
                </div>
                <!--  <div class="clearfix">
                    <p class="fl">服务类型：{{data.goodsService.selfLiftingService}}</p>
                </div> -->
            </div>
        </div>
    </div> 
    <div class="vfyDetail_standard">
        <h4 class=" conRight_h4">商品信息</h4>
        <div class="clearfix vfyDetail_bg vfyDetail_standard_title">
            <p class="fl">规格信息</p>
            <p class="fl">商品编码</p>
            <p class="fl" style="width: 300px">图片</p>
            <p class="fl">销售价</p>
           <!--  <p class="fl">在售信息</p> -->
        </div>

        <div class="vfyDetail_color">
            <div class="fl" style="width:150px">
             {{each data.attributes as val}}
             {{if val.type!==2 }}
              {{val.value}}
             {{/if}}
             {{/each}}
             </div>
             <div class="fl" style="width: 160px">{{data.number}}</div>
             <div class="fl pics" style="width: 310px">
                {{each data.pics as val}}
                    <img src="{{val.pic}}">
                {{/each}}
             </div>
             <div class="fl" style="width: 160px">{{data.price}}</div>
             <!-- <div class="fl" style="width: 160px"><a href="javascript:void(0);" onclick="hrefLocal()">查看</a></div> -->
        </div>
    </div>
    <div class="vfyDetail_goodDetail">
        <h4 class="conRight_h4">
            商品详情
        </h4>
        <div id="vwaitDetail_paramImg" class="vwaitDetail_paramImg">
             <img src="{{data.goodsDetails}}">
             <div class="conRight_lookImg" onclick="Button_Click(this)">
                查看完整图片

            </div>
             <div class="conRight_look "  style="display: none" onclick="Button_Click_show(this)">
                 大图已展示
                
            </div>
        </div>      
    </div>
     <div class="vfyDetail_otherInfo">
        <h4 class="vfyDetail_h4 conRight_h4">
            其他信息
        </h4>
        <div class="vfyOther_packing clearfix">
            <div class="fl">包装清单</div>
            <div id="vwaitOther_packin">
                {{each data.parts as index}}
                    <p class="fl">{{index.partsName}} * {{index.value}}</p>
                {{/each}}
            </div>    
        </div>
        <div class="vfyOther_parts clearfix">
            <div class="fl">配件清单</div>
            <div id="vwaitOther_part">
                 {{each data.packings as index}}
                    <p class="fl">{{index.partsName}} * {{index.value}}</p>
                {{/each}}
            </div>    
        </div>
        <div class="vfyOther_explain clearfix">
            <div class="fl">购买说明</div>
            <div id="vwaitOther_explain">
                <p>{{data.buyInstructions}}</p>
            </div>    
        </div>
    </div>
</script>
<script src="../../js/lib/jquery-1.12.4.min.js"></script>
<script src="../../js/lib/urlParam.js"></script>
<script src="../../js/lib/baseURL.js"></script>
<script src="../../js/lib/localstorage.js"></script>
<script src="../../js/lib/common.js"></script>
<script src="../../js/lib/operate.js"></script>

<script src="../../js/lib/bootstrap.min.js"></script>
<script src="../../js/lib/sidebar-menu.js"></script>
<script src="../../js/lib/art_template.js"></script>
<script type="text/javascript" src="../../js/lib/getTime.js"></script>
<script type="text/javascript">
    $(function () {
        nav_Common_fun("商品列表","查看商品");
    })
    function getUrlParam(name){ 
        //构造一个含有目标参数的正则表达式对象 
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)"); 
        //匹配目标参数 
        var r = window.location.search.substr(1).match(reg); 
        //alert(r); 
        //返回参数值 
        if (r!=null) return decodeURI(r[2]); 
            return null; 
    } 
    var city=getUrlParam("city")
    console.log(city); 
    //渲染页面
    var localhost = 'http://172.16.34.227:8007';
    var listSp_url = localhost +'/goods/sku/operator/findDetail';
    var _id
 
    function verify_wait_detail(){
        _id = getUrlParam('id');
        console.log(_id);
        $.ajax({
            type: "post",
            url:listSp_url,
            data:{id:_id},
            dataType: "json",
            success:function(data){
                console.log(data);
                var html = template("view_detai",data);
                $('.viewport_detail').append(html);

            },
            error:function(){
                alert("数据没获取到")
            }


        })
    }
    verify_wait_detail()

    function Button_Click(obj){
        if ($(".vwaitDetail_paramImg img").css("overflow","hidden")) {
            $(".vwaitDetail_paramImg").css("height","auto").css("overflow","auto");
            $(".conRight_look").show()
            $(obj).hide();
        }
   }
    function Button_Click_show(obj){
            if ($(".vwaitDetail_paramImg img").css("overflow","auto")) {
                $(".vwaitDetail_paramImg").css("height","300px").css("overflow","hidden");
                $(".conRight_lookImg").show()
                $(obj).hide();
            }
       }
    // //点击查看 跳转
    // function hrefLocal(){
    //     window.location.href="./onSale_info.html?id="+_id+"&city="+city;
    // }
</script>

</body>
</html>
