
.vfyDetail_basicInfo_left{
    padding-right: 80px;
}
.vfyDetail_standard_title p{
    width: 150px;
    padding: 0 30px 0 10px;
    height: 50px;
    line-height: 50px;
    margin: 0;
}
/*.vfyDetail_standard_body > div{
    height: 88px;
    border-bottom:1px solid rgba(215, 215, 215, 1);
}*/
.vfyDetail_color{
    width:100%;
    height: 70px;
    line-height:70px;
    border-bottom: 1px solid #ccc
}
.vfyDetail_standard_body img{
    width: 37px;
    height: 38px;
}
.vfyDetail_paramImg{
    width: 655px;
    height: 380px;
    overflow: hidden;
}
.vfyDetail_otherInfo > div > div:nth-child(1){
    padding-right: 40px;
    height: 80px;
}
.vfyDetail_otherInfo > div > div:nth-child(2){
    width: 740px;
}
.vfyDetail_otherInfo > div > div:nth-child(2)>p{
    padding-right: 30px;
}
.vfyDeatil_form{
    padding: 20px 0;
}
.vfyDeatil_form input{
    padding:10px 30px 0 0;
    margin-right: 10px;
}

.vfyDetail_btn{
    width: 420px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    background-color: rgb(91, 161, 193);
    color: rgb(255, 255, 255);
    margin: 30px auto;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
}
.vfyDetail_basicInfo,
.vfyDetail_standard,
.vfyDetail_goodDetail,
.vfyDetail_otherInfo{
    margin-top: 15px;
}
.vfyDetail_list >div{
    width: 270px;
}
.vfyDetail_list >div:last-child >div> span{
    padding-right: 10px;
}
.vfyDetail_list >div>p{
    width:300px;
}
.vfyFag1 span{
    padding-right: 10px;
}
.vwaitDetail_paramImg{
    width: 655px;
    height: 300px;
    overflow: hidden;
    position: relative;

}
.conRight_lookImg,.conRight_look{
    position: absolute;
    bottom: 0
}
.pics img{
    width: 45px;
    height: 45px;
    display: inline-block;
    margin-left: 5px
}


















