.tab_role{
    margin-top: 10px;
    background: #fff;  
    width: 80%;
}	






/*测试遮罩框样式进入*/
.mask_control .popwin_bar{
    background: #ffffff;
    padding: 0 20px;
    border-bottom: 0;
    position: relative;
    top: 15px;
    height: 65px;
    overflow: hidden;
    height: 42px;
}
.mask_control h4{
    height: 30px;
    padding: 10px 0!important;
    font-size: 20px!important;
    line-height: 20px!important;
    color: #7a85a2!important;
    text-align: center!important;
    font-weight:normal!important;
}
.test_mask_con{
    padding:0px 36px 0 36px;
    width: 408px;
}
 .maskBtn_operate{
    padding: 30px;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 21%;
}
.maskBtn{
    display: inline-block;
    width: 97px;
    height: 38px;
    background: #4fc2b9;
    color: #ffffff;
    border-radius: 3px;
    margin: 15px;
    font-size: 16px;
    line-height: 38px;
    text-align: center;
    cursor: pointer;
}
.attr_manag_add h4{
  font-size: 14px!important;
}
.attr_manag_add .attrAdd_container{
    width: 520px;
    height: 400px
}
.txt{
    width: 60%;
    margin:10px auto;
}
#btnadd{
    padding: 6px 30px;
    margin-top: 20px; 
}

/*权限分配*/
.assign_ul{
    border:1px solid #ccc;
    border-radius: 4px;
    width: 80%;
    margin-top: 20px;
    padding: 0 30px;
}
.assign_ul li{
    line-height: 45px;
    margin-top: 10px;

}

.assign_ul li span{
    display: inline-block;
    padding: 0px 15px
}

.activited{
    color: #fff;
    background: #337ab7
}
.assign_ul li p input{
    margin-right: 5px
}



