<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>促销管理-优惠券详情</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap-table.min.css">
    <link rel="stylesheet" href="../../css/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../../css/sidebar-menu.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link href="../../css/jquery.datetimepicker.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../../css/pagination.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/user_mangement/uMverify_wait.css"/>
   <!--[if lt IE 9]>     <script src="../../js/lib/cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>     <script src="../../js/lib/cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>     <![endif]-->
    <style>
        .pageSize_switch_con {
            padding: 5px 5px;
            line-height: 28px;
        }

        .pageSize_switch {
            width: 120px;
            height: 30px;
            margin-right: 10px;
        }

        .pageSize_switch option {
            text-align: center;
        }

        .vwait_queryCtr > div {
            padding: 0px 8px;
        }

        .oneGDvide_tbcon button {
            margin: 0 5px;
        }

        .coupon_btn {
            background-color: #fff !important;
            color: #ff0000 !important;
            border: 1px solid #ff0000;
        }

        .public_con #test .table thead tr th:nth-child(1) {
            width: 9%;
        }

        .public_con #test .table thead tr th:nth-child(2) {
            width: 7%;
        }

        .public_con #test .table thead tr th:nth-child(3) {
            width: 8%;
        }

        .public_con #test .table thead tr th:nth-child(4) {
            width: 11%;
        }

        .public_con #test .table thead tr th:nth-child(5) {
            width: 18%;
        }

        .public_con #test .table thead tr th:nth-child(6) {
            width: 7%;
        }

        .public_con #test .table thead tr th:nth-child(7) {
            width: 8%;
        }

        .public_con #test .table thead tr th:nth-child(8) {
            width: 8%;
        }
        .use_after_con,.use_before_con{
            font-size: 14px!important;
            color: #9099b0!important;
            margin: 0 20px!important;
        }
        .use_state{
            cursor: pointer;
        }
        .num_active{
            color: red!important;
        }
        .conRight_h4{
            border-bottom: 2px solid #999;
            padding: 15px 0 0px 0;
            /*height: 48px;*/
            line-height: 48px;
            color: #000;
        }
        .use_before_num,.use_after_num{
            color: red;
        }
    </style>
</head>
<body>
<header class="yyheader ">
    <div class="container">
        <div class="row">
            <div class="yyheader_left col-xs-4">
                <ul class=" row">
                    <li class="col-xs-4">
                        <div class="row">
                            <a href="javascript:;" class="login_href">
                            </a>
                        </div>
                    </li>
                    <li class="col-xs-3">
                        <div class="row">
                            <a href="javascript:;" class="sloganLogo_href">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-xs-5"></div>
            <div class="yyheader_right fr">
                <ul class="">
                    <a class="loginUserName" href="../personal_center/personal_data.html">张三</a>
                    <span class="loginUserOut">退出</span>
                </ul>
            </div>
        </div>
    </div>
</header>
<nav class="yynav">
    <div class="container">
        <div class="row">
            <div class="navbar navbar-default nav_selfDefined" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">账户管理</a></li>
                    <li><a href="#">商品管理</a></li>
                    <li><a href="#">订单管理</a></li>
                    <li><a href="#">供应链管理</a></li>
                    <li><a href="#">交易纠纷</a></li>
                    <li><a href="#">角色权限</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="vwait_con yycon">
    <div class="container" id="box">
        <div class="row">
            <div class="left" style="min-height: 951px;">
                <ul>
                    <li>
                        <span>促销管理</span>
                        <ul>
                            <li class=""><a href="./coupon_list.html">优惠券</a></li>
                            <li class="side_active side_three"><span>优惠券详情</span></li>
                        </ul>
                    </li>
                </ul>


                <!--<ul>-->
                <!--<li class="side_active">-->
                <!--订单管理-->
                <!--</li>-->

                <!--<li><span ></span>代发货</li>-->
                <!--<li><span ></span>代发货</li>-->
                <!--<li><span ></span>代发货</li>-->
                <!--</ul>-->
                <!--<ul>-->


                <!--<li><span ></span>代发货</li>-->
                <!--<li><span ></span>代发货</li>-->
                <!--<li><span ></span>代发货</li>-->
                <!--</ul>-->
            </div>
            <aside class="hide_ctr main-sidebar vwait_sidebar yyCon_left_sidebar  col-xs-2">
                <section class="sidebar">
                    <ul class="sidebar-menu">
                        <li class="header">主导航</li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-dashboard"></i> <span>仪表盘</span> <i
                                    class="fa fa-angle-right pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v1</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v2</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-files-o"></i>
                                <span>布局选项</span>
                                <span class="label label-primary pull-right">4</span>
                            </a>
                            <ul class="treeview-menu" style="display: none;">
                                <li><a href="#"><i class="fa fa-circle-o"></i> 顶部导航</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 盒子布局</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 固定布局</a></li>
                                <li class=""><a href="#"><i class="fa fa-circle-o"></i> 折叠侧边栏</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </section>
            </aside>
            <div class="vwait_con_right yycon_right col-xs-10 public_con">
                <ol class="hide_ctr breadcrumb breadcrumb_selfDefined">
                    <li><a href="#">商品管理》</a></li>
                    <li><a href="#">商品审核》</a></li>
                    <li><a href="#">待审核》</a></li>
                    <li class="active"><a href="#">审核详情》</a></li>
                </ol>
                <h4 class="conRight_h4">优惠券信息</h4>
                <div class="coupon_info_box clearfix">
                    <div class="col-xs-12">
                        <div class="col-xs-4">
                            <div class="col-xs-5">
                                优惠券名称：
                            </div>
                            <div class="coupon_name col-xs-6 text-left">
                                卫浴品类专用券
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <div class="col-xs-6">
                                优惠金额：
                            </div>
                            <div class="cash_num_con col-xs-6 text-left">
                                ￥<span class="cash_num">22:00</span>
                            </div>
                        </div>
                        <div class="col-xs-5">
                            <div class="col-xs-3">
                                有效期：
                            </div>
                            <div class="time_con col-xs-7 text-left">
                                <span class="time_start">2018-05-20</span>
                                <span class="">至</span>
                                <span class="time_end">2018-05-20</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="col-xs-4">
                            <div class="col-xs-5">
                                发放类型：
                            </div>
                            <div class="coupon_sendType col-xs-6 text-left">
                                测试使用
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <div class="col-xs-6">
                                结算类型：
                            </div>
                            <div class="coupon_settingType col-xs-6 text-left">
                                测试使用
                            </div>
                        </div>
                        <div class="col-xs-5">

                        </div>
                    </div>
                </div>
                <h4 class="conRight_h4 clearfix">
                    <div class="fl">
                        使用情况
                    </div>
                    <div class="fl use_after_con use_state " data-state="1">
                        <span>已使用</span>
                        <span class="use_after_num total_num" data-id="1"></span>
                    </div>
                    <div class="fl use_before_con  use_state " data-state="0">
                        <span>未使用</span>
                        <span class="use_before_num total_num" data-id="0"></span>
                    </div>
                </h4>
                <div class="clearfix pageSize_switch_con">
                    <div class="fl">每页显示</div>
                    <select class="pageSize_switch form-control fl">
                        <option value="5" class="">5</option>
                        <option value="10" class="">10</option>
                        <option value="15" class="">15</option>
                    </select>
                    <!--<button type="button" class="btn btn-success fl btn-sm">确定</button>-->
                    <!--<a href="./backstage_everyGrade_add.html?parentId=0&isLeaf=0" type="button"-->
                    <!--class="btn btn-success fr btn-sm">添加品牌</a>-->
                </div>
                <div class="wrap_table wrap_table_01 oneGDvide_tbcon" id="test">

                    <div id="pic_no" class="default-prompt">
                        <img src="../../images/nothing.png">
                        <br>
                        <span>查询无结果</span>
                    </div>
                    <table cellpadding="0" cellspacing="0" class="table_01 table" id="table_data">
                        <thead>
                        <tr>
                            <th>优惠券编号</th>
                            <th>会员</th>
                            <th>订单号</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                    <div class="leftBottom clearfix">
                        <button type="button" class="outPut" style="display: none">批量删除</button>
                        <!--<button type="button" class="outBack">批量退回</button>-->
                        <div class="page pageBar" id="page">
                            <p>共0条记录</p>
                            <div class="pageLft clearfix">
                                <!--<a class="noprev"></a>-->
                                <a href="#" class="prev"></a>
                                <a href="#" class="active">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
                                <a href="#">4</a>
                                <a href="#">5</a>
                                <span>...</span>
                                <a href="#" class="next"></a>
                                <!--<a class="nonext"></a>-->
                            </div>
                            <div class="pageRht">共<span id="totalPage">100</span>页</div>
                        </div>
                    </div>
                </div>
                <div class="m-pagination">

                </div>

            </div>
        </div>
    </div>
</div>
<footer class="yyfooter">
    <div class="container">
        <div class="row">
            <p>CopyRight ? 2011--2014 WWW.BOOM.COM.CN ALL RIGHT RESERVED</p>
            <p>西藏新博新美商业管理连锁股份有限公司 版权所有 技术支持：明腾-西部商务网</p>
            <p>ICP经营许可证编号：藏ICP备16000239号-1 | 藏公安网备54222102000009号</p>
        </div>
    </div>
</footer>
<script src="../../js/lib/jquery-1.12.4.min.js"></script>
<script src="../../js/lib/urlParam.js"></script>
<script src="../../js/lib/baseURL.js"></script>
<script src="../../js/lib/localstorage.js"></script>
<script src="../../js/lib/common.js"></script>
<script src="../../js/lib/operate.js"></script>

<script src="../../js/lib/pagination.js"></script>
<script src="../../js/lib/getTime.js"></script>
<script src="../../js/lib/bootstrap.min.js"></script>
<script src="../../js/lib/bootstrap-table.js"></script>
<script src="../../js/lib/bootstrap-table-zh-CN.js"></script>
<script src="../../js/lib/sidebar-menu.js"></script>
<script src="../../js/lib/jquery.datetimepicker.js"></script>
<script src="../../js/setDateTime.js"></script>
<script src="../../js/lib/art_template.js"></script>
<script src="../../js/lib/jquery.popwin.js"></script>
<script src="../../js/promotion_manage/coupon_look.js"></script>
</body>
</html>
