<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>类目管理-添加属性</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../css/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../../css/sidebar-menu.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <!--<link rel="stylesheet" type="text/css" href="../../css/cate_manage/cate_manag_oneGrade_add.css"/>-->
   <!--[if lt IE 9]>     <script src="../../js/lib/cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>     <script src="../../js/lib/cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>     <![endif]-->
    <style>
        .attr_add_unit{
            padding-left: 165px;
        }
        .relation_table{
            margin: 25px 160px 10px 10px;
            border-bottom: 1px solid #ccc;
        }
        .relation_tip1,.relation_tip2,.relation_tip3{
            padding:10px;
            border: 1px solid #ccc;
            border-bottom: none;
        }
        .relation_tip1{
            padding-left: 5px;
        }
        .relation_tip2{
            padding-left: 45px;
        }
        .relation_tip3{
            padding-left: 85px;
        }
        .relation_arrow{
            background: url(../../images/drop_arrow.png) no-repeat center;
            width: 10px;
            height:10px;
            display: inline-block;
        }
        .manag_class_state input[type=radio]{
            margin: 10px 10px 0;
            width: 20px;
        }
        .everyAdd_btn{
            cursor: pointer;
            margin-left: 8px;
            width: 32px;
            height: 32px;
            background: url("../../images/attr_add.png") no-repeat;
            background-size: 32px 32px;
        }
        .attr_manag_con_right input[type=radio]{
            margin: 10px 10px 0;
            width: 20px;
        }
        .checkTip{
            color: red;
        }
        .attr_unit_future{
            padding-left: 165px;
        }
    </style>
</head>
<body>
<header class="yyheader ">
    <div class="container">
        <div class="row">
            <div class="yyheader_left col-xs-4">
                <ul class=" row">
                    <li class="col-xs-6">
                        <a href="javascript:;" class="login_href">
                        </a>
                    </li>
                    <li class="col-xs-6">
                        <a href="javascript:;" class="sloganLogo_href">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-5"></div>
            <div class="yyheader_right col-xs-3">
                <ul class="row">
                    <li class="col-xs-8">
                        <a href="" class="">首页</a>
                        <a href="" class="">张三</a>
                        <span class="">|</span>
                        <a href="" class="">通知</a>
                    </li>
                    <li class="col-xs-4">
                        <a href="" >退出</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<nav class="yynav">
    <div class="container">
        <div class="row">
            <div class="navbar navbar-default nav_selfDefined" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">账户管理</a></li>
                    <li><a href="#">商品管理</a></li>
                    <li><a href="#">订单管理</a></li>
                    <li><a href="#">供应链管理</a></li>
                    <li><a href="#">交易纠纷</a></li>
                    <li><a href="#">角色权限</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class=" yycon">
    <div class="container">
        <div class="row">
            <aside class="main-sidebar skuListDetail_sidebar yyCon_left_sidebar col-xs-2">
                <section class="sidebar">
                    <ul class="sidebar-menu">
                        <li class="header">主导航</li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-dashboard"></i> <span>仪表盘</span> <i class="fa fa-angle-right pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v1</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v2</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-files-o"></i>
                                <span>布局选项</span>
                                <span class="label label-primary pull-right">4</span>
                            </a>
                            <ul class="treeview-menu" style="display: none;">
                                <li><a href="#"><i class="fa fa-circle-o"></i> 顶部导航</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 盒子布局</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 固定布局</a></li>
                                <li class=""><a href="#"><i class="fa fa-circle-o"></i> 折叠侧边栏</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </section>
            </aside>
            <div class="attr_manag_con_right yycon_right  col-xs-10 ">

                <h4 class="conRight_h4">属性信息</h4>
                <form class="form-horizontal mess_list_margin clearfix" role="form">
                    <div class="col-sm-12 form-group">
                        <label for="" class="col-sm-2 control-label">属性名称：</label>
                        <div class="col-sm-3">
                            <input type="text" class="form-control everyAdd_input" id="clrs">
                        </div>
                        <div class="col-sm-5 attr_name_tip checkTip hide_ctr">
                            <!--不可空置/支持中英文，最多32个字符-->
                        </div>
                    </div>
                    <div class="form-group col-sm-12">
                        <label for="" class="col-sm-2 control-label">属性类型：</label>
                        <div class="col-sm-6">
                            <input checked="checked" name="addtype" value="0" class="attr_radio1" type="radio">主销售属性&nbsp;&nbsp;&nbsp;
                            <input name="addtype" value="1" class="attr_radio1" type="radio">副销售属性&nbsp;&nbsp;&nbsp;
                            <input name="addtype" value="2" class="attr_radio1" type="radio">关键属性&nbsp;&nbsp;&nbsp;
                        </div>
                    </div>
                    <div class="form-group col-sm-12 addnecessary_box">
                        <label for="" class="col-sm-2 control-label">是否必填：</label>
                        <div class="col-sm-3">
                            <input  checked="checked" name="addnecessary" value="0" class="mess_con_radio1" type="radio">是&nbsp;&nbsp;&nbsp;
                            <input  name="addnecessary" value="1" class="mess_con_radio1" type="radio">否
                        </div>
                        <div class="col-sm-4 attr_necessary_tip checkTip text-left">
                            <!--不可空置/支持中英文，最多32个字符-->
                        </div>
                    </div>
                    <div class="form-group col-sm-12 ">
                        <label for="" class="col-sm-2 control-label">属性单位：</label>
                        <div class="col-sm-3">
                            <input checked="checked" name="addUnit" value="0" class="mess_con_radio2" type="radio">有&nbsp;&nbsp;&nbsp;
                            <input name="addUnit" value="1" class="mess_con_radio2" type="radio">无
                        </div>
                        <div class="col-sm-4 attr_unit_tip checkTip text-left">
                            <!--不可空置/支持中英文，最多32个字符-->
                        </div>
                    </div>
                    <!--<div class="form-group col-sm-12 addUnit_box addUnit_box">-->
                        <!--<label for="" class="col-sm-2 control-label"></label>-->
                        <!--<div class="col-sm-3">-->
                            <!--<input type="text" class="form-control already_unitInput" id="" placeholder="sony">-->
                        <!--</div>-->
                    <!--</div>-->
                    <div class="everyAdd_unitInput_box ">
                        <div class="attr_add_unit col-sm-6 clearfix ">
                            <div class="fl">
                                <input type="text" class="form-control everyAdd_unitInput col-sm-3">
                            </div>
                            <div class="fl everyAdd_btn"></div>
                        </div>
                        <div class="col-sm-4 attr_unitCheckbox_tip checkTip text-left">
                            <!--不可空置/支持中英文，最多32个字符-->
                        </div>
                    </div>
                </form>
                <h4 class="conRight_h4">关联分类</h4>
                <div class="clearfix">
                    <div class="col-sm-12 relation_cate_tip checkTip text-left">
                        <!--不可空置/支持中英文，最多32个字符-->
                    </div>
                    <div class="relation_table">

                    </div>
                </div>
                <h4 class="conRight_h4">添加分类</h4>
                <div class="form-group col-sm-12 form-horizontal">
                    <label for="" class="col-sm-2 control-label">分类状态：</label>
                    <div class="col-sm-3">
                        <input checked="checked" name="addSwitch" value="0" class="mess_con_radio3" type="radio">开启
                        <input name="addSwitch" value="1" class="mess_con_radio3" type="radio">关闭
                    </div>
                </div>
                <div class="clearfix cate_bottom_operate">
                    <p class="fl conRightBottom_btn_sm btn_sure">确认</p>
                    <p class="fl conRightBottom_btn_sm btn_cancle" href="javascript:history.go(-1);">取消</p>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="yyfooter">
    <div class="container">
        <div class="row">
            <p>CopyRight ? 2011--2014 WWW.BOOM.COM.CN ALL RIGHT RESERVED</p>
            <p>西藏新博新美商业管理连锁股份有限公司 版权所有 技术支持：明腾-西部商务网</p>
            <p>ICP经营许可证编号：藏ICP备16000239号-1 | 藏公安网备54222102000009号</p>
        </div>
    </div>
</footer>
<script id="belong_box" type="text/html">
    {{each options as value i}}
    <div class=" ">
        <div class="relation_tip1">
            {{value.name}}
            <span class="relation_arrow">
            </span>
        </div>
        {{each value.child as value1 i}}
        <div class=" ">
            <div class="relation_tip2">
                {{value1.name}}
                <span class="relation_arrow">
                </span>
            </div>
            <div class="relation_tip3">
                {{each value1.child as value2 i}}
                <span><input type="checkbox" value="{{value2.id}}">
                    {{value2.name}}&nbsp;&nbsp;&nbsp;
                </span>
                {{/each}}
            </div>
        </div>
        {{/each}}
    </div>
    {{/each}}
</script>
<!-- 测试遮罩弹窗 -->
<template type="text/html" id="test_mask_catch">
    <div class="attrAdd_container">

        <div class="col-sm-12 mask_tip">
            <!--不可空置/支持中英文，最多32个字符-->
        </div>

    </div>
</template>
<script src="../../js/lib/jquery-1.12.4.min.js"></script>
<script src="../../js/lib/baseURL.js"></script>
<script src="../../js/lib/urlParam.js"></script>
<script src="../../js/lib/art_template.js"></script>
<script src="../../js/lib/jquery.popwin.js"></script>
<script src="../../js/lib/pagination.js"></script>
<script src="../../js/lib/bootstrap.min.js"></script>
<script src="../../js/lib/sidebar-menu.js"></script>
<script src="../../js/Category_manage/attr_manag_add.js"></script>
</body>
</html>
