<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>服务管理-添加安装</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../css/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../../css/sidebar-menu.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <!--<link rel="stylesheet" type="text/css" href="../../css/cate_manage/cate_manag_oneGrade_add.css"/>-->
    <!--[if lt IE 9]>     <script src="../../js/lib/cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>     <script src="../../js/lib/cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>     <![endif]-->
    <style>
        .attr_add_unit {
            padding-left: 165px;
        }

        .relation_table {
            margin: 25px 160px 10px 10px;
            border-bottom: 1px solid #ccc;
        }

        .relation_tip1, .relation_tip2, .relation_tip3 {
            padding: 10px;
            border: 1px solid #ccc;
            border-bottom: none;
        }

        .relation_tip1 {
            padding-left: 5px;
        }

        .relation_tip2 {
            padding-left: 45px;
        }

        .relation_tip3 {
            padding-left: 85px;
        }

        .relation_arrow {
            background: url(../../images/drop_arrow.png) no-repeat center;
            width: 10px;
            height: 10px;
            display: inline-block;
        }

        .manag_class_state input[type=radio] {
            margin: 10px 10px 0;
            width: 20px;
        }

        .everyAdd_btn {
            cursor: pointer;
            margin-left: 8px;
            width: 32px;
            height: 32px;
            background: url("../../images/attr_add.png") no-repeat;
            background-size: 32px 32px;
        }

        .attr_manag_con_right input[type=radio] {
            margin: 10px 10px 0;
            width: 20px;
        }

        .checkTip {
            color: red;
        }

        .attr_unit_future {
            padding-left: 165px;
        }
    </style>
</head>
<body>
<header class="yyheader ">
    <div class="container">
        <div class="row">
            <div class="yyheader_left col-xs-4">
                <ul class=" row">
                    <li class="col-xs-4">
                        <div class="row">
                            <a href="javascript:;" class="login_href">
                            </a>
                        </div>
                    </li>
                    <li class="col-xs-3">
                        <div class="row">
                            <a href="javascript:;" class="sloganLogo_href">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-xs-5"></div>
            <div class="yyheader_right fr">
                <ul class="">
                    <a class="loginUserName" href="../personal_center/personal_data.html">张三</a>
                    <span class="loginUserOut">退出</span>
                </ul>
            </div>
        </div>
    </div>
</header>
<nav class="yynav">
    <div class="container">
        <div class="row">
            <div class="navbar navbar-default nav_selfDefined" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">账户管理</a></li>
                    <li><a href="#">商品管理</a></li>
                    <li><a href="#">订单管理</a></li>
                    <li><a href="#">供应链管理</a></li>
                    <li><a href="#">交易纠纷</a></li>
                    <li><a href="#">角色权限</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class=" yycon">
    <div class="container" id="box">
        <div class="row">
            <div class="left" style="min-height: 951px;">
                <ul>
                    <li>
                        <span>类目属性</span>
                        <ul>
                            <li class=""><a href="./backstage_oneGradeDivide.html">后台分类</a></li>
                            <li class=""><a href="./front_oneGradeDivide.html">运营分类</a></li>
                            <li class=""><a href="./brand_manag.html">品牌管理</a></li>
                            <li class=""><a href="./attr_manag_tuiguang.html">属性管理</a></li>
                            <li class=""><a href="./unit_manag.html">单位管理</a></li>
                            <li class=""><a href="./attr_service_set.html">服务管理</a></li>
                            <li class="side_active side_three"><a href="./attr_set_measureAdd.html">添加测量</a></li>
                            <!--<li class="side_three"><a href="./attr_service_list.html">服务属性</a></li>-->

                            <!--<li class="side_active side_three">添加服务</li>-->
                            <li class=""><a href="./model_list.html">型号管理</a></li>
                        </ul>
                    </li>
                </ul>


                <!--<ul>-->
                <!--<li class="side_active">-->
                <!--订单管理-->
                <!--</li>-->

                <!--<li><span ></span>代发货</li>-->
                <!--<li><span ></span>代发货</li>-->
                <!--<li><span ></span>代发货</li>-->
                <!--</ul>-->
                <!--<ul>-->


                <!--<li><span ></span>代发货</li>-->
                <!--<li><span ></span>代发货</li>-->
                <!--<li><span ></span>代发货</li>-->
                <!--</ul>-->
            </div>

            <div class="attr_manag_con_right yycon_right  col-xs-10 ">
                <ol class="hide_ctr breadcrumb breadcrumb_selfDefined">
                    <li><a href="#">商品管理》</a></li>
                    <li><a href="#">商品审核》</a></li>
                    <li><a href="#">待审核》</a></li>
                    <li class="active"><a href="#">审核详情》</a></li>
                </ol>
                <h4 class="conRight_h4">添加安装</h4>
                <form class="form-horizontal mess_list_margin clearfix" role="form">
                    <div class="col-sm-12 form-group">
                        <label for="" class="col-sm-2 control-label">安装类型：</label>
                        <div class="col-sm-3">
                            <input type="text" class="form-control goodsType_input" id="clrs">
                        </div>
                        <div class="col-sm-5 type_input_tip checkTip hide_ctr">
                            <!--不可空置/支持中英文，最多32个字符-->
                        </div>
                    </div>
                </form>
                <h4 class="conRight_h4">关联分类</h4>
                <div class="hasCheck_filter_tip clearfix">
                    <span class="hide_ctr edit_filter_tip fl editFilter_color">红色为其他服务占用的叶子分类，不可勾选</span>
                    <span class="hide_ctr add_filter_tip fl addFilter_color">红色为其他服务占用的叶子分类，不可勾选</span>
                </div>
                <div class="clearfix">
                    <div class="col-sm-12 messure_tip checkTip text-left">
                        <!--不可空置/支持中英文，最多32个字符-->
                    </div>
                    <div class="relation_table">
                        <!--<div class=" ">-->
                        <!--<div class="relation_tip1">-->
                        <!--&lt;!&ndash;<input type="checkbox">&ndash;&gt;-->
                        <!--家具-->
                        <!--<span class="relation_arrow">-->
                        <!--</span>-->
                        <!--</div>-->
                        <!--<div class=" ">-->
                        <!--<div class="relation_tip2">-->
                        <!--&lt;!&ndash;<input type="checkbox">&ndash;&gt;-->
                        <!--客厅家具-->
                        <!--<span class="relation_arrow">-->
                        <!--</span>-->
                        <!--</div>-->
                        <!--<div class="relation_tip3">-->
                        <!--<span><input type="checkbox">软包休闲椅、&nbsp;&nbsp;&nbsp;</span>-->
                        <!--<span><input type="checkbox">软包休闲椅、&nbsp;&nbsp;&nbsp;</span>-->
                        <!--<span><input type="checkbox">软包休闲椅、&nbsp;&nbsp;&nbsp;</span>-->
                        <!--<span><input type="checkbox">软包休闲椅、&nbsp;&nbsp;&nbsp;</span>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--<div class=" ">-->
                        <!--<div class="relation_tip2">-->
                        <!--&lt;!&ndash;<input type="checkbox">&ndash;&gt;-->
                        <!--客厅家具-->
                        <!--<span class="relation_arrow">-->
                        <!--</span>-->
                        <!--</div>-->
                        <!--<div class="relation_tip3">-->
                        <!--<span><input type="checkbox">软包休闲椅、&nbsp;&nbsp;&nbsp;</span>-->
                        <!--<span><input type="checkbox">软包休闲椅、&nbsp;&nbsp;&nbsp;</span>-->
                        <!--<span><input type="checkbox">软包休闲椅、&nbsp;&nbsp;&nbsp;</span>-->
                        <!--<span><input type="checkbox">软包休闲椅、&nbsp;&nbsp;&nbsp;</span>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--<div class=" ">-->
                        <!--<div class="relation_tip1">-->
                        <!--家具-->
                        <!--<span class="relation_arrow">-->
                        <!--</span>-->
                        <!--</div>-->
                        <!--<div class=" ">-->
                        <!--<div class="relation_tip2">-->
                        <!--客厅家具-->
                        <!--<span class="relation_arrow">-->
                        <!--</span>-->
                        <!--</div>-->
                        <!--<div class="relation_tip3">-->
                        <!--<span><input type="checkbox">软包休闲椅&nbsp;&nbsp;&nbsp;</span>-->
                        <!--<span><input type="checkbox">软包休闲椅&nbsp;&nbsp;&nbsp;</span>-->
                        <!--<span><input type="checkbox">软包休闲椅&nbsp;&nbsp;&nbsp;</span>-->
                        <!--<span><input type="checkbox">软包休闲椅&nbsp;&nbsp;&nbsp;</span>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->
                    </div>
                </div>

                <div class="clearfix cate_bottom_operate">
                    <p class="fl conRightBottom_btn_sm btn_sure">确认</p>
                    <p class="fl conRightBottom_btn_sm btn_cancle" href="javascript:history.go(-1);">取消</p>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="yyfooter">
    <div class="container">
        <div class="row">
            <p>CopyRight ? 2011--2014 WWW.BOOM.COM.CN ALL RIGHT RESERVED</p>
            <p>西藏新博新美商业管理连锁股份有限公司 版权所有 技术支持：明腾-西部商务网</p>
            <p>ICP经营许可证编号：藏ICP备16000239号-1 | 藏公安网备54222102000009号</p>
        </div>
    </div>
</footer>
<!-- 测试遮罩弹窗 -->
<template type="text/html" id="ajax_alert">
    <div class="attrAdd_container">

        <div class="col-sm-12 mask_tip">
            <!--不可空置/支持中英文，最多32个字符-->
        </div>

    </div>
</template>
<script id="belong_box" type="text/html">
    {{each options as value i}}
    <div class=" ">
        <div class="relation_tip1">
            {{value.name}}
            <span class="relation_arrow">
            </span>
        </div>
        {{each value.child as value1 i}}
        <div class=" ">
            <div class="relation_tip2">
                {{value1.name}}
                <span class="relation_arrow">
                </span>
            </div>
            <div class="relation_tip3">
                {{each value1.child as value2 i}}
                <span><input type="checkbox" value="{{value2.id}}">
                    {{value2.name}}&nbsp;&nbsp;&nbsp;
                </span>
                {{/each}}
            </div>
        </div>
        {{/each}}
    </div>
    {{/each}}
</script>
<!-- 测试遮罩弹窗 -->
<template type="text/html" id="test_mask_catch">
    <div class="attrAdd_container">

        <div class="col-sm-12 mask_tip">
            <!--不可空置/支持中英文，最多32个字符-->
        </div>

    </div>
</template>
<script src="../../js/lib/jquery-1.12.4.min.js"></script>
<script src="../../js/lib/urlParam.js"></script>
<script src="../../js/lib/baseURL.js"></script>
<script src="../../js/lib/localstorage.js"></script>
<script src="../../js/lib/common.js"></script>
<script src="../../js/lib/operate.js"></script>
<script src="../../js/lib/art_template.js"></script>
<script src="../../js/lib/jquery.popwin.js"></script>
<script src="../../js/lib/pagination.js"></script>
<script src="../../js/lib/bootstrap.min.js"></script>
<script src="../../js/lib/sidebar-menu.js"></script>
<script src="../../js/Category_manage/attr_set_installAdd.js"></script>
</body>
</html>
