<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>后台一级分类分页</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../css/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../../css/sidebar-menu.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/verify_log.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/cate_manage/backstage_oneGradeDivide.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/pagination.css"/>
    <!--[if lt IE 9]>
    <script src="../../js/lib/cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="../../js/lib/cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .pageSize_switch_con {
            padding: 8px 12px;
            line-height: 28px;
        }
        .pageSize_switch {
            width: 120px;
            height: 30px;
            margin-right: 10px;
        }

        .pageSize_switch option {
            text-align: center;
        }

        .oneGDvide_tbcon button {
            margin: 0 5px;
        }
        /*.moveTop,.moveDown,.moveUp,.moveBottom{*/
            /*display: inline-block;*/
            /*padding: 0 3px;*/
        /*}*/
        /*.top_arrow,.up_arrow,.down_arrow,.bottom_arrow{*/
            /*display: inline-block;*/
            /*margin: 0 5px;*/
            /*cursor: pointer;*/
            /*font-size: 22px!important;*/
        /*}*/
        .btn-primary{
            background-color: #fff;
            color:#4295e7!important;
            border-color: #fff;
        }
        .btn-warning{
            color: #4295e7!important;
            background-color: #fff;
            border-color: #fff;
        }
    </style>
</head>
<body>

<div class="cate_oneGdivide_con_right public_con   col-xs-10 mess_con_form">

    <!--<a class="conRight_h4 moon" >测试前进回退</a>-->
    <h4 class="conRight_h4">分类列表</h4>
    <!--分页我自己尝试-->
    <div class="wrap_table wrap_table_01 oneGDvide_tbcon" id="test">
        <div class="clearfix pageSize_switch_con">
            <div class="fl">每页显示</div>
            <select class="pageSize_switch form-control fl">
                <option value="20" class="">20</option>
                <option value="30" class="">30</option>
                <option value="40" class="">40</option>
                <option value="50" class="">50</option>
            </select>
            <!--<button type="button" class="btn btn-success fl btn-sm">确定</button>-->
            <a href="./backstage_everyGrade_add.html?selfId=0&isLeaf=0&level=1" type="button"
               class="fr sure_supsBtn ">添加一级分类</a>
        </div>
        <div id="pic_no" class="default-prompt">
            <img src="../../images/nothing.png">
            <br>
            <span>查询无结果</span>
        </div>

        <table cellpadding="0" cellspacing="0" class="table_01 table" id="table_data">
            <thead>
            <tr>
                <th>分类名称</th>
                <th>分类等级</th>
                <th>分类状态</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <div class="leftBottom clearfix">
            <button type="button" class="outPut" style="display: none">批量删除</button>
            <!--<button type="button" class="outBack">批量退回</button>-->
            <div class="page pageBar" id="page">
                <p>共0条记录</p>
                <div class="pageLft clearfix">
                    <!--<a class="noprev"></a>-->
                    <a href="#" class="prev"></a>
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <span>...</span>
                    <a href="#" class="next"></a>
                    <!--<a class="nonext"></a>-->
                </div>
                <div class="pageRht">共<span id="totalPage">100</span>页</div>
            </div>
        </div>
    </div>
    <div class="m-pagination">

    </div>
</div>


<!-- 测试遮罩弹窗 -->
<template type="text/html" id="test_mask_catch">
    <div class="rename_container">
        <div class="grade_nowName clearfix">
            <div class="fl">
                当前名称：
            </div>
            <div class="fl grade_nowName_address">
                家具
            </div>
        </div>
        <div class="grade_newName ">
            <div class="clearfix">
                <div class="fl">
                    新名称：
                </div>
                <div class="fl">
                    <input class="grade_newName_input" type="text" placeholder="请输入新名称">
                </div>
            </div>
            <p class="grade_newName_tip selfhide">
                不可空置/支持中英文，最多32个字符
            </p>
        </div>
        <div class="conRightBottom_btn_sm rename_sure">
            确认
        </div>
    </div>
</template>
<!-- 测试遮罩弹窗 -->
<template type="text/html" id="ajax_alert">
    <div class="attrAdd_container">

        <div class="col-sm-12 mask_tip">
            <!--不可空置/支持中英文，最多32个字符-->
        </div>

    </div>
</template>
<script src="../../js/lib/jquery-1.12.4.min.js"></script>
<!--<script src="../../js/lib/urlParam.js"></script>-->
<!--<script src="../../js/lib/baseURL.js"></script>-->
<!--<script src="../../js/lib/localstorage.js"></script>-->
<!--<script src="../../js/lib/common.js"></script>-->
<!--<script src="../../js/lib/operate.js"></script>-->


<!--<script src="../../js/lib/bootstrap.min.js"></script>-->
<!--<script src="../../js/lib/sidebar-menu.js"></script>-->
<!--<script src="../../js/lib/jquery.datetimepicker.js"></script>-->
<!--<script src="../../js/setDateTime.js"></script>-->
<!--<script src="../../js/lib/art_template.js"></script>-->
<!--<script src="../../js/lib/pagination.js"></script>-->
<!--<script src="../../js/lib/jquery.popwin.js"></script>-->
<!--<script src="../../js/Category_manage/backstage_oneGradeDivide.js"></script>-->
</body>
</html>
