<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>类目管理-前台一级分类</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../css/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../../css/sidebar-menu.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <!--<link rel="stylesheet" type="text/css" href="../../css/verify_log.css"/>-->
    <link rel="stylesheet" type="text/css" href="../../css/cate_manage/backstage_oneGradeDivide.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/pagination.css"/>
   <!--[if lt IE 9]>     <script src="../../js/lib/cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>     <script src="../../js/lib/cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>     <![endif]-->
    <style>
        .pageSize_switch_con {
            padding: 8px 12px;
            line-height: 28px;
        }

        .pageSize_switch {
            width: 120px;
            height: 30px;
            margin-right: 10px;
        }

        .pageSize_switch option {
            text-align: center;
        }

        .oneGDvide_tbcon button, .oneGDvide_tbcon a {
            margin: 0 5px;
        }

        .public_con #test .table thead tr th:nth-child(1) {
            width: 11%;
        }

        .public_con #test .table thead tr th:nth-child(2) {
            width: 6%;
        }

        .public_con #test .table thead tr th:nth-child(3) {
            width: 10%;
        }

        .public_con #test .table thead tr th:nth-child(4) {
            width: 5%;
        }

        .public_con #test .table thead tr th:nth-child(5) {
            width: 12%;
        }

        .moveTop, .moveDown, .moveUp, .moveBottom {
            display: inline-block;
            padding: 0 3px;
        }

        .top_arrow, .up_arrow, .down_arrow, .bottom_arrow {
            display: inline-block;
            margin: 0 5px;
            cursor: pointer;
            font-size: 22px !important;
        }

        .ceshi {
            display: inline-block;
            border: 1px solid red;
        }
    </style>
</head>
<body>
<header class="yyheader ">
    <div class="container">
        <div class="row">
            <div class="yyheader_left col-xs-4">
                <ul class=" row">
                    <li class="col-xs-4">
                        <div class="row">
                            <a href="javascript:;" class="login_href">
                            </a>
                        </div>
                    </li>
                    <li class="col-xs-3">
                        <div class="row">
                            <a href="javascript:;" class="sloganLogo_href">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-xs-5"></div>
            <div class="yyheader_right fr">
                <ul class="">
                    <a class="loginUserName" href="../personal_center/personal_data.html">张三</a>
                    <span class="loginUserOut">退出</span>
                </ul>
            </div>
        </div>
    </div>
</header>
<nav class="yynav">
    <div class="container">
        <div class="row">
            <div class="navbar navbar-default nav_selfDefined" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">账户管理</a></li>
                    <li><a href="#">商品管理</a></li>
                    <li><a href="#">订单管理</a></li>
                    <li><a href="#">供应链管理</a></li>
                    <li><a href="#">交易纠纷</a></li>
                    <li><a href="#">角色权限</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="skuListDetail_con yycon">
    <div class="container" id="box">
        <div class="row">
            <div class="left" style="min-height: 951px;">
                <ul>
                    <li>
                        <span>类目属性</span>
                        <ul>
                            <li class=""><a href="./backstage_oneGradeDivide.html">后台分类</a></li>
                            <li class="side_active"><a href="./front_oneGradeDivide.html">运营分类</a></li>
                            <li class=""><a href="./brand_manag.html">品牌管理</a></li>
                            <li class=""><a href="./attr_manag_tuiguang.html">属性管理</a></li>
                            <li class=""><a href="./unit_manag.html">单位管理</a></li>
                            <li class=""><a href="./attr_service_set.html">服务管理</a></li>
                            <!--<li class="side_active side_three">添加服务</li>-->
                            <li class=""><a href="./model_list.html">型号管理</a></li>
                        </ul>
                    </li>
                </ul>


                <!--<ul>-->
                <!--<li class="side_active">-->
                <!--订单管理-->
                <!--</li>-->

                <!--<li><span ></span>代发货</li>-->
                <!--<li><span ></span>代发货</li>-->
                <!--<li><span ></span>代发货</li>-->
                <!--</ul>-->
                <!--<ul>-->


                <!--<li><span ></span>代发货</li>-->
                <!--<li><span ></span>代发货</li>-->
                <!--<li><span ></span>代发货</li>-->
                <!--</ul>-->
            </div>
            <div class="cate_oneGdivide_con_right public_con yycon_right  col-xs-10 mess_con_form">
                <!--<ol class=" breadcrumb breadcrumb_selfDefined">-->
                    <!--<li><a href="#">商品管理》</a></li>-->
                    <!--<li><a href="#">商品审核》</a></li>-->
                    <!--<li><a href="#">待审核》</a></li>-->
                    <!--<li class="active"><a href="#">审核详情》</a></li>-->
                <!--</ol>-->
                <!--<a class="conRight_h4 moon" >测试前进回退</a>-->
                <!--<h4 class="conRight_h4">测试字体图标</h4>-->
                <!--<span class="icon iconfont open_arrow sky_test" title="置顶">-->

                <!--</span>-->
                <!--<span class="icon iconfont close_arrow sky_test" title="置顶">-->

                <!--</span>-->
                <!--<span class="icon iconfont top_arrow sky_test" title="置顶">-->

                <!--</span>-->
                <!--<span class="icon iconfont up_arrow sky_test" title="上移">-->

                <!--</span>-->
                <!--<span class="icon iconfont down_arrow sky_test" title="下移">-->

                <!--</span>-->
                <!--<span class="icon iconfont bottom_arrow sky_test" title="置底">-->

                <!--</span>-->
                <h4 class="conRight_h4">分类列表</h4>
                <!--分页我自己尝试-->
                <div class="wrap_table wrap_table_01 oneGDvide_tbcon" id="test">
                    <div class="clearfix pageSize_switch_con">
                        <div class="fl">每页显示</div>
                        <select class="pageSize_switch form-control fl"><option value="20" class="">20</option><option value="30" class="">30</option> 	<option value="40" class="">40</option> 	<option value="50" class="">50</option> </select>
                        <!--<div class="ceshi">-->
                        <!--批量整合测试-->
                        <!--</div>-->
                        <!--<button type="button" class="btn btn-success fl btn-sm">确定</button>-->
                        <a href="./front_everyGrade_add.html?selfId=0&isLeaf=0&level=1&editSign=0" type="button"
                           class="fr sure_supsBtn ">添加一级分类</a>
                    </div>
                    <div id="pic_no" class="default-prompt">
                        <img src="../../images/nothing.png">
                        <br>
                        <span>查询无结果</span>
                    </div>

                    <div class="show" id="show">
                        <table cellpadding="0" cellspacing="0" class="table_01 table" id="table_data">
                            <thead>
                            <tr>
                                <!--<th>-->
                                <!--<input type="checkbox" name="front_top" class="all-check">-->
                                <!--</th>-->
                                <th>分类名称</th>
                                <th>分类等级</th>
                                <th>移动</th>
                                <th>分类状态</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                    <div class="leftBottom clearfix">
                        <button type="button" class="outPut" style="display: none">批量删除</button>
                        <!--<button type="button" class="outBack">批量退回</button>-->
                        <div class="page pageBar" id="page">
                            <p>共0条记录</p>
                            <div class="pageLft clearfix">
                                <!--<a class="noprev"></a>-->
                                <a href="#" class="prev"></a>
                                <a href="#" class="active">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
                                <a href="#">4</a>
                                <a href="#">5</a>
                                <span>...</span>
                                <a href="#" class="next"></a>
                                <!--<a class="nonext"></a>-->
                            </div>
                            <div class="pageRht">共<span id="totalPage">100</span>页</div>
                        </div>
                    </div>
                </div>
                <div class="m-pagination">

                </div>
            </div>
        </div>
    </div>
</div>
<footer class="yyfooter">
    <div class="container">
        <div class="row">
            <p>CopyRight ? 2011--2014 WWW.BOOM.COM.CN ALL RIGHT RESERVED</p>
            <p>西藏新博新美商业管理连锁股份有限公司 版权所有 技术支持：明腾-西部商务网</p>
            <p>ICP经营许可证编号：藏ICP备16000239号-1 | 藏公安网备54222102000009号</p>
        </div>
    </div>
</footer>
<!-- 测试遮罩弹窗 -->
<template type="text/html" id="test_mask_catch">
    <div class="rename_container">
        <div class="grade_nowName clearfix">
            <div class="fl">
                当前名称：
            </div>
            <div class="fl grade_nowName_address">
                家具
            </div>
        </div>
        <div class="grade_newName ">
            <div class="clearfix">
                <div class="fl">
                    新名称：
                </div>
                <div class="fl">
                    <input class="grade_newName_input" type="text" placeholder="请输入新名称">
                </div>
            </div>
            <p class="grade_newName_tip selfhide">
                不可空置/支持中英文，最多32个字符
            </p>
        </div>
        <div class="conRightBottom_btn_sm rename_sure">
            确认
        </div>
    </div>
</template>
<!-- 测试遮罩弹窗 -->
<template type="text/html" id="ajax_alert">
    <div class="attrAdd_container">

        <div class="col-sm-12 mask_tip">
            <!--不可空置/支持中英文，最多32个字符-->
        </div>

    </div>
</template>
<script src="../../js/lib/jquery-1.12.4.min.js"></script>
<script src="../../js/lib/urlParam.js"></script>
<script src="../../js/lib/baseURL.js"></script>
<script src="../../js/lib/localstorage.js"></script>
<script src="../../js/lib/common.js"></script>
<script src="../../js/lib/operate.js"></script>




<script src="../../js/lib/bootstrap.min.js"></script>
<script src="../../js/lib/sidebar-menu.js"></script>
<script src="../../js/lib/jquery.datetimepicker.js"></script>
<script src="../../js/setDateTime.js"></script>
<script src="../../js/lib/art_template.js"></script>
<script src="../../js/lib/pagination.js"></script>
<script src="../../js/lib/jquery.popwin.js"></script>
<script src="../../js/Category_manage/front_oneGradeDivide.js"></script>
</body>
</html>
