<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>型号管理-型号列表</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../ss/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../../css/sidebar-menu.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/pagination.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/skuNewMerge_skuList.css"/>
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .pageSize_switch_con {
            padding: 8px 12px;
            line-height: 28px;
        }

        .pageSize_switch {
            width: 120px;
            height: 30px;
            margin-right: 10px;
        }

        .pageSize_switch option {
            text-align: center;
        }

        .choice_box {
            text-align: center;
            margin: 66px auto 0 auto;
        }

        .choice_box .sure_supsBtn {
            margin: 5px;
        }

        .popwin_out {
            margin-bottom: 30px !important;
        }

        .class_bubble_items {
            margin-top: 50px;
            height: 200px;
            overflow-y: scroll;
        }

        .class_bubble_items img {
            display: block;
            width: 40px;
            height: 40px;
        }

        .class_bubble_items_title {
            padding: 15px 6px;
        }

        .class_bubble_items li {
            border: 1px solid #929fbe;
            border-top: none;
            width: 70%;
        }

        .class_bubble_items li:first-child {
            border-top: 1px solid #929fbe;
        }

        .merge_look, .merge_class {
            cursor: pointer;
            color: red;
        }

        .sub_btn_box {
            padding-top: 40px;
        }

        .sub_btn_box span {
            margin: 0 30px;
        }

        .merge_num, .jump_shop_num {
            line-height: 65px;
        }

        .merge_num span, .jump_shop_num span {
            color: red;
        }

        .total_num {
            /*padding: 0 8px;*/
            color: red;
        }
        .right_box > div {
            border-bottom: 1px dotted #d3d9e5;
        }

        .right_box > div > div:first-child > div {
            height: 30px;
            line-height: 30px;
        }

        .goods_model span {
            margin-right: 8px;
        }
        .public_con #test .table thead tr th:nth-child(1){
            width: 20%;
        }

        .public_con #test .table thead tr th:nth-child(2){
            width: 20%;
        }

        .public_con #test .table thead tr th:nth-child(3) {
            width: 20%;
        }

        .public_con #test .table thead tr th:nth-child(4){
            width: 25%;
        }

    </style>
</head>
<body>
<header class="yyheader ">
    <div class="container">
        <div class="row">
            <div class="yyheader_left col-xs-4">
                <ul class=" row">
                    <li class="col-xs-4">
                        <div class="row">
                            <a href="javascript:;" class="login_href">
                            </a>
                        </div>
                    </li>
                    <li class="col-xs-3">
                        <div class="row">
                            <a href="javascript:;" class="sloganLogo_href">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-xs-5"></div>
            <div class="yyheader_right fr">
                <ul class="">
                    <a class="loginUserName" href="../personal_center/personal_data.html">张三</a>
                    <span class="loginUserOut">退出</span>
                </ul>
            </div>
        </div>
    </div>
</header>
<nav class="yynav">
    <div class="container">
        <div class="row">
            <div class="navbar navbar-default nav_selfDefined" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">账户管理</a></li>
                    <li><a href="#">商品管理</a></li>
                    <li><a href="#">订单管理</a></li>
                    <li><a href="#">供应链管理</a></li>
                    <li><a href="#">交易纠纷</a></li>
                    <li><a href="#">角色权限</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="vlog_con yycon">
    <!-- 中间内容区域 -->
    <div class="container" id="box">
        <div class="row">
            <div class="left" style="min-height: 951px;">
                <ul>
                    <li>
                        <span>类目属性</span>
                        <ul>
                            <li class=""><a href="./backstage_oneGradeDivide.html">后台分类</a></li>
                            <li class=""><a href="./front_oneGradeDivide.html">运营分类</a></li>
                            <li class=""><a href="./brand_manag.html">品牌管理</a></li>
                            <li class=""><a href="./attr_manag_tuiguang.html">属性管理</a></li>
                            <li class=""><a href="./unit_manag.html">单位管理</a></li>
                            <li class=""><a href="./attr_service_set.html">服务管理</a></li>
                            <!--<li class="side_active side_three">添加服务</li>-->
                            <li class="side_active"><a href="./model_list.html">型号管理</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- 右侧上导航 -->
            <div class="verifyLog_con_right public_con yycon_right col-xs-10 clearfix">
                <!--<ol class="breadcrumb breadcrumb_selfDefined">-->
                    <!--<li><a href="#">商品管理 > </a></li>-->
                    <!--<li><a href="#">商品审核 > </a></li>-->
                    <!--<li><a href="#">待审核 > </a></li>-->
                    <!--<li class="active"><a href="#">审核详情 </a></li>-->
                <!--</ol>-->
                <div class="moldMerge clearfix">
                    <div class="moldClass moldKind_switch_box clearfix col-xs-12">
                        <div class="col-xs-1">
                            <div class="row">
                                <strong class="moldClass_spc">分类:</strong>
                            </div>
                        </div>
                        <div class="col-xs-10 clearfix moldKind_switch">
                            <div class="clearfix">
                            </div>
                        </div>
                        <div class="col-xs-1 moldKind_click">
                            <span class="moldKind_more">
                                <i>更多</i>
                                <i class="icon iconfont open_arrow"></i>
                            </span>
                            <span class="moldKind_less hide_ctr">
                                <i>收起</i>
                                <i class="icon iconfont close_arrow"></i>
                            </span>
                        </div>
                    </div>
                    <div class="moldBrand_switch_box col-xs-12 clearfix">
                        <div class="col-xs-1">
                            <div class="row">
                                <strong class="moldClass_spc">品牌:</strong>
                            </div>
                        </div>
                        <div class="col-xs-10 moldBrand_switch clearfix">
                            <div class="clearfix">
                            </div>
                        </div>
                        <div class="col-xs-1 moldBrand_click">
                            <span class="moldBrand_more">
                                <i>更多</i>
                                <i class="icon iconfont open_arrow"></i>
                            </span>
                            <span class="moldBrand_less hide_ctr">
                                <i>收起</i>
                                <i class="icon iconfont close_arrow"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="conRight_h4 ">
                    <span class="conRight_h4_title">
                        型号列表
                    </span>
                </div>
                <div>
                    <div class="clearfix pageSize_switch_con">
                        <div class="fl">每页显示</div>
                        <select class="pageSize_switch form-control fl"><option value="20" class="">20</option><option value="30" class="">30</option> 	<option value="40" class="">40</option> 	<option value="50" class="">50</option> </select>
                        <!--<div class="ceshi">-->
                        <!--批量整合测试-->
                        <!--</div>-->
                        <!--<button type="button" class="btn btn-success fl btn-sm">确定</button>-->
                        <a href="./model_add.html?selfId=0&isLeaf=0&level=1&editSign=0" type="button"
                           class="fr sure_supsBtn ">添加型号</a>
                    </div>
                    <div class="wrap_table wrap_table_01 oneGDvide_tbcon" id="test">

                        <div id="pic_no" class="default-prompt">
                            <img src="../../images/nothing.png">
                            <br>
                            <span>查询无结果</span>
                        </div>

                        <table cellpadding="0" cellspacing="0" class="table_01 table" id="table_data">
                            <thead>
                            <tr>
                                <th>型号</th>
                                <th>所属分类</th>
                                <th>所属品牌</th>
                                <th>添加时间</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                        <div class="leftBottom clearfix">
                            <button type="button" class="outPut" style="display: none">批量删除</button>
                            <!--<button type="button" class="outBack">批量退回</button>-->
                            <div class="page pageBar" id="page">
                                <p>共0条记录</p>
                                <div class="pageLft clearfix">
                                    <!--<a class="noprev"></a>-->
                                    <a href="#" class="prev"></a>
                                    <a href="#" class="active">1</a>
                                    <a href="#">2</a>
                                    <a href="#">3</a>
                                    <a href="#">4</a>
                                    <a href="#">5</a>
                                    <span>...</span>
                                    <a href="#" class="next"></a>
                                    <!--<a class="nonext"></a>-->
                                </div>
                                <div class="pageRht">共<span id="totalPage">100</span>页</div>
                            </div>
                        </div>
                    </div>
                    <div class="m-pagination">

                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<footer class="yyfooter">
    <div class="container">
        <div class="row">
            <p>CopyRight ? 2011--2014 WWW.BOOM.COM.CN ALL RIGHT RESERVED</p>
            <p>西藏新博新美商业管理连锁股份有限公司 版权所有 技术支持：明腾-西部商务网</p>
            <p>ICP经营许可证编号：藏ICP备16000239号-1 | 藏公安网备54222102000009号</p>
        </div>
    </div>
</footer>
<!-- 测试遮罩弹窗 -->
<template type="text/html" id="ajax_alert">
    <div class="attrAdd_container">

        <div class="col-sm-12 mask_tip">
            <!--不可空置/支持中英文，最多32个字符-->
        </div>

    </div>
</template>
<!-- 测试遮罩弹窗 -->
<template type="text/html" id="test_mask_catch">
    <div class="rename_container">
        <div class="grade_nowName clearfix">
            <div class="fl">
                当前属性名称：
            </div>
            <div class="fl grade_nowName_address">
                家具
            </div>
        </div>
        <div class="grade_newName ">
            <div class="clearfix">
                <div class="fl">
                    新名称：
                </div>
                <div class="fl">
                    <input class="grade_newName_input" type="text" placeholder="请输入新名称">
                </div>
            </div>
            <p class="grade_newName_tip selfhide">
                不可空置/支持中英文，最多32个字符
            </p>
        </div>
        <div class="conRightBottom_btn_sm rename_sure">
            确认
        </div>
    </div>
</template>
<!--分配到店交互前的确认弹框-->
<!-- 归档遮罩弹窗 -->
<template type="text/html" id="distribution_bubble">
    <div class="distribution_container">
        <div>
            <div class="dis_bubble_listTittle">
                将
                <span class="dis_bubble_num">11</span>
                个SKU分到以下店铺，请再次确认操作
            </div>
            <div class="dis_bubble_listBox">
                <div class="dis_bubble_listItems">
                    <span>高新区</span>
                    <span>&nbsp;&nbsp;-&nbsp;&nbsp;</span>
                    <span>
                        精选002店
                    </span>
                </div>
            </div>
        </div>
        <div class="sub_btn_box">
            <span class="sure_xsBtn">确认</span>
            <span class="cancle_xsBtn">取消</span>
        </div>
    </div>
</template>
<script src="../../js/lib/jquery-1.12.4.min.js"></script>
<script src="../../js/lib/urlParam.js"></script>
<script src="../../js/lib/baseURL.js"></script>
<script src="../../js/lib/localstorage.js"></script>
<script src="../../js/lib/common.js"></script>
<script src="../../js/lib/operate.js"></script>


<script src="../../js/lib/bootstrap.min.js"></script>
<script src="../../js/lib/sidebar-menu.js"></script>
<script src="../../js/lib/jquery.datetimepicker.js"></script>
<script src="../../js/lib/pagination.js"></script>
<script src="../../js/lib/getTime.js"></script>
<script src="../../js/lib/art_template.js"></script>
<script src="../../js/lib/jquery.popwin.js"></script>
<script src="../../js/Category_manage/model_list.js"></script>
</body>
</html>