<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>退款处理</title>
  	<link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../css/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../../css/sidebar-menu.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/pagination.css"/>
    <link href="../../css/jquery.datetimepicker.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../../css/financial/refund.css">
</head>
<body>
<header class="yyheader ">
    <div class="container">
        <div class="row">
            <div class="yyheader_left col-xs-4">
                <ul class=" row">
                    <li class="col-xs-4">
                        <div class="row">
                            <a href="javascript:;" class="login_href">
                            </a>
                        </div>
                    </li>
                    <li class="col-xs-3">
                        <div class="row">
                            <a href="javascript:;" class="sloganLogo_href">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-xs-5"></div>
            <div class="yyheader_right fr">
                <ul class="">
                    <a class="loginUserName" href="../personal_center/personal_data.html">张三</a>
                    <span class="loginUserOut">退出</span>
                </ul>
            </div>
        </div>
    </div>
</header>
<nav class="yynav">
    <div class="container">
        <div class="row">
            <div class="navbar navbar-default nav_selfDefined" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">账户管理</a></li>
                    <li><a href="#">商品管理</a></li>
                    <li><a href="#">订单管理</a></li>
                    <li><a href="#">供应链管理</a></li>
                    <li><a href="#">交易纠纷</a></li>
                    <li><a href="#">角色权限</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="vfyLog_con yycon">
    <div class="container" id="box">
        <div class="row">
            <div class="left" style="min-height: 951px;">
               
            </div>
            <div class="uMDvfyDetail_con_right yycon_right public_con col-xs-10">
<!--                 <ol class="vfyDetail_Bread breadcrumb breadcrumb_selfDefined">
                    <li><a href="#">商品管理》</a></li>
                    <li><a href="#">商品审核》</a></li>
                    <li><a href="#">待审核》</a></li>
                    <li class="active"><a href="#">审核详情》</a></li>
                </ol> -->
                <div class="transactionList">
                  <div class="searchList form-inline">
                     <div class="orderNumber ">
                      <p>
                        <label class="control-label">订单号:</label>
                        <input type="text" class="form-control" placeholder="关键字" name="">
                      </p>
                      <p>
                        <label class="control-label">流水号:</label>
                         <input type="text" class="form-control" placeholder="关键字" name="">
                      </p>
                      
                     </div>
                     <div class="orderNumber ">
                      <p>
                        <label class="control-label">商品:</label>
                        <input type="text" class="form-control" placeholder="关键字" name="">
                      </p>
                      <p>
                          <label class="control-label">商品编码:</label>
                          <input type="text" class="form-control" placeholder="商品编码" name="">
                      </p>
                     </div>
                     <div class="orderNumber">
                     <div class="fl">
                        <div class="form-group">
                            <label class="fl control-label" style="line-height: 34px;">下单时间:</label>
                            <div class="vwatiTime_start fl">
                                  <input type="text" id="dates_start1" class="form-control" name="dates_start1" value="">
                                  <img src="../../images/calendar.png" alt="" class="dates_start1">
                            </div>
                            <div class="fl zhi">
                                  至
                            </div>
                            <div class="vwatiTime_end fl">
                                <input type="text" id="dates_end1"  class="form-control" name="dates_end1" value="">
                                <img src="../../images/calendar.png" alt="" class="dates_end1">
                            </div>
                        </div> 
                     </div>
                     <!--  <p class="fl" style="margin-left: 30px">
                          <label class="control-label" >订单状态:</label>
                          <select class="form-control">
                            <option>全部</option>
                            <option>全部</option>
                            <option>全部</option>
                            <option>全部</option>
                          </select>
                      </p> -->
                     </div>
                  </div>
                  <div class="transactionTab">
                    <p class="btnright">
                      <button type="button" class="btn btn-primary">查询</button>
                      <!-- <button type="button" class="btn btn-primary">导出excel</button> -->
                    </p>
                    <div class="vwait_queryRes_tab wrap_table wrap_table_01 oneGDvide_tbcon" id="test">
                        <div id="pic_no" class="default-prompt">
                            <img src="../../images/nothing.png">
                            <br>
                            <span>查询无结果</span>
                        </div>
                        <table cellpadding="0" cellspacing="0" class="table_01 table" id="table_data">
                            <thead>
                            <tr>
                                <th>商品名称</th>
                                <th>商品编码</th>
                                <th>实付款</th>
                                <th>申请退款金额</th>
                                <th>申请时间</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td colspan='6' style="text-align:left;"> 订单号：CO251121301111 流水号：2132213213213 下单时间：2018-05-26 12:20:30</td>
                              </tr>
                              <tr>
                                <td colspan='2' style="border-right: 1px solid #ccc; text-align: left;">
                                   <p class="pps">
                                     <span>北欧餐桌椅组合小户型现代简约家用饭桌LS003</span>
                                     <span>34234324382943280</span>
                                   </p>  
                                </td>
                                <td>￥4100.00</td>
                                <td>￥4100.00</td>
                                <td>2018-05-26 12:20:30</td>
                                <td>
                                  <a href="">审核</a>
                                  <a href="">退款详情</a>
                                  <a href="">订单详情</a>
                                </td>
                              </tr>
                               <tr>
                                <td colspan='6' style="text-align:left;"> 订单号：CO251121301111 流水号：2132213213213 下单时间：2018-05-26 12:20:30</td>
                              </tr>
                              <tr>
                                <td colspan='2' style="border-right: 1px solid #ccc; text-align: left;">
                                   <p class="pps">
                                     <span>北欧餐桌椅组合小户型现代简约家用饭桌LS003</span>
                                     <span>34234324382943280</span>
                                   </p>  
                                </td>
                                <td>￥4100.00</td>
                                <td>￥4100.00</td>
                                <td>2018-05-26 12:20:30</td>
                                <td>
                                  <a href="">审核</a>
                                  <a href="">退款详情</a>
                                  <a href="">订单详情</a>
                                </td>
                              </tr>
                             
                            </tbody>
                        </table>
                        <div class="leftBottom clearfix">
                            <!--<button type="button" class="outBack">批量退回</button>-->
                            <div class="page pageBar" id="page">
                                <p>共0条记录</p>
                                <div class="pageLft clearfix">
                                    <!--<a class="noprev"></a>-->
                                    <a href="#" class="prev"></a>
                                    <a href="#" class="active">1</a>
                                    <a href="#">2</a>
                                    <a href="#">3</a>
                                    <a href="#">4</a>
                                    <a href="#">5</a>
                                    <span>...</span>
                                    <a href="#" class="next"></a>
                                    <!--<a class="nonext"></a>-->
                                </div>
                                <div class="pageRht">共<span id="totalPage">100</span>页</div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="yyfooter">
    <div class="container">
        <div class="row">
            <p>CopyRight ? 2011--2014 WWW.BOOM.COM.CN ALL RIGHT RESERVED</p>
            <p>西藏新博美商业管理连锁股份有限公司 版权所有 技术支持：明腾-西部商务网</p>
            <p>ICP经营许可证编号：藏ICP备16000239号-1 | 藏公安网备54222102000009号</p>
        </div>
    </div>
</footer>

<script src="../../js/lib/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../../js/lib/urlParam.js"></script>
<script type="text/javascript" src="../../js/lib/baseURL.js"></script>
<script type="text/javascript" src="../../js/lib/localstorage.js"></script>
<script type="text/javascript" src="../../js/lib/common.js"></script>
<script type="text/javascript" src="../../js/lib/operate.js"></script>

<script type="text/javascript" src="../../js/lib/wangeditor.js"></script>
<script src="../../js/lib/jquery.datetimepicker.js"></script>
<script src="../../js/lib/pagination.js"></script>
<script src="../../js/setDateTime.js"></script>
<script src="../../js/lib/art_template.js"></script>
<script src="../../js/lib/jquery.popwin.js"></script>
<script type="text/javascript" src="../../js/financial/transactionList.js"></script>
<script type="text/javascript">
$(function () {
    nav_Common_fun("协议条款列表","添加协议");
    setDateTime();
})

</script>
</body>
</html>