.orderNumber p{
	display: inline-block;
	width: 45%;
}
.vwatiTime_start,.vwatiTime_end{
	position: relative;
}
.dates_start1,.dates_end1{
	position: absolute;
    left: 150px;
    top: 8px;
}
.zhi{
	line-height: 34px;
}
.btnright{
	float: right;
}
.public_con #test{
	clear: both;
}

.public_con #test .table thead tr th:nth-child(1) {
    width: 25%;
}
.public_con #test .table thead tr th:nth-child(3) {
    width: 11%;
}
.public_con #test .table thead tr th:nth-child(2) {
    width: 15%;
}
.public_con #test .table thead tr th:nth-child(4) {
    width: 10%;
}
.pps{
	border-bottom: 1px solid #ccc;

}
.pps:last-of-type{
	border-bottom: 0
}
.pps span{
	display: inline-block;
	text-align: center;
}
.pps span:nth-of-type(1){
	width: 61%;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
	vertical-align: inherit;
}
.table a{
	color: #337ab7;
}
