<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>添加模板</title>
  	<link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../css/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../../css/sidebar-menu.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link href="../../css/jquery.datetimepicker.css" type="text/css" rel="stylesheet"/>
</head>
<style type="text/css">
	.addBtn{
		margin-top: 30px;
	}
  .tip{
    font-size: 12px;
    margin-top: 10px
  }
  .echartTab p{
    display: inline-block;
  }
  .border-bottom{
    border-bottom: 1px solid #ccc;
    width: 100px;
  }
</style>
<body>
<header class="yyheader ">
    <div class="container">
        <div class="row">
            <div class="yyheader_left col-xs-4">
                <ul class=" row">
                    <li class="col-xs-4">
                        <div class="row">
                            <a href="javascript:;" class="login_href">
                            </a>
                        </div>
                    </li>
                    <li class="col-xs-3">
                        <div class="row">
                            <a href="javascript:;" class="sloganLogo_href">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-xs-5"></div>
            <div class="yyheader_right fr">
                <ul class="">
                    <a class="loginUserName" href="../personal_center/personal_data.html">张三</a>
                    <span class="loginUserOut">退出</span>
                </ul>
            </div>
        </div>
    </div>
</header>
<nav class="yynav">
    <div class="container">
        <div class="row">
            <div class="navbar navbar-default nav_selfDefined" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">账户管理</a></li>
                    <li><a href="#">商品管理</a></li>
                    <li><a href="#">订单管理</a></li>
                    <li><a href="#">供应链管理</a></li>
                    <li><a href="#">交易纠纷</a></li>
                    <li><a href="#">角色权限</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="vfyLog_con yycon">
    <div class="container" id="box">
        <div class="row">
            <div class="left" style="min-height: 951px;">
                <!-- <ul>
                    <li>
                        <span>用户管理</span>
                        <ul>
                            <li><a href="../user_manage/user_mangement.html">用户列表</a></li>

                        </ul>
                         <span>商家管理</span>
                         <ul>
                              <li><a href="../user_manage/business_info.html">商家列表</a></li>
                         </ul>
                         <span>员工管理</span>
                         <ul>
                             <li><a href="../user_manage/staff_detail.html">员工列表</a></li>
                         </ul>
                        <span>商品管理</span>
                        <span>在售商品</span>
                        <ul>
                            <li><a href="../product_manage/onSale_list.html">商品列表</a></li>
                        </ul>
                         <span>发布商品</span>
                         <ul>
                              <li><a href="../product_manage/chose_classify.html">发布商品</a></li>
                         </ul>
                         <span>经营区域</span>
                         <ul>
                              <li><a href="./businessArea.html">添加区域</a></li>
                              <li><a href="./region_area.html">业务区域</a></li>
                         </ul>
                         <span>协议条款</span>
                         <ul>
                              <li class="side_active side_three"><a href="./agreement_list.html">协议条款</a></li>
                              <li><a href="./agreement_records.html">协议记录</a></li>
                         </ul>
                         <span>个人中心</span>
                         <ul>
                              <li><a href="../personal_center/personal_data.html">我的资料</a></li>
                         </ul>
                    </li>
                </ul>     -->
               
            </div>
            <div class="uMDvfyDetail_con_right yycon_right public_con col-xs-10">
                <!-- <ol class="vfyDetail_Bread breadcrumb breadcrumb_selfDefined">
                    <li><a href="#">商品管理》</a></li>
                    <li><a href="#">商品审核》</a></li>
                    <li><a href="#">待审核》</a></li>
                    <li class="active"><a href="#">审核详情》</a></li>
                </ol> -->
                <div class="areaInfo">
                    <h4 class="conRight_h4">添加模板</h4>
                  	<div class="agreeModel">
                  		<div class="form-group form-inline">
                  			<label for="" class="control-label" >协议名称:</label>
                  			<input type="text" placeholder="" class="form-control agreement" name="">
                  		</div>
                      <div class="form-group form-inline">
                        <label for="" class="control-label" >类型标示:</label>
                        <input type="text" placeholder="" class="form-control agreement" name="" id="code">
                        <p class="tip">请采用XY+三位数字，形式组合成协议编号，编号不能重复</p>
                      </div>
                      <div class='echartTab'>
                        <label>插入数据:</label>
                        <p>
                          <input type="checkbox"  name="checkNum"  value="订单编号"> 订单编号
                          <input type="checkbox"  name="checkNum"  value="下单时间"> 下单时间
                          <input type="checkbox"  name="checkNum"  value="商品名称"> 商品名称

                        </p>
                      </div>
                  		<div class="form-group form-inline">
                  			<label for="" class="control-label">协议类型:</label>
	                  		<select class="form-control agreementSelect">
	                  			<option value="商家协议">商家协议</option>
	                  			<option value="用户协议">用户协议</option>
                                <option value="工人协议">工人协议</option>
	                  		</select>
                  		</div>
                  		
                  		<p>编辑协议内容:</p>
                  		<div id="editor"> </div>
						          <div class="addBtn btn btn-primary" id="btnSure">确认并提交</div>
                  	</div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="yyfooter">
    <div class="container">
        <div class="row">
            <p>CopyRight ? 2011--2014 WWW.BOOM.COM.CN ALL RIGHT RESERVED</p>
            <p>西藏新博美商业管理连锁股份有限公司 版权所有 技术支持：明腾-西部商务网</p>
            <p>ICP经营许可证编号：藏ICP备16000239号-1 | 藏公安网备54222102000009号</p>
        </div>
    </div>
</footer>

<script src="../../js/lib/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../../js/lib/urlParam.js"></script>
<script type="text/javascript" src="../../js/lib/baseURL.js"></script>
<script type="text/javascript" src="../../js/lib/localstorage.js"></script>
<script type="text/javascript" src="../../js/lib/common.js"></script>
<script type="text/javascript" src="../../js/lib/operate.js"></script>

<script type="text/javascript" src="../../js/lib/wangeditor.js"></script>
<script src="../../js/lib/jquery.datetimepicker.js"></script>
<script src="../../js/setDateTime.js"></script>
<script src="../../js/lib/art_template.js"></script>
<script src="../../js/lib/jquery.popwin.js"></script>
<script type="text/javascript">
$(function () {
    nav_Common_fun("协议条款列表","添加协议");
})

//var localHttp = 'http://172.16.39.70:8003'
var localHttp=getBaseUrl('y_jl');//蒋磊
var listUrl =localHttp +'/agreement/create';
var E = window.wangEditor;
var editor = new E('#editor')
editor.create()
var  textAdd=editor.txt.html(); //获取文本内容
      // 或者 var editor = new E( document.getElementById('editor') )
      
     //点击checkbox  数据插入富文本编辑器中
var idx = 0;
$('input[type="checkbox"]').click(function(){
   var v = $(this).val();
   console.log(v);
   $(this).attr('checked',true);
   if ($(this).is(":checked")) {
      idx++;
      editor.txt.append('<p id="'+idx+'">'+v+':</p>')
   }else{
       //editor.txt.clear('<p>');
        $("#"+idx).remove();
       textAdd;
   }

});
$('#btnSure').click(function(){
  // 正则验证协议编号 XY+三位数
  var reg = /^(XY[\d]{3})$/;
    textAdd=editor.txt.html(); //获取文本内容
  console.log(textAdd);
  var code = $('#code').val();
  var re = new RegExp(reg);

  var name =$.trim($('.agreement').val())//获取条款名称
  var type =$('.agreementSelect option:selected').val();
  if (re.test(code) && code!='' && name !='' && type !='' && $('.w-e-text p').text()!=''){
        $.ajax({
          type:"post",
          url:listUrl,
          data:{name:name,type:type,type, comment:textAdd,code:code},
          dataType:'json',
          success:function(data){
            if (data.success==true) {
              debugger;
              console.log(textAdd)
              alert(data.message)
              window.location.href='./agreement_list.html';
            }
          }
        })
      }else{
         alert('请填写正确的信息！')
         return false;
      }


     })
</script>
</body>
</html>