<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>其他条款 - 查看</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../css/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../../css/sidebar-menu.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link href="../../css/jquery.datetimepicker.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../../css/agreement_list.css">
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style type="text/css">
    .public_con{
        position: relative;
    }
    .dataRecords{
        position: absolute;
        top: 

    }

</style>
<body>
<header class="yyheader ">
    <div class="container">
        <div class="row">
            <div class="yyheader_left col-xs-4">
                <ul class=" row">
                    <li class="col-xs-4">
                        <div class="row">
                            <a href="javascript:;" class="login_href">
                            </a>
                        </div>
                    </li>
                    <li class="col-xs-3">
                        <div class="row">
                            <a href="javascript:;" class="sloganLogo_href">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-xs-5"></div>
            <div class="yyheader_right fr">
                <ul class="">
                    <a class="loginUserName" href="../personal_center/personal_data.html">张三</a>
                    <span class="loginUserOut">退出</span>
                </ul>
            </div>
        </div>
    </div>
</header>
<nav class="yynav">
    <div class="container">
        <div class="row">
            <div class="navbar navbar-default nav_selfDefined" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">账户管理</a></li>
                    <li><a href="#">商品管理</a></li>
                    <li><a href="#">订单管理</a></li>
                    <li><a href="#">供应链管理</a></li>
                    <li><a href="#">交易纠纷</a></li>
                    <li><a href="#">角色权限</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="vfyLog_con yycon">
    <div class="container" id="box">
        <div class="row">
            <div class="left" style="min-height: 951px;">
               <!--  <ul>
                    <li>
                        <span>用户管理</span>
                        <ul>
                            <li><a href="./user_mangement.html">用户列表</a></li>

                        </ul>
                         <span>商家管理</span>
                         <ul>
                              <li><a href="./business_info.html">商家列表</a></li>
                         </ul>
                         <span>员工管理</span>
                         <ul>
                             <li><a href="./staff_detail.html">员工列表</a></li>
                         </ul>
                        <span>商品管理</span>
                        <span>在售商品</span>
                        <ul>
                            <li><a href="./onSale_list.html">商品列表</a></li>
                            <li class=""><a href="./front_oneGradeDivide.html">查看</a></li>
                        </ul>
                         <span>经营区域</span>
                         <ul>
                              <li><a href="./businessArea.html">添加区域</a></li>
                              <li><a href="./region_area.html">业务区域</a></li>
                         </ul>
                         <span>协议条款</span>
                         <ul>
                              <li class="side_active side_three"><a href="./agreement_list.html">协议条款</a></li>
                              <li><a href="./agreement_records.html">协议记录</a></li>
                         </ul>
                         <span>个人中心</span>
                         <ul>
                              <li><a href="../personal_center/personal_data.html">我的资料</a></li>
                         </ul>
                    </li>
                </ul>   -->  
               
            </div>
            <div class="uMDvfyDetail_con_right yycon_right public_con col-xs-10">
                <!-- <ol class="vfyDetail_Bread breadcrumb breadcrumb_selfDefined">
                    <li><a href="#">商品管理》</a></li>
                    <li><a href="#">商品审核》</a></li>
                    <li><a href="#">待审核》</a></li>
                    <li class="active"><a href="#">审核详情》</a></li>
                </ol> -->
                <div class="areaInfo">
                   
                </div>
                     <p id="dataComment"></p>

               
            </div>
        </div>
    </div>
</div>

<footer class="yyfooter">
    <div class="container">
        <div class="row">
            <p>CopyRight ? 2011--2014 WWW.BOOM.COM.CN ALL RIGHT RESERVED</p>
            <p>西藏新博美商业管理连锁股份有限公司 版权所有 技术支持：明腾-西部商务网</p>
            <p>ICP经营许可证编号：藏ICP备16000239号-1 | 藏公安网备54222102000009号</p>
        </div>
    </div>
</footer>
<script type="text/html" id="agreement_look">
    <h4 class="conRight_h4">协议详情</h4>
    <p>协议名称:{{data.name}}</p>
    <p>协议类型:{{data.type}}</p>
    <p>上传时间:{{data.createTime}}</p>
    <p>协议内容:</p>
    
</script>
<script src="../../js/lib/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../../js/lib/urlParam.js"></script>
<script type="text/javascript" src="../../js/lib/baseURL.js"></script>
<script type="text/javascript" src="../../js/lib/localstorage.js"></script>
<script type="text/javascript" src="../../js/lib/common.js"></script>
<script type="text/javascript" src="../../js/lib/operate.js"></script>

<script src="../../js/lib/bootstrap.min.js"></script>
<script src="../../js/lib/sidebar-menu.js"></script>
<script src="../../js/lib/jquery.datetimepicker.js"></script>
<script src="../../js/setDateTime.js"></script>
<script src="../../js/lib/art_template.js"></script>
<script src="../../js/lib/jquery.popwin.js"></script>
<script type="text/javascript">
    $(function () {
        nav_Common_fun("协议条款列表","查看协议");
    })
//获取路径 
//var localHttp = 'http://172.16.41.184:8002/user';
var localHttp=getBaseUrl('y_jl');
var listUrl =localHttp +'/agreement/info';
function getUrlParam(name){ 
    //构造一个含有目标参数的正则表达式对象 
    var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)"); 
    //匹配目标参数 
    var r = window.location.search.substr(1).match(reg); 
    //alert(r); 
    //返回参数值 
    if (r!=null) return decodeURI(r[2]); 
        return null; 
} 
var code =getUrlParam("id");
function aLook(){
    $.ajax({
        type:'post',
        url:listUrl,
        dataType:'json',
        data:{code: code},
        success:function(data){
            console.log(data.data.comment);
            var dataComment="<font>"+data.data.comment +"</font>";//带有html标签的测试数据
            $('#dataComment').html(dataComment);//通过html()方法将数据输出到div中
             var html = template("agreement_look",data);
             $(".areaInfo").html(html);    
        }
    })
}
aLook()
</script>

</body>
</html>