<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>合同地址-编辑</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../css/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../../css/sidebar-menu.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <!--<link rel="stylesheet" type="text/css" href="../../css/cate_manage/cate_manag_oneGrade_add.css"/>-->
   <!--[if lt IE 9]>     <script src="../../js/lib/cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>     <script src="../../js/lib/cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>     <![endif]-->
    <style>
        /*.personData_sex {*/
        /*height: 55px;*/
        /*line-height: 55px;*/
        /*}*/

        /*.personData_sex .girl_con, .personData_sex .man_con {*/
        /*width: 240px;*/
        /*height: 55px;*/
        /*}*/

        /*.personData_sex .girl_con {*/
        /*padding-left: 50px;*/
        /*}*/

        /*.personData_sex input[type=checkbox].personData_radio {*/
        /*display: none;*/
        /*}*/

        /*.personData_sex label.personData_radio {*/
        /*background: url(../../images/grayRing.png) left center no-repeat;*/
        /*padding-left: 26px;*/
        /*}*/

        /*.personData_sex input[type='checkbox'].personData_radio:checked + .personData_radio {*/
        /*background: url(../../images/greenCircle.png) left center no-repeat;*/
        /*}*/
        .relation_cate_tip{
            padding: 6px 2px;
        }
        .relation_table{
            margin: 25px 160px 10px 10px;
            border-bottom: 1px solid #ccc;
        }
        .relation_tip1,.relation_tip2,.relation_tip3{
            padding:10px;
            border: 1px solid #ccc;
            border-bottom: none;
        }
        .relation_tip1{
            padding-left: 5px;
        }
        .relation_tip2{
            padding-left: 45px;
        }
        .relation_tip3{
            padding-left: 85px;
        }
        .relation_arrow{
            background: url(../../images/drop_arrow.png) no-repeat center;
            width: 10px;
            height:10px;
            display: inline-block;
        }
        .manag_class_state input[type=radio]{
            margin: 10px 10px 0;
            width: 20px;
        }
        .checkTip{
            color: red;
        }
        .agree_add_btn{
            margin: 50px auto 0;
        }
        .contract_tip{
            padding-bottom: 25px;
        }
    </style>
</head>
<body>
<header class="yyheader ">
    <div class="container">
        <div class="row">
            <div class="yyheader_left col-xs-4">
                <ul class=" row">
                    <li class="col-xs-6">
                        <a href="javascript:;" class="login_href">
                        </a>
                    </li>
                    <li class="col-xs-6">
                        <a href="javascript:;" class="sloganLogo_href">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-5"></div>
            <div class="yyheader_right col-xs-3">
                <ul class="row">
                    <li class="col-xs-8">
                        <a href="" class="">首页</a>
                        <a href="" class="">张三</a>
                        <span class="">|</span>
                        <a href="" class="">通知</a>
                    </li>
                    <li class="col-xs-4">
                        <a href="">退出</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<nav class="yynav">
    <div class="container">
        <div class="row">
            <div class="navbar navbar-default nav_selfDefined" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">账户管理</a></li>
                    <li><a href="#">商品管理</a></li>
                    <li><a href="#">订单管理</a></li>
                    <li><a href="#">供应链管理</a></li>
                    <li><a href="#">交易纠纷</a></li>
                    <li><a href="#">角色权限</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="skuListDetail_con yycon">
    <div class="container">
        <div class="row">
            <aside class="main-sidebar skuListDetail_sidebar yyCon_left_sidebar col-xs-2">
                <section class="sidebar">
                    <ul class="sidebar-menu">
                        <li class="header">主导航</li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-dashboard"></i> <span>仪表盘</span> <i
                                    class="fa fa-angle-right pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v1</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v2</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-files-o"></i>
                                <span>布局选项</span>
                                <span class="label label-primary pull-right">4</span>
                            </a>
                            <ul class="treeview-menu" style="display: none;">
                                <li><a href="#"><i class="fa fa-circle-o"></i> 顶部导航</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 盒子布局</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 固定布局</a></li>
                                <li class=""><a href="#"><i class="fa fa-circle-o"></i> 折叠侧边栏</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </section>
            </aside>
            <div class="brandAdd_con_right yycon_right yyconOrder_right col-xs-10 ">

                <h4 class="conRight_h4">合同地址</h4>
                <div class="contract_tip">
                    请填写收寄合同的地址
                </div>
                <form class="form-horizontal mess_list_margin clearfix" role="form">
                    <div class="form-group col-sm-12 clearfix">
                        <label for="" class="col-sm-2 control-label">联系人：</label>
                        <div class="col-sm-3">
                            <input type="text" class="form-control everyAdd_input">
                        </div>
                        <div class="col-sm-5 brand_name_tip  checkTip">
                            请填写联系人
                        </div>
                    </div>
                    <div class="form-group col-sm-12 clearfix">
                        <label for="" class="col-sm-2 control-label">电话：</label>
                        <div class="col-sm-3">
                            <input type="text" class="form-control everyAdd_input">
                        </div>
                        <div class="col-sm-5 brand_name_tip  checkTip">
                            请填写电话
                        </div>
                    </div>
                    <div class="form-group col-sm-12 clearfix">
                        <label for="" class="col-sm-2 control-label">收信地址：</label>
                        <div class="col-sm-3">
                            <input type="text" class="form-control everyAdd_input">
                        </div>
                        <div class="col-sm-5 brand_name_tip  checkTip">
                            请填写收信地址
                        </div>
                    </div>
                    <div class="form-group col-sm-12 clearfix">
                        <label for="" class="col-sm-2 control-label">邮编：</label>
                        <div class="col-sm-3">
                            <input type="text" class="form-control everyAdd_input">
                        </div>
                        <div class="col-sm-5 brand_name_tip  checkTip">
                            请填写邮编
                        </div>
                    </div>
                </form>
                <div class="sure_mdBtn agree_add_btn">
                    提交
                </div>
            </div>
        </div>
    </div>
</div>
<script id="belong_box" type="text/html">
    {{each options as value i}}
    <div class=" ">
        <div class="relation_tip1">
            {{value.name}}
            <span class="relation_arrow">
            </span>
        </div>
        {{each value.child as value1 i}}
        <div class=" ">
            <div class="relation_tip2">
                {{value1.name}}
                <span class="relation_arrow">
                </span>
            </div>
            <div class="relation_tip3">
                {{each value1.child as value2 i}}
                <span><input type="checkbox" value="{{value2.id}}">
                    {{value2.name}}&nbsp;&nbsp;&nbsp;
                </span>
                {{/each}}
            </div>
        </div>
        {{/each}}
    </div>
    {{/each}}
</script>
<footer class="yyfooter">
    <div class="container">
        <div class="row">
            <p>CopyRight ? 2011--2014 WWW.BOOM.COM.CN ALL RIGHT RESERVED</p>
            <p>西藏新博新美商业管理连锁股份有限公司 版权所有 技术支持：明腾-西部商务网</p>
            <p>ICP经营许可证编号：藏ICP备16000239号-1 | 藏公安网备54222102000009号</p>
        </div>
    </div>
</footer>
<!-- 测试遮罩弹窗 -->
<template type="text/html" id="ajax_alert">
    <div class="attrAdd_container">

        <div class="col-sm-12 mask_tip">
            <!--不可空置/支持中英文，最多32个字符-->
        </div>

    </div>
</template>
<script src="../../js/lib/jquery-1.12.4.min.js"></script>
<script src="../../js/lib/art_template.js"></script>
<script src="../../js/lib/jquery.popwin.js"></script>
<script src="../../js/lib/urlParam.js"></script>
<script src="../../js/lib/bootstrap.min.js"></script>
<script src="../../js/lib/sidebar-menu.js"></script>
<!--<script src="../../js/Category_manage/brand_manag_add.js"></script>-->
</body>
</html>
