<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>模板管理-安装费用</title>
  	<link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../css/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../../css/sidebar-menu.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link href="../../css/jquery.datetimepicker.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../../css/installationCost.css">
</head>
<style type="text/css">
	.addBtn{
		margin-top: 30px;
	}
</style>
<body>
<header class="yyheader ">
    <div class="container">
        <div class="row">
            <div class="yyheader_left col-xs-4">
                <ul class=" row">
                    <li class="col-xs-4">
                        <div class="row">
                            <a href="javascript:;" class="login_href">
                            </a>
                        </div>
                    </li>
                    <li class="col-xs-3">
                        <div class="row">
                            <a href="javascript:;" class="sloganLogo_href">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-xs-5"></div>
            <div class="yyheader_right fr">
                <ul class="">
                    <a class="loginUserName" href="../personal_center/personal_data.html">张三</a>
                    <span class="loginUserOut">退出</span>
                </ul>
            </div>
        </div>
    </div>
</header>
<nav class="yynav">
    <div class="container">
        <div class="row">
            <div class="navbar navbar-default nav_selfDefined" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">账户管理</a></li>
                    <li><a href="#">商品管理</a></li>
                    <li><a href="#">订单管理</a></li>
                    <li><a href="#">供应链管理</a></li>
                    <li><a href="#">交易纠纷</a></li>
                    <li><a href="#">角色权限</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="vfyLog_con yycon">
    <div class="container" id="box">
        <div class="row">
            <div class="left" style="min-height: 951px;">
                <!--  -->   
               
            </div>
            <div class="uMDvfyDetail_con_right yycon_right public_con col-xs-10">
                <!-- <ol class="vfyDetail_Bread breadcrumb breadcrumb_selfDefined">
                    <li><a href="#">商品管理》</a></li>
                    <li><a href="#">商品审核》</a></li>
                    <li><a href="#">待审核》</a></li>
                    <li class="active"><a href="#">审核详情》</a></li>
                </ol> -->
                <div class="areaInfo">
                 <h4 class="conRight_h4">收费清单</h4>
                <a href="./add_agreement.html" class="btn btn-primary" id="addAgreement">新增费用</a>

                  <p>测量费用以店铺所在区域收费</p>
                  <div class="measuringlist">
                    <table  cellpadding="0" cellspacing="0" class="table_01 table" id="table_data">
                      <thead>
                        <tr>
                          <td>服务地区</td>
                          <td>安装类型</td>
                          <td>服务内容</td>
                          <td>收费标准</td>
                          <td>安装价格</td>
                          <td>操作</td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>成都 攀枝花 雅安 朝阳区 海淀区 通州区</td>
                          <td>铺装</td>
                          <td>地板</td>
                          <td>/㎡</td>
                          <td>
                            <p><span>强化地板</span>  <span>￥120</span></p>
                            <p><span>强化地板</span>  <span>￥120</span></p>
                            <p><span>强化地板</span> <span>￥120</span></p>
                          </td>
                          <td><a href="javascript:;">费用编辑</a></td>
                        </tr>
                        <tr>
                          <td>成都 攀枝花 雅安 朝阳区 海淀区 通州区</td>
                          <td>铺装</td>
                          <td>地板</td>
                          <td>/㎡</td>
                          <td>
                            <p><span>强化地板</span>  <span>￥120</span></p>
                            <p><span>强化地板</span>  <span>￥120</span></p>
                            <p><span>强化地板</span> <span>￥120</span></p>
                          </td>
                          <td><a href="javascript:;">费用编辑</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
            </div>
          </div>
      </div>
  </div>
</div>

<footer class="yyfooter">
    <div class="container">
        <div class="row">
            <p>CopyRight ? 2011--2014 WWW.BOOM.COM.CN ALL RIGHT RESERVED</p>
            <p>西藏新博美商业管理连锁股份有限公司 版权所有 技术支持：明腾-西部商务网</p>
            <p>ICP经营许可证编号：藏ICP备16000239号-1 | 藏公安网备54222102000009号</p>
        </div>
    </div>
</footer>

<script src="../../js/lib/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../../js/lib/wangeditor.js"></script>
<script src="../../js/lib/sidebar-menu.js"></script>
<script src="../../js/lib/jquery.datetimepicker.js"></script>
<script src="../../js/setDateTime.js"></script>
<script src="../../js/lib/art_template.js"></script>
<script src="../../js/lib/jquery.popwin.js"></script>
<script type="text/javascript" src="../../js/other_manage/measuringCost.js"></script>
</body>
</html>