<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>模板管理-测量模板</title>
  	<link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../css/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../../css/sidebar-menu.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="../../css/pagination.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link href="../../css/jquery.datetimepicker.css" type="text/css" rel="stylesheet"/>
</head>
<style type="text/css">
	.addBtn{
		margin-top: 30px;
	}
  .measuringCost{
      position: relative;
  }
  #addAgreement{
      position: absolute;
      top: 0;
      right: 0
  }
  .public_con #test .table thead tr th:nth-child(1),.public_con #test .table thead tr th:nth-child(3){
    width: 30%;
  }
  .table a{
    color: #337ab7;
  }
</style>
<body>
<header class="yyheader ">
    <div class="container">
        <div class="row">
            <div class="yyheader_left col-xs-4">
                <ul class=" row">
                    <li class="col-xs-4">
                        <div class="row">
                            <a href="javascript:;" class="login_href">
                            </a>
                        </div>
                    </li>
                    <li class="col-xs-3">
                        <div class="row">
                            <a href="javascript:;" class="sloganLogo_href">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-xs-5"></div>
            <div class="yyheader_right fr">
                <ul class="">
                    <a class="loginUserName" href="../personal_center/personal_data.html">张三</a>
                    <span class="loginUserOut">退出</span>
                </ul>
            </div>
        </div>
    </div>
</header>
<nav class="yynav">
    <div class="container">
        <div class="row">
            <div class="navbar navbar-default nav_selfDefined" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">账户管理</a></li>
                    <li><a href="#">商品管理</a></li>
                    <li><a href="#">订单管理</a></li>
                    <li><a href="#">供应链管理</a></li>
                    <li><a href="#">交易纠纷</a></li>
                    <li><a href="#">角色权限</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="vfyLog_con yycon">
    <div class="container" id="box">
        <div class="row">
            <div class="left" style="min-height: 951px;">
                <ul>
                    <li>
                        <span>用户管理</span>
                        <ul>
                            <li><a href="../user_manage/user_mangement.html">用户列表</a></li>

                        </ul>
                         <span>商家管理</span>
                         <ul>
                              <li><a href="../user_manage/business_info.html">商家列表</a></li>
                         </ul>
                         <span>员工管理</span>
                         <ul>
                             <li><a href="../user_manage/staff_detail.html">员工列表</a></li>
                         </ul>
                        <span>商品管理</span>
                        <span>在售商品</span>
                        <ul>
                            <li><a href="../product_manage/onSale_list.html">商品列表</a></li>
                           <!--  <li class=""><a href="./front_oneGradeDivide.html">查看</a></li> -->
                        </ul>
                         <span>发布商品</span>
                         <ul>
                              <li><a href="../product_manage/chose_classify.html">发布商品</a></li>
                              <li><a href="../product_manage/draft_box.html">草稿箱</a></li>
                         </ul>
                         <span>经营区域</span>
                         <ul>
                            <li><a href="./businessArea.html">添加区域</a></li>
                            <li><a href="./region_area.html"></a>业务区域</li>
                         </ul>
                         <span>模板管理</span>
                         <ul>
                            <li><a href="./measuringCost.html">测量费用</a></li>
                            <li><a href="./region_area.html"></a>安装费用</li>
                            <li  class="side_active side_three"><a href="./modelMeasure.html"></a>测量模板</li>
                         </ul>

                         <span>协议条款</span>
                         <ul>
                              <li><a href="./agreement_list.html">协议条款</a></li>
                         </ul>
                    </li>
                </ul>    
               
            </div>
            <div class="uMDvfyDetail_con_right yycon_right public_con col-xs-10">
                <!-- <ol class="vfyDetail_Bread breadcrumb breadcrumb_selfDefined">
                    <li><a href="#">商品管理》</a></li>
                    <li><a href="#">商品审核》</a></li>
                    <li><a href="#">待审核》</a></li>
                    <li class="active"><a href="#">审核详情》</a></li>
                </ol> -->
                <div class="measuringCost">
                  <h4 class="conRight_h4">测量模板</h4>
                  <a href="./measureAdd.html" class="btn btn-primary" id="addAgreement">添加模板</a>
                  <div class="measuringlist form-inline">
                      <div class="vwait_queryRes_tab wrap_table wrap_table_01 oneGDvide_tbcon" id="test">
                          <div id="pic_no" class="default-prompt">
                              <img src="../../images/nothing.png">
                              <br>
                              <span>查询无结果</span>
                          </div>
                          <table cellpadding="0" cellspacing="0" class="table_01 table" id="table_data">
                              <thead>
                              <tr>
                                  <th>模板信息</th>
                                  <th>模板类型</th>
                                  <th>上传时间</th>
                                  <th>操作</th>
                              </tr>
                              </thead>
                              <tbody class="counts">
                              </tbody>
                          </table>
                       
                      </div> 
                  </div>
                </div>
            </div>
          </div>
      </div>
  </div>
</div>

<footer class="yyfooter">
    <div class="container">
        <div class="row">
            <p>CopyRight ? 2011--2014 WWW.BOOM.COM.CN ALL RIGHT RESERVED</p>
            <p>西藏新博美商业管理连锁股份有限公司 版权所有 技术支持：明腾-西部商务网</p>
            <p>ICP经营许可证编号：藏ICP备16000239号-1 | 藏公安网备54222102000009号</p>
        </div>
    </div>
</footer>

<script src="../../js/lib/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../../js/lib/wangeditor.js"></script>
<script src="../../js/lib/sidebar-menu.js"></script>
<script src="../../js/lib/jquery.datetimepicker.js"></script>
<script src="../../js/setDateTime.js"></script>
<script src="../../js/lib/art_template.js"></script>
<script src="../../js/lib/jquery.popwin.js"></script>
<script src="../../js/lib/pagination.js"></script>
<script type="text/javascript" src="../../js/other_manage/modelMeasure.js"></script>
</body>
</html>