<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>版本详情 -- 版本列表</title>
	<link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap-table.min.css"/>
    <link rel="stylesheet" href="../../css/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../../css/sidebar-menu.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/pagination.css"/>
    <link href="../../css/jquery.datetimepicker.css" type="text/css" rel="stylesheet"/>
<body>
<style type="text/css">
  p {
      margin: 10px 0 10px;
  }
  .versionTer{
    height: 45px;
    line-height: 45px;
  }
  .tips{
    color: #b5b5b5;
    font-weight: normal;
  }
  textarea{
    width: 60%;
    height: 200px;
  }
  .mt{
    margin-top: 10px
  }
  .mt label{
     width: 100px;
     text-align: right;
  }
  .form-control.url{
    width: 500px;
  } 
  .addUrl img{
      width: 20px;
      height: 20px;
      display: inline-block;
  }
  #sureAdd{
    margin-top: 20px;
    padding: 12px;
    margin-left: 45%;
  }
  .tipsred{
    color: red;
    display: none;
  }
  .red{
    color: red;
    margin-left: 100px;
  }
</style>
<header class="yyheader ">
    <div class="container">
        <div class="row">
            <div class="yyheader_left col-xs-4">
                <ul class=" row">
                    <li class="col-xs-4">
                        <div class="row">
                            <a href="javascript:;" class="login_href">
                            </a>
                        </div>
                    </li>
                    <li class="col-xs-3">
                        <div class="row">
                            <a href="javascript:;" class="sloganLogo_href">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-xs-5"></div>
            <div class="yyheader_right fr">
                <ul class="">
                    <a class="loginUserName" href="../personal_center/personal_data.html">张三</a>
                    <span class="loginUserOut">退出</span>
                </ul>
            </div>
        </div>
    </div>
</header>
<nav class="yynav">
    <div class="container">
        <div class="row">
            <div class="navbar navbar-default nav_selfDefined" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">账户管理</a></li>
                    <li><a href="#">商品管理</a></li>
                    <li><a href="#">订单管理</a></li>
                    <li><a href="#">供应链管理</a></li>
                    <li><a href="#">交易纠纷</a></li>
                    <li><a href="#">角色权限</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="vlog_con yycon">
    <!-- 中间内容区域 -->
    <div class="container" id="box">
        <div class="row">
            <!-- 左侧导航 -->
            <div class="left" style="min-height: 951px;">
                <ul>
                    <li>
                        <span>用户管理</span>
                        <ul>
                            <li><a href="../user_manage/user_mangement.html">用户列表</a></li>

                        </ul>
                         <span>商家管理</span>
                         <ul>
                              <li><a href="../user_manage/business_info.html">商家列表</a></li>
                         </ul>
                         <span>员工管理</span>
                         <ul>
                             <li><a href="../user_manage/staff_add.html">员工分配</a></li>
                             <li><a href="../user_manage/staff_detail.html">员工列表</a></li>
                         </ul>
                         <span>商品管理</span>
                         <span>在售商品</span>
                         <ul>
                            <li><a href="../product_manage/onSale_list.html">商品列表</a></li>
                           <!--  <li class=""><a href="./front_oneGradeDivide.html">查看</a></li> -->
                        </ul>
                         <span>发布商品</span>
                         <ul>
                              <li><a href="../product_manage/chose_classify.html">发布商品</a></li>
                             <!--  <li><a href="../product_manage/draft_box.html">草稿箱</a></li> -->
                         </ul>
                         <span>经营区域</span>
                         <ul>
                              <li><a href="../other_manage/businessArea.html">添加区域</a></li>
                              <li><a href="../other_manage/region_area.html">业务区域</a></li>
                         </ul>
                         <span>协议条款</span>
                         <ul>
                              <li><a href="./agreement_list.html">协议条款</a></li>
                              <li><a href="javascript:;">协议记录</a></li>
                         </ul>
                         <span>版本管理</span>
                         <ul>
                              <li class="side_active side_three"><a href="javascript:;">版本列表</a></li>
                         </ul>
                         <span>个人中心</span>
                         <ul>
                              <li><a href="../personal_center/personal_data.html">我的资料</a></li>
                         </ul>
                    </li>
                    </li>
                </ul>    
               
            </div>
            <!-- 右侧上导航 -->
            <div class="verifyLog_con_right public_con yycon_right col-xs-10">
               <!--  <ol class="breadcrumb breadcrumb_selfDefined">
                    <li><a href="#">商品管理 > </a> </li>
                    <li><a href="#">商品审核 > </a> </li>
                    <li><a href="#">待审核 > </a> </li>
                    <li class="active"><a href="#">审核详情  </a> </li>
                </ol> -->
                <div class="areaInfo form-inline">
                  <h4 class="conRight_h4">发布新版</h4>
  				        <div class="newVersion" class="form-group ">
                      <label class="control-label">版本号：</label> 
                      <input type="text" class="form-control version" placeholder="请输入版本号" name="">
                      <div class="versionTer">
                         <label class="control-label">版本终端：</label>
                         <input type="radio" name="ios" value="客户端（ios）"> 客户端（ios）
                         <input type="radio" name="ios" value="客户端（Android）"> 客户端（Android）
                         <input type="radio" name="ios" value="导购端（PAD）"> 导购端（PAD）
                         <input type="radio" name="ios" value="服务端（ios）"> 服务端（ios）
                         <input type="radio" name="ios" value="服务端（Android）"> 服务端（Android）
                      </div>
                      <div class="update">
                          <p>更新说明：<label class="tips">如果段行请用 ; 隔开。</label></p>
                          <textarea class="remarks"></textarea>
                      </div>
                      <label class="control-label">版本维护：</label> 
                      <input type="radio" name="update" value="0">推荐更新
                      <input type="radio" name="update" value="1">强制更新
                      <p class="tipsred">启动强制更新后，已有版本将停止维护</p>
                      <p >更新渠道：</p>
                      
                    <div class="qd">
                      <div class="mt tx">
                        <label>腾讯应用宝</label>
                        <input type="text" placeholder="请输入渠道url地址" class="form-control url" name="">
                      </div>
                      <div class="mt bd">
                        <label>百度手机助手</label>
                        <input type="text" placeholder="请输入渠道url地址" class="form-control url" name="">
                      </div>
                      <div class="mt yy">
                        <label>360应用平台</label>
                        <input type="text" placeholder="请输入渠道url地址" class="form-control url" name="">
                      </div>
                      <div class="mt wd">
                        <label>豌豆荚</label>
                        <input type="text" placeholder="请输入渠道url地址" class="form-control url" name="">
                      </div>
                      <div class="mt xm">
                        <label>小米应用商店</label>
                        <input type="text" placeholder="请输入渠道url地址" class="form-control url" name="">
                      </div>
                      <div class="mt hw">
                        <label>华为应用市场</label>
                        <input type="text" placeholder="请输入渠道url地址" class="form-control url" name="">
                      </div>
                      <div class="mt Oppo">
                        <label>Oppo 商店</label>
                        <input type="text" placeholder="请输入渠道url地址" class="form-control url" name="">
                      </div>
                      <div class="mt Vivo">
                        <label>Vivo 平台</label>
                        <input type="text" placeholder="请输入渠道url地址" class="form-control url" name="">
                      </div>
                      <div class="mt al">
                        <label>阿里分发平台</label>
                        <input type="text" placeholder="请输入渠道url地址" class="form-control url" name="">
                      </div>
                    </div>
                     <!--  <div class="mt">
                        <label>阿里分发平台：</label>
                        <input type="text" placeholder="请输入渠道url地址" class="form-control url" name="">
                      </div> -->
                      <p class="red">* 渠道为必填</p>
                  </div>
                  <button class="btn btn-primary" type="button" id="sureAdd" onclick="addBtn()">确认并提交</button>
                </div>  
            </div>
        </div>
    </div>

</div>

<footer class="yyfooter">
    <div class="container">
        <div class="row">
            <p>CopyRight ? 2011--2014 WWW.BOOM.COM.CN ALL RIGHT RESERVED</p>
            <p>西藏新博美商业管理连锁股份有限公司 版权所有 技术支持：明腾-西部商务网</p>
            <p>ICP经营许可证编号：藏ICP备16000239号-1 | 藏公安网备54222102000009号</p>
        </div>
    </div>
</footer>	
</body>
<script src="../../js/lib/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../../js/lib/urlParam.js"></script>
<script type="text/javascript" src="../../js/lib/baseURL.js"></script>
<script type="text/javascript" src="../../js/lib/localstorage.js"></script>
<script type="text/javascript" src="../../js/lib/common.js"></script>
<script type="text/javascript" src="../../js/lib/operate.js"></script>
<script src="../../js/lib/jquery.datetimepicker.js"></script>
<script src="../../js/setDateTime.js"></script>
<script src="../../js/lib/jquery.popwin.js"></script>
<script src="../../js/lib/pagination.js"></script>
<script type="text/javascript" src="../../js/other_manage/newVersion.js"></script>
</html>