<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>协议记录 --查看 </title>
	<link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap-table.min.css"/>
    <link rel="stylesheet" href="../../css/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../../css/sidebar-menu.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/pagination.css"/>
    <link href="../../css/jquery.datetimepicker.css" type="text/css" rel="stylesheet"/>
<body>
<style type="text/css">
  .channel{
     display: inline-block;
     width: 80px;
     font-style: normal;
     line-height: 45px;
  }
</style>
<header class="yyheader ">
    <div class="container">
        <div class="row">
            <div class="yyheader_left col-xs-4">
                <ul class=" row">
                    <li class="col-xs-4">
                        <div class="row">
                            <a href="javascript:;" class="login_href">
                            </a>
                        </div>
                    </li>
                    <li class="col-xs-3">
                        <div class="row">
                            <a href="javascript:;" class="sloganLogo_href">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-xs-5"></div>
            <div class="yyheader_right fr">
                <ul class="">
                    <a class="loginUserName" href="../personal_center/personal_data.html">张三</a>
                    <span class="loginUserOut">退出</span>
                </ul>
            </div>
        </div>
    </div>
</header>
<nav class="yynav">
    <div class="container">
        <div class="row">
            <div class="navbar navbar-default nav_selfDefined" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">账户管理</a></li>
                    <li><a href="#">商品管理</a></li>
                    <li><a href="#">订单管理</a></li>
                    <li><a href="#">供应链管理</a></li>
                    <li><a href="#">交易纠纷</a></li>
                    <li><a href="#">角色权限</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="vlog_con yycon">
    <!-- 中间内容区域 -->
    <div class="container" id="box">
        <div class="row">
            <!-- 左侧导航 -->
            <div class="left" style="min-height: 951px;">
             
               
            </div>
            <!-- 右侧上导航 -->
            <div class="verifyLog_con_right public_con yycon_right col-xs-10">
               <!--  <ol class="breadcrumb breadcrumb_selfDefined">
                    <li><a href="#">商品管理 > </a> </li>
                    <li><a href="#">商品审核 > </a> </li>
                    <li><a href="#">待审核 > </a> </li>
                    <li class="active"><a href="#">审核详情  </a> </li>
                </ol> -->
                <div class="areaInfo form-inline">
                  
                </div> 
                <p id='dataComment'></p>
            </div>
        </div>
    </div>

</div>

<footer class="yyfooter">
    <div class="container">
        <div class="row">
            <p>CopyRight ? 2011--2014 WWW.BOOM.COM.CN ALL RIGHT RESERVED</p>
            <p>西藏新博美商业管理连锁股份有限公司 版权所有 技术支持：明腾-西部商务网</p>
            <p>ICP经营许可证编号：藏ICP备16000239号-1 | 藏公安网备54222102000009号</p>
        </div>
    </div>
</footer>	
</body>
<script type="text/html" id="records">
  <h4 class="conRight_h4">协议详情</h4>
  <div class="versionDetail">
    <p>协议名称：{{data.agreementName}}</p>
    <p>协议类型：{{data.type}}</p>
    <p>用户名称：{{data.username}}</p>
    <p>手机号：{{data.phoneNum}}</p>
    <p>签订时间：{{data.createTime}}</p>
    <p>协议内容：</p>
    {{if data.sign != ''}}
    <p>用户签名：
     <img src="{{data.sign}}" style="width: 100px;height: 80px;">
    </p>
    {{else}}
    <p></p>
    {{/if}}
  </div>
</script>
<script src="../../js/lib/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../../js/lib/urlParam.js"></script>
<script type="text/javascript" src="../../js/lib/baseURL.js"></script>
<script type="text/javascript" src="../../js/lib/localstorage.js"></script>
<script type="text/javascript" src="../../js/lib/common.js"></script>
<script type="text/javascript" src="../../js/lib/operate.js"></script>

<script src="../../js/lib/jquery.datetimepicker.js"></script>
<script src="../../js/setDateTime.js"></script>
<script src="../../js/lib/art_template.js"></script>
<script src="../../js/lib/jquery.popwin.js"></script>
<script src="../../js/lib/pagination.js"></script>
<script type="text/javascript">
    //获取路径 
//var localHttp = 'http://172.16.39.70:8003';
var localHttp=getBaseUrl('y_jl');
var listUrl =localHttp +'/agreement/record/info';
function getUrlParam(name){ 
    //构造一个含有目标参数的正则表达式对象 
    var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)"); 
    //匹配目标参数 
    var r = window.location.search.substr(1).match(reg); 
    //alert(r); 
    //返回参数值 
    if (r!=null) return decodeURI(r[2]); 
        return null; 
} 
var id =getUrlParam("id");
console.log(id);
function records(){
    $.ajax({
        url:listUrl,
        type:'post',
        dataType:'json',
        data:{id:id},
        success:function(data){
            console.log(data);
            console.log(data.data.comment);
            var dataComment="<font>"+data.data.comment +"</font>";//带有html标签的测试数据
            $('#dataComment').html(dataComment);//通过html()方法将数据输出到div中
            var html = template("records",data);
            $(".areaInfo").html(html);     
        },
        error:function(){
            console.log(3435)
        }
    })
}
records()
</script>
</html>