<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>版本详情 -- 版本列表</title>
	<link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap-table.min.css"/>
    <link rel="stylesheet" href="../../css/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../../css/sidebar-menu.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/pagination.css"/>
    <link href="../../css/jquery.datetimepicker.css" type="text/css" rel="stylesheet"/>
</head>
<style type="text/css">
.public_con #test .table thead tr th:nth-child(1) {
    width: 20%;
}
.public_con #test .table thead tr th:nth-child(4){
   width: 15%
}
.areaInfo{
      position: relative;
}
#addAgreement{
    position: absolute;
    top: 0;
    right: 0
}
.table a{
  color:#337ab7
}

</style>
<body>
<header class="yyheader ">
    <div class="container">
        <div class="row">
            <div class="yyheader_left col-xs-4">
                <ul class=" row">
                    <li class="col-xs-4">
                        <div class="row">
                            <a href="javascript:;" class="login_href">
                            </a>
                        </div>
                    </li>
                    <li class="col-xs-3">
                        <div class="row">
                            <a href="javascript:;" class="sloganLogo_href">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-xs-5"></div>
            <div class="yyheader_right fr">
                <ul class="">
                    <a class="loginUserName" href="../personal_center/personal_data.html">张三</a>
                    <span class="loginUserOut">退出</span>
                </ul>
            </div>
        </div>
    </div>
</header>
<nav class="yynav">
    <div class="container">
        <div class="row">
            <div class="navbar navbar-default nav_selfDefined" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">账户管理</a></li>
                    <li><a href="#">商品管理</a></li>
                    <li><a href="#">订单管理</a></li>
                    <li><a href="#">供应链管理</a></li>
                    <li><a href="#">交易纠纷</a></li>
                    <li><a href="#">角色权限</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="vlog_con yycon">
    <!-- 中间内容区域 -->
    <div class="container" id="box">
        <div class="row">
            <!-- 左侧导航 -->
            <div class="left" style="min-height: 951px;">
                 
               
            </div>
            <!-- 右侧上导航 -->
            <div class="verifyLog_con_right public_con yycon_right col-xs-10">
               <!--  <ol class="breadcrumb breadcrumb_selfDefined">
                    <li><a href="#">商品管理 > </a> </li>
                    <li><a href="#">商品审核 > </a> </li>
                    <li><a href="#">待审核 > </a> </li>
                    <li class="active"><a href="#">审核详情  </a> </li>
                </ol> -->
                <div class="areaInfo">
                  <h4 class="conRight_h4">版本列表</h4>
                  <a href="./newVersion.html" class="btn btn-primary" id="addAgreement">发布新版</a>
                  <div class="clearfix pageSize_switch_con form-group form-inline">
                      <label >每页显示</label>
                      <select class="pageSize_switch form-control">
                          <option value="5" class="">20</option>
                          <option value="10" class="">40</option>
                          <option value="15" class="">60</option>
                      </select>
                  </div>
  				        <div class="audit_count">
  		  			        <div class="vwait_queryRes_tab wrap_table wrap_table_01 oneGDvide_tbcon" id="test">
                          <div id="pic_no" class="default-prompt">
                              <img src="../../images/nothing.png">
                              <br>
                              <span>查询无结果</span>
                          </div>
                          <table cellpadding="0" cellspacing="0" class="table_01 table" id="table_data">
                              <thead>
                              <tr>
                                  <th>版本号</th>
                                  <th>版本终端</th>
                                  <th>发版时间</th>
                                  <th>版本状态</th>
                                  <th>操作</th>
                              </tr>
                              </thead>
                              <tbody>
                              </tbody>
                          </table>
                          <div class="leftBottom clearfix">
                              <!--<button type="button" class="outBack">批量退回</button>-->
                              <div class="page pageBar" id="page">
                                  <p>共0条记录</p>
                                  <div class="pageLft clearfix">
                                      <!--<a class="noprev"></a>-->
                                      <a href="#" class="prev"></a>
                                      <a href="#" class="active">1</a>
                                      <a href="#">2</a>
                                      <a href="#">3</a>
                                      <a href="#">4</a>
                                      <a href="#">5</a>
                                      <span>...</span>
                                      <a href="#" class="next"></a>
                                      <!--<a class="nonext"></a>-->
                                  </div>
                                  <div class="pageRht">共<span id="totalPage">100</span>页</div>
                              </div>
                          </div>
                      </div> 
  				        </div>
                </div>  
            </div>
        </div>
    </div>
</div>
<footer class="yyfooter">
    <div class="container">
        <div class="row">
            <p>CopyRight ? 2011--2014 WWW.BOOM.COM.CN ALL RIGHT RESERVED</p>
            <p>西藏新博美商业管理连锁股份有限公司 版权所有 技术支持：明腾-西部商务网</p>
            <p>ICP经营许可证编号：藏ICP备16000239号-1 | 藏公安网备54222102000009号</p>
        </div>
    </div>
</footer>	
<!-- <template type="text/html" id="ajax_alert">
    <div class="attrAdd_container">
        <div class="maskBtn_operate">
            <span class="maskBtn mask_ok">是</span>
            <span class="maskBtn mask_false" onclick="clickFalse()">否</span>
            
        </div>
    </div>
</template>  -->
</body>
<script src="../../js/lib/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../../js/lib/urlParam.js"></script>
<script type="text/javascript" src="../../js/lib/baseURL.js"></script>
<script type="text/javascript" src="../../js/lib/localstorage.js"></script>
<script type="text/javascript" src="../../js/lib/common.js"></script>
<script type="text/javascript" src="../../js/lib/operate.js"></script>

<script src="../../js/lib/jquery.datetimepicker.js"></script>
<script src="../../js/setDateTime.js"></script>
<script src="../../js/lib/jquery.popwin.js"></script>
<script src="../../js/lib/pagination.js"></script>
<script type="text/javascript" src="../../js/other_manage/version_view.js"></script>
</html>