<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>版本详情 -- 版本详情</title>
	<link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap-table.min.css"/>
    <link rel="stylesheet" href="../../css/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../../css/sidebar-menu.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/pagination.css"/>
    <link href="../../css/jquery.datetimepicker.css" type="text/css" rel="stylesheet"/>
<body>
<style type="text/css">
  .channel{
     display: inline-block;
     width: 100px;
     font-style: normal;
     line-height: 45px;
  }
</style>
<header class="yyheader ">
    <div class="container">
        <div class="row">
            <div class="yyheader_left col-xs-4">
                <ul class=" row">
                    <li class="col-xs-4">
                        <div class="row">
                            <a href="javascript:;" class="login_href">
                            </a>
                        </div>
                    </li>
                    <li class="col-xs-3">
                        <div class="row">
                            <a href="javascript:;" class="sloganLogo_href">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-xs-5"></div>
            <div class="yyheader_right fr">
                <ul class="">
                    <a class="loginUserName" href="../personal_center/personal_data.html">张三</a>
                    <span class="loginUserOut">退出</span>
                </ul>
            </div>
        </div>
    </div>
</header>
<nav class="yynav">
    <div class="container">
        <div class="row">
            <div class="navbar navbar-default nav_selfDefined" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">账户管理</a></li>
                    <li><a href="#">商品管理</a></li>
                    <li><a href="#">订单管理</a></li>
                    <li><a href="#">供应链管理</a></li>
                    <li><a href="#">交易纠纷</a></li>
                    <li><a href="#">角色权限</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="vlog_con yycon">
    <!-- 中间内容区域 -->
    <div class="container" id="box">
        <div class="row">
            <!-- 左侧导航 -->
            <div class="left" style="min-height: 951px;">
                
               
            </div>
            <!-- 右侧上导航 -->
            <div class="verifyLog_con_right public_con yycon_right col-xs-10">
               <!--  <ol class="breadcrumb breadcrumb_selfDefined">
                    <li><a href="#">商品管理 > </a> </li>
                    <li><a href="#">商品审核 > </a> </li>
                    <li><a href="#">待审核 > </a> </li>
                    <li class="active"><a href="#">审核详情  </a> </li>
                </ol> -->
                <div class="areaInfo form-inline">
                  <h4 class="conRight_h4">版本详情</h4>
                  
  				  <div class="versionDetail">    
                  </div>
                  <div class="updateUrl"></div>
                </div>  
            </div>
        </div>
    </div>

</div>

<footer class="yyfooter">
    <div class="container">
        <div class="row">
            <p>CopyRight ? 2011--2014 WWW.BOOM.COM.CN ALL RIGHT RESERVED</p>
            <p>西藏新博美商业管理连锁股份有限公司 版权所有 技术支持：明腾-西部商务网</p>
            <p>ICP经营许可证编号：藏ICP备16000239号-1 | 藏公安网备54222102000009号</p>
        </div>
    </div>
</footer>

<script type="text/html" id="versionDetail">
<p><span>版本号：</span>{{data.version}}</p>    
<p><span>版本终端：</span>
{{if data.appType ==1 }}<span>客户端(ios)</span>{{else if data.appType ==2 }}<span>客户端(Android)</span>{{else if data.appType ==3}}<span>导购端(PAD)</span>{{else if data.appType ==4}}<span>服务端(ios)</span>{{else if data.appType ==5}} <span>服务端(Android)</span>
{{/if}}
</p>    
<p><span>版本状态：</span>{{if data. versionState == 0}} <span> 正常 </span>{{else if data.versionState == 1}} <span> 过期 </span>{{/if}}</p>    
<p><span>发版时间：</span>{{data.createTime}}</p>    
<p><span>更新说明：</span>{{data.remarks}}</p>    
</script>
<script type="text/html" id="updateURL">
    <p><span>更新渠道：</span>
    {{each data as val}}
    <i class="channel">{{val.downloadChannel}}</i>
    {{/each}}
</p>      
</script>
</body>
<script src="../../js/lib/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../../js/lib/urlParam.js"></script>
<script type="text/javascript" src="../../js/lib/baseURL.js"></script>
<script type="text/javascript" src="../../js/lib/localstorage.js"></script>
<script type="text/javascript" src="../../js/lib/common.js"></script>
<script type="text/javascript" src="../../js/lib/operate.js"></script>
<script src="../../js/lib/jquery.datetimepicker.js"></script>

<script src="../../js/lib/sidebar-menu.js"></script>
<script src="../../js/setDateTime.js"></script>
<script src="../../js/lib/art_template.js"></script>
<script src="../../js/lib/jquery.popwin.js"></script>
<script src="../../js/lib/pagination.js"></script>
<script type="text/javascript">
function getUrlParam(name){ 
//构造一个含有目标参数的正则表达式对象 
var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)"); 
//匹配目标参数 
var r = window.location.search.substr(1).match(reg); 
//alert(r); 
//返回参数值 
if (r!=null) return decodeURI(r[2]); 
    return null; 
} 

var  id =getUrlParam("id");
console.log(id);
var version = getUrlParam("version");
console.log(version);

var localHttp = 'http://172.16.40.157:8010';
var update = localHttp+'/messageserver/findByUpgradeddd';

var findUrl = localHttp+'/messageserver/findByUpgrade';

function  versionDetail() {
    $.ajax({
        url:update,
        type:'post',
        dataType:'json',
        data:{id: id},
        success:function(data){
            console.log(data);
            var html = template("versionDetail",data);
            $(".versionDetail").html(html);
        }
    })
}
versionDetail()

function updataUrl(){
   $.ajax({
        url:findUrl,
        type:'post',
        dataType:'json',
        data:{ version: version},
        success:function(data){
            console.log(data);
            var html = template("updateURL",data);
            $(".updateUrl").html(html);
        }
    }) 
}
updataUrl();


</script>
</html>