<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>商家信息</title>
	<link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap-table.min.css"/>
    <link rel="stylesheet" href="../../css/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../../css/sidebar-menu.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/pagination.css"/>
    <link href="../../css/jquery.datetimepicker.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../../css/user_mangement/audit.css">
	<link rel="stylesheet" type="text/css" href="../../css/user_mangement/user_mangement.css">
</head>
<style type="text/css">
    .public_con #test .table thead tr th:nth-child(1){
        width: 16%
    }
    .public_con #test .table thead tr th:nth-child(4) {
         width: 8%;
    }
    .form-control.isFrozen,.form-control.area{
        width: 182px;
    }
</style>
<body>
<header class="yyheader ">
    <div class="container">
        <div class="row">
            <div class="yyheader_left col-xs-4">
                <ul class=" row">
                    <li class="col-xs-4">
                        <div class="row">
                            <a href="javascript:;" class="login_href">
                            </a>
                        </div>
                    </li>
                    <li class="col-xs-3">
                        <div class="row">
                            <a href="javascript:;" class="sloganLogo_href">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-xs-5"></div>
            <div class="yyheader_right fr">
                <ul class="">
                    <a class="loginUserName" href="../personal_center/personal_data.html">张三</a>
                    <span class="loginUserOut">退出</span>
                </ul>
            </div>
        </div>
    </div>
</header>
<nav class="yynav">
    <div class="container">
        <div class="row">
            <div class="navbar navbar-default nav_selfDefined" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">账户管理</a></li>
                    <li><a href="#">商品管理</a></li>
                    <li><a href="#">订单管理</a></li>
                    <li><a href="#">供应链管理</a></li>
                    <li><a href="#">交易纠纷</a></li>
                    <li><a href="#">角色权限</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="vlog_con yycon">
    <!-- 中间内容区域 -->
    <div class="container" id="box">
        <div class="row">
            <!-- 左侧导航 -->
           <div class="left" style="min-height: 951px;">
               <!--  <ul>
                    <li>
                        <span>用户管理</span>
                        <ul>
                            <li><a href="./user_mangement.html">用户列表</a></li>

                        </ul>
                         <span>商家管理</span>
                         <ul>
                              <li class="side_active side_three"><a href="./business_info.html">商家列表</a></li>
                         </ul>
                         <span>员工管理</span>
                         <ul>
                             <li><a href="./staff_add.html">员工分配</a></li>
                             <li><a href="./staff_detail.html">员工列表</a></li>
                         </ul>
                         <span>商品管理</span>
                         <span>在售商品</span>
                         <ul>
                            <li><a href="../product_manage/onSale_list.html">商品列表</a></li>
                        
                        </ul>
                         <span>发布商品</span>
                         <ul>
                              <li><a href="../product_manage/chose_classify.html">发布商品</a></li>
                         </ul>
                         <span>经营区域</span>
                         <ul>
                              <li><a href="../other_manage/businessArea.html">添加区域</a></li>
                              <li><a href="../other_manage/region_area.html">业务区域</a></li>
                         </ul>
                         <span>协议条款</span>
                         <ul>
                              <li><a href="../other_manage/agreement_list.html">协议条款</a></li>
                         </ul>
                         <span>个人中心</span>
                         <ul>
                              <li><a href="../personal_center/personal_data.html">我的资料</a></li>
                         </ul>
                    </li>
                   
                        
                       
                    </li>
                </ul>     -->

               
            </div>
            <!-- 右侧上导航 -->
            <div class="verifyLog_con_right public_con yycon_right col-xs-10">
                <!-- <ol class="breadcrumb breadcrumb_selfDefined">
                    <li><a href="#">商品管理 > </a> </li>
                    <li><a href="#">商品审核 > </a> </li>
                    <li><a href="#">待审核 > </a> </li>
                    <li class="active"><a href="#">审核详情  </a> </li>
                </ol> -->

                <div class="user_management_info form-inline" >
					<div class="form-group form-group-lg user_management_keyword" >
					    <label class="control-label" for="formGroupInputLarge">按账户  ：</label>
					      <input class="form-control user_management_keyword" type="text" id="formGroupInputLarge" placeholder="商家账户/手机号">
					</div>
                    <div class="form-group form-group-lg user_management_keyword" >
                        <label class="control-label">按公司</label>
                          <input class="form-control  companyName" type="text"  placeholder="请输入公司名">
                    </div>
                    <div class="form-group">
                        <label class="control-label" >所在区域:</label>                        
                        <select class="form-control area"> 
                            
                           
                        </select>
                    </div> 
                    <div class="form-group"  style="margin-left: 0">
                        <label class="control-label">商家状态:</label>                        
                        <select class="form-control isFrozen">
                            <option data-id='all'>全部</option>
                            <option data-id="0">正常</option>
                            <option data-id ="1">已冻结</option>
                        </select>
                    </div>   

                    <div class="form-group" style="margin-top: 10px">
                      <label class="control-label fl" style="line-height: 34px;">按时间:</label>
                      <div class="vwatiTime_start fl">
                            <input type="text" id="dates_start1" class="form-control" name="dates_start1" value="">
                            <img src="../../images/calendar.png" alt="" class="dates_start1">
                        </div>
                        <div class="fl zhi">
                            至
                        </div>
                        <div class="vwatiTime_end fl">
                            <input type="text" id="dates_end1"  class="form-control" name="dates_end1" value="">
                            <img src="../../images/calendar.png" alt="" class="dates_end1">
                        </div>
                  </div>
					<button type="button" class="btn btn-primary" id="btnSearch">查找</button>
				</div>
                <h4>商家列表</h4>
                <div class="clearfix pageSize_switch_con form-group form-inline">
                    <label >每页显示</label>
                    <select class="pageSize_switch form-control">
                        <option value="5" class="">20</option>
                        <option value="10" class="">40</option>
                        <option value="15" class="">60</option>
                    </select>
                </div>
				<div class="bussiness_info">
		  			<div class="vwait_queryRes_tab wrap_table wrap_table_01 oneGDvide_tbcon" id="test">
                        <div class="clearfix pageSize_switch_con form-group form-inline">
                        <div id="pic_no" class="default-prompt">
                            <img src="../../images/nothing.png">
                            <br>
                            <span>查询无结果</span>
                        </div>
                        <table cellpadding="0" cellspacing="0" class="table_01 table" id="table_data">
                            <thead>
                            <tr>
                                <th>商家名称</th>
                                <th>手机号</th>
                                <th>公司名称</th>
                                <!-- <th>商家类型</th>
                                <th>经营类型</th> -->
                                <th>所在地区</th>
                                <th>商家身份</th>
                                <th>注册时间</th>
                                <th>商家状态</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                        <div class="leftBottom clearfix">
                            <!--<button type="button" class="outBack">批量退回</button>-->
                            <div class="page pageBar" id="page">
                                <p>共0条记录</p>
                                <div class="pageLft clearfix">
                                    <!--<a class="noprev"></a>-->
                                    <a href="#" class="prev"></a>
                                    <a href="#" class="active">1</a>
                                    <a href="#">2</a>
                                    <a href="#">3</a>
                                    <a href="#">4</a>
                                    <a href="#">5</a>
                                    <span>...</span>
                                    <a href="#" class="next"></a>
                                    <!--<a class="nonext"></a>-->
                                </div>
                                <div class="pageRht">共<span id="totalPage">100</span>页</div>
                            </div>
                        </div>
                    </div>
				</div>
            </div>
        </div>
    </div>

</div>

<footer class="yyfooter">
    <div class="container">
        <div class="row">
            <p>CopyRight ? 2011--2014 WWW.BOOM.COM.CN ALL RIGHT RESERVED</p>
            <p>西藏新博美商业管理连锁股份有限公司 版权所有 技术支持：明腾-西部商务网</p>
            <p>ICP经营许可证编号：藏ICP备16000239号-1 | 藏公安网备54222102000009号</p>
        </div>
    </div>
</footer>	
<!-- 测试遮罩弹窗 -->
<template type="text/html" id="ajax_alert">
    <div class="attrAdd_container">
        <div class="maskBtn_operate">
            <span class="maskBtn mask_ok">是</span>
            <span class="maskBtn mask_false" onclick="clickFalse()">否</span>
            <!--<span href="" class="maskBtn mask_else">取消</span>-->
        </div>
    </div>
</template> 
</body>
<script src="../../js/lib/jquery-1.12.4.min.js"></script>
<script src="../../js/lib/urlParam.js"></script>
<script src="../../js/lib/baseURL.js"></script>
<script src="../../js/lib/localstorage.js"></script>
<script src="../../js/lib/common.js"></script>
<script src="../../js/lib/operate.js"></script>



<script src="../../js/lib/bootstrap.min.js"></script>
<script src="../../js/lib/sidebar-menu.js"></script>
<script src="../../js/lib/jquery.datetimepicker.js"></script>
<script src="../../js/setDateTime.js"></script>
<script src="../../js/lib/jquery.popwin.js"></script>
<script src="../../js/lib/pagination.js"></script>
<script type="text/javascript" src="../../js/user_manage/business_info.js"></script>

</html>