<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>商家详情</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../css/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../../css/sidebar-menu.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/user_mangement/business_info_detail.css"/>
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="yyheader ">
    <div class="container">
        <div class="row">
            <div class="yyheader_left col-xs-4">
                <ul class=" row">
                    <li class="col-xs-4">
                        <div class="row">
                            <a href="javascript:;" class="login_href">
                            </a>
                        </div>
                    </li>
                    <li class="col-xs-3">
                        <div class="row">
                            <a href="javascript:;" class="sloganLogo_href">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-xs-5"></div>
            <div class="yyheader_right fr">
                <ul class="">
                    <a class="loginUserName" href="../personal_center/personal_data.html">张三</a>
                    <span class="loginUserOut">退出</span>
                </ul>
            </div>
        </div>
    </div>
</header>
<nav class="yynav">
    <div class="container">
        <div class="row">
            <div class="navbar navbar-default nav_selfDefined" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">账户管理</a></li>
                    <li><a href="#">商品管理</a></li>
                    <li><a href="#">订单管理</a></li>
                    <li><a href="#">供应链管理</a></li>
                    <li><a href="#">交易纠纷</a></li>
                    <li><a href="#">角色权限</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="vfyLog_con yycon">
    <div class="container" id="box">
        <div class="row">
             <div class="left" style="min-height: 951px;">
                <!--<ul>-->
                    <!--<li>-->
                        <!--<span>用户管理</span>-->
                        <!--<ul>-->
                            <!--<li><a href="./user_mangement.html">用户列表</a></li>-->

                        <!--</ul>-->
                         <!--<span>商家管理</span>-->
                         <!--<ul>-->
                              <!--<li class="side_active side_three"><a href="./business_info.html">商家列表</a></li>-->
                         <!--</ul>-->
                         <!--<span>员工管理</span>-->
                         <!--<ul>-->
                             <!--<li><a href="./staff_add.html">员工分配</a></li>-->
                             <!--<li><a href="./staff_detail.html">员工列表</a></li>-->
                         <!--</ul>-->
                         <!--<span>商品管理</span>-->
                         <!--<span>在售商品</span>-->
                         <!--<ul>-->
                            <!--<li><a href="../product_manage/onSale_list.html">商品列表</a></li>-->
                           <!--&lt;!&ndash;  <li class=""><a href="./front_oneGradeDivide.html">查看</a></li> &ndash;&gt;-->
                        <!--</ul>-->
                         <!--<span>发布商品</span>-->
                         <!--<ul>-->
                              <!--<li><a href="../product_manage/chose_classify.html">发布商品</a></li>-->
                              <!--<li><a href="../product_manage/draft_box.html">草稿箱</a></li>-->
                         <!--</ul>-->
                         <!--<span>经营区域</span>-->
                         <!--<ul>-->
                              <!--<li><a href="../other_manage/businessArea.html">添加区域</a></li>-->
                              <!--<li><a href="../other_manage/region_area.html">业务区域</a></li>-->
                         <!--</ul>-->
                         <!--<span>协议条款</span>-->
                         <!--<ul>-->
                              <!--<li><a href="../other_manage/agreement_list.html">协议条款</a></li>-->
                         <!--</ul>-->
                         <!--<span>个人中心</span>-->
                         <!--<ul>-->
                              <!--<li><a href="../personal_center/personal_data.html">我的资料</a></li>-->
                         <!--</ul>-->
                    <!--</li>-->
                   <!---->
                        <!---->
                       <!---->
                    <!--</li>-->
                <!--</ul>    -->
               
            </div>
            <div class="uMDvfyDetail_con_right yycon_right col-xs-10">
                <!-- <ol class="vfyDetail_Bread breadcrumb breadcrumb_selfDefined">
                    <li><a href="#">商品管理》</a></li>
                    <li><a href="#">商品审核》</a></li>
                    <li><a href="#">待审核》</a></li>
                    <li class="active"><a href="#">审核详情》</a></li>
                </ol> -->
                 <div class="user_info"> </div>
                <div class="business_detail"> </div>
                <div class="business_imageIdFront"></div>
                <div class="business_btn"></div>
            </div>
        </div>
    </div>
</div>

<footer class="yyfooter">
    <div class="container">
        <div class="row">
            <p>CopyRight ? 2011--2014 WWW.BOOM.COM.CN ALL RIGHT RESERVED</p>
            <p>西藏新博美商业管理连锁股份有限公司 版权所有 技术支持：明腾-西部商务网</p>
            <p>ICP经营许可证编号：藏ICP备16000239号-1 | 藏公安网备54222102000009号</p>
        </div>
    </div>
</footer>
<!-- ˙遮罩层 -->
<div class="mask">
    <div class="mask_pic">
        <i class="mask_btn">点击关闭</i>
    </div>  
</div>
<!-- 测试遮罩弹窗 -->
<template type="text/html" id="ajax_alert">
    <div class="attrAdd_container">
        <div class="maskBtn_operate">
            <span class="maskBtn mask_ok">是</span>
            <span class="maskBtn mask_false" onclick="clickFalse()">否</span>
            <!--<span href="" class="maskBtn mask_else">取消</span>-->
        </div>
    </div>
</template> 
<!-- 渲染数据 -->
<script type="text/html" id="uManage_uwb_acounts">
<h4 class=" conRight_h4">账户信息</h4>
<div class="business_info">
    <p>
        <span><i>账号:</i>{{data.userInfo.username}}</span>
        <span><i>手机号:</i>{{data.userInfo.phoneNumber}}</span>
        <span><i>注册方式:</i>账户注册</span>
    </p>
    <p>
        <span><i>身份类型:</i>{{data.TypeDesc}}</span>
    </p>
</div>
</script>
<script type="text/html" id="user_business">
<h4 class=" conRight_h4">基本信息</h4>
<div class="business_info">
    <p>
        <span><i>公司名称:</i>{{data.sellerCompany.companyName}}</span>
        <span><i>公司类型:</i>{{data.sellerCompany.companyType}}</span>
        <span><i>成立日期:</i>{{data.sellerCompany.foundingTime}}</span>
        <span><i>公司人数:</i>{{data.sellerCompany.peopleNum}}</span>
    </p>
    <p>
        <span><i>公司地址:</i>{{data.sellerCompany.companyAddress}}</span>
        <span><i>联系电话:</i>{{data.sellerCompany.telephone}}</span>
        <span><i>传真号码:</i>{{data.sellerCompany.fax}}</span>
    </p>
</div>
<h4  class=" conRight_h4">法人信息</h4>
<div class="business_info">
     <p>
        <span><i>法人代表:</i>{{data.sellerCompany.legalRep}}</span>
        <span><i>手机号:</i>{{data.sellerCompany.legalRepPhone}}</span>
        <span><i>E-mail:</i>{{data.sellerCompany.legalRepEmail}}</span>
    </p>
</div>
<h4 class=" conRight_h4">经营信息</h4>
<div class="business_info">
    <p><span><i>经营类型:</i>{{data.sellerCompany.managementType}}</span></p>
    <p><span><i>企业规模:</i>{{data.sellerCompany.enterpriseScale}}</span></p>
    <p><span><i>纳税规模:</i>{{data.sellerCompany.taxScale}}</span></p>
</div>
<h4 class=" conRight_h4">服务信息</h4>
<div class="business_info">
    <p>
        <span><i>经营区域:</i>{{data.sellerCompany.operatingArea}}</span>
        <span><i>主要客户销售范围:</i>{{data.sellerCompany.saleScope}}</span>
    </p>
    <p>
        <span><i>配送人数:</i>{{data.sellerCompany.distributionNum}}</span>
        <span><i>主营品牌:</i>{{each data.brand as nameCh}} {{nameCh.nameCh}}{{/each}}</span>
    </p>
    <p><span><i>测量人数:</i>{{data.sellerCompany.measureNum}}</span></p>
    <p><span><i>设计人数:</i>{{data.sellerCompany.designNum}}</span></p>
</div>
<h4 class=" conRight_h4">联系信息</h4>
<div class="business_info">
    <p><span><i>业务对接人:</i>{{data.sellerCompany.abutmentPerson}}</span></p>
    <p>
        <span><i>手机号码:</i>{{data.sellerCompany.abutmentPhone}}</span>
        <span><i>E-mail:</i>{{data.sellerCompany.abutmentEmail}}</span>
    </p>
    <p><span><i>服务负责人:</i>{{data.sellerCompany.servicePerson}}</span></p>
    <p>
        <span><i>手机号码:</i>{{data.sellerCompany.servicePhone}}</span>
        <span><i>E-mail:</i>{{data.sellerCompany.serviceEmail}}</span>
    </p>
</div>
</script>
<script type="text/html" id="business_idCard" >
<h4 class=" conRight_h4">经营身份证明</h4>
<div class="business_info">
    <p>
        <i>营业执照: </i>
       <!--  <img src="../../images/banner.jpg" class="business_pic"> -->
        <img src="{{data.imageBusiness}}" class="business_pic" />
        <i class="bigPic" onclick="bigPic(event)">查看大图</i>
     
    </p>
    <div class="idCard">
        <div>
            <p>法人身份证正面：</p>
           <!--  <img src="../../images/banner.jpg" class="business_pic" > -->
            <img src="{{data.imageIdFront}}" class="business_pic" >
            <i class="bigPic" onclick="bigPic(event)">查看大图</i> 
            <button class="btn btn-primary" onclick="download('{{data.imageIdFront}}')"> 下载到本地</button> 
            <!-- <button type="button" class="btn btn-primary" onclick=" download('{{data.imageIdFront}}')" >下载</button>
  -->
        </div>
        <div>
            <p>法人身份证反面：</p>
            <!-- <img src="../../images/banner.jpg" class="business_pic"> -->
            <img src="{{data.imageIdAfter}}" class="business_pic">
            <i class="bigPic" onclick="bigPic(event)">查看大图</i> 
            <button class="btn btn-primary" onclick="download('{{data.imageIdAfter}}')"> 下载到本地</button> 
        </div>
        
    </div>

</div>
<h4 class=" conRight_h4">纳税证明</h4>
<div class="business_info">
    <p>
 
            <i>开户许可证:</i>
           <!--  <img src="../../images/banner.jpg" class="business_pic"> -->
            {{if data.imageLicense}}
            <img src="{{data.imageLicense}}" class="business_pic"/>
             {{else}}
            <span>暂无</span>
            {{/if}}

        <i style="width: 150px">一船纳税人资格认定书:</i> 
        <!-- <img src="../../images/banner.jpg" class="business_pic"> -->
        {{if data.imageTaxpayer}}
            <img src="{{data.imageTaxpayer}}" class="business_pic">
        {{else}}
            <span>暂无</span>
        {{/if}}
    </p>
     <p>
        <i>税务登记证书:</i>
        <!-- <img src="../../images/banner.jpg" class="business_pic"> -->
     {{if data.imageTaxRegistration}}
            <img src="{{data.imageTaxRegistration}}" class="business_pic"/>
     {{else}}
            <span>暂无</span>
     {{/if}}
 </p>
</div>
<h4 class="conRight_h4">经营资质证明</h4>
<div class="business_info">
    <p>
        <i>产品合格证:</i>
        <!-- <img src="../../images/banner.jpg" class="business_pic"> -->
        {{if data.imageProductQualification}}
            <img src="{{data.imageProductQualification}}" class="business_pic"/>
     {{else}}
            <span>暂无</span>
     {{/if}}
       
    </p>
    <p>
        <i>授权代理证明:</i>
     <!-- <img src="../../images/banner.jpg" class="business_pic"> -->
      {{if data.imageProxyCertificate}}
            <img src="{{data.imageProxyCertificate}}" class="business_pic">
     {{else}}
            <span>暂无</span>
     {{/if}}
    </p>
</div>
</script>
<script type="text/html" id="fozen">
  <h4 class="conRight_h4">操作详情</h4>
    {{if data.userInfo.isFrozen=='0'}}
    <button class="conRightBottom_btn_sm" onclick="isFrozen(this)">
        冻结
    </button>
    {{else if data.userInfo.isFrozen=='1'}}
    <button class="conRightBottom_btn_sm" onclick="frozen(this)">
        解冻
    </button>
    {{/if}}    
</script>

<script src="../../js/lib/jquery-1.12.4.min.js"></script>
<script src="../../js/lib/urlParam.js"></script>
<script src="../../js/lib/baseURL.js"></script>
<script src="../../js/lib/localstorage.js"></script>
<script src="../../js/lib/common.js"></script>
<script src="../../js/lib/operate.js"></script>

<script src="../../js/lib/sidebar-menu.js"></script>
<script src="../../js/lib/jquery.datetimepicker.js"></script>
<script src="../../js/setDateTime.js"></script>
<script src="../../js/lib/art_template.js"></script>
<script src="../../js/lib/jquery.popwin.js"></script>
<script type="text/javascript" src="../../js/user_manage/business_info_detail.js"></script>
<script type="text/javascript">
                

</script>
     
</body>
</html>