<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>员工管理-员工列表</title>
<link rel="stylesheet" type="text/css" href="../../css/base.css"/>
<link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="../../css/bootstrap-table.min.css"/>
<link rel="stylesheet" href="../../css/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="../../css/sidebar-menu.css" rel="stylesheet" media="screen">
<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
<link rel="stylesheet" type="text/css" href="../../css/pagination.css"/>
<link href="../../css/jquery.datetimepicker.css" type="text/css" rel="stylesheet"/>
</head>
<style type="text/css">
    .headPic{
        display: inline-block;
        width: 45px;
        height: 45px;
        border-radius: 45px;

    }
</style>

<body>
<header class="yyheader ">
    <div class="container">
        <div class="row">
            <div class="yyheader_left col-xs-4">
                <ul class=" row">
                    <li class="col-xs-4">
                        <div class="row">
                            <a href="javascript:;" class="login_href">
                            </a>
                        </div>
                    </li>
                    <li class="col-xs-3">
                        <div class="row">
                            <a href="javascript:;" class="sloganLogo_href">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-xs-5"></div>
            <div class="yyheader_right fr">
                <ul class="">
                    <a class="loginUserName" href="../personal_center/personal_data.html">张三</a>
                    <span class="loginUserOut">退出</span>
                </ul>
            </div>
        </div>
    </div>
</header>
<nav class="yynav">
    <div class="container">
        <div class="row">
            <div class="navbar navbar-default nav_selfDefined" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">账户管理</a></li>
                    <li><a href="#">商品管理</a></li>
                    <li><a href="#">订单管理</a></li>
                    <li><a href="#">供应链管理</a></li>
                    <li><a href="#">交易纠纷</a></li>
                    <li><a href="#">角色权限</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="vlog_con yycon">
    <!-- 中间内容区域 -->
    <div class="container" id="box">
        <div class="row">
            <!-- 左侧导航 -->
            <div class="left" style="min-height: 951px;">
              <!--   <ul>
                    <li>
                        <span>用户管理</span>
                        <ul>
                            <li><a href="./user_mangement.html">用户列表</a></li>

                        </ul>
                         <span>商家管理</span>
                         <ul>
                              <li><a href="./business_info.html">商家列表</a></li>
                         </ul>
                         <span>员工管理</span>
                         <ul>
                             <li><a href="./staff_add.html">员工分配</a></li>
                             <li  class="side_active side_three"><a href="./staff_detail.html">员工列表</a></li>
                         </ul>
                         <span>商品管理</span>
                         <span>在售商品</span>
                         <ul>
                            <li><a href="../product_manage/onSale_list.html">商品列表</a></li>
                        </ul>
                         <span>发布商品</span>
                         <ul>
                              <li><a href="../product_manage/chose_classify.html">发布商品</a></li>
                              <li><a href="../product_manage/draft_box.html">草稿箱</a></li>
                         </ul>
                         <span>经营区域</span>
                         <ul>
                              <li><a href="../other_manage/businessArea.html">添加区域</a></li>
                              <li><a href="../other_manage/region_area.html">业务区域</a></li>
                         </ul>
                         <span>协议条款</span>
                         <ul>
                              <li><a href="../other_manage/agreement_list.html">协议条款</a></li>
                         </ul>
                         <span>个人中心</span>
                         <ul>
                              <li><a href="../personal_center/personal_data.html">我的资料</a></li>
                         </ul>
                    </li>
                   
                        
                       
                    </li>
                </ul>   -->  
               
            </div>
            <!-- 右侧上导航 -->
            <div class="verifyLog_con_right public_con yycon_right col-xs-10">
                <ol class="breadcrumb breadcrumb_selfDefined">
                    <li><a href="#">商品管理 > </a> </li>
                    <li><a href="#">商品审核 > </a> </li>
                    <li><a href="#">待审核 > </a> </li>
                    <li class="active"><a href="#">审核详情  </a> </li>
                </ol>

				<div class="staff_management clearfix">
                    <div class="staff_detail_info"></div>
                </div>    
            </div>
        </div>
    </div>
</div>
<footer class="yyfooter">
    <div class="container">
        <div class="row">
            <p>CopyRight ? 2011--2014 WWW.BOOM.COM.CN ALL RIGHT RESERVED</p>
            <p>西藏新博美商业管理连锁股份有限公司 版权所有 技术支持：明腾-西部商务网</p>
            <p>ICP经营许可证编号：藏ICP备16000239号-1 | 藏公安网备54222102000009号</p>
        </div>
    </div>
</footer>
<script type="text/html" id="staff_detail">
<h4 class="conRight_h4">账户信息</h4>
<div class="staff_info w30 lh fl">
    <p>
        <span>头像:</span>
        <img src="{{data.userInfo.headPic}}" class="headPic">
    </p>
    <p>
        <span>昵称:</span>
        <span>{{data.userInfo.nickName}}</span>
    </p>
</div>
<div class="staff_info w30 lh fl">
    <p>
        <span>注册方式:</span>
        {{if data.userInfo.regRef == '0'}}
          <span>手机</span>
        {{/if}}
        {{if data.userInfo.regRef == '1'}}
          <span>导购</span>
        {{/if}}
        {{if data.userInfo.regRef == '2'}}
          <span>邮箱</span>
        {{/if}}
        {{if data.userInfo.regRef == '3'}}
          <span>分配</span>
        {{/if}}
    </p>
    <p>
        <span>邮箱地址:</span>
        <span>{{data.userInfo.email}}</span>
    </p>
</div>
<h4 class="conRight_h4" style="clear: both">员工信息</h4>
<div class="staff_duty form-group form-inline">
     <p>
        <span>姓名:</span>
        <span>{{data.userInfo.realName}}</span>                
     </p>
     <p>
        <span>手机号:</span>
        <span>{{data.userInfo.phoneNumber}}</span>                
     </p>
     <p>
        <span>身份类型:</span>
        {{if data.UserRoles == '' }}
        <span>暂无</span>
        {{else}}
        {{each data.UserRoles as roleName}}
        <span>{{roleName.roleName}}</span>
        {{/each}}
        {{/if}}          
     </p>
     <p>
        <span>所属店铺:</span>
        {{if data.Shop == ''}} 
        <span>暂无</span> 
        {{else}}
        {{each data.Shop as val}}
        <span>{{val.shopName}}</span>
        {{/each}}
        {{/if}}               
     </p>
     <p>
        <span>账户状态:</span>
        {{if data.userInfo.isFrozen == '0'}}
        <span>正常</span>   
        {{else}}
        <span>冻结</span>
        {{/if}}             
     </p>
</div>
    
</script>
<script src="../../js/lib/jquery-1.12.4.min.js"></script>
<script src="../../js/lib/urlParam.js"></script>
<script src="../../js/lib/baseURL.js"></script>
<script src="../../js/lib/localstorage.js"></script>
<script src="../../js/lib/common.js"></script>
<script src="../../js/lib/operate.js"></script>

<script src="../../js/lib/sidebar-menu.js"></script>
<script src="../../js/lib/jquery.datetimepicker.js"></script>
<script src="../../js/setDateTime.js"></script>
<script src="../../js/lib/art_template.js"></script>
<script src="../../js/lib/jquery.popwin.js"></script>
<script type="text/javascript">
    $.sidebarMenu($('.sidebar-menu'));
    //获取id 和state
function getUrlParam(name){ 
        //构造一个含有目标参数的正则表达式对象 
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)"); 
        //匹配目标参数 
        var r = window.location.search.substr(1).match(reg); 
        //alert(r); 
        //返回参数值 
        if (r!=null) return decodeURI(r[2]); 
            return null; 
    } 
 

var localHttp ='http://172.16.40.134:8002/user';

var selectAllInfo = localHttp +'/platForm/selectAllInfo'

function staff_detail_info(){
    var id =getUrlParam("id");
    console.log(typeof(id))
    console.log(id);
    $.ajax({
        type:"post",
        url: selectAllInfo,        
        dataType: "json",
        data:{id:id},
        success: function (data) {
            console.log(data);
            if (data.success == true) {
                var html = template("staff_detail", data);
                $('.staff_detail_info').append(html);
            }
            
            
        },
        error: function (){
            console.log(3435)
        }
    })

}
staff_detail_info();
</script>
</body>
</html>