<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>店铺管理-新建店铺</title>
<link rel="stylesheet" type="text/css" href="../../css/base.css"/>
<link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="../../css/bootstrap-table.min.css"/>
<link rel="stylesheet" href="../../css/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="../../css/sidebar-menu.css" rel="stylesheet" media="screen">
<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
<link rel="stylesheet" type="text/css" href="../../css/pagination.css"/>
<link href="../../css/jquery.datetimepicker.css" type="text/css" rel="stylesheet"/>
</head>
<style type="text/css">
   	.store_new{
   		width: 100%
   	}
	.store_add{
		margin: 0 43%
	}
    .jyqy_html li{
        display: inline-block;
        margin-left: 20px;
    }
</style>
<body>
<header class="yyheader ">
    <div class="container">
        <div class="row">
            <div class="yyheader_left col-xs-4">
                <ul class=" row">
                    <li class="col-xs-4">
                        <div class="row">
                            <a href="javascript:;" class="login_href">
                            </a>
                        </div>
                    </li>
                    <li class="col-xs-3">
                        <div class="row">
                            <a href="javascript:;" class="sloganLogo_href">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-xs-5"></div>
            <div class="yyheader_right fr">
                <ul class="">
                    <a class="loginUserName" href="../personal_center/personal_data.html">张三</a>
                    <span class="loginUserOut">退出</span>
                </ul>
            </div>
        </div>
    </div>
</header>
<nav class="yynav">
    <div class="container">
        <div class="row">
            <div class="navbar navbar-default nav_selfDefined" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">账户管理</a></li>
                    <li><a href="#">商品管理</a></li>
                    <li><a href="#">订单管理</a></li>
                    <li><a href="#">供应链管理</a></li>
                    <li><a href="#">交易纠纷</a></li>
                    <li><a href="#">角色权限</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="vlog_con yycon">
    <!-- 中间内容区域 -->
    <div class="container" id="box">
        <div class="row">
            <!-- 左侧导航 -->
            <div class="left" style="min-height: 951px;">
                <ul>
                    <li>
                        <span>用户管理</span>
                        <ul>
                            <li ><a href="./user_mangement.html">用户列表</a></li>

                        </ul>
                         <span>商家管理</span>
                         <ul>
                              <li><a href="./business_info.html">商家列表</a></li>
                         </ul>
                         <span>员工管理</span>
                         <ul>
                             <li><a href="./staff_add.html">员工分配</a></li>
                             <li><a href="./staff_detail.html">员工列表</a></li>
                         </ul>
                    </li>
                    <li>
                        <span>商品管理</span>
                        <span>在售商品</span>
                        <ul>
                            <li><a href="../product_manage/onSale_list.html">商品列表</a></li>
                           <!--  <li class=""><a href="./front_oneGradeDivide.html">查看</a></li> -->
                        </ul>
                         <span>发布商品</span>
                         <ul>
                              <li><a href="../product_manage/chose_classify.html">发布商品</a></li>
                              <li><a href="../product_manage/draft_box.html">草稿箱</a></li>
                         </ul>
                         <span>经营区域</span>
                         <ul>
                              <li><a href="../other_manage/businessArea.html">添加区域</a></li>
                              <li><a href="../other_manage/region_area.html">业务区域</a></li>
                         </ul>
                         <span>协议条款</span>
                         <ul>
                              <li><a href="../other_manage/agreement_list.html">协议条款</a></li>
                         </ul>
                         <span>个人中心</span>
                         <ul>
                              <li><a href="../personal_center/agreement_list.html">我的资料</a></li>
                         </ul>
                    </li>
                </ul>    
               
            </div>
            <!-- 右侧上导航 -->
            <div class="verifyLog_con_right public_con yycon_right col-xs-10">
                <ol class="breadcrumb breadcrumb_selfDefined">
                    <li><a href="#">商品管理 > </a> </li>
                    <li><a href="#">商品审核 > </a> </li>
                    <li><a href="#">待审核 > </a> </li>
                    <li class="active"><a href="#">审核详情  </a> </li>
                </ol>
				<div class="store_new">
					<div class="store_name form-group form-inline">
						<label class="control-label" for="newStore_name">店铺名称:</label>
						<input class="form-control" type="text" name="" placeholder="输入新建店铺名称" id="newStore_name">
					</div>
					<div class="store_address form-group form-inline">
						<label class="control-label">所在区域:</label>
						<select class="form-control store_province">
                            
                        </select>
                        <select class="form-control store_city">

                        </select>
                        <select class="form-control store_area">
                            
                        </select>

					</div>
					<div class="store_name form-group form-inline">
						<label class="control-label" for="newStore_detail">详细地址:</label>
						<input class="form-control" type="text" name="" placeholder="输入新建店铺名称" id="newStore_detail">
					</div>
					<div class="store_name form-group form-inline">
						<label class="control-label" for="newStore_detail">经营区域:</label>
						<ul class="jyqy_html">
                                            
                        </ul>
					</div>

					<button type="button" class="btn btn-primary store_add"> 确认并添加</button>
				</div>          
            </div>
        </div>
    </div>

</div>

<footer class="yyfooter">
    <div class="container">
        <div class="row">
            <p>CopyRight ? 2011--2014 WWW.BOOM.COM.CN ALL RIGHT RESERVED</p>
            <p>西藏新博美商业管理连锁股份有限公司 版权所有 技术支持：明腾-西部商务网</p>
            <p>ICP经营许可证编号：藏ICP备16000239号-1 | 藏公安网备54222102000009号</p>
        </div>
    </div>
</footer>
<script src="../../js/lib/jquery-1.12.4.min.js"></script>
<script src="../../js/lib/bootstrap.min.js"></script>
<script src="../../js/lib/sidebar-menu.js"></script>
<script src="../../js/lib/jquery.datetimepicker.js"></script>
<script src="../../js/lib/art_template.js"></script>
<script src="../../js/lib/jquery.popwin.js"></script>
<script type="text/javascript">
var localhost = 'http://172.16.40.239:8008';
var store_province_url = localhost +'/region/findSelectServerRegion';  //一开始渲染的省
var store_city_url =localhost+'/region/findSelectServerCity';          //获取市
var store_area_url =localhost+'/region/findAllAreaByCity';              //获取区

//var local= 'http://172.16.40.153:8009' 
var ServerArea = localhost+'/area/shop/findServerAreaByCityId'  

var local = 'http://172.16.40.153:8009';
var addShop= local+'/shop/addShop'

function findAmountType(){
    $(".store_province").html('');
    //获取省
    $.ajax({
        type: "post",
        url:store_province_url,
        dataType: "json",
        success:function(res){
            var data = res.data
                var html='';
                for (var i = 0; i <data.length; i++) {
                     html+='<option value = '+ data[i].provinceName+'  data-id = '+data[i].provinceId+' >'+ data[i].provinceName+'</option>';
                }
                $(".store_province").append(html)
        },
        error:function(){
             console.log("报错了")
        }
    });

}
findAmountType();


 //点击相对应的省获取市
$(".store_province").blur(function(){
    $(".store_city").html('');
    var data_id = $(this).find("option:selected").attr('data-id');
    console.log(data_id + "获取省");
     $.ajax({
        type: "post",
        url:store_city_url,
        data:{provinceId:data_id},
        dataType: "json",
        success:function(res){
            var data = res.data
                var html='';
                for (var i = 0; i < data.length; i++) {
                     html+='<option value = '+ data[i].name+'  data-id = '+data[i].id+' >'+ data[i].name+'</option>';
                }
                $(".store_city").append(html)
        },
        error:function(){
             console.log("报错了")
        }
    });
})


//点击相对应的市获取区
$(".store_city").blur(function(){
    var data_id = $(this).find("option:selected").attr('data-id');
    $('.store_area').html('');
    console.log(data_id + "城市")
     $.ajax({
        type: "post",
        url:store_area_url,
        data:{cityId:data_id},
        dataType: "json",
        success:function(res){
            var data = res.data
            //console.log(data);
                var html='';
                for (var i = 0; i < data.length; i++) {
                     html+='<option value = '+ data[i].name+'  data-id = '+data[i].id+' >'+ data[i].name+'</option>';
                }
                $(".store_area").append(html);
                randerdata(); 
        },
        error:function(){
             console.log("报错了")
        }
    });
})

// randerdata();  //这个可以写在选择完省市  开始展示区域 
function randerdata(){
    var html='';
    var html1='';
    $('.jyqy_html').html('');
    var cityId = $('.store_city').find("option:selected").attr('data-id');
    console.log(cityId+"市")
    $.ajax({
        type: "post",
        url:ServerArea,
        data:{cityId:cityId},
        dataType: "json",
        success:function(data){
            console.log(data);
            var regionInfo = data.data.regionInfo;
            var selected =data.data.selected;
            
           for (var i = 0; i < regionInfo.length; i++) {
                html1+='<li data-id='+regionInfo[i].id+' data-name='+regionInfo[i].name+'><label><input  type="checkbox" name="" id="" value="'+regionInfo[i].name+'" autocomplete="off" />'+regionInfo[i].name+'</label></li>';
            }; 
             $('.jyqy_html').append(html1);
             $('.jyqy_html li').each(function(i,v){
                for(var y=0;y<selected.length;y++){
                    if(selected[y] == $(v).attr('data-id')){
                        $(this).css('color','red');
                        $(this).find('input').attr('disabled','disabled');
                        //这里可以清除class  不让用户操作
                    }
                } 

            }) 
        },
        error:function(){
            console.log('baocuole ')
        }
    })
 }   

var reg=/^[\u0391-\uFFE5]+$/;   
$('.store_add').click(function(){
    var txt ='' ;
    var txtId = '';
    $.each($('.jyqy_html li'),function(i,v){
        if($(this).find('input').is(':checked')){
            txt+=$(this).attr('data-name')+',';
            txtId+=$(this).attr('data-id')+','

        }
        console.log(txtId);console.log(txt);
    });
    //获取店铺名 所属区域 ID  所属省份名称 所属城市名称  所属区域名称 详细地址 经营地址 经营ID
    //
     var shopName  =  $.trim($('#newStore_name').val());
     var shopAreaId = $('.store_area').find("option:selected").attr('data-id');
     var shopProvince = $('.store_province').find("option:selected").val();
     var shopCity = $('.store_city').find('option:selected').val();
     var shopArea = $('.store_area').find("option:selected").val();
     var shopAddress = $('#newStore_detail').val();
     var shopServiceArea = txt;
     var shopServiceAreaIds =txtId;
     var param = {
        shopName:shopName,
        shopAreaId:shopAreaId,
        shopProvince:shopProvince,
        shopCity:shopCity,
        shopArea:shopArea,
        shopAddress:shopAddress,
        shopServiceArea:shopServiceArea,
        shopServiceAreaIds:txtId
     }
     if(!reg.test(shopName)){      
            alert("对不起，店铺名称为中文哦!");
            $('#newStore_name').val('')      
        }
    $.ajax({
        type: "post",
        url:addShop,
        data:param,
        dataType: "json",
        success:function(res){
            alert(res.message);
            $('#newStore_name').val('');
            $('.store_province').find("option:selected").val('');
            $('.store_city').find('option:selected').val('');
            $('.store_area').find("option:selected").val('');
            $('#newStore_detail').val('');
            
        }
    })
})




</script>
</body>
</html>