<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>审核记录</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../css/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../../css/sidebar-menu.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/verify_log.css"/>
    <link href="../../css/jquery.datetimepicker.css" type="text/css" rel="stylesheet"/>
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="yyheader ">
    <div class="container">
        <div class="row">
            <div class="yyheader_left col-xs-4">
                <ul class=" row">
                    <li class="col-xs-6">
                        <a href="javascript:;" class="login_href">
                        </a>
                    </li>
                    <li class="col-xs-6">
                        <a href="javascript:;" class="sloganLogo_href">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-5"></div>
            <div class="yyheader_right col-xs-3">
                <ul class="row">
                    <li class="col-xs-8">
                        <a href="" class="">首页</a>
                        <a href="" class="">张三</a>
                        <span class="">|</span>
                        <a href="" class="">通知</a>
                    </li>
                    <li class="col-xs-4">
                        <a href="" >退出</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<nav class="yynav">
    <div class="container">
        <div class="row">
            <div class="navbar navbar-default nav_selfDefined" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">账户管理</a></li>
                    <li><a href="#">商品管理</a></li>
                    <li><a href="#">订单管理</a></li>
                    <li><a href="#">供应链管理</a></li>
                    <li><a href="#">交易纠纷</a></li>
                    <li><a href="#">角色权限</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="vlog_con yycon">
    <div class="container">
        <div class="row">
            <aside class="main-sidebar vwaitDetail_sidebar yyCon_left_sidebar  col-xs-2">
                <section class="sidebar">
                    <ul class="sidebar-menu">
                        <li class="header">主导航</li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-dashboard"></i> <span>仪表盘</span> <i class="fa fa-angle-right pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v1</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v2</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-files-o"></i>
                                <span>布局选项</span>
                                <span class="label label-primary pull-right">4</span>
                            </a>
                            <ul class="treeview-menu" style="display: none;">
                                <li><a href="#"><i class="fa fa-circle-o"></i> 顶部导航</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 盒子布局</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 固定布局</a></li>
                                <li class=""><a href="#"><i class="fa fa-circle-o"></i> 折叠侧边栏</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </section>
            </aside>
            <div class="verifyLog_con_right yycon_right col-xs-10">

                <div class="verifyLog_queryCtr clearfix">
                    <div class="fl">
                        关键字
                    </div>
                    <div class="fl">
                        <input type="text" placeholder="商品标题/商品编码">
                    </div>
                    <div class="fl">
                        申请时间：
                    </div>
                    <div class="vwatiTime_start fl">
                        <input type="text" id="dates_start1" name="dates_start1" value="">
                        <img src="../../images/calendar.png" alt="" class="dates_start1">
                    </div>
                    <div class="fl">
                        至
                    </div>
                    <div class="vwatiTime_end fl">
                        <input type="text" id="dates_end1" name="dates_end1" value="">
                        <img src="../../images/calendar.png" alt="" class="dates_end1">
                    </div>
                    <div class="fr">
                        <a href="" class="conRight_btn2 verifyLog_queryBtn">
                            <span>查询</span>
                        </a>
                    </div>
                </div>
                <h4 class="conRight_h4">
                    <!--模拟未登录购买时候弹框-->
                    <span href="#" class="test_mask">模拟遮罩</span>
                </h4>
                <div class="verifyLog_queryRes_tip">
                    <div class="clearfix">
                        <h4 class="fl">记录列表</h4>
                        <div class="fl">
                            共
                            <span class="verifyLog_queryNum">111</span>
                            条
                        </div>
                    </div>
                </div>
                <div class="verifyLog_queryRes clearfix">
                    <div class="verifyLog_queryRes_tab">
                        <table>
                            <tbody>
                            <tr>
                                <th width="19%">申请SPU</th>
                                <th width="10%">申请商家<a href="javascript:void(0);" sortfield="2" isasc="false" class="" id="sortbytime"></a></th>
                                <th width="19%">申请时间</th>
                                <th width="19%">审核时间</th>
                                <th width="11%">审核人</th>
                                <th width="11%">审核结果<a href="javascript:void(0);" sortfield="4" isasc="false" class="" id="sortbyscore"></a></th>
                                <th width="11%">操作</th>
                            </tr>
                            <tr>
                                <td>
                                    <span>喜梦宝 </span>
                                    <span>儿童书柜</span>
                                    <span>A109</span>
                                </td>
                                <td>蓝翔家居</td>
                                <td><span>2018-02-22</span><span>11:20:32</span></td>
                                <td><span>2018-02-22</span><span>11:20:32</span></td>
                                <td>张三</td>
                                <td>待审核</td>
                                <td>
                                    <a href="javascript:void(0)">查看</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>喜梦宝 </span>
                                    <span>儿童书柜</span>
                                    <span>A109</span>
                                </td>
                                <td>蓝翔家居</td>
                                <td><span>2018-02-22</span><span>11:20:32</span></td>
                                <td><span>2018-02-22</span><span>11:20:32</span></td>
                                <td>张三</td>
                                <td>待审核</td>
                                <td>
                                    <a href="javascript:void(0)">查看</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>喜梦宝 </span>
                                    <span>儿童书柜</span>
                                    <span>A109</span>
                                </td>
                                <td>蓝翔家居</td>
                                <td><span>2018-02-22</span><span>11:20:32</span></td>
                                <td><span>2018-02-22</span><span>11:20:32</span></td>
                                <td>张三</td>
                                <td>待审核</td>
                                <td>
                                    <a href="javascript:void(0)">查看</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- 分页部分 -->
                        <div class="page_nav clearfix">
                            <span class="page_prev">&lt;</span>
                            <span class="page_num">1</span>
                            <span class="page_num">2</span>
                            <span class="page_num">3</span>
                            <span class="page_num page_active">4</span>
                            <span class="page_num">5</span>
                            <span class="page_num">6</span>
                            <span>...</span>
                            <span class="page_num">64</span>
                            <span class="page_num">65</span>
                            <span class="page_next">&gt;</span>
                            <input type="text" maxlength="4" value="6">
                            <div class="page_to">GO</div>
                            <div class="page_all">共65页</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="yyfooter">
    <div class="container">
        <div class="row">
            <p>CopyRight ? 2011--2014 WWW.BOOM.COM.CN ALL RIGHT RESERVED</p>
            <p>西藏新博美商业管理连锁股份有限公司 版权所有 技术支持：明腾-西部商务网</p>
            <p>ICP经营许可证编号：藏ICP备16000239号-1 | 藏公安网备54222102000009号</p>
        </div>
    </div>
</footer>
<!-- 测试遮罩弹窗 -->
<template type="text/html" id="test_mask_catch">
    <div class="login_container test_mask_con">
        <div class="maskBtn_operate">
            <span href="" class="maskBtn mask_ok">是</span>
            <span href="" class="maskBtn mask_false">否</span>
            <!--<span href="" class="maskBtn mask_else">取消</span>-->
        </div>
    </div>
</template>
<script src="../../js/lib/jquery-1.12.4.min.js"></script>
<script src="../../js/lib/bootstrap.min.js"></script>
<script src="../../js/lib/sidebar-menu.js"></script>
<script src="../../js/lib/jquery.datetimepicker.js"></script>
<script src="../../js/setDateTime.js"></script>

<script src="../../js/lib/art_template.js"></script>
<script src="../../js/lib/jquery.popwin.js"></script>
<script type="text/javascript">
    $(function () {
        //模拟按钮事件绑定
        $('.yycon').on('click','.test_mask',function(){
            let html = template('test_mask_catch',{});
            $.popwin(html,{
                title: '是否删除',
                fixed: true,
                drag: false, //是否可拖拽
            });
            $("#popwin_Out").addClass("mask_control");
            // $.popwin.setPosition(410,460);
        })
        //弹窗中取消按钮事件绑定
        $('body').on('click','.mask_false',function(){
            $("#popwin_Blank").remove();
            $("#popwin_Out").remove();
        })
        //弹窗中其他按钮事件绑定
        // $('body').on('click','.mask_else',function(){
        //     // $("#popwin_Blank").remove();
        //     //    $("#popwin_Out").remove();
        // })
        /**日历组件初始化代码*/
        setDateTime();
    });
    $.sidebarMenu($('.sidebar-menu'));
</script>
</body>
</html>
