<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>业务审核</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../css/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../../css/sidebar-menu.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/user_mangement/uMverify_business.css"/>
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="yyheader ">
    <div class="container">
        <div class="row">
            <div class="yyheader_left col-xs-4">
                <ul class=" row">
                    <li class="col-xs-6">
                        <a href="javascript:;" class="login_href">
                        </a>
                    </li>
                    <li class="col-xs-6">
                        <a href="javascript:;" class="sloganLogo_href">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-5"></div>
            <div class="yyheader_right col-xs-3">
                <ul class="row">
                    <li class="col-xs-8">
                        <a href="" class="">首页</a>
                        <a href="" class="">张三</a>
                        <span class="">|</span>
                        <a href="" class="">通知</a>
                    </li>
                    <li class="col-xs-4">
                        <a href="" >退出</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<nav class="yynav">
    <div class="container">
        <div class="row">
            <div class="navbar navbar-default nav_selfDefined" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">账户管理</a></li>
                    <li><a href="#">商品管理</a></li>
                    <li><a href="#">订单管理</a></li>
                    <li><a href="#">供应链管理</a></li>
                    <li><a href="#">交易纠纷</a></li>
                    <li><a href="#">角色权限</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="vfyLog_con yycon">
    <div class="container">
        <div class="row">
            <aside class="main-sidebar vfyDetail_sidebar yyCon_left_sidebar col-xs-2">
                <section class="sidebar">
                    <ul class="sidebar-menu">
                        <li class="header">主导航</li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-dashboard"></i> <span>仪表盘</span> <i class="fa fa-angle-right pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v1</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v2</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-files-o"></i>
                                <span>布局选项</span>
                                <span class="label label-primary pull-right">4</span>
                            </a>
                            <ul class="treeview-menu" style="display: none;">
                                <li><a href="#"><i class="fa fa-circle-o"></i> 顶部导航</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 盒子布局</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 固定布局</a></li>
                                <li class=""><a href="#"><i class="fa fa-circle-o"></i> 折叠侧边栏</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </section>
            </aside>
            <div class="uMbussiness_con_right yycon_right col-xs-10">
                <ol class="vfyDetail_Bread breadcrumb breadcrumb_selfDefined">
                    <li><a href="#">商品管理》</a></li>
                    <li><a href="#">商品审核》</a></li>
                    <li><a href="#">待审核》</a></li>
                    <li class="active"><a href="#">审核详情》</a></li>
                </ol>
                <div class="vfyDetail_list conRight1 clearfix">
                    <div class="clearfix fl">
                        <p class="fl">商家账号:</p>
                        <div class="fl">蓝翔家</div>
                    </div>
                    <div class="clearfix fl">
                        <p class="fl">申请阶段:</p>
                        <div class="fl">资质审核</div>
                    </div>
                    <div class="clearfix fl unsee">
                        <p class="fl">审核状态:</p>
                        <div class="fl">待审核</div>
                    </div>
                    <div class="clearfix fl">
                        <p class="fl">手机号:</p>
                        <div class="fl">13466920248</div>
                    </div>
                    <div class="clearfix fl">
                        <p class="fl">申请时间:</p>
                        <div class="fl clearfix">
                        <span class="fl">
                            2018-08-09
                        </span>
                            <span class="fl">
                            10:33:09
                        </span>
                        </div>
                    </div>
                </div>
                <div class="mess_cont__circle uMverify_progress_con">
                    <ul class="clearfix">
                        <li class="green_color">
                            <div class="mess_circle">1</div>
                            <p>公司信息审核</p>
                        </li>
                        <li class="green_bac">
                            <div class="mess_circle">2</div>
                            <p>业务信息审核</p>
                        </li>
                        <li class="">
                            <div class="mess_circle">3</div>
                            <p>认证信息审核</p>
                        </li>
                    </ul>
                </div>
                <div class="clearfix vfyFag1">
                    <h4 class=" conRight_h4">经营信息</h4>
                    <div class="clearfix vfyFag1">
                        <div class="">
                            <div class=" clearfix">
                                <p class="fl">经营类型：</p>
                                <div class="fl">
                                    厂商
                                </div>
                            </div>
                            <div class=" clearfix">
                                <p class="fl">企业规模：</p>
                                <div class="fl clearfix">
                                    111
                                </div>
                            </div>
                        </div>
                        <div class="fl clearfix">
                            <p class="fl">纳税规模：</p>
                            <div class="vfy_ok vfy_false fl">一般纳税人</div>
                        </div>
                    </div>
                </div>
                <div>
                    <h4 class=" conRight_h4">服务信息</h4>
                    <div class="clearfix">
                        <div class="uMvfyDetail_basicInfo_left clearfix fl">
                            <div class="clearfix">
                                <p class="fl">经营区域：</p>
                                <div class="fl">西南地区、四川地区、贵州地区</div>
                            </div>
                            <div class="clearfix">
                                <p class="fl">配送人数：</p>
                                <div class="fl">50人</div>
                            </div>
                            <div class="clearfix">
                                <p class="fl">测量人数：</p>
                                <div class="fl">32人</div>
                            </div>
                            <div class="clearfix">
                                <p class="fl">设计人数：</p>
                                <div class="fl">10人</div>
                            </div>
                        </div>
                        <div class="vfyDetail_basicInfo_right clearfix fl">
                            <div class="clearfix">
                                <p class="fl">主要客户销售范围：</p>
                                <div class="fl">成乐、乐山、无锡、安徽、贵州</div>
                            </div>
                            <div class="clearfix">
                                <p class="fl">主营品牌：</p>
                                <div class="fl">TAT、帝王、林氏木业</div>
                            </div>
                        </div>
                    </div>
                    <h4 class=" conRight_h4">联系信息</h4>
                    <div class="clearfix ">
                        <div class="uMvfyDetail_basicInfo_left clearfix fl">
                            <div class="clearfix">
                                <p class="fl">业务对接人：</p>
                                <div class="fl">林子栋</div>
                            </div>
                            <div class="clearfix">
                                <p class="fl">手机号码：</p>
                                <div class="fl">13803986666</div>
                            </div>
                        </div>
                        <div class="vfyDetail_basicInfo_right clearfix fl">
                            <div class="clearfix">
                                <p class="fl">E-mail：</p>
                                <div class="fl">inzidong@126.com</div>
                            </div>
                        </div>
                    </div>
                    <div class="underLine">

                    </div>
                    <div class="clearfix">
                        <div class="uMvfyDetail_basicInfo_left clearfix fl">
                            <div class="clearfix">
                                <p class="fl">服务负责人：</p>
                                <div class="fl">林子栋</div>
                            </div>
                            <div class="clearfix">
                                <p class="fl">手机号码：</p>
                                <div class="fl">13803986666</div>
                            </div>
                        </div>
                        <div class="vfyDetail_basicInfo_right clearfix fl">
                            <div class="clearfix">
                                <p class="fl">E-mail：</p>
                                <div class="fl">inzidong@126.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <h4 class=" conRight_h4">审核信息</h4>
                    <div class="clearfix vfyFag1">
                        <div class="fl">
                            <div class=" clearfix">
                                <p class="fl">审核人：</p>
                                <div class="fl">
                                    张三
                                </div>
                            </div>
                            <div class=" clearfix">
                                <p class="fl">审核时间：</p>
                                <div class="fl clearfix">
                            <span class="fl">
                                2018-08-09
                            </span>
                                    <span class="fl">
                                10:33:09
                            </span>
                                </div>
                            </div>
                        </div>
                        <div class="fl clearfix">
                            <p class="fl">审核结果：</p>
                            <div class="vfy_ok vfy_false fl">通过</div>
                        </div>
                    </div>
                </div>
                <div>
                    <h4 class=" conRight_h4">审核信息</h4>
                    <div class="uMbussiness_form">
                        <input type="radio" name="vwait_detail_operation" checked="checked">通过
                        <input type="radio" name="vwait_detail_operation">拒绝申请
                    </div>
                    <div role="form">
                        <div class="form-group">
                            <textarea class="form-control uMbussiness_reason" rows="6" cols="100" placeholder="">请填写拒绝通过的具体理由.
                            </textarea>
                        </div>
                    </div>
                </div>
                <div>
                    <p class="vwaitDetail_btn conRightBottom_btn">
                        下一步
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="yyfooter">
    <div class="container">
        <div class="row">
            <p>CopyRight ? 2011--2014 WWW.BOOM.COM.CN ALL RIGHT RESERVED</p>
            <p>西藏新博美商业管理连锁股份有限公司 版权所有 技术支持：明腾-西部商务网</p>
            <p>ICP经营许可证编号：藏ICP备16000239号-1 | 藏公安网备54222102000009号</p>
        </div>
    </div>
</footer>
<script src="../../js/lib/jquery-1.12.4.min.js"></script>
<script src="../../js/lib/bootstrap.min.js"></script>
<script src="../../js/lib/sidebar-menu.js"></script>
<script type="text/javascript">
    $.sidebarMenu($('.sidebar-menu'));
</script>
</body>
</html>
