<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>客服</title>
	<link rel="stylesheet" type="text/css" href="../../css/base.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
	<link rel="stylesheet" href="../../css/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" href="../../css/sidebar-menu.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
	<!--<link rel="stylesheet" type="text/css" href="../../css/verify_log.css"/>-->
	<link rel="stylesheet" type="text/css" href="../../css/user_mangement/user_manag_service.css">
	<link href="../../css/jquery.datetimepicker.css" type="text/css" rel="stylesheet"/>
	<!--[if lt IE 9]>
	<script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<header class="yyheader ">
	<div class="container">
		<div class="row">
			<div class="yyheader_left col-xs-4">
				<ul class=" row">
					<li class="col-xs-6">
						<a href="javascript:;" class="login_href">
						</a>
					</li>
					<li class="col-xs-6">
						<a href="javascript:;" class="sloganLogo_href">
						</a>
					</li>
				</ul>
			</div>
			<div class="col-xs-5"></div>
			<div class="yyheader_right col-xs-3">
				<ul class="row">
					<li class="col-xs-8">
						<a href="" class="">首页</a>
						<a href="" class="">张三</a>
						<span class="">|</span>
						<a href="" class="">通知</a>
					</li>
					<li class="col-xs-4">
						<a href="" >退出</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</header>
<nav class="yynav">
	<div class="container">
		<div class="row">
			<div class="navbar navbar-default nav_selfDefined" role="navigation">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">账户管理</a></li>
					<li><a href="#">商品管理</a></li>
					<li><a href="#">订单管理</a></li>
					<li><a href="#">供应链管理</a></li>
					<li><a href="#">交易纠纷</a></li>
					<li><a href="#">角色权限</a></li>
					<li><a href="#">其他</a></li>
				</ul>
			</div>
		</div>
	</div>
</nav>
<div class="vlog_con yycon">
	<div class="container">
		<div class="row">
			<aside class="main-sidebar vwaitDetail_sidebar yyCon_left_sidebar  col-xs-2">
				<section class="sidebar">
					<ul class="sidebar-menu">
						<li class="header">主导航</li>
						<li class="treeview">
							<a href="#">
								<i class="fa fa-dashboard"></i> <span>仪表盘</span> <i class="fa fa-angle-right pull-right"></i>
							</a>
							<ul class="treeview-menu">
								<li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v1</a></li>
								<li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v2</a></li>
							</ul>
						</li>
						<li class="treeview">
							<a href="#">
								<i class="fa fa-files-o"></i>
								<span>布局选项</span>
								<span class="label label-primary pull-right">4</span>
							</a>
							<ul class="treeview-menu" style="display: none;">
								<li><a href="#"><i class="fa fa-circle-o"></i> 顶部导航</a></li>
								<li><a href="#"><i class="fa fa-circle-o"></i> 盒子布局</a></li>
								<li><a href="#"><i class="fa fa-circle-o"></i> 固定布局</a></li>
								<li class=""><a href="#"><i class="fa fa-circle-o"></i> 折叠侧边栏</a>
								</li>
							</ul>
						</li>

					</ul>
				</section>
			</aside>
			<div class=" uManage_service_con_right yycon_right col-xs-10">
				<ol class="breadcrumb breadcrumb_selfDefined">
					<li><a href="#">商品管理》</a></li>
					<li><a href="#">商品审核》</a></li>
					<li><a href="#">待审核》</a></li>
					<li class="active"><a href="#">审核详情》</a></li>
				</ol>
				<h4 class="conRight_h4">账户信息</h4>
				<div class="uManage_service_acount">
					<div class="container">
						<div class="row">
							<div class="col-xs-6">
								<div class="clearfix">
									<p class="fl">头像：</p>
									<div class="fl">
										<img src="../../images/user_head.png" alt="">
									</div>
								</div>
								<div class="clearfix">
									<p class="fl">姓名：</p>
									<div class="fl">王大拿</div>
								</div>
								<div class="clearfix">
									<p class="fl">昵称：</p>
									<div class="fl">李白</div>
								</div>
								<div class="clearfix">
									<p class="fl">账号：</p>
									<div class="fl">23323</div>
								</div>
								<div class="clearfix">
									<p class="fl">密码：</p>
									<div class="fl">重置</div>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="lookNo">

								</div>
								<div class="clearfix">
									<p class="fl">身份证：</p>
									<div class="fl">37202383829028</div>
								</div>
								<div class="clearfix">
									<p class="fl">身份类型：</p>
									<div class="fl">招商运营</div>
								</div>
								<div class="clearfix">
									<p class="fl">首次登录时间：</p>
									<span class="fl">2017-09-28 </span>
									<span class="fl">
										10:22
									</span>
								</div>
								<div class="clearfix">
									<p class="fl"> 注册方式：</p>
									<div class="fl">账户分配</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<h4 class="conRight_h4">操作详情</h4>
				<div class=" conRightBottom_btn_sm">
					冻结账户
				</div>
			</div>
		</div>
	</div>
</div>
<footer class="yyfooter">
	<div class="container">
		<div class="row">
			<p>CopyRight ? 2011--2014 WWW.BOOM.COM.CN ALL RIGHT RESERVED</p>
			<p>西藏新博美商业管理连锁股份有限公司 版权所有 技术支持：明腾-西部商务网</p>
			<p>ICP经营许可证编号：藏ICP备16000239号-1 | 藏公安网备54222102000009号</p>
		</div>
	</div>
</footer>
<script src="../../js/lib/jquery-1.12.4.min.js"></script>
<script src="../../js/lib/bootstrap.min.js"></script>
<script type="text/javascript" src="../../js/lib/bootstrap-table.js"></script>
<script type="text/javascript" src="../../js/lib/bootstrap-table-zh-CN.js"></script>
<script src="../../js/lib/sidebar-menu.js"></script>
<script src="../../js/lib/jquery.datetimepicker.js"></script>
<script src="../../js/setDateTime.js"></script>

<script src="../../js/lib/art_template.js"></script>
<script src="../../js/lib/jquery.popwin.js"></script>
<script type="text/javascript" src="../../js/lib/jqPaginator.js"></script>
<script>
    $(function () {
        //模拟按钮事件绑定
        $('.yycon').on('click','.test_mask',function(){
            let html = template('test_mask_catch',{});
            $.popwin(html,{
                title: '是否删除',
                fixed: true,
                drag: false, //是否可拖拽
            });
            $("#popwin_Out").addClass("mask_control");
            // $.popwin.setPosition(410,460);
        })
        //弹窗中取消按钮事件绑定
        $('body').on('click','.mask_false',function(){
            $("#popwin_Blank").remove();
            $("#popwin_Out").remove();
        })
        //弹窗中其他按钮事件绑定
        // $('body').on('click','.mask_else',function(){
        //     // $("#popwin_Blank").remove();
        //     //    $("#popwin_Out").remove();
        // })
        /**日历组件初始化代码*/
        setDateTime();
    });
    $.sidebarMenu($('.sidebar-menu'));
</script>
</body>
</html>