.self_table_box {
    /* width: 1000px; */
    margin-top: 20px;
    min-height: 340px;
    font-size: 14px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    border-radius: 4px;
    color: #9099b0;
}

#self_table {
    width: 100%;
}

.self_table {
    color: #333333;
    background: #fff;
    max-width: 100%;
    margin-bottom: 10px;
    border-left-width: 0;
    border-right-width: 0;
}

.self_table th, .table td {
    padding: 10px;
    vertical-align: middle;
    text-align: center;
}

.self_table thead th {
    color: #ffffff;
    vertical-align: bottom;
    background: #e9ecf2;
    white-space: nowrap;
    font-weight: normal;
    border-bottom: 1px solid #999999;
}

.self_table thead th, .table thead td {
    border-bottom-width: 1px;
}

.self_table tbody {
    width: 100%;
    border-top: 1px solid #999999;
}

.self_table a {
    color: #fff;
}

.self_table a.disabled {
    color: #a3a3a3;
    cursor: not-allowed;
}

.table-striped tbody tr:nth-of-type(even) {
    background-color: #cfe2fd;
}

.table-striped tbody tr:nth-of-type(even).selected {
    background: #cfe2fd;
}

#self_table thead tr {
    width: 100%;
}

#self_table thead tr th {
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #e9ecf2;
    border: 1px solid #d3d9e5;
    color: #9099b0;
    font-weight: 800;
}

#self_table thead tr th:nth-child(1) {
    width: 26%;
}

#self_table thead tr th:nth-child(2) {
    width: 16%;
}

#self_table thead tr th:nth-child(3) {
    width: 16%;
}

#self_table thead tr th:nth-child(4) {
    width: 18%;
}

#self_table thead tr th:nth-child(5) {
    width: 16%;
}

/* #self_table  thead tr th:nth-child(6) {*/
/*width: 5%;*/
/*}*/

/* #self_table  thead tr th:nth-child(7) {*/
/*width: 5%;*/
/*}*/

/* #self_table  thead tr th:nth-child(8) {*/
/*width: 6%;*/
/*}*/

/* #self_table  thead tr th:nth-child(9) {*/
/*width: 9%;*/
/*}*/

/* #self_table  thead tr th:nth-child(10) {*/
/*width: 6%;*/
/*}*/

/* #self_table  thead tr th:nth-child(11) {*/
/*width: 6%;*/
/*}*/

/* #self_table  thead tr th:nth-child(12) {*/
/*width: 14%;*/
/*}*/

#self_table tbody tr {
    width: 100%;
}

#self_table tbody tr td {
    border: none;
    border-bottom: 1px dotted #d3d9e5;
    border-right: 1px dotted #d3d9e5;
    /*min-height: 80px;*/
    line-height: 50px;
    text-align: center;
}
.td2 .td2_son{
    border-bottom: 1px dotted #d3d9e5;
}
.td2 .td2_son:last-child{
    border-bottom: none;
}
.goods_img{
    display: inline-block;
    width: 60px;
    height: 60px;
}
#self_table tbody tr td:nth-child(1){
    width: 40%;
}
#self_table tbody tr td:nth-child(2){
    width: 30%;
}
#self_table tbody tr td:nth-child(3){
    width: 30%;
}
.goods_img_box .goods_info_box{
    width: 50%;
}
.td1{
    position: relative;
    /*display: block;*/
}
.td1 .goods_img_box{
    position: absolute;
    top: 6px;
    left: 6px;
}
#self_table tbody tr .goods_info_box{
    position: absolute;
    top: 6px;
    right: 26px;
    height: 25px;
    line-height: 25px;
}
.td2_son_son1{
    width: 31%;
}
.td2_son_son2{
    width: 31%;
}
.td2_son_son3{
    width: 34%;
}
.show_area{
    padding-top: 30px;
}