<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="./css/base.css"/>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/font-awesome.4.6.0.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="./css/sidebar-menu.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="./css/common.css"/>
    <link rel="stylesheet" type="text/css" href="./css/verify_log.css"/>
    <link rel="stylesheet" type="text/css" href="./css/cate_manage/backstage_oneGradeDivide.css"/>
    <link rel="stylesheet" type="text/css" href="./css/pagination.css"/>
    <!--[if lt IE 9]>
    <script src="./js/lib/cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="./js/lib/cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        #iframeId{
            display: block;
        }
        .pageSize_switch_con {
            padding: 8px 12px;
            line-height: 28px;
        }
        .pageSize_switch {
            width: 120px;
            height: 30px;
            margin-right: 10px;
        }

        .pageSize_switch option {
            text-align: center;
        }

        .oneGDvide_tbcon button {
            margin: 0 5px;
        }
        .btn-primary{
            background-color: #fff;
            color:#4295e7!important;
            border-color: #fff;
        }
        .btn-warning{
            color: #4295e7!important;
            background-color: #fff;
            border-color: #fff;
        }
    </style>
</head>
<body>
<header class="yyheader ">
    <div class="container">
        <div class="row">
            <div class="yyheader_left col-xs-4">
                <ul class=" row">
                    <li class="col-xs-4">
                        <div class="row">
                            <a href="javascript:;" class="login_href">
                            </a>
                        </div>
                    </li>
                    <li class="col-xs-3">
                        <div class="row">
                            <a href="javascript:;" class="sloganLogo_href">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-xs-5"></div>
            <div class="yyheader_right fr">
                <ul class="">
                    <a class="loginUserName" href="./html/personal_center/personal_data.html">张三</a>
                    <span class="loginUserOut">退出</span>
                </ul>
            </div>
        </div>
    </div>
</header>
<nav class="yynav">
    <div class="container">
        <div class="row">
            <div class="navbar navbar-default nav_selfDefined" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">账户管理</a></li>
                    <li><a href="#">商品管理</a></li>
                    <li><a href="#">订单管理</a></li>
                    <li><a href="#">供应链管理</a></li>
                    <li><a href="#">交易纠纷</a></li>
                    <li><a href="#">角色权限</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="skuListDetail_con yycon">
    <div class="container" id="box">
        <div class="row">
            <div class="left" style="min-height: 951px;">
                <ul>
                    <li data-id="29" class="leaf 后台分类" >
                        <a target="right" href="./html/Category_manage/backstage_oneGradeDivide.html?&leftId=29">后台分类</a>
                    </li>
                    <li data-id="30" target="right" class="leaf 运营分类" href="./html/Category_manage/front_oneGradeDivide.html?leftId=30">运营分类</li>
                    <li data-id="31" target="right" class="leaf 品牌管理" href="./html/Category_manage/brand_manag.html?leftId=31">品牌管理</li>
                    <li data-id="32" target="right" class="leaf 属性管理" href="./html/Category_manage/attr_manag_tuiguang.html?leftId=32">属性管理</li>
                    <li data-id="33" target="right" class="leaf 型号管理" href="./html/Category_manage/model_list.html?leftId=33">型号管理</li>
                    <li>
                        <span class="leaf" data-id="34">服务管理</span>
                        <ul>
                            <li data-id="42" target="right" class="leaf 服务设定" href="./html/Category_manage/attr_service_set.html?leftId=42">服务设定</li>
                            <li data-id="43" target="right" class="leaf 服务属性" href="./html/Category_manage/attr_service_list.html?leftId=43">服务属性</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <aside class="hide_ctr main-sidebar skuListDetail_sidebar yyCon_left_sidebar col-xs-2">
                <section class="sidebar">
                    <ul class="sidebar-menu">
                        <li class="header">主导航</li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-dashboard"></i> <span>仪表盘</span> <i
                                    class="fa fa-angle-right pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v1</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 仪表盘 v2</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-files-o"></i>
                                <span>布局选项</span>
                                <span class="label label-primary pull-right">4</span>
                            </a>
                            <ul class="treeview-menu" style="display: none;">
                                <li><a href="#"><i class="fa fa-circle-o"></i> 顶部导航</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 盒子布局</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i> 固定布局</a></li>
                                <li class=""><a href="#"><i class="fa fa-circle-o"></i> 折叠侧边栏</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </section>
            </aside>
            <!--<iframe class="cate_oneGdivide_con_right public_con yycon_right  col-xs-10 mess_con_form">-->

            <!--</iframe>-->
            <div class="frameRight">
                <iframe class="public_con yycon_right col-xs-12 mess_con_form" src="" frameborder="0" scrolling="auto" width="100%" min-height="100%" id="iframeId" name="right" >

                </iframe>
            </div>
        </div>
    </div>
</div>
<!--<footer class="yyfooter">-->
    <!--<div class="container">-->
        <!--<div class="row">-->
            <!--<p>CopyRight ? 2011&#45;&#45;2014 WWW.BOOM.COM.CN ALL RIGHT RESERVED</p>-->
            <!--<p>西藏新博新美商业管理连锁股份有限公司 版权所有 技术支持：明腾-西部商务网</p>-->
            <!--<p>ICP经营许可证编号：藏ICP备16000239号-1 | 藏公安网备54222102000009号</p>-->
        <!--</div>-->
    <!--</div>-->
<!--</footer>-->
<!-- 测试遮罩弹窗 -->
<template type="text/html" id="test_mask_catch">
    <div class="rename_container">
        <div class="grade_nowName clearfix">
            <div class="fl">
                当前名称：
            </div>
            <div class="fl grade_nowName_address">
                家具
            </div>
        </div>
        <div class="grade_newName ">
            <div class="clearfix">
                <div class="fl">
                    新名称：
                </div>
                <div class="fl">
                    <input class="grade_newName_input" type="text" placeholder="请输入新名称">
                </div>
            </div>
            <p class="grade_newName_tip selfhide">
                不可空置/支持中英文，最多32个字符
            </p>
        </div>
        <div class="conRightBottom_btn_sm rename_sure">
            确认
        </div>
    </div>
</template>
<!-- 测试遮罩弹窗 -->
<template type="text/html" id="ajax_alert">
    <div class="attrAdd_container">

        <div class="col-sm-12 mask_tip">
            <!--不可空置/支持中英文，最多32个字符-->
        </div>

    </div>
</template>
<!--<script src="./js/lib/jquery-1.12.4.min.js"></script>-->
<!--<script src="./js/lib/urlParam.js"></script>-->
<!--<script src="./js/lib/baseURL.js"></script>-->
<!--<script src="./js/lib/localstorage.js"></script>-->
<!--<script src="./js/lib/common.js"></script>-->
<!--<script src="./js/lib/operate.js"></script>-->


<!--<script src="./js/lib/bootstrap.min.js"></script>-->
<!--<script src="./js/lib/sidebar-menu.js"></script>-->
<!--<script src="./js/lib/jquery.datetimepicker.js"></script>-->
<!--<script src="./js/setDateTime.js"></script>-->
<!--<script src="./js/lib/art_template.js"></script>-->
<!--<script src="./js/lib/pagination.js"></script>-->
<!--<script src="./js/lib/jquery.popwin.js"></script>-->
<!--<script src="./js/Category_manage/backstage_oneGradeDivide.js"></script>-->
</body>
</html>
