<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
        <meta name="viewport" content="width=device-width, initial-scale=1">  
		<title>登录</title>
		<link rel="stylesheet" type="text/css" href="./css/base.css"/>
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="./css/common.css"/>
		<link rel="stylesheet" type="text/css" href="./css/login.css"/>
		 <!--[if lt IE 9]>
	      <script src="./js/lib/cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="./js/lib/cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
         <![endif]-->   
	</head>
	<body>
        <div class="login_main">
			<p class="p3">
				欢迎使用新博新美运营平台
			</p>
			<div class="loginBox">
				<p class="p4">登录</p>
				<div class="input clearfix">
					<div class="loginuser_icon fl"></div>
					<input class="login_userName fl" type="text" placeholder="请输入用户名">
				</div>
				<div class="input">
					<div class="loginpwd_icon fl"></div>
					<input class="login_password fl" type="password" placeholder="请输入密码">
				</div>
				<div class="inp2 clearfix">
					<div class="inpDiv fl">
						<div class="logincode_icon fl"></div>
						<input class="fl" type="text" placeholder="请输入验证码">
					</div>
					<div class="verNum code fr" id="">7X1D</div>
				</div>
				<div class="button">立即登录</div>
				<div class="login_remPwd">
					<label for="login_remPwd" class="fr">记住密码</label>
					<input class="fr" type="checkbox" id="login_remPwd" class="fr">
				</div>
			</div>
		</div>
		<script src="./js/jquery-1.12.4.min.js"></script>
		<script src="./js/bootstrap.min.js"></script>
		<script src="./js/md5.js"></script>
		<script type="text/javascript"></script>
	</body>
</html>
