<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div>
    <h1>单纯静态页面推进</h1>
    账户管理（已经完成 ）
    用户管理
    用户，导购，商家，运营，客服
    资质审核
    待审核@下的审核详情，业务审核，审核通过
    审核记录下的详情，
    未完成（资质审核—》待审核，资质审核—》审核记录）


    商品管理
    （已经完成）
    商品审核@下面所有，分页另外处理
    sku管理@新品整合-》整合内容-》新sku
    spu管理-》sku列表-》详情
</div>
<div>
    <h1>版本进度统计</h1>
    <div class="">
        <p class="1">
            登录模块？【不用做】
            （1）登录没有做一点
            （2）退出登录没做一点
            （3）账户密码和快捷登录的区别没弄清
        </p>
        <p class="2">
            账户信息模块应该是？
            账户管理-》用户管理-》用户列表-》下面的五个页面
            （完成）
        </p>
        <p class="3">
            商家审核模块？
            商家审核-》资质审核-》(静态页面完成)
        </p>
        <p class="4">
            类目管理模块功能模块？
            四个子模块
            目前第一个后台分类，静态页三分之一完成
        </p>
        <p class="5">
            订单管理模块？
            新发原型图，两个子模块【完全没做】
        </p>
        <p class="6">
            商品审核模块？
            商品管理-》商品审核【静态页完成】
        </p>
        <p>
            sku整合模块
            商品管理-》SKU管理（完成度姚在推进）
        </p>
    </div>
</div>

<div id="content">

</div>


<script type="text/html" id="test">
    <h1>{{title}}</h1>
    <ul>
        {{each list as value i}}
        <li><span>索引：{{value.name}}</span></li>
        <li><span>{{value.sex}}</span></li>
        {{/each}}
    </ul>
    <p>{{state}}</p>
    <p>{{tiem}}</p>
</script>

<!--    <script type="text/html" id="template">
    <%for (var i =1; i<list.length;i++){%>
    <div class="item">
        <a href="#" class="cover"><img src="<%=list[i].path%>"></a>
        <div class="bottom">
            <a href="#"><%=list[i].name%></a>
            <div class="rightBox">
                <span class="icon-heart">阅读：<%=list[i].level%></span>
                <span class="icon-commit">评论：<%=list[i].updateTime%></span>
            </div>
        </div>
    </div>
    <%}%>
</script> -->

    
<script type="text/javascript" src="./js/lib/jquery-1.12.4.min.js"></script>
<script src="./js/lib/art_template.js"></script>
<script type="text/javascript">


    var data = {
        title:"hello world",
        baseChecks:[
            {
                "attribute":[
                    {
                        "attributeName":"颜色",
                        "value":"黑",
                        "type":0,
                        "unit":"无"
                    },
                    {
                        "attributeName":"长度",
                        "value":"44",
                        "type":1,
                        "unit":"cm"
                    }
                ],
                "factoryStock":20,
                "facotryPrice":99,
                "pics":[
                    "www.1.com",
                    "www.2.com"
                ]
            },
            {
                "attribute":[
                    {
                        "attributeName":"颜色",
                        "value":"白",
                        "type":0,
                        "unit":"无"
                    },
                    {
                        "attributeName":"长度",
                        "value":"449",
                        "type":1,
                        "unit":"cm"
                    }
                ],
                "factoryStock":209,
                "facotryPrice":999,
                "pics":[
                    "www.1.com",
                    "www.2.com"
                ]
            }
        ],
        state:0,
        //tiems:1526981095
    }
      //var  tiem =getNowFormatDate(data.tiems)
   
       var html = template('test', data);
        //$("#content").text(html);
       //$("#content").text();
    

    // var html = template('test', data);
    document.getElementById('content').innerHTML = html;
   



function getNowFormatDate() {
    var date = new Date();
    var seperator1 = "-";
    var seperator2 = ":";
    var month = date.getMonth() + 1;
    var strDate = date.getDate();
    if (month >= 1 && month <= 9) {
        month = "0" + month;
    }
    if (strDate >= 0 && strDate <= 9) {
        strDate = "0" + strDate;
    }
    var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate
        + " " + date.getHours() + seperator2 + date.getMinutes()
        + seperator2 + date.getSeconds();
    return currentdate;
}

</script>

</body>
</html>